module.exports = {
    menu: {
        admin: 'Admin',
        detail: 'Account Detail',
        event: 'Event',
        exchange: 'Exchanges',
        exclusive: 'Exclusives',
        guide: 'Guide',
        home: 'Home',
        logout: 'Logout',
        marketCap: 'Market Cap',
        news: 'News',
        podcast: 'Podcast',
        priceTracker: 'Price Tracker',
        user: 'User',
        video: 'Video',
    },
	title: {
        admin_panel_login: 'Admin Panel Login',
        basic_info: 'Basic Info',
        account_security: 'Account Security',
        history: 'History',
    },
    column: {
        actions: 'Actions',
        avatar: 'Avatar',
        confirm_password: 'Confirm Password',
        create_time: 'Created At',
        desc: 'Description',
        email: 'Email',
        id: 'ID',
        img: 'Image',
        login_time: 'Login At',
        logout_time: 'Logout At',
        name: 'Name',
        new_password: 'New Password',
        old_password: 'Old Password',
        password: 'Password',
        is_top: 'Is Top Banner',
        status: 'Status',
        title: 'Title',
        update_time: 'Updated At',
        username: 'Username',
    },
    message: {
        delete: 'Delete the data with ID ',
        empty: 'No Data',
        error: 'An error has occurred',
        logout: 'Are you sure want to logout?',
        notify: 'Send notification?',
        password: 'Password does not match',
        success: 'Success',
    },
    button: {
        cancel: 'Cancel',
        confirm: 'Confirm',
        create: 'Create',
        delete: 'Delete',
        edit: 'Edit',
        login: 'Login',
        notify: 'Notify',
        search: 'Search',
        update: 'Update',
        upload_img: 'Upload Image',
    },
    status: {
        active: 'Active',
        all: 'All',
        disable: 'Disable',
        bottom: 'Bottom',
        middle: 'Middle',
        top: 'Top',
        pinned: 'Pinned',
        unpinned: 'Unpinned',
    },
    page: {
        detail: ' Detail',
    },
}
