<?php

return [
    'bank' => [
        'type' => '类　型',
        'card' => '卡号',
        'account' => '帐号',
        'pwd' => '密码',
        'pwd_tip' => '不修改保留为空',
        'pwd_require' => '请输入密码',
        'payee' => '收款人',
        'payer' => '付款人',
        'run_status' => '运行状态',
        'remote_ip' => '远程IP',
        'run_ip' => '运行IP',
        'auto_type' => '自动到账类型',
        'auto_types' => [
            '银行单号', '订单号', '付款码', '金额唯一', '付款码&金额唯一'
        ],
        'data' => '相关参数(JSON)',
        'pause' => '暂停',
        'play' => '运行',
        'start' => '启动',
        'restart' => '重启',
        'close' => '关闭',
        'server_code' => '服务器',
        'server_use_bank' => '服务器正在被使用，请选择其他服务器',
        'select_server' => '选择运行服务器',
        'select_server_tip' => '选择要运行的服务器',
        'error_tip' => '银行交易监听错误提示',
        'bank_error' => '请重启发生错误的银行，并在重启完成后点击运行',
        'notification_tip' => '您的浏览器不支持桌面通知，请下载最新的谷歌浏览器使用该功能',
        'receive_mode' => '收款卡',
        'pay_mode' => '付款卡',
        'receive_types' => [
            'Icbc' => '工商',
            'Citic' => '中信',
            'Cmbc' => '民生',
        ],
        'pay_types' => [
            'Ysf' => '云闪付',
        ]
    ],

    'bank_log' => [
        'payer' => '存款人',
        'deposit' => '存款',
        'trade_no' => '银行单号',
        'withdraw' => '取款',
        'balance' => '余额',
        'pay_time' => '存款时间',
        'create_time' => '记录时间',
        'remark' => '交易备注',
        'order_log' => '关联订单',
        'status' => '关联状态',
        'total_deposit' => '总存款',
        'related_status' => [
            2 => '已关联',
            1 => '未关联',
        ],
    ],

    'order' => [
        'depositor' => '存款人',
        'pay_code' => '付款码',
        'payment_type' => '支付渠道',
        'sn' => '流水号',
        'status' => '付款状态',
        'callback_status' => '回调状态',
        'user' => '用　户',
        'money' => '金　额',
        'depositor_bank' => '收款银行',
        'bank' => '银行卡',
        'order_sn' => '订单号',
        'order_remark' => '订单备注',
        'order_status' => '订单状态',
        'payer' => '付款人',
        'pay_time' => '付款时间',
        'edit_pay' => '设为支付',
        'bank_trade_no' => '第三方单号',
        'bank_log_sn' => '银行流水号',
        'transaction_remark' => '银行交易备注',
        'callback_url' => '回调链接',
        'operation' => [
            'pay' => '设为支付',
            'finish' => '结算'
        ],
        'to_payment' => '转入通道',
    ],

    'agent' => [
        'index' => '我的资料',
        'edit' => '资料设定',
        'whitelist' => '白名单',
        'withdraw' => '取款',
        'balance' => '余额',
        'pay_time' => '存款时间',
        'create_time' => '记录时间',
        'remark' => '交易备注',
        'order_log' => '关联订单',
        'status' => '关联状态',
        'related_status' => [
            2 => '已关联',
            1 => '未关联',
        ],
        //'payment_tip' => '服务费率=<a href="%1$s" target="_blank">基础服务费率</a>+加收服务费率，按订单金额百分比收取费用；创建费=<a href="%1$s" target="_blank">基础创建费</a>+加收创建费，生成订单成功即收取费用',
        'payment_tip' => '服务费率=<a href="%1$s" target="_blank">基础服务费率</a>+加收服务费率，按订单金额百分比收取费用',
        'reset_google' => '重置Goole验证',
        'now_money' => '当前余额',
        'modify_amount' => '调整额度',
        'modify_amount_tip' => '扣除请输入负数，如：-100',
    ],

    'withdraw' => [
        'edit' => '处理',
        'edit_title' => '处理代付',
        'agent' => '商家',
        'bank_error' => '收款银行不存在',
        'money_tip' => '当前帐户余额 %s 元',
        'add_validators' => [
            'bank_id.required' => '请选择收款银行',
            'money.required' => '请输入代付金额',
            'money.numeric' => '代付金额错误',
            'money.min' => '代付金额不能低于1元',
            'money.max' => '代付金额大于49999元',
            'money.max1' => '代付金额大于当前帐户余额',
            'service_fee.numeric' => '手续费金额错误',
            'service_fee.min' => '手续费不能低于0元',
            'platform_money.error' => '渠道金额合计 ￥%s 不等于 实扣金额 ￥%s',
            'remark.required' => '请输入操作备注',
        ],
        'validators' => [
            'status.required' => '请选择处理状态',
            'status.in' => '状态类型错误',
            'status.use' => '请勿重复处理代付订单',
            'really_money.required' => '请输入实付金额',
            'really_money.numeric' => '实付金额错误',
            'really_money.min' => '实付金额不能低于0元',
            'really_money.max' => '实付金额大于代付金额',
            'remark.required' => '请输入操作备注',
            'service_fee.required' => '请输入手续费',
            'service_fee.numeric' => '手续费错误',
            'service_fee.min' => '手续费不能低于0元',
            'service_fee.error' => '代理余额 ￥%s 不足以支付手续费 ￥%s',
            'fee.error' => '实付金额+手续费=￥%s，与代付金额 ￥%s 不相符',
            'remark.required' => '请输入操作备注',
            'agent.error' => '代理不存在',
            'platform_money.error' => '渠道金额合计 ￥%s 不等于 实扣金额 ￥%s',
        ],
        'bank_validators' => [
            'bank.required'	  => '请选择开户行',
            'bank.in'	  => '开户行不存在',
            'bank_no.required'    => '请输入卡号',
            'payee.required' => '请输入收款人',
        ]
    ],

    'operation_log' => [
        'controller_action' => '控制器/方法',
        'request' => '请求数据',
        'olddata' => '原数据'
    ],

    'admin' => [
        'name' => '账户',
        'name_placeholder' => '请输入账户',
        'pwd' => '密码',
        'pwd_placeholder' => '请输入密码',
        'pwd_tip' => '不修改保留为空',
        'admin_group' => '管理员组',
        'validate' => '已验证',
        'not_validate' => '未验证',
        'google_verify' => 'Google验证',
        'last_login_time' => '最后登陆时间',
        'last_login_ip' => '最后登陆IP',
        'login_count' => '登陆次数',
        'reset_google_verify' => '重置Google验证',
    ],

    'admin_role' => [
        'auth' => '权限',
        'action_required' => '请选择操作',
        'name' => '名称',
        'nav' => '所属菜单',
        'controller' => '控制器',
        'action' => '操作',
        'log' => '日志',
        'banks' => '授权银行卡',
    ],

    'notice' => [
        'end_time' => '结束时间',
        'end_time_tip' => '到期后新的代理和商家将不再接收此通知',
        'receive_type' => '接收类型',
        'receive_types' => [
            '1' => '代理和商家',
            '2' => '仅代理',
            '3' => '仅商家'
        ],
        'proxy_yes' => '接收代理',
        'proxy_yes_tip' => '仅设置的代理可接收此通知',
        'proxy_no' => '屏蔽代理',
        'proxy_no_tip' => '设置的代理不可接收此通知',
        'business_yes' => '接收商家',
        'business_yes_tip' => '仅设置的商家可接收此通知',
        'business_no' => '屏蔽商家',
        'business_no_tip' => '设置的商家不可接收此通知',
    ],

    'cache' => [
        'clear' => '清理缓存',
        'clear_ing' => '正在清除缓存,请稍等...',
        'success' => '缓存清除完毕！',
        'fail' => '缓存清除失败！',
    ],

    'setting' => [
        'admin_ips' => '后台白名单',
        'admin_ips_tip' => '只有指定的IP才能访问后台；多个IP以 , 分隔；为空则不限制；',
        'api_ips' => 'API白名单',
        'api_ips_tip' => '只有指定的IP才能调用API接口；多个IP以 , 分隔；为空则不限制；',
        'bad_client_ips' => '客户黑名单',
        'bad_client_ips_tip' => '该名单中的IP将禁止调用下单接口；多个IP以 , 分隔；为空则不限制；',
    ],
    'address' => [
        'address' => '地址',
        'income' => '总收入',
        'income_num' => '总收入次数',
        'status' => '总次数',
        'address_tip' => '请输入ERC20网络地址,否则无法到账',
    ],
    
    'addresslog' => [
        'hash' => '交易hash',
        'sn' => '支付订单号',
        'amount' => '数量',
        'fee' => '手续费',
    ],
];