module.exports = {
  welcome: 'Welcome',
  message: {
    login: "Welcome Back",
    error: 'System Error',
    warning: 'Warning',
    onCopy: 'Text copied: ',
    copyFailed: 'Failed to copy the text',
    success: "Success",
    logout:'Logout Success',
  },
  commission_plan: {
    valid_input: 'Please enter commission name',
    valid_length: 'Please enter valid commission name'
  },
  bets: 'Bets',
  wins: 'Wins',
  deposit: 'Deposit',
  agents: 'Agent',
  player: 'Player',
  transfer_in: "Transfer In",
  withdraw: "Withdraw",
  transfer_out: "Transfer Out",
  balance: 'Balance',
  account: 'Account',
  amount: 'Amount',
  edit: 'Edit',
  type: 'Type',
  bank: 'Bank',
  return: 'Return',
  search: 'Search',
  reset: 'Reset',
  save: 'Save',
  active: 'Active',
  inactive: 'Inactive',
  freeze:'Freeze',
  actions: 'Actions',
  cancel: "Cancel",
  submit: 'Submit',
  male: 'Male',
  female: 'Female',
  edit: 'Edit',
  sum: 'SUM',
  add: 'Add',
  from: 'from',
  to: "to",
  date:'Date',
  dashboard: {
    all_player: 'All Player',
    direct_player: 'Direct Player',
    commission: 'Pending Commission',
    available_commission: 'Available Commission',
    filters: 'Filters',
    add_agent_or_player: 'Add Agent / Player',
    withdrawals: 'Withdrawals',
    bonus: 'Bonus',
    rebate: 'Rebate',
    ggr: 'GGR',
    ngr: 'NGR',
    user_id: 'User ID',
    commission_chart:'Commission Chart',
    transfer_ins:'Transfer Ins',
    transfer_outs:'Transfer Outs',
    net_income_chart:'Net Income Chart'
  },
  players: {
    player_id: 'Player ID',
    agent_id: 'Agent ID',
    result: 'Result',
    search_by_player_id: 'Search by player id',
    search_by_agent_id: 'Search by Agent id',
    search_by_player_name: 'Search by player name',
    first_name: 'First Name',
    last_name: 'Last Name',
    username:'Username',
    currency: 'Currency',
    mobile: 'Mobile',
    registration_date: 'Registration Date',
    ip_address: 'IP Address',
    login_ip: 'Last Login IP',
    transfer_money:"Transfer Money",
    agent:"Agent",
    last_login_date:'Last Login Date',
  },
  transfer: {
    transfer_money: "Transfer Money",
    transfer: 'Transfer',
    my_balance: 'My Balance',
    my_lock_balance: 'My Lock Balance',
    agent_balance: 'Agent Balance',
    player_balance: 'Player Balance',
    agent_lock_balance: 'Agent Lock Balance',
    player_lock_balance: 'Player Lock Balance',
    agent: 'Agent *',
    agent_id: 'Agent ID',
    player: 'Player *',
    player_id: 'Player ID',
    amount: 'Amount *',
    comment: 'Comment *',
    reverse:'Reverse *',
    reverse_hints:'Transfer back money from agents or players to current user',
  },
  wallet: {
    main_wallets: 'Main Wallets',
    lock_balance: 'Lock Balance',
    transfer_money: 'Transfer Money',
    transfer_to: 'Transfer to',
    withdraw_history: 'Withdraw History',
    deposit_history: 'Deposit History',
  },
  withdraws: {
    selected: "Selected",
    add_new_card: 'Add New Card',
    note: 'Note',
    amount_withdraw: 'Amount Withdraw',
  },
  withdraw_detail: {
    withdraw_account: 'Withdraw Account',
    add_new_account: 'Add New Account',
    bank_name: 'Bank Name',
    bank_account: 'Bank Account',
    real_name: 'Real Name',
    bank_code: 'Bank Code',
    crypto_type: 'Crypto Type',
    crypto_address: 'Crypto Address',
    phone_number: 'Phone Number',
    submit_account: 'Submit Account',
  },
  withdraw_history: {
    title: 'Withdraw History',
    id: 'ID',
    status: 'Status',
    create_time: 'Create Time'
  },
  commission_create: {
    create_new_commission_plan: 'Create new commission plan',
    player_count: 'Player Count',
    revenue_share: 'Revenue Share',
    net_deposit: 'Net Deposit',
    turnover: "Turn Over",
  },
  commission: {
    create: 'Create',
    revenue: 'Revenue',
    revenue_plan_name: 'Revenue Plan Name',
  },
  agent: {
    title: 'Agent',
    user_id: 'User ID',
    search_by_user_id: 'Search by user id',
    search_by_user_name: 'Search by username',
    result: 'Result',
    add_user: 'Add User',
    first_name: 'First Name',
    last_name: 'Last Name',
    user_name: 'Username',
    currency: 'Currency',
    pending_commission: 'Pending Commission',
    available_commission: 'Available Commission',
    commission_rate: 'Commission Rate',
    player_count: 'Player Count',
    agent_count: 'Agent Count',
    reg_ip: 'Reg. Ip',
    login_ip: 'Last Login Ip',
    status: 'Status',
    change_password: 'Change Password',
    confirm_password:'Confirm Password',
    change_role:'Change Role',
    are_you_sure_want_to: "Are you sure want to",
    block: 'freeze',
    unblock: 'unfreeze ',
    this_player: 'this player',
    player_id: "Player ID",
    new_password: 'New Password',
    role:'Role',
    remark: 'Remark',
  },
  agent_details: {
    details: 'Details',
    general_info: 'General Info',
    role: 'Role',
    gender: 'Gender',
    country: 'Country',
    mobile: 'Mobile',
    email: 'E-mail',
    city: 'City',
    address: 'Address',
    zip_code: 'Zip Code',
    agent_id: 'Agent ID',
    affiliate_id: 'Affiliate ID',
    commission_percentage: 'Commission Percentage',
    status: "Status",
    currency: "Currency",
    last_login_date: 'Last Login Date',
    registration_date: 'Registration Date',
    direct_players: 'Direct Players',
    registration_ip: 'Registration IP',
    login_ip: 'Last Login IP',
    commission_plan: 'Commission Plan',
    result: "Result",
    players: 'Players',
    ip_address: 'IP Address',
    lock_balance: 'Lock Balance',
    available_balance: 'Available Balance',
    personal_info: 'Personal Info',
    current_password: 'Current Password',
    confirm_password: 'Confirm Password',
    save: 'Save',
  },
  form: {
    commission_plan_name: "Commission Plan Name",
    show_list: 'Show List',
    hide_list: 'Hide List',
    condition: 'Condition',
    player_count: 'Player Count',
    bet_amount: "Bet Amount",
    turn_over: "Turnover",
    revenue_share: 'Revenue Share',
    net_deposit: 'Net Deposit',
    all: 'ALL',
    select: 'Select',
    selected: 'Selected',
    products: 'Products',
    conditions: 'Conditions',
    amount_all: 'Amount(ALL)',
  },
  pick_a_date: 'Pick a Date',
  filters: 'Filters',
  deposits: {
    title: 'Deposit',
    paymentMethod: 'Payment Method',
    selectPaymentMethod: 'Please select a payment method',
    paymentChannel: 'Payment Channel',
    currency: 'Currencies',
    depositAmount: 'Deposit Amount',
    submit: 'Submit',
    depositTo: 'Deposit to',
    bankName: 'Bank Name:',
    accountNumber: 'Account Number:',
    accountName: 'Account Name:',
    copyAccount: 'Copy Account',
    uploadReceipt: 'Upload Receipt',
    noFileChosen: 'No File Chosen',
    address: 'Address:',
    amount: 'Amount:',
    pay_currency: 'Currency:'
  },
  deposit_history: {
    title: 'Deposit History',
    id: 'ID',
    status: 'Status',
    create_time: 'Create Time'
  },
  transfer_log: {
    title:'Transfer Log',
    type: "Type",
    user_id: "User Id",
    username:'Username',
    currency: "Currency",
    create_time: 'Create Time',
    remark: "Remark",
    money:'Amount',
    total_amount:'Total Amount:',
    sn:'sn',
    recent_tranfer_log:"Recent Transaction Log"
  },
  funds_log: {
    type: "Type",
    user_id: "User Id",
    username:'Username',
    currency: "Currency",
    balance: 'Balance',
    related_key: "Related Key",
    related_type: "Related Type",
    create_time: 'Create Time',
    remark: "Remark",
    increase: 'Increase',
    decrease: 'Decrease',
    money_incs: 'Balance Increase :',
    money_decs: 'Balance Decrease :',
    transfer_to:'Transfer to',
    transfer_from:'Transfer from',
    proxy:'Proxy',
    account:"Account",
    proxy_name:'Proxy Username',
  },
  report:{
    proxy_id:'Id',
    proxy_cid:'CId',
    proxy_pid:'PId',
    day:"Date",
    currency:'Currency',
    direct_user_num:'Direct user',
    direct_user:'Child',
    deposit:'Deposit',
    withdraw:'Withdraw',
    transfer_in:'Transfer In',
    transfer_out:"Transfer Out",
    bet:'Bet',
    win:'Win',
    rebate:'Rebate',
    bonus:'Bonus',
    gross_income:'Gross Income',
    net_income:'Net Income',
    commission:'Commission',
    name:'Username',
    parent:'Superior',
    role:'Role',
    submit:'Submit',
    export:'Export',
  },
  products:{
    bets:'Bets',
    bonus_bets:'Bonus Bets',
    bonus_wins:'Bonus Wins',
    game_profits:"Profits",
    game_type:"Type",
    ggr:'ggr',
    name:'Name',
    user_num:'No of Users',
    wins:"Wins",
  },
  betHistory:{
    title:"Game Bet History",
    game_platform_code: "Fc",
    user_id: "User Id",
    currency: "Currency",
    game_id: "Game Id",
    create_time: "Date",
    balance: "Balance",
    bet: "Bet",
    win: "Win",
    integral: "Integral",
    user: "Player",
    game:"Game",
    game_platform: "Game Platform",
  },
  playersReport:{
    user_id: "Player ID",
    proxy_id: "Agent ID",
    day: 'Date',
    currency: "Currency",
    deposit: "Deposit",
    transfer_in: "Transfer In",
    withdraw: "Withdraw",
    transfer_out: "Transfer Out",
    bet: "Bet",
    win: "Win",
    bonus: "Bonus",
    proxy: "Agent Username",
    user: "Player Username",
    ggr:'ggr',
    ngr:'ngr',
    proxy_role:'Agent Role',
    commission:'Commission'
  },
}
