<?php

return [
    'order' => [
        'money_error' => '订单金额错误',
        'trade_no_exist' => '交易单号已存在',
        'order_no_exist' => '订单不存在',
        'payment_channel_error' => '支付通道未找到',
        'payment_not_exist' => '支付通道不存在',
        'payment_close' => '支付通道维护中',
        'payment_confirm' => '支付通道待确认',
        'bank_error' => '未找到可用收款通道',
        'generate_money_error' => '生成唯一金额失败',
        'generate_pay_code_error' => '生成唯一付款码失败',
        'api_error' => 'API调用错误',
        'save_qrcode_error' => '保存二维码失败',
        'finish_type_error' => '结算类型错误',
        'create_fee_min' => '帐户金额不足以支付创建费用',
        'min_money_error' => '支付金额不能小于 %s',
        'max_money_error' => '支付金额不能大于 %s',
        'day_money_error' => '支付超过每天限额',
        'fixed_amount_error' => '金额错误，只支持以下金额 %s',
        'money_qrcode_error' => '该金额暂无可用二维码',
        'client_type_error' => '用户终端类型错误',
        'client_ip_bad' => '该终端用户IP %s 禁止下单',
        'validators' => [
            'money.required' => '请设置支付金额',
            'money.gt' => '支付金额错误',
            'trade_no.required' => '请设置交易单号',
            'trade_no.max' => '交易单号不能超过64个字符',
            'notify_url.required' => '请设置通知地址',
            'notify_url.url' => '通知地址格式错误',
            'channel_id.required' => '请设置支付通道',
            'ip.required' => '请设置终端用户IP地址',
            'ip.ipv4' => '终端用户IP格式错误',
            'return_url.url' => '返回地址格式错误',
        ]
    ],
    'withdraw' => [
        'trade_no_exist' => '交易单号已存在',
        'payment_channel_error' => '代付通道未找到',
        'money_insufficient' => '商户余额不足',
		'account_error' => '收款账号格式错误',
		'bank_required' => '请设置收款银行',
        'validators' => [
            'money.required' => '请设置支付金额',
            'money.gt' => '支付金额错误',
            'trade_no.required' => '请设置交易单号',
            'trade_no.max' => '交易单号不能超过64个字符',
            'notify_url.required' => '请设置通知地址',
            'notify_url.url' => '通知地址格式错误',
            'channel_id.required' => '请设置支付通道',
            'ip.required' => '请设置终端用户IP地址',
            'ip.ipv4' => '终端用户IP格式错误',
            'return_url.url' => '返回地址格式错误',
            'name.required' => '请设置收款人',
            'account.required' => '请设置收款账号',
            'account.email' => '收款账号格式错误',
            'account.regex' => '收款账号格式错误',
        ]
    ],
];