@import 'base.scss';

.index {
  background-color: $homeBg;
  font-size: 16px;

  .header {
    background: url('@/assets/img/sbanner03-bg-02.png') no-repeat center;
    background-size: cover;
    width: 100%;
    height: 55vw;
    color: $scfontColor;

    .header-animation {
      width: 100px !important;
    }

    .header-text-value {
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        width: 20px;
      }
    }

    .total-value {
      font-size: 18px;
      letter-spacing: 2px;
    }
  }

  .slide-container {
    width: 100%;
    height: 55vw;
    margin: 0 auto;

    img {
      width: 100%;
      margin: 0 auto;
    }

    .header {
      position: relative;
      width: 100%;
      color: $scfontColor;
      display: flex;
      flex-direction: column;
      justify-content: center;

      .header-animation {
        width: 100px !important;
      }

      .header-bg {
        width: 100%;
        height: 55vw;
      }

      .header-text {
        width: 100%;
        position: absolute;
        top: 10px;

        .header-text-value {
          justify-content: center;
          align-items: center;

          .header-text-value-icon {
            width: 20px;
          }
        }

        .total-value {
          font-size: 18px;
          letter-spacing: 2px;
        }
      }
    }
  }

  @media only screen and (min-width: 700px) {

    .header {
      background: url('@/assets/img/sbanner03-bg-02.png') no-repeat center;
      background-size: cover;
      width: 100%;
      height: 280px;
      margin: 0 auto;
      color: $scfontColor;
    }

    .slide-container {
      height: 280px;

      .header {

        .header-animation {
          width: 150px !important;
        }

        .header-text {
          top: 50px;

          .total-value {
            zoom: 125%;
          }
        }
      }

      img {
        max-width: 100%;
        max-height: 100%;
        margin: 0 auto;
      }
    }
  }

  .fw-bold {
    font-weight: 600 !important;
  }

  .grey {
    font-size: 12px;
    color: $lightfontColor;
  }

  .blue {
    color: $primaryColor;
  }

  .amount {
    font-size: 18px;
    font-weight: bold;
  }

  .address {
    .address-title {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 5px;

      img {
        width: 20px;
      }
    }
  }

  .rate {
    padding: 0 12px;

    .ending {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      column-gap: 3px;
      padding-top: 4px;
      font-size: 14px;

      .grey-box {
        background-color: $homeBg;
        padding: 2px 0;
        border-radius: 5px;
        width: 28px;
      }
    }

    .fund-title {
      display: flex;
      align-items: center;

      img {
        width: 20px;
      }
    }

    .progress-bar {
      background-image: linear-gradient(to left, #5A6DFF, #3BFFBE);
    }
  }

  .introduction {
    line-height: 1.2;
    word-break: break-word;

    .blue-background {
      background-color: $darkBlue;
      color: $scfontColor;
      border-radius: 10px 10px 0 0;

      .title {
        display: flex;
        align-items: center;
        column-gap: 8px;
        font-size: 14px;

        img {
          width: 15px;
        }
      }
    }

    .icon {
      flex: 0 0 45px;

      img {
        width: 100%;
      }
    }

    .bit-logo {
      width: 40px;
    }

    .bit-name {
      font-size: 14px;
      color: $greyfontColor;
    }

    .dash_border_bottom {
      border-bottom: 1px dashed $lighterfontColor;
    }

    .green {
      color: $secondaryColor;
    }

    .red {
      color: $warning;
    }
  }

  .contracts {
    img {
      width: 20px;
    }

    .contract-item {
      border-bottom: 1px solid $lighterfontColor;

      &:last-child {
        border-bottom: none;
      }

      .view {
        font-size: 12px;
        font-weight: bold;
        color: $scfontColor;
        border-radius: 15px;
        padding: 5px 20px;
        background-color: $primaryColor;
      }
    }
  }

  .partners {
    img {
      width: 20px;
    }

    .partner {
      .col {
        padding: 5px 0;

        .white {
          background-color: $scbgColor;
          border-radius: 5px;
          // height: 40px;

          &:nth-child(odd) {
            margin-right: 6px;
          }

          &:nth-child(even) {
            margin-left: 6px;
          }

          img {
            width: 100%;
          }
        }
      }
    }
  }

  .contact {
    img {
      width: 20px;
    }

    .contact-img {
      width: 100%;

      img {
        width: 35px;
      }
    }

    .email {
      position: relative;
      border: 1px solid $lighterfontColor;
      border-radius: 25px;
      margin-top: 10px;
      padding: 8px;
      font-size: 12px;

      .copy {
        position: absolute;
        right: 8px;
        top: 8px;
        color: $primaryColor;
      }
    }
  }
}