module.exports = {
    title: 'CrazyDice',
    lang: {
        english: 'English',
        chinese: '中文',
        japanese: '日本語',
        korean: '한국어',
        spanish: 'Español',
        french: 'Français',
        german: 'Deutsch',
    },
    games: {
        'dice': '骰子',
        'slot': '老虎机'
    },
    game_rule:'游戏规则',
    login: '连接钱包',
    login1: '连接钱包',
    chats: '交谈',
    bet: '投注',
    bets: '赌注',
    referral: '推广',
    dividend: '红利',
    risky: '有风险',
    settings: '设置',
    sounds: '声效',
    animation: '动画',
    maxBet: '最大投注',
    manual: '手动',
    auto: '自动',
    liveStats: '实时统计',
    wagered: '赌注',
    profit: '盈利',
    wins: '获胜',
    losses: '亏损',
    rulesTitle:'怎么玩CrazyDice?',
    rules1:' 登录连接Solana钱包;',
    rules2:'在你想要的支出与有获胜机会之间选择及下注赌注。 当你这样做时会看到需要滚动的号码以使你获胜。',
    betsAmount: '投注额',
    balance: '余额',
    numberOfBets: '投注次数',
    rollOver: '滚过',
    rollUnder: '滚下',
    multiplier: '倍增器',
    winChance: '获胜机会',
    stopOnProfit: '盈利时停止',
    stopOnLoss: '亏损时停止',
    startAutobet: '开始自动投注',
    stopAutoBet: '停止自动投注',
    profitOnWin: '盈利时获胜',
    rollDice: '掷骰子',
    max: '最大',
    selectStrategy: '选择策略',
    chooseStrategy: '请选择策略',
    createStrategy: '创造策略',
    conditions: '条件',
    editStrategy: '编辑策略',
    deleteStrategy: '删除策略',
    advancedStrategy: '高级策略',
    strategyName: '策略名字',
    condition: '状态',
    on: '开',
    do: '做',
    addConditonBlock:'添加阻碍条件',
    conditionTip:'条件会从上往下执行',
    allBets: '全部投注',
    myBets: '我的投注',
    betID: '投注ID',
    result: '结果',
    payout: '支出',
    theDividend: '红利',
    runningPool: '奖池管理',
    period: '时期',
    frozenToken: '代币冻结',
    myToken: '我的代币',
    frozen: '冻结',
    freeze: '冻结',
    release: '释放',
    yesterday: '昨日',
    dividendCollected: '已提取红利',
    totalFrozen: '冻结总记',
    claim: '认领',
    LCD: 'LCD',
    SOL: 'SOL',
    myDividend: '我的红利',
    earn: '赚',
    fromRefBets: '从推广投注',
    fromRefMining: '从推广采矿',
    myReferrals: '我的推广',
    count: '统计',
    profitFromRefBets: '从推广投注的盈利',
    withdraw: '提款',
    yourReferralLink: '您的推广链接',
    getReferralLink: '获取推广链接',
    riskSupply: '风险供应',
    riskPrice: '风险价格',
    risk: '风险',
    totalDeposit: '存款总计 ',
    totalWithdraw: '提款总计 ',
    totalincome: '收入总计 ',
    totalOutlay: '开支总计 ',
    yourRisky: '你的风险',
    buyRisk: '风险购买',
    withdrawRisk: '风险退出',
    closeRisky: '关闭风险',
    riskRule: '怎么玩',
    riskRule1: '购买风险默认为 1 风险 = 1 SOL (1 风险 = 在风险资金池的SOL数量/ 风险数量).',
    riskRule2: '参加风险农户里的玩家们购买风险，共享盈利及风险.',
    riskRule3: '99.9% 的投注额会投资在风险农户资金池, 玩家赢得数目共计也会一并在风险资金池里花费.',
    riskRule4: '当玩家提取风险时，他们会根据当前风险价格进行SOL兑换及风险农户会收取1%手续费.',
    buy: '买入',
    close: '关闭',
    insufficientBalance: '钱包余额不足',
    loadMore: '加载更多',
    highRoll: '风云榜',
    payer: '玩家',
    rank: '今日排行',
    liveBet: '最近投注',
    more: '更多 >>',
    twosameicon:'两个相同的图标',
    noofbets:'投注数量',
    dividendrule:'Bet获得LCD返水(分享红利)',
    dividendruleA1:'兑换',
    dividendruleA2:'玩家将LCD兑换SOL，需要先冻结LCD，冻结后，北京时间次日8点后(UTC时间，次日0点后)，操作认领，可以获取相应的SOL',
    dividendruleB1:'数量(投注Lamports * 1,000,000,000,000,000,000/ LCD价格)',
    dividendruleB2:'投注人将获取 LCD数量 * 100%',
    dividendruleB3:'网站将获取 LCD数量 * 10%  ',
    dividendruleB4:'邀请人将获取 LCD数量 * 4%',
    dividendruleC1:'价格',
    dividendruleC2:'SOL：投注币，1个币=1,000,000,000 Lamports',
    dividendruleC3:'LCD价格策略：LCD当前价格 + (昨日总投注Lamports * 100,000 / 5)',
    createAccount: '创建帐户',
    updateAccount: '更新帐户',
    loginWallet: '请先登录钱包',
    createBetAccount: '需要先创建投注帐户',
    createAccountOkBeginBet: '帐户创建成功,开始投注',
    noTokenAccountNotWithdraw: '未找到钱包 {0} 下持有的 {1} 代币帐户，无法进行转帐',
    signTransactionError: '交易签名失败',
    transactionFailed: '交易 {0} 失败 ({1})',
    referralTips: {
        tip1: '需要创建数据帐户，以获取玩家每次投注金额 0.1% 的奖金；<span style="color:#f00;">(注意:创建数据帐户，Solana需要抵押<a href="https://docs.solana.com/implemented-proposals/rent" target="_blank" style="color:#6192F1; font-weight: bold; text-decoration: underline;">租金 {0} SOL</a>)</span>',
        tip2: '勾选下面的币种类型，将创建对应的红利Token帐户，可以获取玩家每次投注产生红利的4%; <span style="color:#f00;">(注意:创建每个Token帐户，Solana需要抵押<a href="https://docs.solana.com/implemented-proposals/rent" target="_blank" style="color:#6192F1; font-weight: bold; text-decoration: underline;">租金 0.00203928 SOL</a>)</span>',
    },
    provablyFairs: {
        title: '公平性',
        show: '可证明是公平的, 可更换种子',
        log: '查看交易日志示例',
        doc: '查看文档',
        seeds: '种子',
        verify: '验证',
        noncePubkey: {
            name: '根据你的钱包地址生成的Solana持久交易随机数帐户',
            showRule: '查看生成规则',
            hideRule: '隐藏生成规则',
            log: '请在交易日志中查看 Data::NoncePubkey:: 后的字符串'
        },
        rollNonce: {
            name: '调用 NoncePubkey 生成的随机Hash',
            log: '请在交易日志中查看 Data::RollNonce:: 后的字符串'
        },
        clientSeed: {
            name: '客户端种子',
            info1: '调用 Keypair.generate().publicKey 生成随机种子',
            info2: '你可以自定义该值',
            click: '点击更换',
            log: '请在交易日志中查看 Data::ClientSeed:: 后的字符串',
            change: '更换',
        },
        rollClock: {
            name: '当前时钟',
            log: '请在交易日志中查看 Data::RollClock:: 后的JSON字符串'
        },
        betData: {
            name: '本次投注数据',
            predict: '本次投注选择的数字',
            payout: '本次投注的支付倍率',
            log: '请在交易日志中查看 Data::BetData:: 后的JSON字符串'
        },
        rollTimes: {
            name: '随机数种子, 每次投注 +1',
            log: '请在交易日志中查看 Data::RollTimes:: 后的数字'
        },
    },
    language:"语言",
    logout:"登出",
    gameList:"游戏列表",
    currentcash:'流动现金',
    username:'用户名',
    register:'注册',
    password:'密码',
    comfirmpwd:'确认密码',
    forgetpwd:'忘记密码',
    confirm:'确认',
    amount:'数额',
    withamount:'取款数额',
    deposit:'存款',
    game:'游戏',
    race: '竞赛',
    races: {
        you_rank: '你的排名',
        you_prize: '你的奖金',
        sol_price: 'SOL价格',
        today: {
            title:'$100 竞赛 – 24 小时',
            time: '日期',
            end: '结束',
            rank: '今日排名',
        },
        yesterday: {
            title:'昨日竞赛',
            status0: '待发放',
            status1: '已发放',
            rank: '昨日排名',
        },
        payer: '玩家',
        bets: '总投注',
        prize: '奖金',
        tips: {
            title: '奖金于次日01:00(UTC时间)后自动发放',
            rules: '奖金分配规则',
            ruleitem: '第 {0} 名: {1}%',
            send: '奖金将根据 coingecko 上的实时价格兑换为SOL'
        }
    },
    moreWallet: '更多钱包'
}