module.exports = {
    title: 'CrazyDice',
    lang: {
        english: 'English',
        chinese: '中文',
        japanese: '日本語',
        korean: '한국어',
        spanish: 'Español',
        french: 'Français',
        german: 'Deutsch',
    },
    games: {
        'dice': 'Dé',
        'slot': 'Machine à sous'
    },
    game_rule:'Regles du jeu',
    login: 'Connecter',
    login1: 'Connecter portefeuille',
    chats: 'Chat',
    bet: 'Pari',
    bets: 'Paris',
    referral: 'Référence',
    dividend: 'Dividende',
    risky: 'Risque',
    settings: 'Paramètres',
    sounds: 'Sons',
    animation: 'Animation',
    maxBet: 'mise max',
    manual: 'Manuel',
    auto: 'automatique ',
    liveStats: 'Statistiques en direct',
    wagered: 'Parié',
    profit: 'Profit',
    wins: 'gagne',
    losses: 'Pertes',
    rulesTitle:'Comment jouer à Crazy Dice ?',
    rules1:' Connectez-vous en liant votre portefeuille Solana ;',
    rules2:'Placez le montant que vous souhaitez parier et choisissez entre le paiement que vous souhaitez ou la chance de gagner. Lorsque vous faites cela, vous verrez sous/sur quel numéro vous devez rouler pour gagner un pari.',
    betsAmount: 'Montant des paris',
    balance: 'Équilibre',
    numberOfBets: 'Nombre de paris',
    rollOver: 'Rouler',
    rollUnder: 'Rouler sous',
    multiplier: 'Multiplicateur',
    winChance: 'Gagner des chances',
    stopOnProfit: 'Arrêtez-vous sur le profit',
    stopOnLoss: 'Arrêtez sur la perte',
    startAutobet: 'Démarrer le pari automatique',
    stopAutoBet: 'Arrêter le pari automatique',
    profitOnWin: 'Profit sur la victoire',
    rollDice: 'Roulez les dés',
    max: 'Max',
    selectStrategy: 'sélectionnez Stratégie',
    chooseStrategy: 'Veuillez choisir la stratégie',
    createStrategy: 'Créer une stratégie',
    conditions: 'Conditions',
    editStrategy: 'modifier Stratégie',
    deleteStrategy: 'supprimer la stratégie',
    advancedStrategy: 'Stratégie avancée',
    strategyName: 'Nom',
    condition: 'État',
    on: 'au',
    do: 'Faire',
    addConditonBlock:'ajouter un bloc de conditions',
    conditionTip:'Les conditions seront exécutées dans un ordre descendant',
    allBets: 'Tous les paris',
    myBets: 'mes paris',
    betID: 'Identifiant du pari',
    result: 'Résultat',
    payout: 'Paiement',
    theDividend: 'Le dividende',
    runningPool: 'Piscine de course',
    period: 'Période',
    frozenToken: 'Jeton gelé',
    myToken: 'mon jeton',
    frozen: 'Gelé',
    freeze: 'Geler',
    release: 'Sortie',
    yesterday: 'Hier',
    dividendCollected: 'Dividende perçu',
    totalFrozen: 'Total congelé',
    claim: 'Réclamer',
    LCD: 'LCD',
    SOL: 'SOL',
    myDividend: 'Mon dividende',
    earn: 'Gagner',
    fromRefBets: 'À partir des paris de la réf',
    fromRefMining: "De l\\'exploitation minière de Ref",
    myReferrals: 'mes recommandations',
    count: 'Compter',
    profitFromRefBets: 'profiter des paris réf',
    withdraw: 'Se désister',
    yourReferralLink: 'Votre lien de référence',
    getReferralLink: 'obtenir un lien de parrainage',
    riskSupply: 'risque Approvisionnement',
    riskPrice: 'risque Prix',
    risk: 'risque',
    totalDeposit: 'Dépôt total ',
    totalWithdraw: 'Retrait total ',
    totalincome: 'Revenu total ',
    totalOutlay: 'Dépense totale ',
    yourRisky: 'Votre risque',
    buyRisk: 'Acheter RISQUE',
    withdrawRisk: 'retirer Risque',
    closeRisky: 'Fermer Risque',
    riskRule: 'Comment jouer',
    riskRule1: 'Le prix de RISK est par défaut de 1 RISK = 1SOL (1 RISK = le montant de SOL dans le pool de fonds Risky / le montant de RISK).',
    riskRule2: 'Les joueurs participent à RISKY Farmer en achetant RISK et partagent les bénéfices et les risques avec RISK Farmer.',
    riskRule3: '99,9% du montant du pari sera investi dans le pool de fonds RISKY Farmer, et le montant gagné par le joueur est également dépensé à partir du pool de fonds à risque.',
    riskRule4: 'Lorsque les joueurs retirent RISK, ils seront convertis en SOL sur la base du prix RISK actuel, et RISKY Farmer facturera des frais de traitement de 1‰.',
    buy: 'acheter',
    close: 'proche',
    insufficientBalance: 'Solde du portefeuille insuffisant',
    loadMore: 'Charger Plus',
    highRoll: 'Gros Parieurs',
    payer: 'Utilisateur',
    rank: 'Le classement du jour',
    liveBet: 'Paris récents',
    more: 'Suite >>',
    twosameicon:'Deux même icône',
    noofbets:'Nombre de paris',
    dividendrule:'Bets pour obtenir une remise LCD (partager le dividende)',
    dividendruleA1:'Échanger',
    dividendruleA2:"Avant d'échanger avec SOL, les joueurs doivent geler l'écran LCD. Après le gel, les joueurs peuvent réclamer SOL après 00h00 (UTC+0)",
    dividendruleB1:'Montant',
    dividendruleB2:'Les joueurs peuvent obtenir un montant LCD * 100%',
    dividendruleB3:'Le site Web peut obtenir un montant LCD * 10%',
    dividendruleB4:"L'invitant peut obtenir le montant LCD * 4",
    dividendruleC1:'Prix',
    dividendruleC2:'SOL : jeton de pari, 1 SOL = 1 000 000 000 Lamports',
    dividendruleC3:'Prix LCD : Prix actuel LCD+ ((le pari total du dernier jour) Lamports * 100 000 / 5)',
    createAccount: 'créer compte',
    updateAccount: 'renouveler compte',
    loginWallet: 'Veuillez d\'abord vous connecter au portefeuille',
    createBetAccount: 'Besoin de créer compte de paris d\'abord',
    createAccountOkBeginBet: 'Le compte est créé avec succès, commencez à parier',
    noTokenAccountNotWithdraw: 'Le {1} compte de jeton détenu sous le portefeuille {0} n\'a pas été trouvé et ne peut pas être transféré',
    signTransactionError: 'La signature de transaction a échoué',
    transactionFailed: 'La transaction {0} a échoué ({1})',
    referralTips: {
        tip1: 'Vous devez créer compte de données pour obtenir un bonus de 0,1% du montant de la mise du joueur;<span style="color:#f00;">(Remarque: Pour créer un compte de données, Solana doit hypothéquer <a href="https://docs.solana.com/implemented-proposals/rent" target="_blank" style="color:#6192F1; font-weight: bold; text-decoration: underline;">le loyer {0} SOL</a>)</span>',
        tip2: 'Vérifiez les types de devises ci-dessous pour créer un compte Token bonus correspondant, qui peut obtenir 4 % du bonus généré par le joueur pour chaque pari; <span style="color:#f00;">(Remarque: Pour créer chaque compte Token, Solana doit hypothéquer <a href="https://docs.solana.com/implemented-proposals/rent" target="_blank" style="color:#6192F1; font-weight: bold; text-decoration: underline;">le loyer 0.00203928 SOL</a>)</span>',
    },
    provablyFairs: {
        title: 'Équité',
        show: 'Prouvé Équitable, Peut changer la graine',
        log: 'Regardez l\'exemple du journal des transactions',
        doc: 'Voir le document',
        seeds: 'Graines',
        verify: 'Vérifier',
        noncePubkey: {
            name: 'Solana génère un compte de numéro aléatoire de transaction persistant basé sur l\'adresse de votre portefeuille',
            showRule: 'Afficher les règles de génération',
            hideRule: 'Masquer les règles de génération',
            log: 'Veuillez vérifier la chaîne après Data::NoncePubkey:: dans le journal des transactions'
        },
        rollNonce: {
            name: 'Hachage aléatoire généré en appelant NoncePubkey',
            log: 'Veuillez vérifier la chaîne après Data::RollNonce: dans le journal des transactions'
        },
        clientSeed: {
            name: 'Client Graines',
            info1: 'Appelez Keypair.generate().publicKey pour générer une graine aléatoire',
            info2: 'Vous pouvez personnaliser cette valeur',
            click: 'Cliquez pour changer',
            log: 'Veuillez vérifier la chaîne après Data::ClientSeed: dans le journal des transactions',
            change: 'Changer',
        },
        rollClock: {
            name: 'Horloge actuelle',
            log: 'Veuillez vérifier la chaîne JSON après Data::RollClock:: dans le journal des transactions'
        },
        betData: {
            name: 'Données de paris actuelles',
            predict: 'Numéro sélectionné pour ce pari',
            payout: 'Taux de redistribution pour ce pari',
            log: 'Veuillez vérifier la chaîne JSON après Data::BetData:: dans le journal des transactions'
        },
        rollTimes: {
            name: 'Graine aléatoire, +1 par pari',
            log: 'Veuillez vérifier le numéro après Data::RollTimes:: dans le journal des transactions'
        },
    },
    language:"Langue",
    logout:"Se déconnecter",
    gameList:"Liste des jeux",
    currentcash:'Trésorerie actuelle',
    username:"Nom d'utilisateur",
    register:"S'inscrire",
    password:'Le mot de passe',
    comfirmpwd:'Confirmez le mot de passe',
    forgetpwd:'Mot de passe oublié',
    confirm:'Confirmer',
    amount:'Montant',
    withamount:'Montant du retrait',
    deposit:'Verser',
    game:'Jeu',
    race: 'Courses',
    races: {
        you_rank: 'Votre classement',
        you_prize: 'Votre bonus',
        sol_price: 'Prix SOL',
        today: {
            title:'$100 courses - 24 heures',
            time: 'Date',
            end: 'Finir',
            rank: 'Le classement du jour',
        },
        yesterday: {
            title:'Courses d\'hier',
            status0: 'En attente d\'envoi',
            status1: 'A été envoyé',
            rank: 'Le classement d\'hier',
        },
        payer: 'Joueur',
        bets: 'Pari total',
        prize: 'Bonus',
        tips: {
            title: 'Les bonus seront automatiquement distribués après 01:00 (heure UTC) le jour suivant',
            rules: 'Règles de distribution des bonus',
            ruleitem: 'No. {0}: {1}%',
            send: 'Le bonus sera échangé contre du SOL sur la base du prix en temps réel sur coingecko'
        }
    },
    moreWallet: 'Plus de portefeuilles'
}