module.exports = {
    title: 'CrazyDice',
    lang: {
        english: 'English',
        chinese: '中文',
        japanese: '日本語',
        korean: '한국어',
        spanish: 'Español',
        french: 'Français',
        german: 'Deutsch',
    },
    games: {
        'dice': 'Würfel',
        'slot': 'Slot'
    },
    game_rule:'Spielregeln',
    login: 'Verbinden',
    login1: 'Geldbörse verbinden',
    chats: 'Chat',
    bet: 'Wetten',
    bets: 'Wetten',
    referral: 'Verweisung',
    dividend: 'Dividende',
    risky: 'Riskant',
    settings: 'die Einstellungen',
    sounds: 'Geräusche',
    animation: 'Animation',
    maxBet: 'Maximalgebot',
    manual: 'Handbuch',
    auto: 'Auto',
    liveStats: 'Live-Statistik',
    wagered: 'Gewettet',
    profit: 'Profitieren',
    wins: 'Gewinnt',
    losses: 'Verluste',
    rulesTitle:'Wie spielt man CrazyDice?',
    rules1:' Melden Sie sich an, indem Sie Ihre Solana-Wallet verknüpfen;',
    rules2:'Platzieren Sie den Betrag, den Sie setzen möchten, und wählen Sie zwischen der gewünschten Auszahlung oder der Gewinnchance. Wenn Sie das tun, sehen Sie unter/über welche Zahl Sie würfeln müssen, um eine Wette zu gewinnen.',
    betsAmount: 'Wettbetrag',
    balance: 'Gleichgewicht',
    numberOfBets: 'Anzahl der Wetten',
    rollOver: 'Sich umdrehen',
    rollUnder: 'Unterrollen',
    multiplier: 'Multiplikator',
    winChance: 'Chance gewinnen',
    stopOnProfit: 'auf Gewinn stoppen',
    stopOnLoss: 'Stopp bei Verlust',
    startAutobet: 'Autobet starten',
    stopAutoBet: 'Autobet stoppen',
    profitOnWin: 'Gewinn bei Gewinn',
    rollDice: 'Würfeln',
    max: 'Max',
    selectStrategy: 'Strategie auswählen',
    chooseStrategy: 'Bitte Strategie wählen',
    createStrategy: 'Strategie erstellen',
    conditions: 'Bedingungen',
    editStrategy: 'Strategie bearbeiten',
    deleteStrategy: 'Strategie löschen',
    advancedStrategy: 'Erweiterte Strategie',
    strategyName: 'Name',
    condition: 'Zustand',
    on: 'Auf',
    do: 'Tun',
    addConditonBlock:'Bedingungsblock hinzufügen',
    conditionTip:'Bedingungen werden in einer Top-Down-Reihenfolge ausgeführt',
    allBets: 'Alle Wetten',
    myBets: 'Meine Wetten',
    betID: 'Wett-ID',
    result: 'Ergebnis',
    payout: 'Auszahlung',
    theDividend: 'Die Dividende',
    runningPool: 'Laufpool',
    period: 'Zeitraum',
    frozenToken: 'Gefrorenes Token',
    myToken: 'Mein Token',
    frozen: 'Gefroren',
    freeze: 'Einfrieren',
    release: 'Veröffentlichung',
    yesterday: 'Gestern',
    dividendCollected: 'Eingezogene Dividende',
    totalFrozen: 'Gesamt gefroren',
    claim: 'Anspruch',
    LCD: 'LCD',
    SOL: 'SOL',
    myDividend: 'Meine Dividende',
    earn: 'Verdiene',
    fromRefBets: 'Aus den Wetten des Schiedsrichters',
    fromRefMining: "Aus ref\\'s Mining",
    myReferrals: 'Meine Empfehlungen',
    count: 'Zählen',
    profitFromRefBets: 'Profitieren Sie von Ref-Wetten',
    withdraw: 'Zurückziehen',
    yourReferralLink: 'Ihr Empfehlungslink',
    getReferralLink: 'Empfehlungslink abrufen',
    riskSupply: 'RISIKO Versorgung',
    riskPrice: 'RISIKO Preis',
    risk: 'RISIKO',
    totalDeposit: 'Gesamteinzahlung ',
    totalWithdraw: 'Gesamtauszahlung ',
    totalincome: 'Gesamteinkommen ',
    totalOutlay: 'Gesamtausgaben ',
    yourRisky: 'dein Riskant',
    buyRisk: 'RISIKO kaufen',
    withdrawRisk: 'RISIKO abheben',
    closeRisky: 'Schließen Riskant',
    riskRule: 'Spielanleitung',
    riskRule1: 'Der RISK-Preis fällt auf 1 RISK = 1SOL (1 RISK = der SOL-Betrag im Risikofondspool / der RISIKO-Betrag).',
    riskRule2: 'Spieler nehmen an RISKY Farmer teil, indem sie RISK kaufen, und teilen Gewinne und Risiken mit RISK Farmer.',
    riskRule3: '99,9 % des Wettbetrags werden in den RISKY Farmer Fondspool investiert und der vom Spieler gewonnene Betrag wird auch aus dem Risikofondspool ausgegeben.',
    riskRule4: 'Wenn Spieler RISK abheben, werden sie basierend auf dem aktuellen RISK-Preis in SOL umgewandelt und RISKY Farmer erhebt eine Bearbeitungsgebühr von 1‰.',
    buy: 'Besorgen',
    close: 'nah dran',
    insufficientBalance: 'Unzureichendes Wallet-Guthaben',
    loadMore: 'Mehr Laden',
    highRoll: 'Highroller',
    payer: 'Benutzer',
    rank: 'Das heutige Ranking',
    liveBet: 'Jüngste Wetten',
    more: 'Mehr >>',
    twosameicon:'Zwei gleiche Symbole',
    noofbets:'Anzahl der Wetten',
    dividendrule:'Wetten, um einen LCD-Rabatt zu erhalten (die Dividende teilen)',
    dividendruleA1:'Austausch',
    dividendruleA2:" Vor dem Wechsel zu SOL müssen die Spieler das LCD einfrieren.  Nach dem Einfrieren können Spieler SOL nach 12:00 Uhr (UTC+0) beanspruchen.",
    dividendruleB1:'Betragen',
    dividendruleB2:'Spieler können LCD-Betrag * 100% erhalten',
    dividendruleB3:'Website kann LCD-Betrag erhalten * 10%',
    dividendruleB4:"Einladender kann LCD-Betrag erhalten * 4",
    dividendruleC1:'Preis',
    dividendruleC2:'SOL: Wetttoken, 1 SOL = 1.000.000.000 Lamports',
    dividendruleC3:'LCD-Preis: LCD-aktueller Preis+ ((der Gesamteinsatz des letzten      Tages) Lamports * 100.000 / 5)',
    createAccount: 'Benutzerkonto erstellen',
    updateAccount: 'Konto aktualisieren',
    loginWallet: 'Bitte loggen Sie sich zuerst in die Brieftasche ein',
    createBetAccount: 'Sie müssen zuerst ein Wettkonto erstellen',
    createAccountOkBeginBet: 'Das Konto wurde erfolgreich erstellt, beginnen Sie mit dem Wetten',
    noTokenAccountNotWithdraw: 'Das {1} Token-Konto unter der Brieftasche {0} wurde nicht gefunden und kann nicht übertragen werden',
    signTransactionError: 'Transaktionssignatur fehlgeschlagen',
    transactionFailed: 'Transaktion {0} fehlgeschlagen ({1})',
    referralTips: {
        tip1: 'Sie müssen ein Datenkonto erstellen, um einen Bonus von 0,1% des Wettbetrags des Spielers zu erhalten;<span style="color:#f00;">(Hinweis: Um ein Datenkonto zu erstellen, benötigt Solana eine <a href="https://docs.solana.com/implemented-proposals/rent" target="_blank" style="color:#6192F1; font-weight: bold; text-decoration: underline;">Hypothekenmiete von {0} SOL</a>)</span>',
        tip2: 'Überprüfen Sie die folgenden Währungstypen, um ein entsprechendes Bonus-Token-Konto zu erstellen, das 4% des vom Spieler generierten Bonus für jede Wette erhalten kann;<span style="color:#f00;">(Hinweis: Um jedes Token-Konto zu erstellen, benötigt Solana eine <a href="https://docs.solana.com/implemented-proposals/rent" target="_blank" style="color:#6192F1; font-weight: bold; text-decoration: underline;">Hypothekenmiete von 0.00203928 SOL</a>)</span>',
    },
    provablyFairs: {
        title: 'Fairness',
        show: 'Nachweislich Fair, Kann den seeds ändern',
        log: 'Beispiel für Transaktionsprotokoll anzeigen',
        doc: 'Dokument ansehen',
        seeds: 'Seeds',
        verify: 'Verifizieren',
        noncePubkey: {
            name: 'Solana persistentes Transaktions-Zufallszahlenkonto, das gemäß Ihrer Wallet-Adresse generiert wurde',
            showRule: 'Generierungsregeln anzeigen',
            hideRule: 'Generierungsregeln ausblenden',
            log: 'Bitte überprüfen Sie die Zeichenfolge nach Data::NoncePubkey:: im Transaktionslog'
        },
        rollNonce: {
            name: 'Zufälliger Hash generiert durch Aufruf von NoncePubkey',
            log: 'Bitte überprüfen Sie die Zeichenfolge nach Data::RollNonce:: im Transaktionslog'
        },
        clientSeed: {
            name: 'Kunden-Seed',
            info1: 'Rufen Sie Keypair.generate().publicKey auf, um einen zufälligen Seed zu generieren',
            info2: 'Sie können diesen Wert ändern',
            click: 'Klicke auf ändern',
            log: 'Bitte überprüfen Sie die Zeichenfolge nach Data::ClientSeed:: im Transaktionslog',
            change: 'Ändern',
        },
        rollClock: {
            name: 'Aktuelle Uhr',
            log: 'Bitte überprüfen Sie den JSON-String von Data::RollClock:: im Transaktionslog'
        },
        betData: {
            name: 'Diese Wettdaten',
            predict: 'Nummer für diese Wette ausgewählt',
            payout: 'Das Auszahlungsmultiplikator dieser Wette',
            log: 'Bitte überprüfen Sie den JSON-String von Data::BetData:: im Transaktionslog'
        },
        rollTimes: {
            name: 'Zufälliger Seed, +1 pro Wette',
            log: 'Bitte überprüfen Sie die Nummer hinter Data::RollTimes:: im Transaktionslog'
        },
    },
    language:"Sprache",
    logout:"Ausloggen",
    gameList:"Spieleliste",
    currentcash:'Aktuelles Bargeld',
    username:'Nutzername',
    register:'Registrieren',
    password:'Passwort',
    comfirmpwd:'Kennwort bestätigen',
    forgetpwd:'Passwort vergessen',
    confirm:'Bestätigen Sie',
    amount:'betragen',
    withamount:'Betrag beheben',
    deposit:'Anzahlung',
    game:'Spiel',
    race: 'Wettbewerb',
    races: {
        you_rank: 'Ihr Ranking',
        you_prize: 'Ihr Bonus',
        sol_price: 'SOL-Preis',
        today: {
            title:'$100 Wettbewerb - 24 Stunden',
            time: 'Datum',
            end: 'Beenden',
            rank: 'Das heutige Ranking',
        },
        yesterday: {
            title:'Der gestrige Wettbewerb',
            status0: 'Warten auf das Senden',
            status1: 'Wurde gesendet',
            rank: 'Ranking gestern',
        },
        payer: 'Spieler',
        bets: 'Gesamtwette',
        prize: 'Bonus',
        tips: {
            title: 'Boni werden am nächsten Tag nach 01:00 Uhr (UTC-Zeit) automatisch ausgezahlt',
            rules: 'Regeln für die Bonusverteilung',
            ruleitem: 'No. {0}: {1}%',
            send: 'Der Bonus wird basierend auf dem Echtzeitpreis auf coingecko . in SOL eingetauscht'
        }
    },
    moreWallet: 'Mehr Geldbörse'
}