module.exports = {
    title: 'CrazyDice',
    lang: {
        english: 'English',
        chinese: '中文',
        japanese: '日本語',
        korean: '한국어',
        spanish: 'Español',
        french: 'Français',
        german: 'Deutsch',
    },
    games: {
        'dice': 'サイコロ',
        'slot': 'スロットマシン'
    },
    game_rule:'ゲームのルール',
    login: '接続する',
    login1: 'ウォレットを接続する',
    chats: 'チャット',
    bet: '賭け',
    bets: '賭け',
    referral: '照会',
    dividend: '配当',
    risky: 'リスキーな',
    settings: '設定',
    sounds: '音',
    animation: 'アニメーション',
    maxBet: 'マックスベット',
    manual: 'マニュアル',
    auto: '自動',
    liveStats: 'ライブ統計',
    wagered: '賭けた',
    profit: '利益',
    wins: '勝ちます',
    losses: '損失',
    rulesTitle:'遊び方 CrazyDice?',
    rules1:' Solanaウォレットをリンクしてログインします;',
    rules2:'あなたが賭けたい金額を置き、あなたが望む支払いまたは勝つチャンスのどちらかを選択してください。 あなたがそれをするとき、あなたはあなたが賭けに勝つためにあなたが転がす必要がある数の下/上を見るでしょう.',
    betsAmount: 'ベット額',
    balance: 'バランス',
    numberOfBets: 'ベット数',
    rollOver: '転がる',
    rollUnder: 'ロールアンダー',
    multiplier: '掛け算器',
    winChance: 'ウィンチャンス',
    stopOnProfit: '利益で停止',
    stopOnLoss: '損失で停止',
    startAutobet: '自動ベットを開始',
    stopAutoBet: '自動ベットを停止します',
    profitOnWin: '勝利の利益',
    rollDice: '運を天に任せる',
    max: 'マックス',
    selectStrategy: '戦略の選択',
    chooseStrategy: '戦略を選択してください',
    createStrategy: '戦略を作成する',
    conditions: '条件',
    editStrategy: '戦略の編集',
    deleteStrategy: '戦略の削除',
    advancedStrategy: '高度な戦略',
    strategyName: '名前',
    condition: '状態',
    on: 'オン',
    do: '行う',
    addConditonBlock:'条件ブロックの追加',
    conditionTip:'条件はトップダウンの順序で実行されます',
    allBets: 'すべての賭け',
    myBets: '私の賭け',
    betID: 'ベットID',
    result: '結果',
    payout: '支払い',
    theDividend: '配当',
    runningPool: 'ランニングプール',
    period: '期間',
    frozenToken: '凍結トークン',
    myToken: '私のトークン',
    frozen: '凍った',
    freeze: '氷結',
    release: 'リリース',
    yesterday: '昨日',
    dividendCollected: '集められた配当',
    totalFrozen: 'トータルフローズン',
    claim: '請求',
    LCD: 'LCD',
    SOL: 'SOL',
    myDividend: '私の配当',
    earn: '得る',
    fromRefBets: '紹介の賭けから',
    fromRefMining: '紹介のマイニングから',
    myReferrals: '私の紹介',
    count: 'カウント',
    profitFromRefBets: '紹介ベットからの利益',
    withdraw: '引き出し',
    yourReferralLink: 'あなたの紹介リンク',
    getReferralLink: '紹介リンクを取得する',
    riskSupply: 'リスク供給',
    riskPrice: 'リスク価格',
    risk: '危険',
    totalDeposit: '総デポジット ',
    totalWithdraw: '総引き出し ',
    totalincome: '総収入 ',
    totalOutlay: '総支出 ',
    yourRisky: 'あなたの危険',
    buyRisk: 'リスクを購入する',
    withdrawRisk: 'リスクを撤回する',
    closeRisky: '危険を閉じる',
    riskRule: '遊び方',
    riskRule1: 'リスクの価格はデフォルトで1リスク= 1SOL（1リスク=リスクのあるファンドプール内のSOLの量/リスクの量）.',
    riskRule2: 'プレイヤーはRISKを購入してRISKYFarmerに参加し、RISKFarmerと利益とリスクを共有します.',
    riskRule3: '賭け金額の99.9％がRISKYファーマーファンドプールに投資され、プレーヤーが獲得した金額もリスクファンドプールから使用されます。.',
    riskRule4: 'プレイヤーがリスクを撤回すると、現在のリスク価格に基づいてSOLに変換され、RISKY Farmerは1％の手数料を請求します。.',
    buy: '買う',
    close: '閉鎖',
    insufficientBalance: 'ウォレットのバランスが不十分',
    loadMore: 'もっと読み込む',
    highRoll: '高額プレーヤー',
    payer: 'ユーザー',
    rank: '今日のランキング',
    liveBet: '最近の賭け',
    more: 'もっと >>',
    etherspin:'すべてのスピン0.1エーテル',
    ether:'エーテル',
    twosameicon:'2つの同じアイコン',
    noofbets:'ベット数',
    dividendrule:'LCDリベートを取得するための賭け（配当を共有する）',
    dividendruleA1:'交換',
    dividendruleA2:"SOLに交換する前に、プレーヤーはLCDをフリーズする必要があります。 フリーズ後、プレーヤーは午前12:00以降にSOLを要求できます（UTC + 0）",
    dividendruleB1:'額',
    dividendruleB2:'プレイヤーはLCD量* 100％を得ることができます',
    dividendruleB3:'ウェブサイトはLCD量を得ることができます* 10％',
    dividendruleB4:"招待者はLCD量を取得できます* 4",
    dividendruleC1:'価格',
    dividendruleC2:'SOL：ベッティングトークン、1 SOL = 1,000,000,000ランポート',
    dividendruleC3:'LCD価格：LCD現在の価格+（（最終日の合計ベット）Lamports * 100,000 / 5）',
    createAccount: 'アカウントを作成する',
    updateAccount: 'アカウントを更新する',
    loginWallet: '最初にウォレットにログインしてください',
    createBetAccount: '最初にベッティングアカウントを作成する必要があります',
    createAccountOkBeginBet: 'アカウントが正常に作成され、賭けを開始します',
    noTokenAccountNotWithdraw: 'ウォレット{0}の下に保持されている{1}トークンアカウントが見つかりませんでした。転送できません',
    signTransactionError: 'トランザクション署名に失敗しました',
    transactionFailed: 'トランザクション{0}が失敗しました（{1}）',
    referralTips: {
        tip1: 'プレーヤーのベット額の0.1％のボーナスを獲得するには、データアカウントを作成する必要があります; <span style="color:#f00;">(注：データアカウントを作成します, <a href="https://docs.solana.com/implemented-proposals/rent" target="_blank" style="color:#6192F1; font-weight: bold; text-decoration: underline;">SOLANAには住宅ローンの家賃が必要です {0} SOL</a>)</span>',
        tip2: '以下の通貨タイプを確認して、対応するボーナストークンアカウントを作成します, これにより、各ベットでプレーヤーが生成したボーナスの4％を獲得できます; <span style="color:#f00;">(注：各トークンアカウントを作成します, <a href="https://docs.solana.com/implemented-proposals/rent" target="_blank" style="color:#6192F1; font-weight: bold; text-decoration: underline;">SOLANAには住宅ローンの家賃が必要です 0.00203928 SOL</a>)</span>',
    },
    provablyFairs: {
        title: '公平性',
        show: '証明された公平性, シードを変更できます',
        log: 'トランザクションログの例を表示',
        doc: '文書を表示する',
        seeds: 'シード',
        verify: '確認',
        noncePubkey: {
            name: 'ウォレットアドレスに従って生成されたSolana永続トランザクション乱数アカウント',
            showRule: '生成ルールを表示する',
            hideRule: '生成ルールを非表示にする',
            log: 'トランザクションログの Data::NoncePubkey:: の後の文字列を確認してください'
        },
        rollNonce: {
            name: 'NoncePubkeyによって生成されたランダムハッシュを呼び出します',
            log: 'トランザクションログの Data::RollNonce:: の後の文字列を確認してください'
        },
        clientSeed: {
            name: 'クライアントシード',
            info1: 'Keypair.generate().publicKey を呼び出してランダムシードを生成します',
            info2: 'この値はカスタマイズできます',
            click: 'クリックして変更',
            log: 'トランザクションログの Data::ClientSeed:: の後の文字列を確認してください',
            change: '変更',
        },
        rollClock: {
            name: '現在の時計',
            log: 'トランザクションログの Data::RollClock:: の後のJSON文字列を確認してください'
        },
        betData: {
            name: '現在のベッティングデータ',
            predict: '現在のベット選択の数',
            payout: '現在の賭けの倍数を支払う',
            log: 'トランザクションログの Data::BetData:: の後のJSON文字列を確認してください'
        },
        rollTimes: {
            name: 'ランダムシード、ベットごとに+1',
            log: 'トランザクションログの Data ::RollTimes:: の後の番号を確認してください'
        },
    },
    language:"言語",
    logout:"ログアウト",
    gameList:"ゲームリスト",
    currentcash:'現在の現金',
    username:'ユーザー名',
    register:'登録',
    password:'パスワード',
    comfirmpwd:'パスワードを認証する',
    forgetpwd:'パスワードをお忘れですか',
    confirm:'確認',
    amount:'額',
    withamount:'金額を撤回',
    deposit:'預り金',
    game:'ゲーム',
    race: '競争',
    races: {
        you_rank: 'あなたのランキング',
        you_prize: 'あなたのボーナス',
        sol_price: 'SOL価格',
        today: {
            title:'$100 コンテスト - 24時間',
            time: '日にち',
            end: '終了',
            rank: '今日のランキング',
        },
        yesterday: {
            title:'昨日のコンテスト',
            status0: '送信待ち',
            status1: '送られました',
            rank: '昨日のランキング',
        },
        payer: 'プレーヤー',
        bets: 'トータルベット',
        prize: 'ボーナス',
        tips: {
            title: 'ボーナスは翌日の 01:00（UTC時間）以降に自動的に配布されます',
            rules: 'ボーナス分配ルール',
            ruleitem: '{0}位: {1}％',
            send: 'ボーナスは、coingeckoのリアルタイム価格に基づいてSOLと交換されます'
        }
    },
    moreWallet: 'より多くのウォレット'
}