module.exports = {
    title: 'CrazyDice',
    lang: {
        english: 'English',
        chinese: '中文',
        japanese: '日本語',
        korean: '한국어',
        spanish: 'Español',
        french: 'Français',
        german: 'Deutsch',
    },
    games: {
        'dice': '주사위',
        'slot': '슬롯 머신'
    },
    game_rule:'게임 규칙',
    login: '연결 지갑',
    login1: '연결 지갑',
    chats: '채팅',
    bet: '도박',
    bets: '내기',
    referral: '추천',
    dividend: '피제수',
    risky: '위험한',
    settings: '설정',
    sounds: '소리',
    animation: '생기',
    maxBet: '맥스벳',
    manual: '설명서',
    auto: '자동',
    liveStats: '라이브 통계',
    wagered: '내기',
    profit: '이익',
    wins: '승리',
    losses: '사상자 수',
    rulesTitle:'미친 주사위를 재생하는 방법?',
    rules1:'Solana를 연결하여 로그인하십시오 지갑;',
    rules2:'베팅할 금액을 넣고 원하는 지불금 또는 승리 가능성 중에서 선택하십시오. 그렇게 하면 베팅에서 이기기 위해 굴려야 하는 숫자의 언더/오버가 표시됩니다.',
    betsAmount: '베팅 금액',
    balance: '균형',
    numberOfBets: '베팅 수',
    rollOver: '롤오버',
    rollUnder: '롤 언더',
    multiplier: '승수',
    winChance: '윈 찬스',
    stopOnProfit: '이익에서 중지',
    stopOnLoss: '손실에 중지',
    startAutobet: '자동배팅 시작',
    stopAutoBet: '자동 베팅 중지',
    profitOnWin: '승리 시 이익',
    rollDice: '주사위를 굴려',
    max: '최대',
    selectStrategy: '전략 선택',
    chooseStrategy: '전략을 선택해 주세요',
    createStrategy: '전략 수립',
    conditions: '정황',
    editStrategy: '전략 수정',
    deleteStrategy: '전략 삭제',
    advancedStrategy: '고급 전략',
    strategyName: '전략명',
    condition: '상태',
    on: '에',
    do: '하다',
    addConditonBlock:'조건 블록 추가',
    conditionTip:'조건은 하향식 순서로 실행됩니다.',
    allBets: '모든 베팅',
    myBets: '내 베팅',
    betID: '베팅 ID',
    result: '결과',
    payout: '지불금',
    theDividend: '배당금',
    runningPool: '러닝 풀',
    period: '기간',
    frozenToken: '얼어붙은 토큰',
    myToken: '내 토큰',
    frozen: '겨울 왕국',
    freeze: '얼다',
    release: '풀어 주다',
    yesterday: '어제',
    dividendCollected: '배당금 징수',
    totalFrozen: '총 냉동',
    claim: '주장하다',
    LCD: 'LCD',
    SOL: '솔',
    myDividend: '나의 배당금',
    earn: '벌다',
    fromRefBets: '심판의 베팅에서',
    fromRefMining: '심판의 마이닝에서',
    myReferrals: '내 추천',
    count: '세다',
    profitFromRefBets: '이익에서 참조 베팅',
    withdraw: '철회하다',
    yourReferralLink: '귀하의 추천 링크',
    getReferralLink: '추천 링크 받기',
    riskSupply: '위험 공급',
    riskPrice: '위험 가격',
    risk: '위험',
    totalDeposit: '총예금 ',
    totalWithdraw: '총 인출 ',
    totalincome: '총 수입 ',
    totalOutlay: '총 지출 ',
    yourRisky: '당신의 위험한',
    buyRisk: '구매위험',
    withdrawRisk: '위험을 철회',
    closeRisky: '닫기 위험',
    riskRule: '게임 방법',
    riskRule1: 'RISK의 가격은 기본적으로 1 RISK = 1SOL(1 RISK = 위험한 펀드 풀의 SOL 금액 / RISK 금액)입니다.',
    riskRule2: '플레이어는 RISK를 구매하여 RISKY Farmer에 참여하고 RISK Farmer와 이익과 위험을 공유합니다.',
    riskRule3: '베팅 금액의 99.9%는 RISKY Farmer 펀드 풀에 투자되며, 플레이어가 획득한 금액은 리스크 펀드 풀에서도 사용됩니다.',
    riskRule4: '플레이어가 RISK를 인출하면 현재 RISK 가격을 기준으로 SOL로 전환되며 RISKY Farmer는 1‰의 처리 수수료를 청구합니다.',
    buy: '구입',
    close: '닫다',
    insufficientBalance: '잔액 불충분',
    loadMore: '부하 더',
    highRoll: '하이 롤러',
    payer: '사용자',
    rank: '오늘의 순위',
    liveBet: '최근 베팅',
    more: '더 >>',
    twosameicon:'두 개의 동일한 아이콘',
    noofbets:'베팅 수',
    dividendrule:'LCD 리베이트를 받기 위한 배팅(배당금 공유)',
    dividendruleA1:'교환',
    dividendruleA2:"SOL로 교환하기 전에 플레이어는 LCD를 정지해야 합니다. 동결 후 플레이어는 오전 12:00(UTC+0) 이후에 SOL을 청구할 수 있습니다.",
    dividendruleB1:'양',
    dividendruleB2:'플레이어는 LCD 금액 * 100%를 얻을 수 있습니다.',
    dividendruleB3:'웹사이트는 LCD 금액을 얻을 수 있습니다 * 10%',
    dividendruleB4:"초대자는 LCD 수량 * 4를 얻을 수 있습니다.",
    dividendruleC1:'가격',
    dividendruleC2:'SOL : 베팅 토큰, 1 SOL = 1,000,000,000 Lampports',
    dividendruleC3:'LCD 가격 : LCD 현재 가격+ ((마지막 날 총 배팅) Lampports * 100,000 / 5)',
    createAccount: '계정 만들기',
    updateAccount: '계정 업데이트',
    loginWallet: '먼저 지갑에 로그인하십시오',
    createBetAccount: '먼저 베팅 계정을 생성해야 합니다',
    createAccountOkBeginBet: '계정이 성공적으로 생성되었습니다. 베팅을 시작하세요.',
    noTokenAccountNotWithdraw: '지갑 {0}에 보관된 {1} 토큰 계정을 찾을 수 없으며 양도할 수 없습니다.',
    signTransactionError: '거래 서명 실패',
    transactionFailed: '거래 {0} 실패 ({1})',
    referralTips: {
        tip1: '베팅 금액당 플레이어의 0.1% 보너스를 받으려면 데이터 계정을 생성해야 합니다; <span style="color:#f00;">(참고: 데이터 계정을 생성하려면, <a href="https://docs.solana.com/implemented-proposals/rent" target="_blank" style="color:#6192F1; font-weight: bold; text-decoration: underline;">SOLANA에 {0} SOL의 모기지 임대료가 필요합니다</a>)</span>',
        tip2: '각 베팅에 대해 플레이어가 생성한 보너스의 4%를 얻을 수 있는 해당하는 보너스 토큰 계정을 만들려면 아래 통화 유형을 확인하십시오; <span style="color:#f00;">(참고: 각 토큰 계정을 만들려면, <a href="https://docs.solana.com/implemented-proposals/rent" target="_blank" style="color:#6192F1; font-weight: bold; text-decoration: underline;">SOLANA에 0.00203928 SOL의 모기지 임대료가 필요합니다</a>)</span>',
    },
    provablyFairs: {
        title: '공정성',
        show: '입증 가능한 공정성, 시드 변경할 수 있습니다',
        log: '트랜잭션 로그 예시 보기',
        doc: '문서 보기',
        seeds: '시드',
        verify: '인증',
        noncePubkey: {
            name: '귀하의 지갑 주소에 따라 생성된 Solana 영구 거래 난수 계정',
            showRule: '생성 규칙 보기',
            hideRule: '생성 규칙 숨기기',
            log: '트랜잭션 로그에서 Data::NoncePubkey:: 뒤의 문자열을 확인하십시오'
        },
        rollNonce: {
            name: 'NoncePubkey를 호출하여 생성된 랜덤 해시',
            log: '트랜잭션 로그에서 Data::RollNonce:: 뒤의 문자열을 확인하십시오'
        },
        clientSeed: {
            name: '클라이언트 시드',
            info1: 'Keypair.generate().publicKey 를 호출하여 임의의 시드를 생성합니다',
            info2: '이 값을 사용자 정의할 수 있습니다',
            click: '클릭하여 변경',
            log: '트랜잭션 로그에서 Data::ClientSeed:: 뒤의 문자열을 확인하십시오',
            change: '변화',
        },
        rollClock: {
            name: '현재 시계',
            log: '트랜잭션 로그에서 Data::RollClock:: 뒤의 JSON 문자열을 확인합니다'
        },
        betData: {
            name: '현재 베팅 데이터',
            predict: '현재 베팅 선택 번호',
            payout: '현재 베팅의 배수 지불',
            log: '트랜잭션 로그에서 Data::BetData:: 뒤의 JSON 문자열을 확인합니다'
        },
        rollTimes: {
            name: '무작위 시드, 각 베팅에 대해 +1',
            log: '트랜잭션 로그에서 Data::RollTimes:: 뒤의 숫자를 확인하십시오'
        },
    },
    language:"언어",
    logout:"로그 아웃",
    gameList:"게임 목록",
    currentcash:'현재 현금',
    username:'사용자 이름',
    register:'등록하다',
    password:'비밀번호',
    comfirmpwd:'비밀번호 확인',
    forgetpwd:'비밀번호를 잊으 셨나요',
    confirm:'확인하다',
    amount:'양',
    withamount:'출금 금액',
    deposit:'보증금',
    game:'게임',
    race: '대회',
    races: {
        you_rank: '당신의 순위',
        you_prize: '귀하의 보너스',
        sol_price: 'SOL가격',
        today: {
            title:'$100 대회 - 24시간',
            time: '데이트',
            end: '마치다',
            rank: '오늘의 순위',
        },
        yesterday: {
            title:'어제의 대회',
            status0: '보내기를 기다리는 중',
            status1: '발송되었습니다',
            rank: '어제 순위',
        },
        payer: '플레이어',
        bets: '총 베팅',
        prize: '보너스',
        tips: {
            title: '보너스는 익일 01:00(UTC 시간) 이후에 자동으로 발송됩니다',
            rules: '보너스 분배 규칙',
            ruleitem: '{0}위: {1}%',
            send: '보너스는 coingecko의 실시간 가격을 기준으로 SOL로 교환됩니다'
        }
    },
    moreWallet: '더 많은 지갑'
}