module.exports = {
    title: 'CrazyDice',
    lang: {
        english: 'English',
        chinese: '中文',
        japanese: '日本語',
        korean: '한국어',
        spanish: 'Español',
        french: 'Français',
        german: 'Deutsch',
    },
    games: {
        'dice': 'Dado',
        'slot': 'Tragaperras'
    },
    game_rule:'Reglas del juego',
    login: 'Conectar',
    login1: 'Conectar Billetera',
    chats: 'Chat',
    bet: 'Apuesta',
    bets: 'Apuestas',
    referral: 'Remisión',
    dividend: 'Dividendo',
    risky: 'Arriesgado',
    settings: 'Ajustes',
    sounds: 'Sonidos',
    animation: 'Animación',
    maxBet: 'apuesta máxima',
    manual: 'Manual',
    auto: 'Auto',
    liveStats: 'estadísticas en vivo',
    wagered: 'apostado',
    profit: 'Lucro',
    wins: 'Gana',
    losses: 'Pérdidas',
    rulesTitle:'¿Cómo jugar Crazy Dice?',
    rules1:' Inicie sesión vinculando su billetera Solana;',
    rules2:'Coloque la cantidad que desea apostar y elija entre el pago que desea o la posibilidad de ganar. Cuando haga eso, verá debajo / sobre qué número necesita tirar para ganar una apuesta.',
    betsAmount: 'Monto de las apuestas',
    balance: 'Equilibrio',
    numberOfBets: 'Numero de apuestas',
    rollOver: 'Dese la vuelta',
    rollUnder: 'rodar por debajo',
    multiplier: 'Multiplicador',
    winChance: 'Oportunidad de ganar',
    stopOnProfit: 'detener en beneficio',
    stopOnLoss: 'detenerse en la pérdida',
    startAutobet: 'Iniciar autoapuesta',
    stopAutoBet: 'detener autobet',
    profitOnWin: 'Beneficio de ganar',
    rollDice: 'Tirar el dado',
    max: 'Max',
    selectStrategy: 'Seleccionar estrategia',
    chooseStrategy: 'Elija la estrategia',
    createStrategy: 'crear estrategia',
    conditions: 'Condiciones',
    editStrategy: 'Editar estrategia',
    deleteStrategy: 'Delete Strategy',
    advancedStrategy: 'Eliminar estrategia',
    strategyName: 'nombre de la estrategia',
    condition: 'condición',
    on: 'sobre',
    do: 'Hacer',
    addConditonBlock:'Agregar bloque de condición',
    conditionTip:'Las condiciones se ejecutarán en un orden de arriba hacia abajo',
    allBets: 'todas las apuestas',
    myBets: 'mis apuestas',
    betID: 'ID de apuesta',
    result: 'Resultado',
    payout: 'Pagar',
    theDividend: 'El dividendo',
    runningPool: 'correr piscina',
    period: 'Período',
    frozenToken: 'Token congelado',
    myToken: 'Mi token',
    frozen: 'congelado',
    freeze: 'congelar',
    release: 'liberación',
    yesterday: 'el dia de ayer',
    dividendCollected: 'dividendo cobrado',
    totalFrozen: 'total congelado',
    claim: 'Afirmar',
    LCD: 'LCD',
    SOL: 'SOL',
    myDividend: 'mi dividendo',
    earn: 'Ganar',
    fromRefBets: 'De las apuestas de los árbitros',
    fromRefMining: 'De la minería de ref.',
    myReferrals: 'Mis referencias',
    count: 'Contar',
    profitFromRefBets: 'Benefíciese de las apuestas de referencia',
    withdraw: 'Retirar',
    yourReferralLink: 'Tu enlace de referencia',
    getReferralLink: 'obtener enlace de referencia',
    riskSupply: 'suministro de riesgo',
    riskPrice: 'precio de riesgo',
    risk: 'riesgo',
    totalDeposit: 'Depósito total ',
    totalWithdraw: 'Retiro total ',
    totalincome: 'Ingresos totales',
    totalOutlay: 'desembolso total ',
    yourRisky: 'Tu arriesgado',
    buyRisk: 'Riesgo de compra',
    withdrawRisk: 'Retirar el riesgo',
    closeRisky: 'Cerrar arriesgado',
    riskRule: 'Cómo jugar',
    riskRule1: 'El precio de RISK está predeterminado en 1 RISK = 1SOL (1 RISK = la cantidad de SOL en el fondo común de Risky / la cantidad de RISK).',
    riskRule2: 'Los jugadores participan en RISKY Farmer comprando RISK y comparten beneficios y riesgos con RISK Farmer.',
    riskRule3: 'El 99,9% del monto de la apuesta se invertirá en el fondo común de RISKY Farmer, y el monto ganado por el jugador también se gastará del fondo común de riesgo..',
    riskRule4: 'Cuando los jugadores retiran RISK, se convertirán a SOL según el precio actual de RISK, y RISKY Farmer cobrará una tarifa de procesamiento de 1‰.',
    buy: 'Comprar',
    close: 'cerrar',
    insufficientBalance: 'Saldo de billetera insuficiente',
    loadMore: 'Carga Más',
    highRoll: 'Grandes Apostadores',
    payer: 'Usuario',
    rank: 'Ranking de hoy',
    liveBet: 'Apuestas recientes',
    more: 'Más >>',
    twosameicon:'Dos mismo icono',
    noofbets:'Numero de apuestas',
    dividendrule:'Apuestas para obtener un reembolso de LCD (compartir el dividendo)',
    dividendruleA1:'Intercambio',
    dividendruleA2:"Antes de cambiar a SOL, los jugadores deben congelar la pantalla LCD. Después de la congelación, los jugadores pueden reclamar SOL después de las 12:00 a.m. (UTC + 0)",
    dividendruleB1:'Monto',
    dividendruleB2:'Los jugadores pueden obtener una cantidad de LCD * 100%',
    dividendruleB3:'El sitio web puede obtener una cantidad de LCD * 10%',
    dividendruleB4:"El invitado puede obtener la cantidad de LCD * 4",
    dividendruleC1:'Precio',
    dividendruleC2:'SOL: ficha de apuestas, 1 SOL = 1,000,000,000 Lamports',
    dividendruleC3:'Precio del LCD: precio actual del LCD + ((la apuesta total del último día) Lamports * 100,000 / 5)',
    createAccount: 'Crear cuenta',
    updateAccount: 'Actualizar cuenta',
    loginWallet: 'Inicie sesión en la billetera primero',
    createBetAccount: 'Primero necesita crear una cuenta de apuestas',
    createAccountOkBeginBet: 'La cuenta se creó correctamente, comience a apostar.',
    noTokenAccountNotWithdraw: 'La {1} cuenta de token contenida en la billetera {0} no se encontró y no se puede transferir.',
    signTransactionError: 'La firma de la transacción falló',
    transactionFailed: 'La transacción {0} falló ({1})',
    referralTips: {
        tip1: 'Necesita crear una cuenta de datos para obtener una bonificación del 0.1% del monto de la apuesta del jugador; <span style="color:#f00;">(Nota: Para crear una cuenta de datos, Solana necesita <a href="https://docs.solana.com/implemented-proposals/rent" target="_blank" style="color:#6192F1; font-weight: bold; text-decoration: underline;">hipotecar el alquiler {0} SOL</a>)</span>',
        tip2: 'Verifique los tipos de moneda a continuación para crear una cuenta de token de bonificación correspondiente, que puede obtener el 4% del bono generado por el jugador por cada apuesta; <span style="color:#f00;">(Nota: Para crear cada cuenta de Token, Solana necesita <a href="https://docs.solana.com/implemented-proposals/rent" target="_blank" style="color:#6192F1; font-weight: bold; text-decoration: underline;">hipotecar el alquiler 0.00203928 SOL</a>)</span>',
    },
    provablyFairs: {
        title: 'Justicia',
        show: 'Demostrablemente Justo, Puede cambiar la semilla',
        log: 'Ver ejemplo de registro de transacciones',
        doc: 'Ver documento',
        seeds: 'Semillas',
        verify: 'Verificar',
        noncePubkey: {
            name: 'Cuenta de número aleatorio de transacción persistente de Solana generada de acuerdo con la dirección de su billetera',
            showRule: 'Ver reglas de generación',
            hideRule: 'Ocultar reglas de generación',
            log: 'Verifique la cadena después de Data::NoncePubkey:: en el registro de transacciones'
        },
        rollNonce: {
            name: 'Hash aleatorio generado al llamar a NoncePubkey',
            log: 'Verifique la cadena después de Data::RollNonce:: en el registro de transacciones'
        },
        clientSeed: {
            name: 'Semilla del cliente',
            info1: 'Llame a Keypair.generate().publicKey para generar una semilla aleatoria',
            info2: 'Puedes personalizar este valor',
            click: 'Click cambiar',
            log: 'Verifique la cadena después de Data::ClientSeed:: en el registro de transacciones',
            change: 'Cambiar',
        },
        rollClock: {
            name: 'Reloj actual',
            log: 'Verifique la cadena JSON después de Data::RollClock:: en el registro de transacciones'
        },
        betData: {
            name: 'Datos de apuestas actuales',
            predict: 'El número seleccionado para la apuesta actual',
            payout: 'El múltiplo de pago de la apuesta actual',
            log: 'Verifique la cadena JSON después de Data::BetData:: en el registro de transacciones'
        },
        rollTimes: {
            name: 'Semilla aleatoria, +1 por apuesta',
            log: 'Verifique el número después de Data::RollTimes:: en el registro de transacciones'
        },
    },
    language:"Idioma",
    logout:"cerrar sesión",
    gameList:"Lista de juegos",
    currentcash:'Dinero en efectivo',
    username:'Nombre de usuario',
    register:'Registrarse',
    password:'Contraseña',
    comfirmpwd:'Confirmar Contraseña',
    forgetpwd:'Has olvidado tu contraseña',
    confirm:'Confirmar',
    amount:'Monto',
    withamount:'Retirar cantidad',
    deposit:'Depositar',
    game:'juego',
    race: 'Concurso',
    races: {
        you_rank: 'Tu ranking',
        you_prize: 'Tu bono',
        sol_price: 'Precio SOL',
        today: {
            title:'Concurso de $100 - 24 horas',
            time: 'Fecha',
            end: 'Acabado',
            rank: 'Ranking de hoy',
        },
        yesterday: {
            title:'Concurso de ayer',
            status0: 'Esperando enviar',
            status1: 'Ha sido enviado',
            rank: 'Ranking ayer',
        },
        payer: 'Jugador',
        bets: 'Apuesta total',
        prize: 'Bonificaciones',
        tips: {
            title: 'Las bonificaciones se distribuirán automáticamente después de la 01:00 (hora UTC) del día siguiente.',
            rules: 'Reglas de distribución de bonificaciones',
            ruleitem: 'No. {0}: {1}%',
            send: 'El bonificaciones se canjeará por SOL según el precio en tiempo real en coingecko'
        }
    },
    moreWallet: 'Más Billetera'
}