export default {
  lang: {
        chinese: '한국어',
    },
    button: {
        more: '더 알아보기',
        comingSoon: '기다하세요',
    },
    message: {
        comingSoon: '기다하세요',
        noData: 'No Data'
    },
    gameType: [
        {
            id: 1,
            icon: 'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/commonImage/1.svg',
            name: '보러마작'
        },
        {
            id: 2,
            icon: 'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/commonImage/2.svg',
            name: '보러체스'
        },
        {
            id: 3,
            icon: 'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/commonImage/3.svg',
            name: '보러 테이브카드'
        },
        {
            id: 4,
            icon: 'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/commonImage/4.svg',
            name: '보러슬롯 머신'
        },
        {
            id: 5,
            icon: 'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/commonImage/5.svg',
            name: '보러아케이드',
        }
    ],
    column: {
        gameDetail: {
            name: '게임 명칭',
            time: '출시 시간',
            type: '게임 유형',
            maxWin: '최대승리',
            lang: '게임 언어',
            resolution: '해상도',
            platform: '지원 플랫폼'
        }
    },
    infoType: [
        {
            id: 1,
            name: '게임관련'
        },
        {
            id: 2,
            name: '뉴스관련'
        },
        {
            id: 3,
            name: '행사관련'
        }
    ],
    infoImg16: [
        'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/inquiry/photo_post/1.jpg',
        'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/inquiry/photo_post/2.jpg',
        'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/inquiry/photo_post/3.jpg',
        'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/inquiry/photo_post/4.png'
    ],

  "site":"보러게임",
  "menu":{
    'index':'홈',
    'game':'게임',
    'background':'배경',
    'info':'정보',
    'talent':'인재',
    'download':'다운로드',
    'resource':'자원',
    'contactUs':'문',
    'celebrity':'맥그레이디 순간',
    'member':'Member Centre',
    'boleApp':'Bole App'
  },

  "index":{
    "title":"보러게임-보러와 손을 잡고 세계를 업신여기",
    'introduce_1':'보러 게임은 마작, 체스, 슬롯 머신 등과 같',
    'introduce_2':'다양한 종류의 온라인 엔터테인먼트 솔루션을 제공합니다',
    'Mahjong':'마작',
    'Slot_Games':"슬롯 머신",
    'Card_Games':"체스",
    'video_title':'PAGE 2019 Highlights',
    'latest_Info':'최신정보',
    't-mac-time':"보러게임 맥그레이디 순간",
    't-mac-choice1':"보러게임，당신의 가장 현명한 선택",
    't-mac-choice2':"BoleGaming, your smartest choice.",
    't-mac-name':"Tracy McGrady",
    'more':'더 알아보기',
    'itech_verify':' iTech Labs 국제기관의 인증',
    'itech_descript':'보러게임의 난수 생성 (RNG) 은 <a href="https://itechlabs.com/" target="_blank">국제 기관인iTech Labs</a>인증을 받아 게임의 공정성을 보장하고 업계 관련 사양 및 기술 사양을 엄격하게 준수합니다.',
    'itech_descript2':'iTech Labs는 IEC/ISO 17025표준기술능력에 준수하여 50 년 이상의 게임 테스트 및 검증 경험을 보유한 기관이며 또한 국제 시장에서 가장 신뢰할 수있는 기관 중 하나입니다.',
     'itech_descript_mobile':'보러게임의난수생성(RNG) 은<a href="https://itechlabs.com/">국제 기관인iTech Labs</a>인증을 받아 게임의 무작위성을 보장합니다.',
    'strength_title':'최강실력',
    'strength':'체스, 마작 및 슬롯 머신이 포함 된 유일한 3 대 1 플랫폼과  독립적인 혁신 및 연구 개발 기능을 갖춘 개발 회사입니다.',
    'anti_cheating_title':'부정 행위 방지',
    'anti_cheating':'수년간의 체스와 슬롯 머신의 안티 치트 경험은 혁신기술과 결합하여 사용자 공모를 피하고 공정성 유지합니다 .',
    'ultra_stable_title':'가장 안전적인 라인',
    'ultra_stable':'MPLS 100M 전용회선을 사용하여 중국과 보러 구글 클라우드 태아만 데이터 센터를 직접 연결하여 사용자 연결 품질 및 경험 향상.',
    'HTML5_engine_title':'HTML5엔진',
    'HTML5_engine':'세계 최초의 Egret HTML5 게임 엔진을 사용하여 UC, QQ, Baidu 등과 같은 중국 브라우저와 완벽하게 호환되는 중국 사용자와의 호환성이 향상되었으며 크로스 플랫폼 범용으로 사용자 경험을 보장합니다.',
    'Java_title':'Java기반 아키텍처',
    'Java':'높은 동시성을 보장하기 위해 안정적인 Java 기반 아키텍처 채택.',
  },


  "game":{
    "title":"언제 어디서나 이기고 싶으면 놀자",
    "mahjong":"보러마작",
    "card_games":"보러체스",
    'board_games':"보러 테이브카드",
    'slot_games':"보러슬롯 머신",
    "arcade":"보러아케이드",
    "all":"전부",
    "introduce":"게임소개",
    "resource_download":"자원 다운로드",
    "demo": "",
    "coming_soon":"계속 지켜봐주십시오",
    "status_false":"데이터가 없습니다.."
  },

  'background':{
    'title':'파트너가 되어 꿈을 이루자',
    'overview_title':'개요',
    'overview':'2012 년 싱가포르에서 설립 된 보러는 네트워크 개발과 함께 R & D, 유통 및 투자를 통합하는 포괄적 인 인터랙티브 엔터테인먼트 그룹입니다. 6 년간의 운영 및 발전을 통해  보러그룹은 현재 인터넷 엔터테인먼트, 인터넷 금융 및 영화 및 TV 엔터테인먼트의 3 가지 핵심 비즈니스를 운영하고 있습니다. 앞으로 보러그롭은 인터넷 / 모바일 / 하이테크, 새로운 서비스 / 브랜드, 빅 데이터 / 블록 링크 기술, 인공 지능, 관광 부동산 등 다양한 분야에 관심을 갖고 항상 통찰력을 확보하고 새로운 비즈니스 기회를 발견 할 것입니다.',
    'development':'게임 웹 개발',
    "big_data":"빅 데이터 / 블록 체인",
    "AI":"인공지능",
    "Tour_Hotel":"관광 부동산／호텔 체인",
    "partner_title_part1":'보러에 가입',
    "partner_title_part2":'모든 좋은 순간을 공유하십시오',
    "strengths_title":"실력",
    "strengths":"보러팀은 풍부한 개발, 유통 및 투자 경험으로 광범위한 접촉과 깊은 산업 자원을 개발했으며 고객은 동남아시아, 일본 및 한국 전체를 포괄합니다. 버러는 수년 동안 인재 개발 및 양성에 주력해 왔으며 우리는 직원의 경력 향상과 실무 교육에 이르기까지 경력 개발에서 실무 교육에 이르기까지 비즈니스를 개선하고 성공을 달성하도록 지원합니다.우리는 고객이 고유 한 가치를 지닌 솔루션을 발견해 돕기 위해 노력하니까  선호하는 파트너가됩니다.",
    "vision_title":"전망",
    "vision":"보러은 업계 벤치 마크를 지속적으로 뛰어 넘고 혁신을 추구하며 자부심을 얻고 결국 업계 리더가되어 파트너와 함께 새로운 업계 기회를 모색합니다. 현재 우리는 아시아에서 300 명이 넘는 뛰어난 직원을 보유하고 있으며 편안하고 행복한 직장 분위기에 탁월하고 창의적이며 재능있는 인재를 원힙니다.",
    "strategy_title":"전략",
    "strategy":"성장 및 가치 투자에 중점을 둔 보러은 첨단 기술 혁신적인 서비스 및 브랜드, 새로운 기술 및 자원에 대한 인터넷에 오랫동안 관심을 기울여 왔으며 투자 단계는 모든 단계를 포괄하며 전문 투자 운영 및 수년 동안 누적 된 위험 통제의 이점을 사용하여  높은 투자 수익률 및 장기간 안정적인 운영을 달성합니다。",
    "partner_title":"파트너",
    "partner":"파트너보러의 본사는  아름다운 정원 도시 싱가포르의에  있으며 타이베이, 마닐라, 서울, 런던 및 키예프에서 CD 게임 및 BET4FUN과 같은 독립적 인 연구 개발 스튜디오를 운영하고 있습니다. 보러는 다양한 팀을 보유하고 있으며 전 세계에서 모여 들며 다양한 지역 문화가 보러의 고유한 기업 문화를 창출했습니다.",
    'employee':'직원',
    'workplace':'스튜디오',
    'nationality':'국적',
    'games':'게임',
    'contact':'문의',
    'contact_us':'문의하기'
  },

  'info':{
    'title':'시장에 집중하며 업계를 선도하다',
    'game_related':'게임관련',
    'news_related':'뉴스관련',
    'activities_related':'행사관련',
    'more':'더 알아보기',
    'load_more':'더 많은로드',
    'reached_end':'모두로드 됨',
    'all':'모두',
    'popular_article':'인기있는 기사'
  },

  'info_details':{
    'next':'다음',
    'previous':'이전',
    'categorize':'분류',
    'social_share':'커뮤니티 공유',
    'first_chapter':'이것은 첫폐이지입니다.',
    'last_chapter':'이것은 마직마 폐이지입니다 '
  },

  'recruitment':{
    'title':'참지 않고 나은 사람이 되라.!',
    "overview":"우리는“참지 않다”는 것을 믿는 사람들로 구성된 회사입니다.사랑을 위해 모인 8 개국의 멤버. 우리는 젊고 마음이 충만하며 열정과 활력이 넘치며 모든 세밀한 것을 좋아하고 아름다운 것을 좋다고 치고 싶고 세계와 양질의 기술공유에 진력합니다.",
    "duty_title":"본분",
    "duty":"외부 압력과 유혹의 영향을받지 않고 올바른 일을 하고 올바른 일을해야 한다고 주장했습니다.",
    "Do_not_compromise_title":"참지 않다",
    "Do_not_compromise":"결론을 믿지 말고, 현 상태를 타협하지 말고 평범한 일은 남다른 일로 만들자",
    "passion_title":"사랑하다",
    "passion":"어떤 규범에 따라가 아니라 사랑의 마음에서 일을 잘하십시오.",
    "faith_title":"믿음",
    "faith":"당신이 다른 것을 할 수 있다고 믿고 이세상에 영향을 주거 변화 시키십시오.",
    "open_minded_title":"오픈",
    "open_minded":"차아점을 존중하여 계속 배우고 변화를 포옹하며 모든 사람과 회사가 함께 성장할 수 있도록 격려하십시오.",
    "growth_title":"성장",
    "growth":"직장에서 배우고 학습에서 일하며 동료와 함께 성장하여 자신의 다른 모습을 봅시다.",
    "bole_DNA":"이것은 보러게임의 DNA이며 우리의 믿음이기도 합니다. ",
    "bole_DNA_part1":"보러게임은 당신의 눈길을 끌고 있다.",
    "bole_DNA_part2":"어쩌면 다양한 팀과 편평한 관리이 아니라, ",
    "bole_DNA_part3":"오픈한 분위기와 광범위한 전망.…",
    "bole_DNA_part4":"당신도 이런 믿음을 동의한다면，",
    "bole_DNA_part5":"오세요，함께 새로운 이야기 쓰십시요",
    "here":"우리는 여기에 당신을 기다리고 있습니다",
    "singapore_workplace":"신가풀 본사",
    "singapore":"신가풀",
    "singapore_location":"단러잉거루어민신로 168번지 자금빌딩",
    "hongkong_workplace":"홍콩 스튜디오",
    "agios":"키프로스",
    "agios_location":"Agios Athanasios, The Oval",
    "agios_workplace":"키프로스 슈튜디오",
    "hongkong":"홍콩",
    "hongkong_location":"시지유롱커실디안도시1번지국제 무역 플라자",
    "taiwan_workplace":"대만 스튜디오",
    "taiwan":"중국 대만성",
    "taiwan_location":"타이베이 신이구,타이베이101",
    "Feliphina_workplace":"마닐라 슈튜디오",
    "Feliphina":"필리핀",
    "Feliphina_location":"말닐라말카디시비즈니스센터 줄리그 빌딩",
    "job_requirement":"작업 요구 사항",
    "job_desc":"직업 설명",
    'contact':'보러문의',
    'contact_us':'문의하기',
    'all':'모두',
    'more':'더 알아보기'
  },

  "contact_us":{
    "contact_us":"문의하기",
    "title":"고객 고문에게 문의하십시오.",
    "sub_title":"게임, 활동, 협력등 관한 문의를 환영하여 최대한 빨리 연락드리겠습니다 ",
    "leave_comment":" 메시지 남겨주세요.",
    "name":"성함",
    "email":"메일",
    "contact":"전화",
    "company":"회사이름",
    "please_select":"선택해주세요.",
    "contact_methods":"연락방법",
    "comment":"메시지 ...",
    "where_you_live":"소대지",
    "categorize_of_inquiry":"정보 분류",
    "write_comment":"메시지를 써주세요.",
    "receive_Info":"메일을 통해 제품 및 서비스에 대한 마케팅 정보와 뉴스를 수신하고 싶습니다",
    "send":"전송",
    "name_required":"이름을 입력하십시오.",
    "contact_required":" 전화번호를 입력하십시오.",
    "contact_format":"올바른 전화번호를 입력하십시오.",
    "email_required":"메일주소를 입력하십시요",
    "email_format":"올바른 이메일 주소를 입력하십시오.",
    "location_required":"소재지를 선택하십시오.",
    "information_required":"유형을 선택하십시오",
    "company_required":"회사 이름을 입력하십시오.",
    "comment_required":"메시지를 써주세요",
    "information":[
      {
        id: '1',
        label: '플랫폼 네트워크 서비스'
      },
      {
        id: '2',
        label: 'bolegaming 게임 API 액세스'
      },
      {
        id: '3',
        label: '플랫폼 협력、크로스오버 합력'
      },
      {
        id: '4',
        label: '기타'
      },
    ]
  },

  "footer":{
    "lesen":"면허증",
    "lesen_Info":"보러 게임 필리핀 및 지브롤터 규제 기관이 발행 한 운영 허가를 보유하고 있으며, 동남아시아 및 유럽의 규제 표준을 엄격히 준수합니다.",
    "responsibility":"책임",
    "responsibility_Info":"보러 게임은 사회적 책임을 엄격히 이행합니다. 이 사이트를 방문하려면 해당 국가의 법정 성인 연령을 충족해야합니다.",
    "authentication":"인증",
    "authentication_Info":"보러게임의난수생성(RNG) 은 국제 기관인iTech Labs의 인증을 받아 게임의 무작위성 보장합니다.",
    "serial_number":"인증번호",
    "workshop":"전시회",
    "workshop_Info":"보러 게임은 초청을 받아 ICE, G2E Asia , 아시아 박람회 및 기타 전세계 상징적인 게임 전시회에 참가되었 전시된 제품은 업계에서 널리 알려져 있습니다.",
    "award":"상장",
    "award_Info":"팬더사천마작은 2018 년 eGaming 베스트 체스 게임상을 수상했습니다",
    "partner":"파트너",
    "otherlink":"Follow Us"
  },

  "celebrity":{
    "title":"2019연도 보러게임 모델",
    "name":"트레이시 맥그레이디 Tracy McGrady",
    "slogan_one":"보러게임，당신의 가장 현명한 선택",
    "slogan_two":"BoleGaming, your smartest choice.",
    "info":"트레이시 맥그레이디 소개",
    "year_one":"1997년",
    "story_one_1":"6 월 25 일, 트레이시 맥그레이디 (Tracy McGrady)는 고교 선수였으며 NBA 드래프트 1 라운드에서 9 위를 차지했",
    "story_one_2":"토론토 랩터스 선정. 그해 11 월 15 일에 그는 그의 첫 번째 더블 더블 기록을 수확하고 NBA 역사상 이기옥을 수확한 ",
    "story_one_3":"가장 젊은 선수의 기록을 세웠습니다.",
    "year_two":"2000년",
    "story_two_1":"오프 시즌에서 트레이시 맥그레이디는 올랜도 매직에 7 년 9,300 만 달러로 계약을 맺었 이전 아이돌인 ",
    "story_two_2":"하더웨이의 1 번 운동복을 선택했 시즌이 끝나고 트레이시 맥그레이디는 NBA의 가장 향상된 플레이어 상을 수상했습니다.",
    "year_three":"2004년",
    "story_three_1":"맥그레이디는 로켓츠에 합류하여 야오밍 (Yao Ming)의 최고의 팀 메이트가되어 NBA 리그의 '양오맥 ",
    "story_three_2":"그롭’을 구성했습니다.같은 해 12 월 9 일 트레이시 맥그레이디는 스퍼스와의 경기 마지막 35 초 동안에 3개의 3 점슛",
    "story_three_3":"플러스 3 점 플러스 1 점을 기록해 13 점을 얻었고 로켓츠가 스퍼스를 물리 쳤다.이 성적은 ‘맥그레이디의 순간’이라고 불립니다.",
    "partner":"보러게임은 맥그레이디처럼 당신의 가장 강력한 동반인 당신의 최가 파트너가 될 것입니다. 당신은 혼자가 아니 팀의 신뢰가 우리를 강하게 만듭니다.",
    "chance":"올바른 파트너를 선택하고 운명을 창조하십시오.",
    "invite_one":"보러게임 특별초대",
    "invite_two":"특별 게스트 스타 NBA 명예의 전당에 맥그레이디",
    "invite_three":"브랜드 홍보 모델가 되다.",
    "invite_four":"옛날에 농구장에서 야오밍의 좋은 파트나인 맥그레이디，",
    "invite_five":"보러게임은 노력하고 함께 분전한 정신을 대표합니다.",
    "desc_one":"보러게임은 맥그레이디처럼",
    "desc_two":"당신의 가장 강력한 동반인",
    "desc_three":" 당신의 최가 파트너가 될 것입니다.",
    "desc_four":"당신은 혼자가 아니",
    "desc_five":"팀의 신뢰가 우리를 강하게 만듭니다",
    "honour":"맥그레이디의 영광",
    "honour_one":"2번째 NBA최고 베스트一",
    "honour_two":"3번째 NBA최고 베스트二",
    "honour_three":"일곱 번째NBA올스타전（2001-07）",
    "timeline_year_one":"2001년",
    "timeline_detail_one":"NBA 기량발전상",
    "timeline_year_two":"2002-03년",
    "timeline_detail_two":"NBA 득점왕",
    "timeline_year_three":"2003-04년",
    "timeline_detail_three":"NBA 득점왕",
    "timeline_year_four":"2012년",
    "timeline_detail_four":"중국 남자 농구 프로 리그（CBA） 진출",
    "timeline_year_five":"2017년",
    "timeline_detail_five":"네이 ·스미스 농구 명예의 전당에 선정",
    "highlight":"맥그레이디 리뷰",
    "scene":"쵤영 편집",
    "video1":"TMAC Top 10 Plays of Career",
    "video2":"TMAC 13 Points In 35 Seconds",
    "video3":"TMAC & Yao Ming Epic 61 Points Combined in 2005",
  },

  "downloads":{
    "title":"보러와 손을 잡고 세계를 업신여기십시오",
    "file":"문서",
    "download":"다운로드"
  },

  'regions': [
    {code: "PH", en: "The Philippines", name: "필리핀"},
    {code: "CN", en: "China", name: "중국"},
    {code: "MO", en: "Macao", name: "마카오"},
    {code: "HK", en: "Hong Kong", name: "홍콩"},
    {code: "TW", en: "Taiwan", name: " 대만"},
    {code: "MY", en: "Malaysia", name: "말레이시아"},
    {code: "TH", en: "Thailand", name: "태국"},
    {code: "SG", en: "Singapore", name: "신가풀"},
    {code: "VN", en: "Vietnam", name: "베트남"},
    {code: "MM", en: "Myanmar (Burma)", name: "미얀마"},
    {code: "KH", en: "Cambodia", name: "캄보디아"},
    {code: "LA", en: "Laos", name: "라오스"},
    {code: "US", en: "United States of America (USA)", name: "미국"},
    {code: "AR", en: "Argentina", name: "아르헨티나"},
    {code: "AD", en: "Andorra", name: "안도라"},
    {code: "AE", en: "United Arab Emirates", name: " 아랍에미리트"},
    {code: "AF", en: "Afghanistan", name: "아프가니스탄"},
    {code: "AG", en: "Antigua & Barbuda", name: "앤티가 바부다"},
    {code: "AI", en: "Anguilla", name: "앵귈라"},
    {code: "AL", en: "Albania", name: "알바니아"},
    {code: "AM", en: "Armenia", name: "아르메니아"},
    {code: "AO", en: "Angola", name: "앙골라"},
    {code: "AQ", en: "Antarctica", name: "남극주"},
    {code: "AS", en: "American Samoa", name: "아메리칸 사모아"},
    {code: "AT", en: "Austria", name: "오스트리아"},
    {code: "AU", en: "Australia", name: "오스트레일리아"},
    {code: "AW", en: "Aruba", name: "아루바"},
    {code: "AX", en: "Aland Island", name: "올란드 제도"},
    {code: "AZ", en: "Azerbaijan", name: "아제르바이잔"},
    {code: "BA", en: "Bosnia & Herzegovina", name: "보스니아-헤르체코비나"},
    {code: "BB", en: "Barbados", name: "바베이도스"},
    {code: "BD", en: "Bangladesh", name: "벵골"},
    {code: "BE", en: "Belgium", name: "벨기에"},
    {code: "BF", en: "Burkina", name: "부르키나파소"},
    {code: "BG", en: "Bulgaria", name: "불가리아"},
    {code: "BH", en: "Bahrain", name: "바레인"},
    {code: "BI", en: "Burundi", name: "부룬디"},
    {code: "BJ", en: "Benin", name: "베냉"},
    {code: "BL", en: "Saint Barthélemy", name: "성 바르톨로메오"},
    {code: "BM", en: "Bermuda", name: "버뮤다"},
    {code: "BN", en: "Brunei", name: "브루나이"},
    {code: "BO", en: "Bolivia", name: "볼리비아 "},
    {code: "BQ", en: "Caribbean Netherlands", name: "네덜란드령 카리브"},
    {code: "BR", en: "Brazil", name: "브라질"},
    {code: "BS", en: "The Bahamas", name: "바하마"},
    {code: "BT", en: "Bhutan", name: "부탄"},
    {code: "BV", en: "Bouvet Island", name: "부베 섬"},
    {code: "BW", en: "Botswana", name: "보츠와나"},
    {code: "BY", en: "Belarus", name: "벨로루시"},
    {code: "BZ", en: "Belize", name: "벨리즈"},
    {code: "CA", en: "Canada", name: "캐나다"},
    {code: "CC", en: "Cocos (Keeling) Islands", name: "코코스 제도"},
    {code: "CD", en: "Democratic Republic of the Congo", name: "콩고 민주공화국"},
    {code: "CF", en: "Central African Republic", name: "중앙아프리카"},
    {code: "CG", en: "Republic of the Congo", name: "콩고"},
    {code: "CH", en: "Switzerland", name: "스위스"},
    {code: "CI", en: "Cote d'Ivoire", name: "코트디부아르."},
    {code: "CK", en: "Cook Islands", name: "쿡제도"},
    {code: "CL", en: "Chile", name: "칠레"},
    {code: "CM", en: "Cameroon", name: "카메룬"},
    {code: "CO", en: "Colombia", name: "콜롬비아"},
    {code: "CR", en: "Costa Rica", name: "코스타리카"},
    {code: "CU", en: "Cuba", name: "쿠바"},
    {code: "CV", en: "Cape Verde", name: "카보베르데"},
    {code: "CW", en: "Curacao", name: "퀴라소"},
    {code: "CX", en: "Christmas Island", name: "크리스마스 섬"},
    {code: "CY", en: "Cyprus", name: "키프로스"},
    {code: "CZ", en: "Czech Republic", name: "체코 공화국"},
    {code: "DE", en: "Germany", name: "독일"},
    {code: "DJ", en: "Djibouti", name: "지부티"},
    {code: "DK", en: "Denmark", name: "덴마크"},
    {code: "DM", en: "Dominica", name: " 도미니카"},
    {code: "DO", en: "Dominican Republic", name: "도미니카 공화국"},
    {code: "DZ", en: "Algeria", name: "알제리"},
    {code: "EC", en: "Ecuador", name: "에콰도르"},
    {code: "EE", en: "Estonia", name: "에스토니아"},
    {code: "EG", en: "Egypt", name: "이집트"},
    {code: "EH", en: "Western Sahara", name: "서사하라"},
    {code: "ER", en: "Eritrea", name: "에리트레아"},
    {code: "ES", en: "Spain", name: "스페인"},
    {code: "ET", en: "Ethiopia", name: "에티오피아"},
    {code: "FI", en: "Finland", name: "핀란드"},
    {code: "FJ", en: "Fiji", name: " 피지"},
    {code: "FK", en: "Falkland Islands", name: " 포클랜드 제도 "},
    {code: "FM", en: "Federated States of Micronesia", name: "미크로네시아"},
    {code: "FO", en: "Faroe Islands", name: "페로 제도"},
    {code: "FR", en: "France", name: "프랑스"},
    {code: "GA", en: "Gabon", name: " 가봉"},
    {code: "GB", en: "Great Britain (United Kingdom; England)", name: "영국"},
    {code: "GD", en: "Grenada", name: "그레나다"},
    {code: "GE", en: "Georgia", name: "그루지야"},
    {code: "GF", en: "French Guiana", name: "프랑스령기아나"},
    {code: "GG", en: "Guernsey", name: "건지 섬"},
    {code: "GH", en: "Ghana", name: "가나"},
    {code: "GI", en: "Gibraltar", name: "지브롤터"},
    {code: "GL", en: "Greenland", name: "그린란드"},
    {code: "GM", en: "Gambia", name: "감비아"},
    {code: "GN", en: "Guinea", name: "기니"},
    {code: "GP", en: "Guadeloupe", name: "과들루프섬"},
    {code: "GQ", en: "Equatorial Guinea", name: "적도 기니"},
    {code: "GR", en: "Greece", name: "그리스"},
    {code: "GS", en: "South Georgia and the South Sandwich Islands", name: "사우스조지아 사우스샌드위치 제도"},
    {code: "GT", en: "Guatemala", name: "과테말라"},
    {code: "GU", en: "Guam", name: "괌"},
    {code: "GW", en: "Guinea-Bissau", name: "기니비사우"},
    {code: "GY", en: "Guyana", name: "가이아나"},
    {code: "HM", en: "Heard Island and McDonald Islands", name: "허드 맥도널드 제도"},
    {code: "HN", en: "Honduras", name: "온두라스"},
    {code: "HR", en: "Croatia", name: "크로아티아"},
    {code: "HT", en: "Haiti", name: "아이티"},
    {code: "HU", en: "Hungary", name: "헝가리"},
    {code: "ID", en: "Indonesia", name: "인도네시아"},
    {code: "IE", en: "Ireland", name: "아일랜드"},
    {code: "IL", en: "Israel", name: "이스라엘"},
    {code: "IM", en: "Isle of Man", name: "맨섬"},
    {code: "IN", en: "India", name: "인디아"},
    {code: "IO", en: "British Indian Ocean Territory", name: "영국령 인도양 지역"},
    {code: "IQ", en: "Iraq", name: "이라크"},
    {code: "IR", en: "Iran", name: "이란"},
    {code: "IS", en: "Iceland", name: "아이슬란드"},
    {code: "IT", en: "Italy", name: "이탈리아"},
    {code: "JE", en: "Jersey", name: "저지 섬"},
    {code: "JM", en: "Jamaica", name: "자메이카"},
    {code: "JO", en: "Jordan", name: "요르단"},
    {code: "JP", en: "Japan", name: "일본"},
    {code: "KE", en: "Kenya", name: "케냐"},
    {code: "KG", en: "Kyrgyzstan", name: "키르기스스탄"},
    {code: "KI", en: "Kiribati", name: ""},
    {code: "KM", en: "The Comoros", name: "코모로"},
    {code: "KN", en: "St. Kitts & Nevis", name: "세인트키츠네비스"},
    {code: "KP", en: "North Korea", name: "북한"},
    {code: "KR", en: "South Korea", name: "한국"},
    {code: "KW", en: "Kuwait", name: "쿠웨이트"},
    {code: "KY", en: "Cayman Islands", name: "케이맨 제도"},
    {code: "KZ", en: "Kazakhstan", name: "카자흐스탄"},
    {code: "LB", en: "Lebanon", name: "레바논"},
    {code: "LC", en: "St. Lucia", name: "세인트루시아"},
    {code: "LI", en: "Liechtenstein", name: "리히텐슈타인"},
    {code: "LK", en: "Sri Lanka", name: "스리랑카"},
    {code: "LR", en: "Liberia", name: "라이베리아"},
    {code: "LS", en: "Lesotho", name: "레소토"},
    {code: "LT", en: "Lithuania", name: "리투아니아"},
    {code: "LU", en: "Luxembourg", name: "룩셈부르크"},
    {code: "LV", en: "Latvia", name: "라트비아"},
    {code: "LY", en: "Libya", name: "리비아"},
    {code: "MA", en: "Morocco", name: "모로코"},
    {code: "MC", en: "Monaco", name: "모나코"},
    {code: "MD", en: "Moldova", name: "몰도바"},
    {code: "ME", en: "Montenegro", name: "몬테네그로"},
    {code: "MF", en: "Saint Martin (France)", name: "생마르탱"},
    {code: "MG", en: "Madagascar", name: "마다가스카르"},
    {code: "MH", en: "Marshall islands", name: "마셜 제도"},
    {code: "MK", en: "Republic of Macedonia (FYROM)", name: "마케도니아"},
    {code: "ML", en: "Mali", name: "말리"},
    {code: "MN", en: "Mongolia", name: "몽골"},
    {code: "MP", en: "Northern Mariana Islands", name: "북마리아나 제도"},
    {code: "MQ", en: "Martinique", name: "마르티니크섬"},
    {code: "MR", en: "Mauritania", name: "모리타니"},
    {code: "MS", en: "Montserrat", name: "몬트세랫"},
    {code: "MT", en: "Malta", name: "몰타"},
    {code: "MU", en: "Mauritius", name: "모리셔스"},
    {code: "MV", en: "Maldives", name: "몰디브"},
    {code: "MW", en: "Malawi", name: "말라위"},
    {code: "MX", en: "Mexico", name: "멕시코"},
    {code: "MZ", en: "Mozambique", name: "모잠비크"},
    {code: "NA", en: "Namibia", name: "나미비아"},
    {code: "NC", en: "New Caledonia", name: "뉴칼레도니아"},
    {code: "NE", en: "Niger", name: "니제르"},
    {code: "NF", en: "Norfolk Island", name: "노퍽 섬"},
    {code: "NG", en: "Nigeria", name: "나이지리아"},
    {code: "NI", en: "Nicaragua", name: "니카라과"},
    {code: "NL", en: "Netherlands", name: "네덜란드"},
    {code: "NO", en: "Norway", name: "노르웨이"},
    {code: "NP", en: "Nepal", name: "네팔"},
    {code: "NR", en: "Nauru", name: "나우루"},
    {code: "NU", en: "Niue", name: "니우에"},
    {code: "NZ", en: "New Zealand", name: "뉴질랜드"},
    {code: "OM", en: "Oman", name: "오만"},
    {code: "PA", en: "Panama", name: "파나마"},
    {code: "PE", en: "Peru", name: "페루"},
    {code: "PF", en: "French polynesia", name: "프랑스령 폴리네시아"},
    {code: "PG", en: "Papua New Guinea", name: "파푸아뉴기니 "},
    {code: "PK", en: "Pakistan", name: "파키스탄"},
    {code: "PL", en: "Poland", name: "폴란드"},
    {code: "PM", en: "Saint-Pierre and Miquelon", name: "생피에르에미클롱"},
    {code: "PN", en: "Pitcairn Islands", name: "핏케언제도"},
    {code: "PR", en: "Puerto Rico", name: "푸에르토리코"},
    {code: "PS", en: "Palestinian territories", name: "팔레스타인"},
    {code: "PT", en: "Portugal", name: "포르투갈"},
    {code: "PW", en: "Palau", name: "팔라우"},
    {code: "PY", en: "Paraguay", name: "파라과이"},
    {code: "QA", en: "Qatar", name: "카타르"},
    {code: "RE", en: "Réunion", name: "레위니옹"},
    {code: "RO", en: "Romania", name: "루마니아"},
    {code: "RS", en: "Serbia", name: "세르비아"},
    {code: "RU", en: "Russian Federation", name: "러시아"},
    {code: "RW", en: "Rwanda", name: "르완다"},
    {code: "SA", en: "Saudi Arabia", name: "사우디아라비아"},
    {code: "SB", en: "Solomon Islands", name: "솔로몬 제도"},
    {code: "SC", en: "Seychelles", name: "세이셸"},
    {code: "SD", en: "Sudan", name: "술탄"},
    {code: "SE", en: "Sweden", name: "스웨덴"},
    {code: "SH", en: "St. Helena & Dependencies", name: "세인트헬레나"},
    {code: "SI", en: "Slovenia", name: "슬로베니아"},
    {code: "SJ", en: "Svalbard and Jan Mayen", name: "스발바르 얀마옌 제도"},
    {code: "SK", en: "Slovakia", name: "슬로바키아"},
    {code: "SL", en: "Sierra Leone", name: "시에라리온"},
    {code: "SM", en: "San Marino", name: "산마리노 "},
    {code: "SN", en: "Senegal", name: "세네갈"},
    {code: "SO", en: "Somalia", name: "소말리아"},
    {code: "SR", en: "Suriname", name: "수리남"},
    {code: "SS", en: "South Sudan", name: "남수단"},
    {code: "ST", en: "Sao Tome & Principe", name: "상투메 프린시"},
    {code: "SV", en: "El Salvador", name: "엘살바도르"},
    {code: "SX", en: "Sint Maarten", name: "신트마르턴"},
    {code: "SY", en: "Syria", name: "시리아"},
    {code: "SZ", en: "Swaziland", name: "스와질란드"},
    {code: "TC", en: "Turks & Caicos Islands", name: "터크스케이커스제도"},
    {code: "TD", en: "Chad", name: "차드"},
    {code: "TF", en: "French Southern Territories", name: "프랑스령 남부와 남극 지역"},
    {code: "TG", en: "Togo", name: "토고"},
    {code: "TJ", en: "Tajikistan", name: "타지키스탄"},
    {code: "TK", en: "Tokelau", name: "토겔라오"},
    {code: "TL", en: "Timor-Leste (East Timor)", name: "동티모르"},
    {code: "TM", en: "Turkmenistan", name: "투르크메니스탄"},
    {code: "TN", en: "Tunisia", name: "튀니지"},
    {code: "TO", en: "Tonga", name: "통가"},
    {code: "TR", en: "Turkey", name: "터키"},
    {code: "TT", en: "Trinidad & Tobago", name: "트리니다드토바고"},
    {code: "TV", en: "Tuvalu", name: "투발루 "},
    {code: "TZ", en: "Tanzania", name: "탄자니아 "},
    {code: "UA", en: "Ukraine", name: "우크라이나"},
    {code: "UG", en: "Uganda", name: "우간다"},
    {code: "UM", en: "United States Minor Outlying Islands", name: "미국령 군소 제도"},
    {code: "UY", en: "Uruguay", name: "우루과이"},
    {code: "UZ", en: "Uzbekistan", name: "우즈베키스탄"},
    {code: "VA", en: "Vatican City (The Holy See)", name: "바티칸시국"},
    {code: "VC", en: "St. Vincent & the Grenadines", name: "세인트빈센트그레나딘"},
    {code: "VE", en: "Venezuela", name: "베네수엘라"},
    {code: "VG", en: "British Virgin Islands", name: "영국령 버진아일랜드"},
    {code: "VI", en: "United States Virgin Islands", name: "미국령 버진아일랜드"},
    {code: "VU", en: "Vanuatu", name: "바누아투"},
    {code: "WF", en: "Wallis and Futuna", name: "월리스푸투나제도"},
    {code: "WS", en: "Samoa", name: "사모아"},
    {code: "YE", en: "Yemen", name: "예멘"},
    {code: "YT", en: "Mayotte", name: "마요트"},
    {code: "ZA", en: "South Africa", name: "남아프리카"},
    {code: "ZM", en: "Zambia", name: "잠비아"},
    {code: "ZW", en: "Zimbabwe", name: "짐바브웨"}
  ]
}
