export default {
    lang: {
        chinese: '中文',
    },
    button: {
        more: '了解更多',
        comingSoon: '敬请期待',
    },
    message: {
        comingSoon: '请敬请期待',
        noData: '暂无数据'
    },
    gameType: [
        {
            id: 1,
            icon: 'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/commonImage/1.svg',
            name: '博乐麻将'
        },
        {
            id: 2,
            icon: 'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/commonImage/2.svg',
            name: '博乐棋牌'
        },
        {
            id: 3,
            icon: 'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/commonImage/3.svg',
            name: '博乐桌牌'
        },
        {
            id: 4,
            icon: 'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/commonImage/4.svg',
            name: '博乐老虎机'
        },
        {
            id: 5,
            icon: 'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/commonImage/5.svg',
            name: '博乐街机',
        }
    ],
    column: {
        gameDetail: {
            name: '游戏名称',
            time: '上线时间',
            type: '游戏类型',
            maxWin: '最大可赢',
            lang: '游戏语言',
            resolution: '显示分辨率',
            platform: '支持平台'
        }
    },
    infoType: [
        {
            id: 1,
            name: '游戏相关'
        },
        {
            id: 2,
            name: '新闻相关'
        },
        {
            id: 3,
            name: '活动相关'
        }
    ],
    infoImg16: [
        'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/inquiry/photo_post/1.jpg',
        'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/inquiry/photo_post/2.jpg',
        'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/inquiry/photo_post/3.jpg',
        'https://bolegaming.oss-cn-hongkong.aliyuncs.com/static/image/inquiry/photo_post/4.png'
    ],

  "site":"博乐游戏",
  "menu":{
    'index':'首页',
    'game':'游戏',
    'background':'背景',
    'info':'资讯',
    'talent':'人才',
    'download':'下载',
    'resource':'资源',
    'contactUs':'联系我们',
    'celebrity':'麦蒂时刻',
    'login':'客户中心',
    'home':'主页',
    'media':'媒体包',
    'library':'游戏库',
    'support':'支持',
    'change':'账户资料更改',
    'boleApp':'博乐App'

  },

  "index":{
    "title":"领取百亿市场入场券",
    'introduce_1':'博乐游戏 为您提供麻将，棋牌，老虎机等',
    'introduce_2':'不同类型的在线游戏娱乐解决方案',
    'Mahjong':'麻将',
    'Slot_Games':"老虎机",
    'Card_Games':"棋牌",
    't-mac-time':"博乐游戏的麦蒂时刻",
    't-mac-choice1':"博乐游戏，您最明智的选择",
    't-mac-choice2':"BoleGaming, your smartest choice.",
    't-mac-name':"麦蒂",
    'video_title':'2019 亚博会精彩回顾',
    'latest_Info':'最新资讯',
    'more':'了解更多',
    'itech_verify':'iTech Labs 国际权威机构认证',
    'itech_descript':'博乐游戏旗下游戏的随机数生成(RNG)经过<a href="https://itechlabs.com/" target="_blank">国际权威机构iTech Labs</a>认证，保证游戏发牌公平性无虑，严格遵守行业相关规范和技术规格要求。',
    'itech_descript2':'iTech Labs为一家IEC/ISO 17025测试认证机构，拥有超过50年以上的丰富游戏测试和验证经验，也是目前国际市场中，最具公信力的机构之一。',
    'itech_descript_mobile':'博乐游戏随机数生成(RNG)经过<a href="https://itechlabs.com/">国际权威机构iTech Labs</a>认证，保证游戏发牌公平性。',
    'strength_title':'坚强实力',
    'strength':'业内唯一拥有棋牌、麻将、老虎机的三合一平台，具自主创新研发能力的游戏开发公司。',
    'anti_cheating_title':'防范作弊',
    'anti_cheating':'多年棋牌和老虎机反作弊经验，结合Iovation技术避免用户勾结，维护游戏公平性。',
    'ultra_stable_title':'超稳定线路',
    'ultra_stable':'使用MPLS 100M专线直连中国与博乐谷歌云台湾数据中心，提升用户连线品质与体验。',
    'HTML5_engine_title':'HTML5引擎',
    'HTML5_engine':'使用全球第一的白鹭HTML5游戏引擎，对中国用户兼容性更佳，完美兼容UC、QQ、Baidu等中国特色浏览器，跨平台通用，确保用户体验。',
    'Java_title':'Java底层架构',
    'Java':'采用稳定的java底层架构，确保高并发无忧。',
  },


  "game":{
    "title":"随时随地 ，想赢就玩",
    "mahjong":"博乐麻将",
    "card_games":"博乐棋牌",
    'board_games':"博乐桌牌",
    'slot_games':"博乐老虎机",
    "arcade":"博乐街机",
    "all":"全部",
    "introduce":"游戏介绍",
    "resource_download":"资源下载",
    "demo":"游戏试玩",
    "coming_soon":"敬请期待",
    "status_false":"尚未有资料"
  },

  'background':{
    'title':'成就伙伴 ， 成就梦想',
    'overview_title':'概况',
    'overview':'博乐在2012年成立于新加坡，是一家以网络游戏为发展起点，集研发，发行，投资为一体的综合性互动娱乐集团。经过6年的经营与发展，目前博乐集团，已经拥有了互联网娱乐，互联网金融，影视娱乐发行三大核心业务。未来，博乐集团将长期关注涵盖互联网／移动／高科技，新型服务／品牌，大数据／区块链接技术，人工智能，旅游地产等众多领域，并时刻洞察，发觉新兴商机。',
    'development':'游戏网路开发',
    "big_data":"大数据／区块链",
    "AI":"人工智能",
    "Tour_Hotel":"旅游／连锁酒店",
    "partner_title_part1":'加入博乐',
    "partner_title_part2":'共享每个美好时刻',
    "strengths_title":"实力",
    "strengths":"博乐团队因袭自身丰富的游戏开发，发行及投资经验，常年深耕积累起的广泛的人脉和深厚的行业资源，客户覆盖整个东南亚及日韩地区。多年以来，博乐一直注重于人才的挖掘与培养，我们致力于帮助员工提高业务能力并获得成功，从职业的生涯规划到在职培训，从实时反馈到工作实践。我们努力帮助客户发现具有独特价值的解决方案，因而成为他们首选的合作伙伴。",
    "vision_title":"愿景",
    "vision":"博乐致力于不断跨越行业标杆，寻求突破和实现自我的飞跃，最终成为行业领航者，并与我们的伙伴共同探索产业新机遇。目前，我们已经在亚洲范围内拥有超过300+的优秀员工，团队倡导营建轻松快乐的工作氛围，渴望优秀，有创意，敢作敢为的人才加盟。",
    "strategy_title":"战略",
    "strategy":"博乐兼顾成长型及价值型投资，长期关注互联网于高科技，创新服务及品牌，新技术与资源等领域，投资阶段覆盖各个阶段，利用多年来累积的专业投资运营与风险控制的优势，实现高额投资回报与长期稳健运营的平衡。",
    "partner_title":"伙伴",
    "partner":"伙伴博乐的总部位于美丽的花园城市新加坡，并且在台北，马尼拉，首尔，伦敦及基辅均设有独立研发工作室，如 CD Gaming 和 BET4FUN 等。博乐拥有一个多元化的团队，他们从世界各地汇聚而来，不同的地域文化铸就了博乐独特的企业文化气氛。",
    'employee':'员工',
    'workplace':'工作室',
    'nationality':'国籍',
    'games':'游戏',
    'contact':'联系博乐',
    'contact_us':'立即联系'
  },

  'info':{
    'title':'关注市场 ， 领先行业',
    'game_related':'游戏相关',
    'news_related':'新闻相关',
    'activities_related':'活动相关',
    'more':'了解更多',
    'load_more':'载入更多',
    'reached_end':'已加载全部',
    'all':'全部',
    'popular_article':'热门文章'
  },

  'info_details':{
    'next':'下一篇',
    'previous':'上一篇',
    'categorize':'分类',
    'social_share':'社区分享',
    'first_chapter':'这是第一章了',
    'last_chapter':'这是最后一章了'
  },

  'recruitment':{
    'title':'不将就，做更好的自己!',
    "overview":"我们是一家由信仰 “不将就” 的人组成的公司。 来自8个国家的成员， 因热爱而聚在一起。我们年轻，心怀远大，满腹激情与活力。 我们酷爱一切精致，愿为美好喝彩， 致力与世界分享品质科技。",
    "duty_title":"本份",
    "duty":"不被外界压力和诱惑力左右，坚持做正确的事情，并把事情做正确。",
    "Do_not_compromise_title":"不将就",
    "Do_not_compromise":"不相信定论，不妥协于现状。将寻常事， 做到不同寻常。",
    "passion_title":"热爱",
    "passion":"把事情做好，不仅仅是依照某种规范，而是发自内心的热爱。",
    "faith_title":"相信",
    "faith":"相信自己能出不一样的事情，去影响或是改变这将就的世界。",
    "open_minded_title":"开放",
    "open_minded":"尊重差异，保持学习，拥抱变化， 鼓励每个人和公司共同成长。",
    "growth_title":"成长",
    "growth":"从工作中学习，也在学习中工作，与伙伴一同成长，看见不一样的自己。",
    "bole_DNA":"这是博乐游戏的DNA ，也是我们的信仰。",
    "bole_DNA_part1":"博乐游戏吸引你的，",
    "bole_DNA_part2":"或许不只是多元化的团队，扁平的管理 , ",
    "bole_DNA_part3":"开放的氛围和广阔的前景…",
    "bole_DNA_part4":"如果你也认同这些信仰，",
    "bole_DNA_part5":"那就来吧，一起谱写新的故事",
    "here":"我们在这里 ，一直等着你",
    "singapore_workplace":"新加坡总部",
    "singapore":"新加坡",
    "singapore_location":"丹戎巴葛罗敏申路168号，资金大厦",
    "hongkong_workplace":"香港工作室",
    "agios":"塞浦路斯",
    "agios_location":"Agios Athanasios, The Oval",
    "agios_workplace":"塞浦路斯工作室",
    "hongkong":"香港",
    "hongkong_location":"西九龙柯室甸道西1号，环球贸易广场",
    "taiwan_workplace":"台湾工作室",
    "taiwan":"中国台湾省",
    "taiwan_location":"台北市信义区，台北101",
    "Feliphina_workplace":"马尼拉工作室",
    "Feliphina":"菲律宾",
    "Feliphina_location":"马尼拉马卡蒂市商业中心，祖利格大厦",
    "job_requirement":"任职要求",
    "job_desc":"职位描述",
    'contact':'联系博乐',
    'contact_us':'立即联系',
    'all':'全部',
    'more':'更多'
  },

  "contact_us":{
    "contact_us":"联系我们",
    "title":"联系我们的客户顾问",
    "sub_title":"有关游戏，活动，合作等事宜，欢迎咨询，我们将会第一时间与您取得联系。",
    "leave_comment":"留言给我们吧",
    "name":"您的姓名",
    "email":"电子邮箱",
    "contact":"联系电话",
    "company":"公司名称",
    "please_select":"请选择",
    "contact_methods":"联系信息",
    "comment":"留言...",
    "where_you_live":"所在地",
    "categorize_of_inquiry":"资讯类型",
    "write_comment":"请写入您的留言",
    "receive_Info":"我希望透过电子邮箱收到产品与服务的营销信息以及新闻",
    "send":"传送",
    "name_required":"请输入名字",
    "contact_required":"请输入手机号码",
    "contact_format":"请输入正确的手机号码",
    "email_required":"请输入邮箱",
    "email_format":"请输入正确的邮箱",
    "location_required":"请选择所在地",
    "information_required":"请选择类型",
    "company_required":"请输入公司名字",
    "comment_required":"请写入您的留言",
    "information":[
      {
        id: '1',
        label: '平台包网服务'
      },
      {
        id: '2',
        label: 'bolegaming 遊戲 API 接入'
      },
      {
        id: '3',
        label: '平台合作、跨界合作'
      },
      {
        id: '4',
        label: '其他'
      },
    ]
  },

  "footer":{
    "lesen":"牌照",
    "lesen_Info":"博乐游戏持有菲律宾和直布罗陀监管机构签发的许可证书，严格遵守东南亚及欧洲监管标准。",
    "responsibility":"责任",
    "responsibility_Info":"博乐游戏将会严格履行社会责任。如要游览本站，您必须达到所在国家规定的法定成年年龄。",
    "authentication":"认证",
    "authentication_Info":"博乐游戏随机数生成(RNG)经过国际权威机构iTech Labs认证，保证游戏内发牌的随机性。",
    "serial_number":"认证编号",
    "workshop":"展会",
    "workshop_Info":"博乐游戏受邀参与ICE，G2E Asia，亚博会等全球范围内的标志性游戏展会，参展的产品广受业界好评。",
    "award":"奖项",
    "award_Info":"博乐游戏的熊猫四川麻将在2018年获得了eGaming的最佳棋牌游戏奖。",
    "partner":"合作伙伴",
    "otherlink":"关注博乐"
  },

  "downloads":{
    "title":"携手博乐，傲视全球",
    "file":"文件",
    "download":"下载"
  },

  "celebrity":{
    "title":"2019 博乐游戏年度代言人",
    "name":"麦蒂 Tracy McGrady",
    "slogan_one":"博乐游戏，您最明智的选择",
    "slogan_two":"BoleGaming, your smartest choice.",
    "info":"关于麦蒂",
    "year_one":"1997年",
    "story_one_1":"6月25日，麦蒂以高中生球员的身份，在NBA选秀大会第1轮第9顺位被多伦",
    "story_one_2":"多猛龙队选中。当年11月15日收获职业生涯第一次两双，创造了NBA历史上两双的最",
    "story_one_3":"年轻球员纪录。",
    "year_two":"2000年",
    "story_two_1":"休赛期，麦蒂以7年9300万美元的合同加入奥兰多魔术队，选择了昔日偶像",
    "story_two_2":"哈达威的1号球衣。赛季结束后，麦蒂获得NBA进步最快球员奖。",
    "year_three":"2004年",
    "story_three_1":"麦蒂加入火箭成为了姚明的最佳队友，组成了威震NBA联盟的”姚麦组",
    "story_three_2":"合”。同年12月9日，麦蒂在对上马刺队的比赛中，在比赛最后的35秒投中3个三分球",
    "story_three_3":"外加一个三加一，得到13分，率领火箭逆转马刺，这一表现也被称为“麦蒂时刻”。",
    "partner":"博乐游戏就像麦蒂一样，将成为您最强的伙伴，与你搭档为最佳组合。您并非孤身奋战，团队的信任使我们茁壯。",
    "chance":"选择对的伙伴，创造你的命运",
    "invite_one":"博乐游戏特邀",
    "invite_two":"NBA名人堂球星麦蒂Tracy McGrady",
    "invite_three":"成为年度品牌代言人。",
    "invite_four":"昔日在球场上是姚明好伙伴的麦蒂，",
    "invite_five":"代表博乐游戏努力不懈，并肩奋战的精神。",
    "desc_one":"博乐游戏就像麦蒂一样，",
    "desc_two":"将成为您最强的伙伴，",
    "desc_three":"与你搭档为最佳组合。",
    "desc_four":"您并非孤身奋战，",
    "desc_five":"团队的信任使我们茁壯。",
    "honour":"麦蒂荣耀",
    "honour_one":"2届NBA最佳阵容一阵",
    "honour_two":"3届NBA最佳阵容二阵",
    "honour_three":"7届NBA全明星阵容（2001-07）",
    "timeline_year_one":"2001年",
    "timeline_detail_one":"美国职业篮球联赛进步最快球员奖",
    "timeline_year_two":"2002-03年",
    "timeline_detail_two":"赛季NBA得分王",
    "timeline_year_three":"2003-04年",
    "timeline_detail_three":"赛季NBA得分王",
    "timeline_year_four":"2012年",
    "timeline_detail_four":"转战中国男子篮球职业联赛（CBA）",
    "timeline_year_five":"2017年",
    "timeline_detail_five":"入选奈·史密斯篮球名人纪念堂",
    "highlight":"回顾麦蒂",
    "scene":"拍摄花絮",
    "video1":"麦蒂生涯十大好球",
    "video2":"＂麦蒂时刻＂35秒拿下13分",
    "video3":"＂姚麦组合＂联手拿下61分",
  },

  "navbar":{
    "home":"主页",
    "media":"媒体包",
    "library":"游戏库",
    "support":"支持",
    "account":"账户",
    "logout":"会员登出",
  },

  "forgot":{
    "user_info_require":"请输入正确的邮箱",
    "password_require":"请输入新密码",
    "verifycode_require":"请输入验证码"
  },

  'regions': [
    {code: "PH", en: "The Philippines", name: "菲律宾"},
    {code: "CN", en: "China", name: "中国"},
    {code: "MO", en: "Macao", name: "澳门"},
    {code: "HK", en: "Hong Kong", name: "香港"},
    {code: "TW", en: "Taiwan", name: "台湾"},
    {code: "MY", en: "Malaysia", name: "马来西亚"},
    {code: "TH", en: "Thailand", name: "泰国"},
    {code: "SG", en: "Singapore", name: "新加坡"},
    {code: "VN", en: "Vietnam", name: "越南"},
    {code: "MM", en: "Myanmar (Burma)", name: "缅甸"},
    {code: "KH", en: "Cambodia", name: "柬埔寨"},
    {code: "LA", en: "Laos", name: "老挝"},
    {code: "US", en: "United States of America (USA)", name: "美国"},
    {code: "AR", en: "Argentina", name: "阿根廷"},
    {code: "AD", en: "Andorra", name: "安道尔"},
    {code: "AE", en: "United Arab Emirates", name: "阿联酋"},
    {code: "AF", en: "Afghanistan", name: "阿富汗"},
    {code: "AG", en: "Antigua & Barbuda", name: "安提瓜和巴布达"},
    {code: "AI", en: "Anguilla", name: "安圭拉"},
    {code: "AL", en: "Albania", name: "阿尔巴尼亚"},
    {code: "AM", en: "Armenia", name: "亚美尼亚"},
    {code: "AO", en: "Angola", name: "安哥拉"},
    {code: "AQ", en: "Antarctica", name: "南极洲"},
    {code: "AS", en: "American Samoa", name: "美属萨摩亚"},
    {code: "AT", en: "Austria", name: "奥地利"},
    {code: "AU", en: "Australia", name: "澳大利亚"},
    {code: "AW", en: "Aruba", name: "阿鲁巴"},
    {code: "AX", en: "Aland Island", name: "奥兰群岛"},
    {code: "AZ", en: "Azerbaijan", name: "阿塞拜疆"},
    {code: "BA", en: "Bosnia & Herzegovina", name: "波黑"},
    {code: "BB", en: "Barbados", name: "巴巴多斯"},
    {code: "BD", en: "Bangladesh", name: "孟加拉"},
    {code: "BE", en: "Belgium", name: "比利时"},
    {code: "BF", en: "Burkina", name: "布基纳法索"},
    {code: "BG", en: "Bulgaria", name: "保加利亚"},
    {code: "BH", en: "Bahrain", name: "巴林"},
    {code: "BI", en: "Burundi", name: "布隆迪"},
    {code: "BJ", en: "Benin", name: "贝宁"},
    {code: "BL", en: "Saint Barthélemy", name: "圣巴泰勒米岛"},
    {code: "BM", en: "Bermuda", name: "百慕大"},
    {code: "BN", en: "Brunei", name: "文莱"},
    {code: "BO", en: "Bolivia", name: "玻利维亚"},
    {code: "BQ", en: "Caribbean Netherlands", name: "荷兰加勒比区"},
    {code: "BR", en: "Brazil", name: "巴西"},
    {code: "BS", en: "The Bahamas", name: "巴哈马"},
    {code: "BT", en: "Bhutan", name: "不丹"},
    {code: "BV", en: "Bouvet Island", name: "布韦岛"},
    {code: "BW", en: "Botswana", name: "博茨瓦纳"},
    {code: "BY", en: "Belarus", name: "白俄罗斯"},
    {code: "BZ", en: "Belize", name: "伯利兹"},
    {code: "CA", en: "Canada", name: "加拿大"},
    {code: "CC", en: "Cocos (Keeling) Islands", name: "科科斯群岛"},
    {code: "CD", en: "Democratic Republic of the Congo", name: "刚果（金）"},
    {code: "CF", en: "Central African Republic", name: "中非"},
    {code: "CG", en: "Republic of the Congo", name: "刚果（布）"},
    {code: "CH", en: "Switzerland", name: "瑞士"},
    {code: "CI", en: "Cote d'Ivoire", name: "科特迪瓦"},
    {code: "CK", en: "Cook Islands", name: "库克群岛"},
    {code: "CL", en: "Chile", name: "智利"},
    {code: "CM", en: "Cameroon", name: "喀麦隆"},
    {code: "CO", en: "Colombia", name: "哥伦比亚"},
    {code: "CR", en: "Costa Rica", name: "哥斯达黎加"},
    {code: "CU", en: "Cuba", name: "古巴"},
    {code: "CV", en: "Cape Verde", name: "佛得角"},
    {code: "CW", en: "Curacao", name: "库拉索"},
    {code: "CX", en: "Christmas Island", name: "圣诞岛"},
    {code: "CY", en: "Cyprus", name: "塞浦路斯"},
    {code: "CZ", en: "Czech Republic", name: "捷克"},
    {code: "DE", en: "Germany", name: "德国"},
    {code: "DJ", en: "Djibouti", name: "吉布提"},
    {code: "DK", en: "Denmark", name: "丹麦"},
    {code: "DM", en: "Dominica", name: "多米尼克"},
    {code: "DO", en: "Dominican Republic", name: "多米尼加"},
    {code: "DZ", en: "Algeria", name: "阿尔及利亚"},
    {code: "EC", en: "Ecuador", name: "厄瓜多尔"},
    {code: "EE", en: "Estonia", name: "爱沙尼亚"},
    {code: "EG", en: "Egypt", name: "埃及"},
    {code: "EH", en: "Western Sahara", name: "西撒哈拉"},
    {code: "ER", en: "Eritrea", name: "厄立特里亚"},
    {code: "ES", en: "Spain", name: "西班牙"},
    {code: "ET", en: "Ethiopia", name: "埃塞俄比亚"},
    {code: "FI", en: "Finland", name: "芬兰"},
    {code: "FJ", en: "Fiji", name: "斐济群岛"},
    {code: "FK", en: "Falkland Islands", name: "马尔维纳斯群岛（福克兰）"},
    {code: "FM", en: "Federated States of Micronesia", name: "密克罗尼西亚联邦"},
    {code: "FO", en: "Faroe Islands", name: "法罗群岛"},
    {code: "FR", en: "France", name: "法国 法国"},
    {code: "GA", en: "Gabon", name: "加蓬"},
    {code: "GB", en: "Great Britain (United Kingdom; England)", name: "英国"},
    {code: "GD", en: "Grenada", name: "格林纳达"},
    {code: "GE", en: "Georgia", name: "格鲁吉亚"},
    {code: "GF", en: "French Guiana", name: "法属圭亚那"},
    {code: "GG", en: "Guernsey", name: "根西岛"},
    {code: "GH", en: "Ghana", name: "加纳"},
    {code: "GI", en: "Gibraltar", name: "直布罗陀"},
    {code: "GL", en: "Greenland", name: "格陵兰"},
    {code: "GM", en: "Gambia", name: "冈比亚"},
    {code: "GN", en: "Guinea", name: "几内亚"},
    {code: "GP", en: "Guadeloupe", name: "瓜德罗普"},
    {code: "GQ", en: "Equatorial Guinea", name: "赤道几内亚"},
    {code: "GR", en: "Greece", name: "希腊"},
    {code: "GS", en: "South Georgia and the South Sandwich Islands", name: "南乔治亚岛和南桑威奇群岛"},
    {code: "GT", en: "Guatemala", name: "危地马拉"},
    {code: "GU", en: "Guam", name: "关岛"},
    {code: "GW", en: "Guinea-Bissau", name: "几内亚比绍"},
    {code: "GY", en: "Guyana", name: "圭亚那"},
    {code: "HM", en: "Heard Island and McDonald Islands", name: "赫德岛和麦克唐纳群岛"},
    {code: "HN", en: "Honduras", name: "洪都拉斯"},
    {code: "HR", en: "Croatia", name: "克罗地亚"},
    {code: "HT", en: "Haiti", name: "海地"},
    {code: "HU", en: "Hungary", name: "匈牙利"},
    {code: "ID", en: "Indonesia", name: "印尼"},
    {code: "IE", en: "Ireland", name: "爱尔兰"},
    {code: "IL", en: "Israel", name: "以色列"},
    {code: "IM", en: "Isle of Man", name: "马恩岛"},
    {code: "IN", en: "India", name: "印度"},
    {code: "IO", en: "British Indian Ocean Territory", name: "英属印度洋领地"},
    {code: "IQ", en: "Iraq", name: "伊拉克"},
    {code: "IR", en: "Iran", name: "伊朗"},
    {code: "IS", en: "Iceland", name: "冰岛"},
    {code: "IT", en: "Italy", name: "意大利"},
    {code: "JE", en: "Jersey", name: "泽西岛"},
    {code: "JM", en: "Jamaica", name: "牙买加"},
    {code: "JO", en: "Jordan", name: "约旦"},
    {code: "JP", en: "Japan", name: "日本"},
    {code: "KE", en: "Kenya", name: "肯尼亚"},
    {code: "KG", en: "Kyrgyzstan", name: "吉尔吉斯斯坦"},
    {code: "KI", en: "Kiribati", name: "基里巴斯"},
    {code: "KM", en: "The Comoros", name: "科摩罗"},
    {code: "KN", en: "St. Kitts & Nevis", name: "圣基茨和尼维斯"},
    {code: "KP", en: "North Korea", name: "朝鲜"},
    {code: "KR", en: "South Korea", name: "韩国"},
    {code: "KW", en: "Kuwait", name: "科威特"},
    {code: "KY", en: "Cayman Islands", name: "开曼群岛"},
    {code: "KZ", en: "Kazakhstan", name: "哈萨克斯坦"},
    {code: "LB", en: "Lebanon", name: "黎巴嫩"},
    {code: "LC", en: "St. Lucia", name: "圣卢西亚"},
    {code: "LI", en: "Liechtenstein", name: "列支敦士登"},
    {code: "LK", en: "Sri Lanka", name: "斯里兰卡"},
    {code: "LR", en: "Liberia", name: "利比里亚"},
    {code: "LS", en: "Lesotho", name: "莱索托"},
    {code: "LT", en: "Lithuania", name: "立陶宛"},
    {code: "LU", en: "Luxembourg", name: "卢森堡"},
    {code: "LV", en: "Latvia", name: "拉脱维亚"},
    {code: "LY", en: "Libya", name: "利比亚"},
    {code: "MA", en: "Morocco", name: "摩洛哥"},
    {code: "MC", en: "Monaco", name: "摩纳哥"},
    {code: "MD", en: "Moldova", name: "摩尔多瓦"},
    {code: "ME", en: "Montenegro", name: "黑山"},
    {code: "MF", en: "Saint Martin (France)", name: "法属圣马丁"},
    {code: "MG", en: "Madagascar", name: "马达加斯加"},
    {code: "MH", en: "Marshall islands", name: "马绍尔群岛"},
    {code: "MK", en: "Republic of Macedonia (FYROM)", name: "马其顿"},
    {code: "ML", en: "Mali", name: "马里"},
    {code: "MN", en: "Mongolia", name: "蒙古国"},
    {code: "MP", en: "Northern Mariana Islands", name: "北马里亚纳群岛"},
    {code: "MQ", en: "Martinique", name: "马提尼克"},
    {code: "MR", en: "Mauritania", name: "毛里塔尼亚"},
    {code: "MS", en: "Montserrat", name: "蒙塞拉特岛"},
    {code: "MT", en: "Malta", name: "马耳他"},
    {code: "MU", en: "Mauritius", name: "毛里求斯"},
    {code: "MV", en: "Maldives", name: "马尔代夫"},
    {code: "MW", en: "Malawi", name: "马拉维"},
    {code: "MX", en: "Mexico", name: "墨西哥"},
    {code: "MZ", en: "Mozambique", name: "莫桑比克"},
    {code: "NA", en: "Namibia", name: "纳米比亚"},
    {code: "NC", en: "New Caledonia", name: "新喀里多尼亚"},
    {code: "NE", en: "Niger", name: "尼日尔"},
    {code: "NF", en: "Norfolk Island", name: "诺福克岛"},
    {code: "NG", en: "Nigeria", name: "尼日利亚"},
    {code: "NI", en: "Nicaragua", name: "尼加拉瓜"},
    {code: "NL", en: "Netherlands", name: "荷兰"},
    {code: "NO", en: "Norway", name: "挪威"},
    {code: "NP", en: "Nepal", name: "尼泊尔"},
    {code: "NR", en: "Nauru", name: "瑙鲁"},
    {code: "NU", en: "Niue", name: "纽埃"},
    {code: "NZ", en: "New Zealand", name: "新西兰"},
    {code: "OM", en: "Oman", name: "阿曼"},
    {code: "PA", en: "Panama", name: "巴拿马"},
    {code: "PE", en: "Peru", name: "秘鲁"},
    {code: "PF", en: "French polynesia", name: "法属波利尼西亚"},
    {code: "PG", en: "Papua New Guinea", name: "巴布亚新几内亚"},
    {code: "PK", en: "Pakistan", name: "巴基斯坦"},
    {code: "PL", en: "Poland", name: "波兰"},
    {code: "PM", en: "Saint-Pierre and Miquelon", name: "圣皮埃尔和密克隆"},
    {code: "PN", en: "Pitcairn Islands", name: "皮特凯恩群岛"},
    {code: "PR", en: "Puerto Rico", name: "波多黎各"},
    {code: "PS", en: "Palestinian territories", name: "巴勒斯坦"},
    {code: "PT", en: "Portugal", name: "葡萄牙"},
    {code: "PW", en: "Palau", name: "帕劳"},
    {code: "PY", en: "Paraguay", name: "巴拉圭"},
    {code: "QA", en: "Qatar", name: "卡塔尔"},
    {code: "RE", en: "Réunion", name: "留尼汪"},
    {code: "RO", en: "Romania", name: "罗马尼亚"},
    {code: "RS", en: "Serbia", name: "塞尔维亚"},
    {code: "RU", en: "Russian Federation", name: "俄罗斯"},
    {code: "RW", en: "Rwanda", name: "卢旺达"},
    {code: "SA", en: "Saudi Arabia", name: "沙特阿拉伯"},
    {code: "SB", en: "Solomon Islands", name: "所罗门群岛"},
    {code: "SC", en: "Seychelles", name: "塞舌尔"},
    {code: "SD", en: "Sudan", name: "苏丹"},
    {code: "SE", en: "Sweden", name: "瑞典"},
    {code: "SH", en: "St. Helena & Dependencies", name: "圣赫勒拿"},
    {code: "SI", en: "Slovenia", name: "斯洛文尼亚"},
    {code: "SJ", en: "Svalbard and Jan Mayen", name: "斯瓦尔巴群岛和扬马延岛"},
    {code: "SK", en: "Slovakia", name: "斯洛伐克"},
    {code: "SL", en: "Sierra Leone", name: "塞拉利昂"},
    {code: "SM", en: "San Marino", name: "圣马力诺"},
    {code: "SN", en: "Senegal", name: "塞内加尔"},
    {code: "SO", en: "Somalia", name: "索马里"},
    {code: "SR", en: "Suriname", name: "苏里南"},
    {code: "SS", en: "South Sudan", name: "南苏丹"},
    {code: "ST", en: "Sao Tome & Principe", name: "圣多美和普林西比"},
    {code: "SV", en: "El Salvador", name: "萨尔瓦多"},
    {code: "SX", en: "Sint Maarten", name: "荷属圣马丁"},
    {code: "SY", en: "Syria", name: "叙利亚"},
    {code: "SZ", en: "Swaziland", name: "斯威士兰"},
    {code: "TC", en: "Turks & Caicos Islands", name: "特克斯和凯科斯群岛"},
    {code: "TD", en: "Chad", name: "乍得"},
    {code: "TF", en: "French Southern Territories", name: "法属南部领地"},
    {code: "TG", en: "Togo", name: "多哥"},
    {code: "TJ", en: "Tajikistan", name: "塔吉克斯坦"},
    {code: "TK", en: "Tokelau", name: "托克劳"},
    {code: "TL", en: "Timor-Leste (East Timor)", name: "东帝汶"},
    {code: "TM", en: "Turkmenistan", name: "土库曼斯坦"},
    {code: "TN", en: "Tunisia", name: "突尼斯"},
    {code: "TO", en: "Tonga", name: "汤加"},
    {code: "TR", en: "Turkey", name: "土耳其"},
    {code: "TT", en: "Trinidad & Tobago", name: "特立尼达和多巴哥"},
    {code: "TV", en: "Tuvalu", name: "图瓦卢"},
    {code: "TZ", en: "Tanzania", name: "坦桑尼亚"},
    {code: "UA", en: "Ukraine", name: "乌克兰"},
    {code: "UG", en: "Uganda", name: "乌干达"},
    {code: "UM", en: "United States Minor Outlying Islands", name: "美国本土外小岛屿"},
    {code: "UY", en: "Uruguay", name: "乌拉圭"},
    {code: "UZ", en: "Uzbekistan", name: "乌兹别克斯坦"},
    {code: "VA", en: "Vatican City (The Holy See)", name: "梵蒂冈"},
    {code: "VC", en: "St. Vincent & the Grenadines", name: "圣文森特和格林纳丁斯"},
    {code: "VE", en: "Venezuela", name: "委内瑞拉"},
    {code: "VG", en: "British Virgin Islands", name: "英属维尔京群岛"},
    {code: "VI", en: "United States Virgin Islands", name: "美属维尔京群岛"},
    {code: "VU", en: "Vanuatu", name: "瓦努阿图"},
    {code: "WF", en: "Wallis and Futuna", name: "瓦利斯和富图纳"},
    {code: "WS", en: "Samoa", name: "萨摩亚"},
    {code: "YE", en: "Yemen", name: "也门"},
    {code: "YT", en: "Mayotte", name: "马约特"},
    {code: "ZA", en: "South Africa", name: "南非"},
    {code: "ZM", en: "Zambia", name: "赞比亚"},
    {code: "ZW", en: "Zimbabwe", name: "津巴布韦"}
  ]
}
