@import '../base.scss';

@media only screen and (max-width: 1200px){
  .providers{
    position: relative;
    width: 90vw;
    margin: 0 auto;
    padding: 20px 0 40px;
    color: $white;
    min-height: 90vh;

    .providers-header{
      .providers-header-left{
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 26px 0;

        .title{
          display: flex;
          align-items: center;

          .providers-header-title{
            font-size: 18px;
            font-weight: bold;
            padding-left: 3vw;
          }
        }

        i{
          font-size: 18px;
        }
      }

      .providers-header-search{
        padding-bottom: 40px;

        .providers-header-search-item{
          // search, sort
          .el-input__inner{
            font-size: 12px;
            color: $white;
            border: 1px solid $separator;
            background: $darkerGrey;
            border-radius: 4px;
            padding: 0 8px;
            height: 32px !important;
            padding-left: 88px;
          }

          // search
          .search{
            .el-input{
              width: 90vw;

              .el-input__inner{
                padding-left: 35px;
              }

              .el-input__icon{
                line-height: 35px;
              }
            }
          }

          // sort
          .el-select{
            .el-input__icon{
              line-height: 20px;
            }
          }

          // sort
          .sort-select{
            width: 100%;
            font-size: 12px;
            color: $lightGrey;

            .el-select-dropdown__item.selected::after{
              content: "";
            }

            .el-select-dropdown__item.selected{
              color: $red;
            }

            .el-select-dropdown__item{
              padding: 6px 20px;
              line-height: 20px;
              font-size: 12px;
            }

            .el-select__tags{
              display: none;
            }

            .el-input__prefix{
              display: flex;
              align-items: center;
              padding-left: 8px;
              font-size: 12px;
              cursor: pointer;

              .length{
                color: $white;
                padding-left: 2vw;
              }
            }
          }
        }
      }
    }

    .providers-content{
      .provider-list{
        display: grid;
        justify-content: space-between;
        gap: 2.5vw;

        .provider-item{
          position: relative;

          .provider-box{
            background-color: $background;
            display: grid;
            grid-template-rows: 1.3fr 1fr;
            row-gap: 5px;
            justify-content: center;
            align-items: center;
            border-radius: 4px;
            height: 100px;
            cursor: pointer;

            .image{
              align-self: flex-end;

              img{
                width: 80px;
                height: auto;
              }
            }

            .title{
              font-size: 16px;
              font-weight: bold;
              text-align: center;
              align-self: flex-end;
            }

            .total{
              color: $lightGrey;
              font-size: 14px;
              text-align: center;
              align-self: flex-start;
            }

            &:hover{
              background-color: $backgroundFour;
              transform: scale(1.04);
            }
          }
        }
      }

      .view-more{
        padding-top: 60px;
        text-align: center;

        .el-progress{
          width: 186px;
          margin: 0 auto;
          margin-bottom: 20px;

          .el-progress-bar__outer{
            background-color: $background
          }
        }

        .display{
          padding-bottom: 4vw;
          font-size: 14px;
          font-weight: bold;
        }

        .load-more{
          width: 186px;
          margin: 0 auto;
          font-size: 12px;
          color: $blueGrey;
          background-color: $background;
          border: 1px solid $separator;
          border-radius: 3px;
          padding: 16px 30px;
        }
      }
    }
  }
}

@media only screen and (max-width: 800px){
  .provider-list{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 801px) and (max-width: 1000px) {
  .provider-list{
    grid-template-columns: repeat(4, 1fr);
  }
}

@media only screen and (min-width: 1001px) and (max-width: 1200px) {
  .provider-list{
    grid-template-columns: repeat(6, 1fr);
  }
}
