module.exports = {
  welcome: '欢迎',
  message: {
    switch_main_chain: '请切换至币安主链',
    copy_successful: '拷贝成功',
    copy_failed: '拷贝失败',
    try_again: '稍后尝试',
    purchased: '已购买',
    withdraw_success: '提款请求提交成功,等待批准.',
    deposit_success: '存入成功.',
    connect_request: '请连接钱包',
    largerzero: '数量必须大过0',
    permission: '请给予权限以继续',
  },
  connect_wallet: '连接钱包',
  language: '语言',
  headers: {
    introduction: 'Boss Sci 介绍',
    aibot: 'Boss Sci',
    vault: '存入与取出',
    strategy: '战略',
    faq: '常见问题',
    company_email: '公司邮箱',
    video: '相关影片',
  },
  tab: {
    home: '首页',
    vault: 'Boss对冲',
    me: '我的',
  },
  home: {
    total_value_locked: '锁定总价值',
    hr24_new_address: '24h新增地址',
    total_address_num: '全网总地址',
    remaing_balance_quota: '剩余存入额度',
    estimated_opening_time: '预计开始',
    estimate_end: '预计结束',
    ytd_profit_rate: '昨日收益率',
    week_profilt_rate: '7日收益率',
    fund_used_rate: '资金使用率',
    artemis_introduction: 'Boss Sci相关介绍',
    intro1_title: '全网扫射',
    intro1_desc: '实时数据分析,执行最佳策略',
    intro2_title: '策略组合',
    intro2_desc: '策略自动切换确保高收益',
    intro3_title: '资金自由',
    intro3_desc: '随存随取资金灵活',
    open_source_contract: '合约代码开源',
    strategic_partner: '合作伙伴',
    contact_us: '联系我们',
    company_email: '公司邮箱',
  },
  vault: {
    personal_holding: '个人持仓量',
    deposit: '存入',
    withdraw: '取出',
    connect_request: '请先连接钱包',
    amount_request_hint: '请授权后再输入数量',
    amount_hint: '请输入数量',
    avaiable_usdt: '可用数量(USDT)',
    my_profit: '我的收益',
    deposit_amount: '存入数量',
    withdraw_amount: '取出数量',
    expected_profit: '预期收益',
    expected_profit_hint1: '当前机枪池持仓量',
    expected_profit_hint2: '预计复利收益如下：',
    total_balance: '总持仓',
    total_income: '总收益',
    pending_reward: '待发放奖励(代理)',
    ytd_reward: '昨日收益',
    lt_week_reward: '上周收益',
    calculator: '复利计算机',
    buy: '购买',
    history_avg_profit: '历史平均收益率',
    day_profit: '日收益率',
    week_profit: '周收益率',
    cagr: '年复利收益率',
    term: '期限',
    my_holding: '我的持仓量',
    withdraw_anytime: '随存随取',
    hint1: '1.存入的资金随时可以取出,收益每日发放；',
    hint2: '2.您的收益将会自动计算复利收益,随着时间的增加复利收益越来越高。',
    bot_intro_title: '更高的套利',
    bot_intro_desc1: '购买Boss Sci即可获得',
    bot_intro_desc2: '套利高达',
    bot_modal_title: 'Boss Sci',
    bot_modal_price: '价格',
    bot_modal_profit: '套利',
    bot_modal_intro1_title: '更高的套利',
    bot_modal_intro1_desc: '使用Boss Sci将获得更多的套利,最高可达27%。',
    bot_modal_intro2_title: '免费获得5%的Boss Sci',
    bot_modal_intro2_desc: '购买50个Boss Sci可免费获得5%的Boss Sci',
    bot_modal_intro3_title: '购买就送$100',
    bot_modal_intro3_desc: '只限提收益,不可交易',
    buy: '购买',
    purchased: '已购买',
    boosting: 'Boss Sci正在运行...',
    boosting_rest: 'Boss Sci正在休息...',
    activated: '已激活',
    checkin: '启动对冲系统',
    defiProfit: 'Defi上惊人的收益率!',
    defiProfitDescribe1: '年收益率超过',
    defiProfitDescribe2: '5000%',
    defiProfitDescribe3: '的项目比比皆是',
    coinMarketCapProfit: '上的Defi收益排名',
    normalPeopleDifficult: '普通人很难参与Defi获得高收益',
    normalPeopleDifficultJoinReason: [
      { title: '操作繁琐', content: '区块链是一个高技术高⻛险的新兴行 业，普通人很难有机会接触和深入了 解Defi中存在复杂的操作规则.' },
      { title: '缺乏工具', content: '普通投资者学习成本高，且缺乏好的工具，面临短暂的投资时机以及繁琐的操作，高额Gas费很容易失投资机会。' },
      { title: '生态复杂', content: 'DeFi生态复杂化、碎片化，就是专业 的投资机构面对日新月异的Defi细分 领域，也很难进行批量跟踪分析。' },
      { title: '金融监管', content: '金融当局为了维护其既得利益，为Defi 投资设置种种障碍，导致普通人资金投 入、 转换和回收困难。' },
    ]
  },
  profile: {
    current_level: '当前等级',
    connect_request: '请先连接钱包',
    connected_hint: '介绍Boss Sci以获得更多代理福利',
    my_invite_id: '我的邀请ID',
    invite_link: '邀请链接',
    copy_id: '复制ID',
    copy_link: '复制链接',
    my_community: '我的团队',
    wallet_address: '钱包地址',
    balance: '持仓量',
    joined_date: '加入日期',
    direct_num: '直属人数',
    direct_hold: '直属总持有',
    direct_list: '直属列表',
    team_profit_list: '团队明细',
    today_profit: '今日收益',
    cummulative_profit: '累计收益',
    my_assets: '我的资产',
    community_hold: '团队总持有',
  },
  utils: {
    copy: '拷贝',
    view: '查看',
    nodata: '暂无数据',
    day: '天',
    month: '个月'
  },
  calculator: {
    title: '复利计算机',
    hint: '每天的利息会自动存入金库。如果不提取,就会产生复利回报。',
    hint2: '每日收益自动存入机枪池,不取出即会产生复利收益。',
    hint3: '随着时间的增加,复利收益越高。',
    amount: '存入本金(USDT)',
    method: '复利方式',
    rate: '日收益率',
    profit_term: '复利周期',
    with_day: '按日',
    with_week: '按周',
    day: '天',
    week: '周',
    reset: '重置',
    calculate: '计算',
    profit_interest_total: '本利合计',
  },
  robot: {
    price: 'Boss Sci价格',
    arbitrage: '套利率',
    intro: 'Boss Sci介绍',
    intro1_title: '更高的套利',
    intro1_desc: '使用Boss Sci将获得更多的套利,最高可达27%。',
    intro2_title: '免费获得5%的Boss Sci',
    intro2_desc: '购买50个Boss Sci可免费获得5%的Boss Sci',
    buy: '购买',
    purchased: '已购买',
    buy_success: 'Boss Sci购买成功',
    buy_failed: 'Boss Sci购买失败',
  },
  total_balance: {
    total_assets: '总持仓',
    pending_assets: '待持仓',
    wallet_in: '钱包存入',
    profit_in: '收益存入',
    withdraw: '取出',
    time: '时间',
    amount: '金额(USDT)',
    type: '类型',
    list_header: '资金明细'
  },
  total_income: {
    total_profit: '总收益',
    invest_profit: '投资收益',
    proxy_profit: '代理收益',
    time: '时间',
    amount: '金额(USDT)',
    type: '类型',
    list_header: '收益明细'
  },
  article: {
    introduction_title: 'Boss Sci 介绍',
    intro1_title: 'Boss Sci 对冲合约',
    intro1: 'Boss Sci 对冲合约的周期进行全面管理 包括建立 部署 制定 回滚和终止它能严格控制资产的接受 分配 交易和外部交易信息2022年数字经济已经成为引领全球经济增长的重要力量',
    intro2_title: '毫秒级延迟的下单无风险套利',
    intro2: '利用API实现毫秒级延迟的下单无风险套利加密货币市场行情可能会波动但您的加密货币资产不必要如此由一套完整的自动化操作程序它能保证合约性和应对各种复杂的数据结构提供稳定的系统支持',
    intro3_title: '关于 Boss Sci',
    intro3: 'Boss Sci成立初衷: 希望通过顶尖的区块链技术帮助全球各地的普通人登上通往区块链金融的未来列车。\nBoss Sci使命: 抹平区块链的数字鸿沟,让每个普通人都能享受下一代金融技术（DEFI）带来的红利。\nBoss Sci愿景: 积聚每个人的力量,成为区块链普惠金融的实践者和领导者。',
    airobot_title: 'Boss Sci',
    robot1_title: 'ROBO-SET 技术',
    robot1: 'Boss Sci是基于Set-Protocol协议创建的,提供专业的投资策略工具导入ROBO-SET实现人性化平衡点生态系统由VGC对冲基金提供流动性市商支持佣金“Alpha”应用程序通过去中心化金融打造一个稳定的可持续的货币对冲项目实现100%分散运营模式',
    robot2_title: 'Boss Sci收益',
    robot2: '推荐Boss Sci收益1-6代5% 团队50Boss Sci额外奖励5%一台 团队150台Boss Sci额外奖励5%一台 直推一台拿一代以此类推',
    strategy_title: '我们的战略',
    strategy1_title: 'Set-Protocol 协议',
    strategy1: 'Boss Sci是通过Set-Protocol协议为纽带运用先进的数据科学专业知识以创新的方式解决行业面临的最大挑战',
    strategy2_title: 'Boss Sci 四大基本面套利策略',
    strategy2: 'Boss Sci四大基本面套利策略 <三角对冲> <合约对冲> <集成对冲> <跨币对冲> 通过两个直盘货币和一个交叉盘货币之间的相互对冲,它利用三种交易所对合理交叉价格的暂时性偏离来实现对冲',
    faq_title: '常见问题',
    faq1_title: '一、 什么是Boss Sci',
    faq1: 'Boss Sci是一个去中心化的DeFi收益聚合器,由美国Boss Sci金融实验室创办,目前拥有68位全球顶尖金融分析师,是区块链上的去中心化自治组织。',
    faq2_title: '二、Boss Sci 盈利原理',
    faq2: '多策略组合 实时数据分析 Boss Sci机枪池由多组合约组成,汇聚海量高收益DEFI项目。用户只需将资金存入Boss Sci,Ai系统会实时跟踪分析链上数据,并根据全⽹DeFi项⽬的回报率、⻛险系数、交易深度、TVL额度、交易滑点等数据评估出最佳投资策略,当侦测到某一合约收益降低时,则⾃动切换到⾼收益合约,就像老板一样收益不断',
    faq3_title: '三、我为什么要选择Boss Sci?',
    faq3: '面对琳琅满目的DeFi市场普通用户很难选择出优质项目,加上每天定时挖矿、提币、卖币,其中可能还会出现人为的操作风险。特别对于矿工费高的网络,如 Ethereum,独立用户每天频繁进行复投是不实际的（收益不一定能比手续费高）,但机枪池可以将大批资金进行更频繁的复投,一次复投的手续费由大量用户均摊,划算。机枪池就像我们的理财经理,协助我们在低风险的前提下获取稳定收益',
    faq4_title: '四、Boss Sci优势',
    faq4: '1. 一键存入、操作简单 Boss Sci让你轻松成为DEFI套利科学家用户只需将资金存入开Boss Sci合约中,就可每日获得高额收益,为用户省去繁琐的DEFI操作步骤,存入即收益。 \n2. 随存随取 存入后任意时间可取出,取出时投资和收益将秒级结算至您的账户。 \n3. 复利收益 按日计息,用户每日投资本息将计入次日的投资本金,享受每日的复利收益。当日利息的计算,以当前日利率为1.5%计算,用户投资一笔新的金额100USDT,第1天利息收益为100*1.5%=1.5USDT,第二天投资本金增加到100+1.5=101.5USDT,第二天的利息将基于101.5计算,以此类推。 \n4. 精选高收益DeFi项目 Boss Sci将精选优质高收益DeFi项目,在DeFi协议中自动切换高收益策略,以达到稳定高收益的目的。 \n5. 资深运营团队 独有的基金管理人策略以AI结合全球DAO资深金融分析师加强信息精准度,稳固投资策略。',
    faq5_title: '五、Boss Sci DAO管理和运营规则',
    faq5: '1. 所有人通过在区块链上执行一套共享规则进行协调与合作,规则公开透明,不受任何机构或个人控制。 \n2. 建立DAO社区推广运营获得更多社区收益。',
  },
  community_profit: {
    title: '团队明细',
    team_profit: '团队总收益',
    team_num: '团队人数',
    invite_num: '邀请人数',
    active: '已激活',
    inactive: '未激活',
    community_hold: '团队总持有',
  },
  video: {
    title: '相关影片',
    content_title: "Boss Sci 预告片",
    content_desc: "探索浩瀚星空, 缔造自由金融",
  }
}
