module.exports = {
  welcome: 'Welcome',
  message: {
    switch_main_chain: 'Please switch the main chain to Binance chain',
    copy_successful: 'Copy successfully',
    copy_failed: 'Copy failed',
    try_again: 'Try Again',
    purchased: 'Already Purchased',
    withdraw_success: 'Withdraw request successfully, pending approval.',
    deposit_success: 'Deposit successfully.',
    connect_request: 'Please Connect The Wallet First.',
    largerzero: 'Amount should larger than 0',
    permission: 'Please give permission to continue',
  },
  connect_wallet: 'Connect Wallet',
  language: 'Language',
  headers: {
    introduction: 'Boss Sci Introduction',
    aibot: 'AI Betting',
    vault: 'Deposit & Withdrawal',
    strategy: 'Our Strategy',
    faq: 'FAQ',
    company_email: 'Company Email',
    video: 'Related Video',
  },
  tab: {
    home: 'Home',
    vault: 'Vault',
    me: 'Profile',
  },
  home: {
    total_value_locked: 'Total Value Locked',
    hr24_new_address: '24h Addresses',
    total_address_num: 'Total Addresses',
    remaing_balance_quota: 'Remaining Amount',
    estimated_opening_time: 'Expected Opening In',
    estimate_end: 'Expected Ending In',
    ytd_profit_rate: 'Yesterday\'s Return Rate',
    week_profilt_rate: '7 Day Return Rate',
    fund_used_rate: 'Utilized Funds',
    artemis_introduction: 'Boss Sci Introduction',
    intro1_title: 'DeFi Pro',
    intro1_desc: 'Real-Time Data analysis And Implementation Of The Best Strategy',
    intro2_title: 'Strategy Portfolio',
    intro2_desc: 'Automatic Strategy Updating to Ensure High Returns',
    intro3_title: 'Unrestricted Capital',
    intro3_desc: 'Deposit And Withdraw Anytime',
    open_source_contract: 'Open Source Smart Contracts',
    strategic_partner: 'Strategic Partners',
    contact_us: 'Contact Us',
    company_email: 'Company email',
  },
  vault: {
    personal_holding: 'Personal Holdings',
    deposit: 'Deposit',
    withdraw: 'Withdrawal',
    connect_request: 'Please Connect The Wallet First',
    amount_request_hint: 'Please enter amount after authorizing',
    amount_hint: 'Please enter amount',
    avaiable_usdt: 'Available Amount (USDT)',
    my_profit: 'My Income',
    deposit_amount: 'Deposit Amount',
    withdraw_amount: 'Withdrawal Amount',
    expected_profit: 'Expected Return',
    expected_profit_hint1: 'Current Vault Position',
    expected_profit_hint2: 'Expected Compounded Return As Follows:',
    total_balance: 'Total Balance',
    total_income: 'Total Income',
    pending_reward: 'Pending Agent Rewards',
    ytd_reward: 'Yesterday\'s earnings',
    lt_week_reward: 'Last Week\’s earnings',
    calculator: 'Compound interest calculator',
    buy: 'Buy',
    history_avg_profit: 'Historical Average Return',
    day_profit: 'Daily Return Rate',
    week_profit: 'Weekly Return Rate',
    cagr: 'CAGR',
    term: 'Term',
    my_holding: 'My Total Assets',
    withdraw_anytime: 'Withdraw and Deposit Anytime',
    hint1: '1.Earnings will be distributed everyday and deposited funds can be withdrawn at any time;',
    hint2: '2.Any income generated will be automatically compounded, stay invested for longer and get even more compound interest.',
    bot_intro_title: 'More Arbitrage',
    bot_intro_desc1: 'Buy a Boss Sci and get',
    bot_intro_desc2: 'Arbitrage up to',
    bot_modal_title: 'Boss Sci',
    bot_modal_price: 'Price',
    bot_modal_profit: 'Arbitrage',
    bot_modal_intro1_title: 'More Arbitrage',
    bot_modal_intro1_desc: 'You will get more arbitrage up to 27% using robots.',
    bot_modal_intro2_title: 'Get 5% of robots for free',
    bot_modal_intro2_desc: 'Buy 50 robots and get 5%',
    bot_modal_intro3_title: 'Buy and get $100',
    bot_modal_intro3_desc: 'Withdrawal of earnings only, no trading',
    buy: 'Buy',
    purchased: 'Purchased',
    boosting: 'Boss Sci is running...',
    boosting_rest: 'Boss Sci is resting...',
    activated: 'Activated',
    checkin: 'Activate hedging system',
    defiProfit: 'Amazing earning on Defi!',
    defiProfitDescribe1: 'Annual earning of over',
    defiProfitDescribe2: '5000%',
    defiProfitDescribe3: 'programs abound',
    coinMarketCapProfit: 'Defi Earnings Ranking',
    normalPeopleDifficult: 'Difficult to participate in Defi for high returns',
    normalPeopleDifficultJoinReason: [
      { title: 'Cumbersome operation', content: 'Blockchain is a highly technical and risky new industry, and it is difficult for ordinary people to have access to and deeply understand the complex operating rules in Defi.' },
      { title: 'Lack of tools', content: 'Ordinary investors have high learning costs and lack of good tools, facing short investment time as well as tedious operation, high Gas fee is easy to lose investment opportunities.' },
      { title: 'Ecological Complexity', content: 'The DeFi ecosystem is complex and fragmented, making it difficult for professional investment institutions to track and analyze the rapidly changing Defi segment in bulk.' },
      { title: 'Financial Regulation', content: 'The financial authorities, in order to protect their vested interests, have created obstacles to Defi investments, making it difficult for ordinary people to invest, switch and recover their money.' },
    ]
  },
  profile: {
    current_level: 'Current Level',
    connect_request: 'Please Connect The Wallet First.',
    connected_hint: 'Introducing Boss Sci for more agent benefits',
    my_invite_id: 'My Invitation ID',
    invite_link: 'Invitation Link',
    copy_id: 'Copy ID',
    copy_link: 'Copy Link',
    my_community: 'My Community',
    wallet_address: 'Wallet Address',
    balance: 'Balance',
    joined_date: 'Joined Date',
    direct_num: 'Direct Agent',
    direct_hold: 'Total Direct Holding',
    direct_list: 'Direct Agent List',
    team_profit_list: 'Community Details',
    today_profit: 'Today\'s profit',
    cummulative_profit: 'Cumulative Profit',
    my_assets: 'My Assets',
    community_hold: 'Community Holding',
  },
  utils: {
    copy: 'Copy',
    view: 'View',
    nodata: 'No Data',
    day: 'Days',
    month: 'Months'
  },
  calculator: {
    title: 'Compound Interest Calculator',
    hint: 'Daily interest is automatically deposited into the Vault. Compounding returns will be generated if it is not withdrawn.',
    hint2: 'Daily interest is automatically deposited into the Vault. Compounding returns will be generated if it is not withdrawn.',
    amount: 'Deposit Amount(USDT)',
    method: 'Compound Interest Method',
    rate: 'Daily Return Rate',
    profit_term: 'Compound Interest Cycle',
    with_day: 'By Day',
    with_week: 'By Week',
    day: 'DAY',
    week: 'WEEK',
    reset: 'Reset',
    calculate: 'Calculate',
    profit_interest_total: 'Principal Plus Interest',
  },
  robot: {
    price: 'Boss Sci Price',
    arbitrage: 'Arbitrage',
    intro: 'Boss Sci Introduction',
    intro1_title: 'More Arbitrage',
    intro1_desc: 'You will get more arbitrage up to 27% using robots.',
    intro2_title: 'Get 5% of robots for free',
    intro2_desc: 'Buy 50 robots and get 5% free',
    buy: 'Buy',
    purchased: 'Purchased',
    buy_success: 'Boss Sci purchase success',
    buy_failed: 'Boss Sci purchase failed',
  },
  total_balance: {
    total_assets: 'Total Assets',
    pending_assets: 'Pending Assets',
    wallet_in: 'Wallet Deposit',
    profit_in: 'Earnings Deposit',
    withdraw: 'Withdraw',
    time: 'Time',
    amount: 'Amount(USDT)',
    type: 'Type',
    list_header: 'Funding details'
  },
  total_income: {
    total_profit: 'Total Income',
    invest_profit: 'Investment Profit',
    proxy_profit: 'Agency Profit',
    time: 'Time',
    amount: 'Amount(USDT)',
    type: 'Type',
    list_header: 'Earnings Details'
  },
  article: {
    introduction_title: 'Introduction to Boss Sci',
    intro1_title: 'Boss Sci Hedging Contracts',
    intro1: 'Boss Sci hedge contract cycle is fully managed, including creation, deployment, formulation, rollback and termination. It provides tight control over the acceptance of assets, allocation, and external trading information',
    intro2_title: 'Risk-free arbitrage with millisecond latency for placing orders',
    intro2: 'Risk-free arbitrage with millisecond latency using APIs Cryptocurrency market sentiment can be volatile but your cryptocurrency assets need not be so supported by a complete automated process that guarantees contractuality and provides stable systems to deal with various complex data structures',
    intro3_title: 'About Boss Sci',
    intro3: 'Boss Sci was founded with the hope of helping ordinary people around the world board the train to the future of blockchain finance through the best blockchain technology. \nBoss Sci Mission: To bridge the blockchain digital divide and enable every ordinary person to enjoy the dividends brought by the next generation of financial technology (DEFI). \nBoss Sci Vision: Gather the power of every person to become a practitioner and leader of blockchain financial inclusion.',
    airobot_title: 'Boss Sci',
    robot1_title: 'ROBO-SET Technology',
    robot1: 'Boss Sci was created based on the Set-Protocol protocol, providing professional investment strategy tools to import ROBO-SET to achieve a humane balance point ecosystem supported by VGC hedge funds with liquidity market maker commissions "Alpha" application through decentralized finance to create a stable and sustainable currency hedging program with a 100% decentralized operating model',
    robot2_title: 'Boss Sci earnings',
    robot2: 'Referral Boss Sci earnings 1-6 generation 5%, team 50 Boss Sci extra bonus 5%, a team 150 Boss Sci extra bonus 5%, a direct push a take a generation and so on',
    strategy_title: 'Our strategy',
    strategy1_title: 'Set-Protocol Protocol',
    strategy1: 'Boss Sci is an innovative approach to solving the industry\'s biggest challenges using advanced data science expertise tied to the Set-Protocol protocol',
    strategy2_title: 'Boss Sci four fundamental arbitrage strategies',
    strategy2: 'Boss Sci Four Fundamental Arbitrage Strategies <Delta Hedging> <Contract Hedging> <Integrated Hedging> <Cross Currency Hedging> By hedging two straight currencies and one cross currency against each other, it takes advantage of temporary deviations in the prices of reasonable crosses of the three exchange pairs to achieve hedging',
    faq_title: 'Frequently Asked Questions',
    faq1_title: 'I. What is Boss Sci',
    faq1: 'Boss Sci is a decentralized DeFi earnings aggregator, founded by the Boss Sci Finance Lab in the United States, currently has 68 of the world\'s top financial analysts, and is a decentralized autonomous organization on the blockchain.',
    faq2_title: 'II. Boss Sci Profit Principle',
    faq2: 'Multi-strategy combination Real-time data analysis Boss Sci vault consists of multi-combination about, aggregating a large number of high-yield DEFI projects. Users only need to deposit funds into Boss Sci, Ai system will track and analyze the data on the chain in real time, and evaluate the best investment strategy based on the return rate, risk factor, trading depth, TVL amount, trading slippage and other data of DeFi projects in the whole grid, and automatically switch to high-yield contracts when a contract with lower return is detected, just like the boss with constant return',
    faq3_title: 'III. Why should I choose Boss Sci?',
    faq3: 'Faced with the dazzling DeFi market it is difficult for ordinary users to choose a quality project, plus the daily regular mining, coin withdrawals, and coin sales, in which there may also be human operational risks. Especially for networks with high miner fees, such as Ethereum, it is impractical for independent users to reinvest frequently every day (the returns are not necessarily higher than the fees), but vaults can reinvest a large amount of money more frequently, and the fees for one reinvestment are shared equally by a large number of users, which is cost-effective. The vault is like our money manager, assisting us to get stable income with low risk',
    faq4_title: 'IV. Advantages of Boss Sci',
    faq4: '1. One-click deposit, simple operation Boss Sci makes it easy for you to become a DEFI arbitrage scientist users only need to deposit funds into the open Boss Sci contract, you can get high returns daily, saving users the tedious DEFI operation steps, deposit is earnings. \n2. Deposit and take out at any time after deposit, when you take out the investment and earnings will be settled to your account in seconds. \n3. Compound interest earnings Interest is calculated on a daily basis, the principal and interest invested by the user each day will be credited to the principal amount invested the next day, and enjoy the compound interest earnings on a daily basis. The current daily interest rate is 1.5%. If a user invests a new amount of 100 USDT, the interest return on the 1st day will be 100*1.5%=1.5 USDT, and the investment principal will increase to 100+1.5=101.5 USDT on the next day, and the interest on the next day will be calculated based on 101.5, and so on. \n4. Selected high-yield DeFi projects Boss Sci will select high-quality high-yield DeFi projects and automatically switch the high-yield strategy in the DeFi protocol to achieve stable high yield. \n5. Senior operation team Unique fund manager strategy with AI combined with global DAO senior financial analysts to enhance the accuracy of information and solid investment strategy.',
    faq5_title: 'V. Boss Sci DAO Management and Operation Rules',
    faq5: '1. All people coordinate and cooperate by implementing a set of shared rules on the blockchain, which are open and transparent and not controlled by any institution or individual. \n2. Establish DAO community to promote the operation to obtain more community benefits.',
  },
  community_profit: {
    title: 'Community Details',
    team_profit: 'Total Team Profit',
    team_num: 'Team',
    invite_num: 'Invite',
    active: 'Active',
    inactive: 'Inactive',
    community_hold: 'Community Holding',
  },
  video: {
    title: 'Related Video',
    content_title: "Boss Sci Trailer",
    content_desc: "Boss Sci trailer",
  }
}
