module.exports = {
  welcome: 'bienvenidos',
  message: {
    copy_successful: 'copiar con éxito',
    copy_failed: 'copia fallida',
    try_again: 'intenta más tarde',
    purchased: 'comprado',
    withdraw_success: 'Solicitud de retiro enviada con éxito, esperando aprobación.',
    deposit_success: 'depositado con éxito.',
    connect_request: 'Conecta primero la cartera.',
  },
  connect_wallet: 'conectar billetera',
  language: 'idioma',
  headers: {
    introduction: 'Boss Sci introducir',
    aibot: 'Boss Sci',
    vault: 'Depositar y retirar',
    strategy: 'estrategia',
    faq: 'problema comun',
    company_email: 'Correo electrónico de la empresa',
  },
  tab: {
    home: 'página delantera',
    vault: 'piscina de ametralladoras',
    me: 'mía',
  },
  home: {
    total_value_locked: 'valor bloqueado total',
    hr24_new_address: '24h nueva dirección',
    total_address_num: 'Dirección de red total',
    remaing_balance_quota: 'Monto restante del depósito',
    estimated_opening_time: 'se espera que comience',
    estimate_end: 'se espera que termine',
    ytd_profit_rate: 'rendimiento de ayer',
    week_profilt_rate: 'rendimiento de 7 días',
    fund_used_rate: 'Utilización de fondos',
    artemis_introduction: 'Introducción a Boss Scia',
    intro1_title: 'Escanea toda la red',
    intro1_desc: 'Análisis de datos en tiempo real para ejecutar la mejor estrategia',
    intro2_title: 'combinación de estrategias',
    intro2_desc: 'Cambio automático de estrategias para garantizar altos rendimientos',
    intro3_title: 'libertad financiera',
    intro3_desc: 'Depósito y retiro de fondos flexibles',
    open_source_contract: 'Código de contrato de fuente abierta',
    strategic_partner: 'Compañero',
    contact_us: 'Contáctenos',
    company_email: 'Correo electrónico de la empresa',
  },
  vault: {
    personal_holding: 'tenencias personales',
    deposit: 'depósito',
    withdraw: 'sacar',
    connect_request: 'Primero conecte la billetera',
    amount_request_hint: 'Por favor autorice y luego ingrese la cantidad',
    amount_hint: 'Por favor ingrese la cantidad',
    avaiable_usdt: 'cantidad disponible(USDT)',
    my_profit: 'Mis Ganancias',
    deposit_amount: 'Cantidad del depósito',
    withdraw_amount: 'sacar cantidad',
    expected_profit: 'ganancia esperada',
    expected_profit_hint1: 'El interés abierto actual del grupo de ametralladoras.',
    expected_profit_hint2: 'Las ganancias compuestas esperadas son las siguientes:',
    total_balance: 'posición total',
    total_income: 'Los ingresos totales',
    pending_reward: 'Recompensas que se emitirán (agente)',
    ytd_reward: 'ganancias de ayer',
    lt_week_reward: 'Ganancias la semana pasada',
    calculator: 'calculadora de interes compuesto',
    buy: 'Comprar',
    history_avg_profit: 'retorno promedio histórico',
    day_profit: 'tasa de rendimiento diaria',
    week_profit: 'tasa de rendimiento semanal',
    cagr: 'Tasa de rendimiento anual compuesta',
    term: 'el término',
    my_holding: 'mis posesiones',
    withdraw_anytime: 'Almacenar sobre la marcha',
    hint1: '1.Los fondos depositados se pueden retirar en cualquier momento y los ingresos se distribuyen diariamente;',
    hint2: '2.Sus ganancias se capitalizarán automáticamente y el compuesto aumentará con el tiempo.',
    bot_intro_title: 'mayor arbitraje',
    bot_intro_desc1: 'Compra el Boss Sci y consíguelo',
    bot_intro_desc2: 'Arbitraje hasta',
    bot_modal_title: 'científico inteligente',
    bot_modal_price: 'precio',
    bot_modal_profit: 'arbitraje',
    bot_modal_intro1_title: 'mayor arbitraje',
    bot_modal_intro1_desc: 'El uso de bots generará aún más arbitraje, hasta un 27 %.',
    bot_modal_intro2_title: 'Obtenga 5% de bots gratis',
    bot_modal_intro2_desc: 'Compre 50 bots y obtenga 5% de bots gratis',
    bot_modal_intro3_title: 'Compra y recibe $100',
    bot_modal_intro3_desc: 'Solo para retiro de ingresos, no comercio',
    buy: 'Comprar',
    purchased: 'comprado',
    boosting: 'En progreso...',
    activated: 'activado',
  },
  profile: {
    current_level: 'nivel actual',
    connect_request: 'Primero conecte la billetera',
    connected_hint: '¡Comparte Boss Sci y obtén más ingresos de agencia!',
    my_invite_id: 'mi identificación de invitación',
    invite_link: 'Enlace de invitación',
    copy_id: 'Copiar identificación',
    copy_link: 'copiar link',
    community_total_address: 'dirección de la comunidad',
    community_hold_address: 'comunidad total',
    my_community: 'mi comunidad',
    wallet_address: 'dirección de la billetera',
    balance: 'interes abierto',
    joined_date: 'Fecha de Ingreso'
  },
  utils: {
    copy: 'Copiar',
    view: 'Controlar',
    nodata: 'Sin datos',
    day: 'cielo',
    month: 'mes'
  },
  calculator: {
    title: 'calculadora de interes compuesto',
    hint: 'El interés diario se deposita automáticamente en la bóveda. Si no se retira, vuelve el interés compuesto.',
    hint2: 'El ingreso diario se deposita automáticamente en el grupo de ametralladoras y se generarán ingresos de interés compuesto si no se retira.',
    hint3: 'Los rendimientos compuestos aumentan con el tiempo.',
    amount: 'principal del deposito(USDT)',
    method: 'interés compuesto',
    rate: 'tasa de rendimiento diaria',
    profit_term: 'ciclo de interés compuesto',
    with_day: 'por día',
    with_week: 'por semana',
    day: 'cielo',
    week: 'semana',
    reset: 'Reiniciar',
    calculate: 'calcular',
    profit_interest_total: 'Coste total y beneficio',
  },
  robot: {
    price: 'precio de Boss Sci',
    arbitrage: 'arbitraje',
    intro: 'Introducción a la IA Boss Sci',
    intro1_title: 'mayor arbitraje',
    intro1_desc: 'El uso de bots generará aún más arbitraje, hasta un 27 %.',
    intro2_title: 'Obtenga 5% de bots gratis',
    intro2_desc: 'Compre 50 bots y obtenga 5% de bots gratis',
    buy: 'Comprar',
    purchased: 'comprado',
    buy_success: 'El Boss Sci AI comprado con éxito',
    buy_failed: 'La compra del Boss Sci AI falló',
  },
  total_balance: {
    total_assets: 'interes abierto',
    pending_assets: 'posición abierta',
    wallet_in: 'depósito de billetera',
    profit_in: 'Depósito de ganancias',
    withdraw: 'sacar',
    time: 'tiempo',
    amount: 'Monto(USDT)',
    type: 'escribe',
  },
  total_income: {
    total_profit: 'Los ingresos totales',
    invest_profit: 'Ingreso de inversión',
    proxy_profit: 'Ingresos de la agencia',
    time: 'tiempo',
    amount: 'Monto(USDT)',
    type: 'escribe',
  },
  article: {
    introduction_title: 'Presentamos a Boss Scia',
    intro1_title: 'Contrato de cobertura de Boss Sci',
    intro1: 'Boss Sci gestiona completamente el ciclo de los contratos de cobertura, incluido el establecimiento, el despliegue, la formulación, la reversión y la rescisión. Controla estrictamente la aceptación, distribución, transacción e información de transacciones externas de los activos. La economía digital se ha convertido en una fuerza importante que lidera el crecimiento económico mundial en 2022. .',
    intro2_title: 'Arbitraje sin riesgos para realizar pedidos con un retraso de milisegundos',
    intro2: 'Utilice la API para realizar un retraso de milisegundos para realizar pedidos, arbitraje sin riesgos. Las condiciones del mercado de criptomonedas pueden fluctuar, pero sus activos de criptomonedas no tienen por qué ser así. Soporte de sistema estable',
    intro3_title: '关于 Boss Sci',
    intro3: 'La intención original de Boss Sci: Espero ayudar a la gente común de todo el mundo a abordar el futuro tren para financiar la cadena de bloques a través de la mejor tecnología de cadena de bloques. \nMisión de Boss Sci: cerrar la brecha digital de la cadena de bloques, para que todas las personas comunes puedan disfrutar de los dividendos que trae la próxima generación de tecnología financiera (DEFI). \nVisión de Boss Sci: Reúna la fuerza de todos y conviértase en un practicante y líder de las finanzas inclusivas de blockchain.',
    airobot_title: 'A.I Boss Sci',
    robot1_title: 'ROBO-SET tecnología',
    robot1: 'Boss Sci se crea en base al protocolo Set-Protocol, que proporciona herramientas profesionales de estrategia de inversión. Importación de ROBO-SET para lograr un ecosistema de punto de equilibrio humanizado. Los fondos de cobertura VGC proporcionan liquidez, creadores de mercado y comisiones de apoyo. La aplicación "Alpha" crea un A Proyecto de cobertura cambiaria estable y sostenible logra un modelo de operación 100% descentralizado',
    strategy_title: 'nuestra estrategia',
    strategy1_title: 'Set-Protocol protocolo',
    strategy1: 'Boss Sci es el nexo a través del protocolo Set-Protocol para aplicar la experiencia avanzada en ciencia de datos para resolver de manera innovadora los mayores desafíos de la industria.',
    strategy2_title: 'Boss Sci Cuatro estrategias fundamentales de arbitraje',
    strategy2: 'Boss Sci Four Fundamental Arbitrage Strategies <Cobertura triangular> <Cobertura de contrato> <Cobertura integrada> <Cobertura cruzada de divisas> A través de la cobertura mutua entre dos divisas simples y una divisa cruzada, utiliza tres pares de divisas para cruzar razonablemente las desviaciones temporales en el precio de la cobertura',
    faq_title: 'problema comun',
    faq1_title: '1. ¿Qué es Boss Scia?',
    faq1: 'Boss Sci es un agregador de ingresos de DeFi descentralizado, fundado por Kepler Financial Labs en los EE. UU. Actualmente cuenta con 68 de los principales analistas financieros del mundo y es una organización autónoma descentralizada en blockchain.',
    faq2_title: '2. Principio de rentabilidad de Boss Sci',
    faq2: 'Combinación de estrategias múltiples Análisis de datos en tiempo real Kepler Machine Gun Pool está compuesto por contratos de combinación múltiple, que reúnen una gran cantidad de proyectos DEFI de alto rendimiento. Los usuarios solo necesitan depositar fondos en Boss Sci, y el sistema Ai rastreará y analizará los datos de la cadena en tiempo real y evaluará la mejor inversión en función de datos como la tasa de rendimiento, el factor de riesgo, la profundidad de la transacción, la cuota de TVL, y el deslizamiento de transacciones de toda la red de proyectos DeFi.Estrategia, cuando detecta que los ingresos de un determinado contrato están disminuyendo, automáticamente cambiará a un contrato de alto rendimiento, al igual que un jefe con ingresos continuos.',
    faq3_title: '3. ¿Por qué debo elegir Boss Scia?',
    faq3: 'Frente al deslumbrante mercado de DeFi, es difícil para los usuarios comunes elegir proyectos de alta calidad.Además, la extracción, el retiro y la venta de monedas a diario pueden generar riesgos operativos artificiales. Especialmente para redes con tarifas mineras altas, como Ethereum, no es práctico que los usuarios independientes reinviertan con frecuencia todos los días (los ingresos pueden no ser necesariamente más altos que la tarifa de manejo), pero Smart Pool puede reinvertir una gran cantidad de fondos con más frecuencia. , una reinversión La tarifa de manejo se comparte equitativamente entre un gran número de usuarios, lo cual es rentable. El pool de ametralladoras es como nuestro administrador financiero, ayudándonos a obtener rendimientos estables bajo la premisa de bajo riesgo',
    faq4_title: '4. Ventajas de Boss Scia',
    faq4: '1. Depósito con un clic, operación simple Kepler hace que sea fácil para usted convertirse en un científico de arbitraje DEFI. Los usuarios solo necesitan depositar fondos en el grupo de ametralladoras Boss Sci para obtener altas ganancias diarias, ahorrándoles a los usuarios los tediosos pasos de operación DEFI, depósito, es decir, ingresos. \n2. Deposite y retire en cualquier momento Después de depositar, puede retirarlo en cualquier momento. Al retirar, la inversión y los ingresos se liquidarán en su cuenta en segundos. \n3. El interés compuesto se calcula diariamente, y el capital y el interés de la inversión diaria del usuario se incluirán en el capital de la inversión del día siguiente, disfrutando del interés compuesto diario. El cálculo del interés del día se basa en la tasa de interés diaria actual del 1,5 %. El usuario invierte una nueva cantidad de 100 USDT, los ingresos por intereses el primer día son 100*1,5 % = 1,5 USDT, y el capital de la inversión el segundo día aumenta a 100+1,5=101,5 USDT, el interés del día siguiente se calculará sobre la base de 101,5, y así sucesivamente. \n4. Proyectos DeFi seleccionados de alto rendimiento Boss Sci seleccionará proyectos DeFi de alta calidad y alto rendimiento y cambiará automáticamente las estrategias de alto rendimiento en el protocolo DeFi para lograr objetivos estables y de alto rendimiento. \n5. Equipo de operaciones sénior La estrategia única del administrador de fondos utiliza IA combinada con analistas financieros sénior de DAO global para mejorar la precisión de la información y estabilizar las estrategias de inversión. \n6. El grupo de ametralladoras Kepler de código abierto de auditoría de seguridad es auditado conjuntamente por varias instituciones de auditoría, el código es de código abierto, todas las políticas se implementan mediante contratos, un mecanismo de seguridad riguroso y confiable para garantizar que los inversores puedan obtener altos rendimientos en la premisa de su propia seguridad.',
    faq5_title: '5. Normas de gestión y funcionamiento de Boss Sci DAO',
    faq5: '1. Todas las personas se coordinan y cooperan mediante la implementación de un conjunto de reglas compartidas en la cadena de bloques, que son abiertas y transparentes y no están controladas por ninguna institución o individuo. \n2. Establecer la promoción y operación de la comunidad DAO para obtener más beneficios para la comunidad.',
  }
}
