module.exports = {
  welcome: 'accueillir',
  message: {
    copy_successful: 'copier avec succès',
    copy_failed: 'la copie a échoué',
    try_again: 'essayer plus tard',
    purchased: 'acheté',
    withdraw_success: 'Demande de retrait soumise avec succès, en attente d\'approbation.',
    deposit_success: 'déposé avec succès.',
    connect_request: 'Veuillez d\'abord connecter le portefeuille.',
  },
  connect_wallet: 'connecter portefeuille',
  language: 'Langue',
  headers: {
    introduction: 'Présentation d\'Artémis',
    aibot: 'Boss Sci',
    vault: 'Dépôt et retrait',
    strategy: 'stratégie',
    faq: 'Problème commun',
    company_email: 'E-mail de l\'entreprise',
  },
  tab: {
    home: 'page de garde',
    vault: 'piscine de mitrailleuse',
    me: 'mien',
  },
  home: {
    total_value_locked: 'valeur totale verrouillée',
    hr24_new_address: '24h nouvelle adresse',
    total_address_num: 'Adresse réseau totale',
    remaing_balance_quota: 'Montant du dépôt restant',
    estimated_opening_time: 'devrait commencer',
    estimate_end: 'devrait se terminer',
    ytd_profit_rate: 'rendement d\'hier',
    week_profilt_rate: 'Rendement sur 7 jours',
    fund_used_rate: 'Utilisation des fonds',
    artemis_introduction: 'Présentation d\'Artémis',
    intro1_title: 'Scanner tout le réseau',
    intro1_desc: 'Analyse des données en temps réel pour exécuter la meilleure stratégie',
    intro2_title: 'combinaison de stratégies',
    intro2_desc: 'Stratégie de commutation automatique pour assurer des rendements élevés',
    intro3_title: 'la liberté financière',
    intro3_desc: 'Dépôt et retrait de fonds flexibles',
    open_source_contract: 'Code de contrat open source',
    strategic_partner: 'Partenaire',
    contact_us: 'Nous contacter',
    company_email: 'E-mail de l\'entreprise',
  },
  vault: {
    personal_holding: 'avoirs personnels',
    deposit: 'verser',
    withdraw: 'sortir',
    connect_request: 'Veuillez autoriser puis saisir la quantité',
    amount_request_hint: 'Veuillez autoriser puis saisir la quantité',
    amount_hint: 'Veuillez entrer la quantité',
    avaiable_usdt: 'Quantité disponible(USDT)',
    my_profit: 'mes revenus',
    deposit_amount: 'Montant du dépôt',
    withdraw_amount: 'Quantité à emporter',
    expected_profit: 'bénéfice attendu',
    expected_profit_hint1: 'L\'intérêt ouvert actuel du pool de mitrailleuses',
    expected_profit_hint2: 'Les bénéfices composés attendus sont les suivants :',
    total_balance: 'position totale',
    total_income: 'Revenu total',
    pending_reward: 'Récompenses à émettre (agent)',
    ytd_reward: 'gains d\'hier',
    lt_week_reward: 'Gains la semaine dernière',
    calculator: 'calculateur d\'intérêts composés',
    buy: 'Acheter',
    history_avg_profit: 'rendement moyen historique',
    day_profit: 'taux de rendement journalier',
    week_profit: 'taux de rendement hebdomadaire',
    cagr: 'Taux de rendement composé annuel',
    term: 'le terme',
    my_holding: 'mes avoirs',
    withdraw_anytime: 'Stockez au fur et à mesure',
    hint1: '1.Les fonds déposés peuvent être retirés à tout moment et les revenus sont distribués quotidiennement ;',
    hint2: '2.Vos revenus seront automatiquement composés et le composé augmentera avec le temps.',
    bot_intro_title: 'arbitrage supérieur',
    bot_intro_desc1: 'Achetez le Boss Sci et obtenez-le',
    bot_intro_desc2: 'Arbitrage jusqu\'à',
    bot_modal_title: 'scientifique intelligent',
    bot_modal_price: 'le prix',
    bot_modal_profit: 'arbitrage',
    bot_modal_intro1_title: 'arbitrage supérieur',
    bot_modal_intro1_desc: 'L\'utilisation de bots entraînera encore plus d\'arbitrage, jusqu\'à 27%.',
    bot_modal_intro2_title: 'Obtenez 5 % de robots gratuits',
    bot_modal_intro2_desc: 'Achetez 50 bots et obtenez 5% de bots gratuits',
    bot_modal_intro3_title: 'Achetez et obtenez 100 $',
    bot_modal_intro3_desc: 'Uniquement pour retirer des revenus, pas de trading',
    buy: 'Acheter',
    purchased: 'acheté',
    boosting: 'En cours...',
    activated: 'activé',
  },
  profile: {
    current_level: 'niveau actuel',
    connect_request: 'Veuillez d\'abord connecter le portefeuille',
    connected_hint: 'Partagez Boss Sci et obtenez plus de revenus d\'agence !',
    my_invite_id: 'mon identifiant d\'invitation',
    invite_link: 'Lien d\'invitation',
    copy_id: 'Copier l\'ID',
    copy_link: 'Copier le lien',
    community_total_address: 'Adresse communautaire',
    community_hold_address: 'totale de la communauté',
    my_community: 'ma communauté',
    wallet_address: 'adresse de portefeuille',
    balance: 'intérêt ouvert',
    joined_date: 'date d\'adhésion'
  },
  utils: {
    copy: 'copie',
    view: 'Vérifier',
    nodata: 'Pas de données',
    day: 'ciel',
    month: 'mois'
  },
  calculator: {
    title: 'calculateur d\'intérêts composés',
    hint: 'Les intérêts quotidiens sont automatiquement déposés dans le coffre-fort. S\'il n\'est pas retiré, les intérêts composés reviennent.',
    hint2: 'Le revenu quotidien est automatiquement déposé dans le pool de mitrailleuses et un revenu d\'intérêts composés sera généré s\'il n\'est pas retiré.',
    hint3: 'Les rendements composés augmentent avec le temps.',
    amount: 'principal du dépôt(USDT)',
    method: 'intérêts composés',
    rate: 'taux de rendement journalier',
    profit_term: 'cycle des intérêts composés',
    with_day: 'de jour',
    with_week: 'par semaine',
    day: 'ciel',
    week: 'la semaine',
    reset: 'réinitialiser',
    calculate: 'calculer',
    profit_interest_total: 'Coût total et profit',
  },
  robot: {
    price: 'prix des robots',
    arbitrage: 'arbitrage',
    intro: 'Introduction au Boss Sci',
    intro1_title: 'arbitrage supérieur',
    intro1_desc: 'L\'utilisation de bots entraînera encore plus d\'arbitrage, jusqu\'à 27%.',
    intro2_title: 'Obtenez 5% de robots gratuits',
    intro2_desc: 'Achetez 50 bots et obtenez 5% de bots gratuits',
    buy: 'Acheter',
    purchased: 'acheté',
    buy_success: 'Le Boss Sci acheté avec succès',
    buy_failed: 'L\'achat du Boss Sci a échoué',
  },
  total_balance: {
    total_assets: 'intérêt ouvert',
    pending_assets: 'poste libre',
    wallet_in: 'dépôt de portefeuille',
    profit_in: 'Dépôt de revenus',
    withdraw: 'sortir',
    time: 'temps',
    amount: 'montant(USDT)',
    type: 'taper',
  },
  total_income: {
    total_profit: 'Revenu total',
    invest_profit: 'revenu d\'investissement',
    proxy_profit: 'Revenus de l\'agence',
    time: 'temps',
    amount: 'montant(USDT)',
    type: 'taper',
  },
  article: {
    introduction_title: 'Présentation d\'Artémis',
    intro1_title: 'Contrat de couverture Boss Sci',
    intro1: 'Boss Sci gère entièrement le cycle des contrats de couverture, y compris l\'établissement, le déploiement, la formulation, le retour en arrière et la résiliation. Il contrôle strictement l\'acceptation, la distribution, les transactions et les informations sur les transactions externes des actifs. L\'économie numérique est devenue un moteur important de la croissance économique mondiale en 2022. .',
    intro2_title: 'Arbitrage sans risque pour passer des ordres avec un délai de l\'ordre de la milliseconde',
    intro2: 'Utilisez l\'API pour réaliser un délai de la milliseconde pour passer des commandes, un arbitrage sans risque Les conditions du marché des crypto-monnaies peuvent fluctuer, mais vos actifs de crypto-monnaie ne doivent pas nécessairement l\'être.',
    intro3_title: 'À propos d\'Artémis',
    intro3: 'L\'intention initiale d\'Boss Sci : espérer aider les gens ordinaires du monde entier à monter à bord du futur train vers la finance blockchain grâce à la technologie de pointe de la blockchain. \nMission Boss Sci : Combler la fracture numérique de la blockchain, afin que chaque personne ordinaire puisse profiter des dividendes apportés par la prochaine génération de technologie financière (DEFI). \nBoss Sci Vision : Rassemblez les forces de chacun et devenez un praticien et un leader de la finance inclusive blockchain.',
    airobot_title: 'Boss Sci',
    robot1_title: 'ROBO-SET La technologie',
    robot1: 'Boss Sci est créé sur la base du protocole Set-Protocol, fournissant des outils de stratégie d\'investissement professionnels. Importation de ROBO-SET pour atteindre un écosystème de point d\'équilibre humanisé. Les fonds spéculatifs VGC fournissent des liquidités, des teneurs de marché et des commissions de support. L\'application "Alpha" crée un A projet de couverture de change stable et durable atteint un modèle de fonctionnement 100% décentralisé',
    strategy_title: 'notre stratégie',
    strategy1_title: 'Set-Protocol protocole',
    strategy1: 'Boss Sci est le lien à travers le protocole Set-Protocol pour appliquer une expertise avancée en science des données afin de résoudre de manière innovante les plus grands défis de l\'industrie',
    strategy2_title: 'Boss Sci Quatre stratégies d\'arbitrage fondamentales',
    strategy2: 'Boss Sci Four Fundamental Arbitrage Strategies <Triangle Hedging> <Contract Hedging> <Integrated Hedging> <Cross Currency Hedging> Grâce à une couverture mutuelle entre deux devises droites et une devise croisée, il utilise trois paires d\'échange pour croiser raisonnablement les écarts temporaires de prix pour la couverture',
    faq_title: 'Problème commun',
    faq1_title: '1. Qu\'est-ce qu\'Artémis',
    faq1: 'Boss Sci est un agrégateur de revenus DeFi décentralisé, fondé par Kepler Financial Labs aux États-Unis, qui compte actuellement 68 des meilleurs analystes financiers au monde et est une organisation autonome décentralisée sur la blockchain.',
    faq2_title: '2. Principe de rentabilité d\'Boss Sci',
    faq2: 'Combinaison multi-stratégies Analyse de données en temps réel Kepler Machine Gun Pool est composé de contrats multi-combinaisons, regroupant un grand nombre de projets DEFI à haut rendement. Les utilisateurs n\'ont qu\'à déposer des fonds dans Boss Sci, et le système Ai suivra et analysera les données sur la chaîne en temps réel, et évaluera le meilleur investissement en fonction de données telles que le taux de rendement, le facteur de risque, la profondeur des transactions, le quota TVL, et glissement des transactions de l\'ensemble du réseau de projets DeFi. Stratégie, lorsqu\'il détecte que le revenu d\'un certain contrat diminue, il basculera automatiquement vers un contrat à haut rendement, tout comme un patron avec un revenu continu',
    faq3_title: '3. Pourquoi devrais-je choisir Boss Sci ?',
    faq3: 'Face au marché fulgurant de la DeFi, il est difficile pour les utilisateurs ordinaires de choisir des projets de haute qualité.De plus, l\'extraction quotidienne, les retraits et les ventes de pièces peuvent entraîner des risques opérationnels artificiels. Surtout pour les réseaux avec des frais de minage élevés, comme Ethereum, il n\'est pas pratique pour les utilisateurs indépendants de réinvestir fréquemment chaque jour (le revenu n\'est pas nécessairement supérieur aux frais de gestion), mais Smart Pool peut réinvestir un grand nombre de fonds plus fréquemment. , un réinvestissement Les frais de gestion sont partagés à parts égales par un grand nombre d\'utilisateurs, ce qui est rentable. Le pool de mitrailleuses est comme notre directeur financier, nous aidant à obtenir des rendements stables en partant du principe de faible risque',
    faq4_title: '4. Avantages d\'Artémis',
    faq4: '1. Dépôt en un clic, opération simple Kepler vous permet de devenir facilement un scientifique de l\'arbitrage DEFI.Les utilisateurs n\'ont qu\'à déposer des fonds dans le pool de mitrailleuses Boss Sci pour obtenir des bénéfices quotidiens élevés, ce qui évite aux utilisateurs les étapes fastidieuses de l\'opération DEFI, le dépôt, c\'est-à-dire les revenus. \n2. Dépôt et retrait à tout moment Après le dépôt, vous pouvez le retirer à tout moment. Lors du retrait, l\'investissement et les revenus seront versés sur votre compte en quelques secondes. \n3. L\'intérêt composé est calculé quotidiennement, et le capital et les intérêts d\'investissement quotidiens de l\'utilisateur seront inclus dans le capital d\'investissement du jour suivant, bénéficiant d\'un intérêt composé quotidien. Le calcul de l\'intérêt du jour est calculé sur la base du taux d\'intérêt quotidien actuel de 1,5 %. L\'utilisateur investit un nouveau montant de 100 USDT, le revenu d\'intérêts le premier jour est de 100 x 1,5 % = 1,5 USDT, et le capital d\'investissement le deuxième jour augmente à 100 + 1,5 = 101,5 USDT, les intérêts du lendemain seront calculés sur la base de 101,5, et ainsi de suite. \n4. Sélection de projets DeFi à haut rendement Boss Sci sélectionnera des projets DeFi à haut rendement de haute qualité et basculera automatiquement les stratégies à haut rendement dans le protocole DeFi pour atteindre des objectifs stables et à haut rendement. \n5. Équipe d\'exploitation senior La stratégie unique du gestionnaire de fonds utilise l\'IA combinée aux analystes financiers seniors mondiaux de DAO pour améliorer la précision des informations et stabiliser les stratégies d\'investissement. \ n6. Code d\'audit de sécurité open source Le pool de mitrailleuses Kepler est audité conjointement par un certain nombre d\'institutions d\'audit, le code est open source, toutes les politiques sont mises en œuvre par des contrats, un mécanisme de sécurité rigoureux et fiable, pour garantir que les investisseurs peuvent obtenir des rendements élevés sur la prémisse de leur propre sécurité.',
    faq5_title: '5. Règles de gestion et de fonctionnement d\'Boss Sci DAO',
    faq5: '1. Toutes les personnes se coordonnent et coopèrent en mettant en œuvre un ensemble de règles partagées sur la blockchain, qui sont ouvertes et transparentes et ne sont contrôlées par aucune institution ou individu. \n2. Établissez la promotion et le fonctionnement de la communauté DAO pour obtenir plus d\'avantages pour la communauté.',
  }
}
