module.exports = {
    welcome: '歡迎',
    message: {
        copy_successful: '拷貝成功',
        copy_failed: '拷貝失敗',
        try_again: '稍後嘗試',
        purchased: '已購買',
        withdraw_success: '提款請求提交成功,等待批準.',
        deposit_success: '存入成功.',
        connect_request: '請連接錢包',
        largerzero: '數量必須大過0',
        permission: '請給予權限以繼續',
    },
    connect_wallet: '連接錢包',
    language: '語言',
    headers: {
        introduction: 'Boss Sci 介紹',
        aibot: 'AI 機器人',
        vault: '存入與取出',
        strategy: '戰略',
        faq: '常見問題',
        company_email: '公司郵箱',
    },
    tab: {
        home: '首頁',
        vault: 'Boss對沖',
        me: '我的',
    },
    home: {
        total_value_locked: '鎖定總價值',
        hr24_new_address: '24h新增地址',
        total_address_num: '全網總地址',
        remaing_balance_quota: '剩余存入額度',
        estimated_opening_time: '預計開始',
        estimate_end: '預計結束',
        ytd_profit_rate: '昨日收益率',
        week_profilt_rate: '7日收益率',
        fund_used_rate: '資金使用率',
        artemis_introduction: 'Boss Sci相關介紹',
        intro1_title: '全網掃射',
        intro1_desc: '實時數據分析,執行最佳策略',
        intro2_title: '策略組合',
        intro2_desc: '策略自動切換確保高收益',
        intro3_title: '資金自由',
        intro3_desc: '隨存隨取資金靈活',
        open_source_contract: '合約代碼開源',
        strategic_partner: '合作夥伴',
        contact_us: '聯系我們',
        company_email: '公司郵箱',
    },
    vault: {
        personal_holding: '個人持倉量',
        deposit: '存入',
        withdraw: '取出',
        connect_request: '請先連接錢包',
        amount_request_hint: '請授權後再輸入數量',
        amount_hint: '請輸入數量',
        avaiable_usdt: '可用數量(USDT)',
        my_profit: '我的收益',
        deposit_amount: '存入數量',
        withdraw_amount: '取出數量',
        expected_profit: '預期收益',
        expected_profit_hint1: '當前機槍池持倉量',
        expected_profit_hint2: '預計復利收益如下：',
        total_balance: '總持倉',
        total_income: '總收益',
        pending_reward: '待發放獎勵(代理)',
        ytd_reward: '昨日收益',
        lt_week_reward: '上周收益',
        calculator: '復利計算機',
        buy: '購買',
        history_avg_profit: '歷史平均收益率',
        day_profit: '日收益率',
        week_profit: '周收益率',
        cagr: '年復利收益率',
        term: '期限',
        my_holding: '我的持倉量',
        withdraw_anytime: '隨存隨取',
        hint1: '1.存入的資金隨時可以取出,收益每日發放；',
        hint2: '2.您的收益將會自動計算復利收益,隨著時間的增加復利收益越來越高。',
        bot_intro_title: '更高的套利',
        bot_intro_desc1: '購買機器人即可獲得',
        bot_intro_desc2: '套利高達',
        bot_modal_title: '智能機器人',
        bot_modal_price: '價格',
        bot_modal_profit: '套利',
        bot_modal_intro1_title: '更高的套利',
        bot_modal_intro1_desc: '使用機器人將獲得更多的套利,最高可達27%。',
        bot_modal_intro2_title: '免費獲得5%的機器人',
        bot_modal_intro2_desc: '購買50個機器人可免費獲得5%的機器人',
        bot_modal_intro3_title: '購買就送$100',
        bot_modal_intro3_desc: '只限提收益,不可交易',
        buy: '購買',
        purchased: '已購買',
        boosting: '機器人正在運行...',
        boosting_rest: '機器人正在休息...',
        activated: '已激活',
        checkin: '啟動對沖系統',
        defiProfit: 'Defi上驚人的收益率!',
        defiProfitDescribe1: '年收益率超過',
        defiProfitDescribe2: '5000%',
        defiProfitDescribe3: '的項目比比皆是',
        coinMarketCapProfit: '上的Defi收益排名',
        normalPeopleDifficult: '普通人很難參與Defi獲得高收益',
        normalPeopleDifficultJoinReason: [
            { title: '操作繁瑣', content: '區塊鏈是一個高技術高⻛險的新興行 業，普通人很難有機會接觸和深入了 解Defi中存在復雜的操作規則.' },
            { title: '缺乏工具', content: '普通投資者學習成本高，且缺乏好的工具，面臨短暫的投資時機以及繁瑣的操作，高額Gas費很容易失投資機會。' },
            { title: '生態復雜', content: 'DeFi生態復雜化、碎片化，就是專業 的投資機構面對日新月異的Defi細分 領域，也很難進行批量跟蹤分析。' },
            { title: '金融監管', content: '金融當局為了維護其既得利益，為Defi 投資設置種種障礙，導致普通人資金投 入、 轉換和回收困難。' },
        ]
    },
    profile: {
        current_level: '當前等級',
        connect_request: '請先連接錢包',
        connected_hint: '介绍Boss Sci以获得更多代理福利',
        my_invite_id: '我的邀請ID',
        invite_link: '邀請鏈接',
        copy_id: '復製ID',
        copy_link: '復製鏈接',
        my_community: '我的團隊',
        wallet_address: '錢包地址',
        balance: '持倉量',
        joined_date: '加入日期',
        direct_num: '直属人数',
        direct_hold: '直属总持有',
        direct_list: '直属列表',
        team_profit_list: '团队明细',
        today_profit: '今日收益',
        cummulative_profit: '累计收益',
        my_assets: '我的资产',
        community_hold: '團隊總持有',
    },
    utils: {
        copy: '拷貝',
        view: '查看',
        nodata: '暫無數據',
        day: '天',
        month: '個月'
    },
    calculator: {
        title: '復利計算機',
        hint: '每天的利息會自動存入金庫。如果不提取,就會產生復利回報。',
        hint2: '每日收益自動存入機槍池,不取出即會產生復利收益。',
        hint3: '隨著時間的增加,復利收益越高。',
        amount: '存入本金(USDT)',
        method: '復利方式',
        rate: '日收益率',
        profit_term: '復利周期',
        with_day: '按日',
        with_week: '按周',
        day: '天',
        week: '周',
        reset: '重置',
        calculate: '計算',
        profit_interest_total: '本利合計',
    },
    robot: {
        price: '機器人價格',
        arbitrage: '套利率',
        intro: 'AI機器人介紹',
        intro1_title: '更高的套利',
        intro1_desc: '使用機器人將獲得更多的套利,最高可達27%。',
        intro2_title: '免費獲得5%的機器人',
        intro2_desc: '購買50個機器人可免費獲得5%的機器人',
        buy: '購買',
        purchased: '已購買',
        buy_success: 'AI機器人購買成功',
        buy_failed: 'AI機器人購買失敗',
    },
    total_balance: {
        total_assets: '持倉量',
        pending_assets: '待持倉',
        wallet_in: '錢包存入',
        profit_in: '收益存入',
        withdraw: '取出',
        time: '時間',
        amount: '金額(USDT)',
        type: '類型',
        list_header: '資金明細'
    },
    total_income: {
        total_profit: '總收益',
        invest_profit: '投資收益',
        proxy_profit: '代理收益',
        time: '時間',
        amount: '金額(USDT)',
        type: '類型',
        list_header: '收益明細'
    },
    article: {
        introduction_title: 'Boss Sci 介紹',
        intro1_title: 'Boss Sci 對沖合約',
        intro1: 'Boss Sci 對沖合約的周期進行全面管理 包括建立 部署 製定 回滾和終止它能嚴格控製資產的接受 分配 交易和外部交易信息2022年數字經濟已經成為引領全球經濟增長的重要力量',
        intro2_title: '毫秒級延遲的下單無風險套利',
        intro2: '利用API實現毫秒級延遲的下單無風險套利加密貨幣市場行情可能會波動但您的加密貨幣資產不必要如此由一套完整的自動化操作程序它能保證合約性和應對各種復雜的數據結構提供穩定的系統支持',
        intro3_title: '關於 Boss Sci',
        intro3: 'Boss Sci成立初衷: 希望通過頂尖的區塊鏈技術幫助全球各地的普通人登上通往區塊鏈金融的未來列車。\nBoss Sci使命: 抹平區塊鏈的數字鴻溝,讓每個普通人都能享受下一代金融技術（DEFI）帶來的紅利。\nBoss Sci願景: 積聚每個人的力量,成為區塊鏈普惠金融的實踐者和領導者。',
        airobot_title: 'A.I 機器人',
        robot1_title: 'ROBO-SET 技術',
        robot1: 'Boss Sci是基於Set-Protocol協議創建的,提供專業的投資策略工具導入ROBO-SET實現人性化平衡點生態系統由VGC對沖基金提供流動性市商支持傭金「Alpha」應用程序通過去中心化金融打造一個穩定的可持續的貨幣對沖項目實現100%分散運營模式',
        robot2_title: '機器人收益',
        robot2: '推薦機器人收益1-6代5% 團隊50機器人額外獎勵5%一臺 團隊150臺機器人額外獎勵5%一臺 直推一臺拿一代以此類推',
        strategy_title: '我們的戰略',
        strategy1_title: 'Set-Protocol 協議',
        strategy1: 'Boss Sci是通過Set-Protocol協議為紐帶運用先進的數據科學專業知識以創新的方式解決行業面臨的最大挑戰',
        strategy2_title: 'Boss Sci 四大基本面套利策略',
        strategy2: 'Boss Sci四大基本面套利策略 <三角對沖> <合約對沖> <集成對沖> <跨幣對沖> 通過兩個直盤貨幣和一個交叉盤貨幣之間的相互對沖,它利用三種交易所對合理交叉價格的暫時性偏離來實現對沖',
        faq_title: '常見問題',
        faq1_title: '一、 什麼是Boss Sci',
        faq1: 'Boss Sci是一個去中心化的DeFi收益聚合器,由美國Boss Sci金融實驗室創辦,目前擁有68位全球頂尖金融分析師,是區塊鏈上的去中心化自治組織。',
        faq2_title: '二、Boss Sci 盈利原理',
        faq2: '多策略組合 實時數據分析 Boss Sci機槍池由多組合約組成,匯聚海量高收益DEFI項目。用戶只需將資金存入Boss Sci,Ai系統會實時跟蹤分析鏈上數據,並根據全⽹DeFi項⽬的回報率、⻛險系數、交易深度、TVL額度、交易滑點等數據評估出最佳投資策略,當偵測到某一合約收益降低時,則⾃動切換到⾼收益合約,就像老板一樣收益不斷',
        faq3_title: '三、我為什麼要選擇Boss Sci?',
        faq3: '面對琳瑯滿目的DeFi市場普通用戶很難選擇出優質項目,加上每天定時挖礦、提幣、賣幣,其中可能還會出現人為的操作風險。特別對於礦工費高的網絡,如 Ethereum,獨立用戶每天頻繁進行復投是不實際的（收益不一定能比手續費高）,但機槍池可以將大批資金進行更頻繁的復投,一次復投的手續費由大量用戶均攤,劃算。機槍池就像我們的理財經理,協助我們在低風險的前提下獲取穩定收益',
        faq4_title: '四、Boss Sci優勢',
        faq4: '1. 一鍵存入、操作簡單 Boss Sci讓你輕松成為DEFI套利科學家用戶只需將資金存入開Boss Sci合約中,就可每日獲得高額收益,為用戶省去繁瑣的DEFI操作步驟,存入即收益。 \n2. 隨存隨取 存入後任意時間可取出,取出時投資和收益將秒級結算至您的賬戶。 \n3. 復利收益 按日計息,用戶每日投資本息將計入次日的投資本金,享受每日的復利收益。當日利息的計算,以當前日利率為1.5%計算,用戶投資一筆新的金額100USDT,第1天利息收益為100*1.5%=1.5USDT,第二天投資本金增加到100+1.5=101.5USDT,第二天的利息將基於101.5計算,以此類推。 \n4. 精選高收益DeFi項目 Boss Sci將精選優質高收益DeFi項目,在DeFi協議中自動切換高收益策略,以達到穩定高收益的目的。 \n5. 資深運營團隊 獨有的基金管理人策略以AI結合全球DAO資深金融分析師加強信息精準度,穩固投資策略。',
        faq5_title: '五、Boss Sci DAO管理和運營規則',
        faq5: '1. 所有人通過在區塊鏈上執行一套共享規則進行協調與合作,規則公開透明,不受任何機構或個人控製。 \n2. 建立DAO社區推廣運營獲得更多社區收益。',
    },
    community_profit: {
        title: '團隊明細',
        team_profit: '團隊總收益',
        team_num: '團隊人數',
        invite_num: '邀請人數',
        active: '已激活',
        inactive: '未激活',
        community_hold: '團隊總持有',
    }
}
