module.exports = {
  welcome: 'selamat datang',
  message: {
    copy_successful: 'berhasil menyalin',
    copy_failed: 'penyalinan gagal',
    try_again: 'coba nanti',
    purchased: 'dibeli',
    withdraw_success: 'Permintaan penarikan berhasil diajukan, menunggu persetujuan.',
    deposit_success: 'berhasil disimpan.',
    connect_request: 'Silahkan Hubungkan Dompet Terlebih Dahulu.',
  },
  connect_wallet: 'hubungkan dompet',
  language: 'bahasa',
  headers: {
    introduction: 'Memperkenalkan Boss Sci',
    aibot: 'Boss Sci',
    vault: 'Setor dan tarik',
    strategy: 'strategi',
    faq: 'masalah umum',
    company_email: 'email perusahaan',
  },
  tab: {
    home: 'halaman Depan',
    vault: 'kolam senapan mesin',
    me: 'Milikku',
  },
  home: {
    total_value_locked: 'total nilai terkunci',
    hr24_new_address: 'alamat baru 24 jam',
    total_address_num: 'Total alamat jaringan',
    remaing_balance_quota: 'Sisa jumlah setoran',
    estimated_opening_time: 'diharapkan untuk memulai',
    estimate_end: 'diharapkan berakhir',
    ytd_profit_rate: 'hasil kemarin',
    week_profilt_rate: 'hasil 7 hari',
    fund_used_rate: 'Pemanfaatan dana',
    artemis_introduction: 'Pengantar Boss Sci',
    intro1_title: 'Pindai seluruh jaringan',
    intro1_desc: 'Analisis data waktu nyata untuk menjalankan strategi terbaik',
    intro2_title: 'campuran strategi',
    intro2_desc: 'Strategi peralihan otomatis untuk memastikan pengembalian yang tinggi',
    intro3_title: 'kebebasan finansial',
    intro3_desc: 'Setoran dan penarikan dana yang fleksibel',
    open_source_contract: 'Kode kontrak sumber terbuka',
    strategic_partner: 'Mitra',
    contact_us: 'hubungi kami',
    company_email: 'email perusahaan',
  },
  vault: {
    personal_holding: 'kepemilikan pribadi',
    deposit: 'menyetorkan',
    withdraw: 'mengambil',
    connect_request: 'Silakan hubungkan dompet terlebih dahulu',
    amount_request_hint: 'Harap otorisasi lalu masukkan jumlahnya',
    amount_hint: 'Silakan masukkan jumlah',
    avaiable_usdt: 'Kuantitas Tersedia(USDT)',
    my_profit: 'penghasilan saya',
    deposit_amount: 'Jumlah setoran',
    withdraw_amount: 'Keluarkan kuantitas',
    expected_profit: 'keuntungan yang diharapkan',
    expected_profit_hint1: 'Minat terbuka saat ini dari kumpulan senapan mesin',
    expected_profit_hint2: 'Penghasilan majemuk yang diharapkan adalah sebagai berikut:',
    total_balance: 'posisi total',
    total_income: 'Total pendapatan',
    pending_reward: 'Hadiah yang akan dikeluarkan (agen)',
    ytd_reward: 'penghasilan kemarin',
    lt_week_reward: 'Penghasilan minggu lalu',
    calculator: 'kalkulator bunga majemuk',
    buy: 'Membeli',
    history_avg_profit: 'pengembalian rata-rata historis',
    day_profit: 'tingkat pengembalian harian',
    week_profit: 'tingkat pengembalian mingguan',
    cagr: 'Tingkat pengembalian majemuk tahunan',
    term: 'syarat',
    my_holding: 'kepemilikan saya',
    withdraw_anytime: 'Simpan saat Anda pergi',
    hint1: '1.Dana yang disimpan dapat ditarik kapan saja, dan pendapatan didistribusikan setiap hari;',
    hint2: '2.Penghasilan Anda akan bertambah secara otomatis, dan gabungan akan meningkat seiring waktu.',
    bot_intro_title: 'arbitrase yang lebih tinggi',
    bot_intro_desc1: 'Beli robotnya dan dapatkan',
    bot_intro_desc2: 'Arbitrase hingga',
    bot_modal_title: 'ilmuwan cerdas',
    bot_modal_price: 'harga',
    bot_modal_profit: 'arbitrase',
    bot_modal_intro1_title: 'arbitrase yang lebih tinggi',
    bot_modal_intro1_desc: 'Menggunakan bot akan menghasilkan lebih banyak arbitrase, hingga 27%.',
    bot_modal_intro2_title: 'Dapatkan 5% bot gratis',
    bot_modal_intro2_desc: 'Beli 50 bot dan dapatkan 5% bot gratis',
    bot_modal_intro3_title: 'Beli dan dapatkan $100',
    bot_modal_intro3_desc: 'Hanya untuk menarik pendapatan, tidak ada perdagangan',
    buy: 'Membeli',
    purchased: 'dibeli',
    boosting: 'Sedang berlangsung...',
    activated: 'diaktifkan',
  },
  profile: {
    current_level: 'level saat ini',
    connect_request: 'Silakan hubungkan dompet terlebih dahulu',
    connected_hint: 'Bagikan Boss Sci dan dapatkan lebih banyak pendapatan agensi!',
    my_invite_id: 'id undangan saya',
    invite_link: 'tautan undangan',
    copy_id: 'Salin ID',
    copy_link: 'Salin tautan',
    community_total_address: 'Alamat komunitas',
    community_hold_address: 'total komunitas',
    my_community: 'Komunitas saya',
    wallet_address: 'alamat dompet',
    balance: 'minat terbuka',
    joined_date: 'tanggal bergabung'
  },
  utils: {
    copy: 'salinan',
    view: 'Memeriksa',
    nodata: 'Tidak ada data',
    day: 'langit',
    month: 'bulan'
  },
  calculator: {
    title: 'kalkulator bunga majemuk',
    hint: 'Bunga harian secara otomatis disetorkan ke dalam brankas. Jika tidak ditarik, bunga majemuk akan kembali.',
    hint2: 'Pendapatan harian secara otomatis disimpan ke dalam kumpulan senapan mesin, dan pendapatan bunga majemuk akan dihasilkan jika tidak ditarik.',
    hint3: 'Pengembalian peracikan meningkat dari waktu ke waktu.',
    amount: 'pokok deposito(USDT)',
    method: 'bunga majemuk',
    rate: 'tingkat pengembalian harian',
    profit_term: 'siklus bunga majemuk',
    with_day: 'siang hari',
    with_week: 'per minggu',
    day: 'langit',
    week: 'pekan',
    reset: 'mengatur ulang',
    calculate: 'menghitung',
    profit_interest_total: 'Total biaya dan keuntungan',
  },
  robot: {
    price: 'harga Boss Sci',
    arbitrage: 'arbitrase',
    intro: 'Pengantar Boss Sci',
    intro1_title: 'arbitrase yang lebih tinggi',
    intro1_desc: 'Menggunakan bot akan menghasilkan lebih banyak arbitrase, hingga 27%.',
    intro2_title: 'Dapatkan 5% bot gratis',
    intro2_desc: 'Beli 50 bot dan dapatkan 5% bot gratis',
    buy: 'Membeli',
    purchased: 'dibeli',
    buy_success: 'Boss Sci berhasil dibeli',
    buy_failed: 'Pembelian Boss Sci gagal',
  },
  total_balance: {
    total_assets: 'minat terbuka',
    pending_assets: 'posisi terbuka',
    wallet_in: 'setoran dompet',
    profit_in: 'Setoran Pendapatan',
    withdraw: 'mengambil',
    time: 'waktu',
    amount: 'jumlah(USDT)',
    type: 'Tipe',
  },
  total_income: {
    total_profit: 'Total pendapatan',
    invest_profit: 'pendapatan investasi',
    proxy_profit: 'Pendapatan agensi',
    time: 'waktu',
    amount: 'jumlah(USDT)',
    type: 'Tipe',
  },
  article: {
    introduction_title: 'Memperkenalkan Boss Sci',
    intro1_title: 'Kontrak Lindung Nilai Boss Sci',
    intro1: 'Boss Sci sepenuhnya mengelola siklus kontrak lindung nilai, termasuk penetapan, penyebaran, perumusan, pengembalian dan penghentian. Boss Sci secara ketat mengontrol penerimaan, distribusi, transaksi, dan informasi transaksi eksternal aset. Ekonomi digital telah menjadi kekuatan penting yang memimpin pertumbuhan ekonomi global pada tahun 2022 .',
    intro2_title: 'Arbitrase bebas risiko untuk menempatkan pesanan dengan penundaan tingkat milidetik',
    intro2: 'Manfaatkan API untuk mewujudkan penundaan tingkat milidetik untuk menempatkan pesanan, arbitrase bebas risiko. Kondisi pasar mata uang kripto dapat berfluktuasi, tetapi aset mata uang kripto Anda tidak harus demikian. Dukungan sistem yang stabil',
    intro3_title: 'Tentang Boss Sci',
    intro3: 'Niat awal Boss Sci: Harapan untuk membantu orang-orang biasa di seluruh dunia menaiki kereta masa depan menuju keuangan blockchain melalui teknologi blockchain teratas. \nMisi Boss Sci: Menjembatani kesenjangan digital dari blockchain, sehingga setiap orang biasa dapat menikmati dividen yang dibawa oleh teknologi keuangan (DEFI) generasi berikutnya. \nVisi Boss Sci: Kumpulkan kekuatan semua orang dan jadilah praktisi dan pemimpin keuangan inklusif blockchain.',
    airobot_title: 'Boss Sci',
    robot1_title: 'ROBO-SET teknologi',
    robot1: 'Boss Sci dibuat berdasarkan protokol Set-Protocol, menyediakan alat strategi investasi profesional. Mengimpor ROBO-SET untuk mencapai ekosistem titik keseimbangan yang manusiawi. Dana lindung nilai VGC menyediakan likuiditas, pembuat pasar, dan komisi dukungan. Aplikasi "Alpha" membuat A proyek lindung nilai mata uang yang stabil dan berkelanjutan mencapai model operasi terdesentralisasi 100%',
    strategy_title: 'strategi kami',
    strategy1_title: 'Set-Protocol protokol',
    strategy1: 'Boss Sci adalah penghubung melalui protokol Set-Protocol untuk menerapkan keahlian ilmu data tingkat lanjut guna memecahkan tantangan terbesar industri secara inovatif',
    strategy2_title: 'Boss Sci Empat Strategi Arbitrase Mendasar',
    strategy2: 'Boss Sci Empat Strategi Arbitrase Fundamental <Triangle Hedging> <Contract Hedging> <Integrated Hedging> <Cross Currency Hedging> Melalui lindung nilai timbal balik antara dua mata uang lurus dan satu mata uang silang, ia menggunakan tiga pasangan pertukaran untuk secara wajar melintasi Penyimpangan harga sementara untuk lindung nilai',
    faq_title: 'masalah umum',
    faq1_title: '1. Apa itu Boss Sci?',
    faq1: 'Boss Sci adalah agregator pendapatan DeFi terdesentralisasi, didirikan oleh Kepler Financial Labs di Amerika Serikat. Saat ini memiliki 68 analis keuangan top dunia dan merupakan organisasi otonom terdesentralisasi di blockchain.',
    faq2_title: '2. Prinsip Profitabilitas Boss Sci',
    faq2: 'Kombinasi Multi-Strategi Analisis Data Real-time Kepler Machine Gun Pool terdiri dari kontrak multi-kombinasi, menyatukan sejumlah besar proyek DEFI dengan hasil tinggi. Pengguna hanya perlu menyetor dana ke Boss Sci, dan sistem Ai akan melacak dan menganalisis data pada rantai secara real time, dan mengevaluasi investasi terbaik berdasarkan data seperti tingkat pengembalian, faktor risiko, kedalaman transaksi, kuota TVL, dan slip transaksi dari seluruh jaringan proyek DeFi Strategi, ketika mendeteksi bahwa pendapatan kontrak tertentu menurun, maka secara otomatis akan beralih ke kontrak hasil tinggi, seperti bos dengan pendapatan terus menerus',
    faq3_title: '3. Mengapa saya harus memilih Boss Sci?',
    faq3: 'Di hadapan pasar DeFi yang mempesona, sulit bagi pengguna biasa untuk memilih proyek berkualitas tinggi. Selain itu, penambangan harian, penarikan, dan penjualan koin dapat menyebabkan risiko operasional buatan. Khusus untuk jaringan dengan biaya penambang tinggi, seperti Ethereum, tidak praktis bagi pengguna independen untuk sering menginvestasikan kembali setiap hari (penghasilan mungkin tidak selalu lebih tinggi dari biaya penanganan), tetapi Smart Pool dapat menginvestasikan kembali sejumlah besar dana lebih sering , satu reinvestasi Biaya penanganan dibagi rata oleh sejumlah besar pengguna, yang hemat biaya. Kumpulan senapan mesin seperti manajer keuangan kami, membantu kami mendapatkan pengembalian yang stabil dengan premis risiko rendah',
    faq4_title: '4. Keuntungan Boss Sci',
    faq4: '1. Setoran sekali klik, operasi sederhana Kepler memudahkan Anda menjadi ilmuwan arbitrase DEFI. Pengguna hanya perlu menyetor dana ke kumpulan senapan mesin Boss Sci untuk mendapatkan keuntungan harian yang tinggi, menghemat langkah-langkah operasi DEFI yang membosankan bagi pengguna, setoran yaitu pendapatan. \n2. Setoran dan penarikan kapan saja Setelah menyetor, Anda dapat menariknya kapan saja. Saat menarik, investasi dan pendapatan akan dibayarkan ke akun Anda dalam hitungan detik. \n3. Bunga majemuk dihitung setiap hari, dan pokok investasi harian pengguna serta bunganya akan dimasukkan ke dalam pokok investasi hari berikutnya, menikmati bunga majemuk harian. Perhitungan bunga pada hari itu dihitung berdasarkan tingkat bunga harian saat ini sebesar 1,5% Pengguna menginvestasikan jumlah baru sebesar 100USDT, pendapatan bunga pada hari pertama adalah 100*1,5%=1.5USDT, dan pokok investasi pada hari kedua meningkat menjadi 100+1.5=101,5 USDT, bunga hari berikutnya akan dihitung berdasarkan 101,5, dan seterusnya. \n4. Proyek DeFi hasil tinggi yang dipilih Boss Sci akan memilih proyek DeFi hasil tinggi berkualitas tinggi dan secara otomatis mengganti strategi hasil tinggi dalam protokol DeFi untuk mencapai tujuan yang stabil dan hasil tinggi. \n5. Tim operasi senior Strategi pengelola dana yang unik menggunakan AI yang dikombinasikan dengan analis keuangan senior DAO global untuk meningkatkan akurasi informasi dan menstabilkan strategi investasi. \n6. Kode audit keamanan open source Kumpulan senapan mesin Kepler diaudit bersama oleh sejumlah lembaga audit, kodenya open source, semua kebijakan diimplementasikan oleh kontrak, mekanisme keamanan yang ketat dan andal, untuk memastikan bahwa investor dapat memperoleh pengembalian yang tinggi atas premis keselamatan mereka sendiri.',
    faq5_title: '5. Aturan manajemen dan operasi Boss Sci DAO',
    faq5: '1. Semua orang berkoordinasi dan bekerja sama dengan menerapkan seperangkat aturan bersama di blockchain, yang terbuka dan transparan dan tidak dikendalikan oleh institusi atau individu mana pun. \n2. Membangun promosi dan operasi komunitas DAO untuk mendapatkan lebih banyak manfaat komunitas.',
  }
}
