module.exports = {
  welcome: 'Benvenuto',
  message: {
    copy_successful: 'copia con successo',
    copy_failed: 'copia fallita',
    try_again: 'prova più tardi',
    purchased: 'comprato',
    withdraw_success: 'Richiesta di recesso inoltrata con successo, in attesa di approvazione.',
    deposit_success: 'depositato con successo.',
    connect_request: 'Si prega di collegare prima il portafoglio.',
  },
  connect_wallet: 'collegare il portafoglio',
  language: 'linguaggio',
  headers: {
    introduction: 'Presentazione di Artemide',
    aibot: 'Boss Sci',
    vault: 'Deposita e ritira',
    strategy: 'strategia',
    faq: 'problema comune',
    company_email: 'E-mail aziendale',
  },
  tab: {
    home: 'prima pagina',
    vault: 'piscina di mitragliatrici',
    me: 'il mio',
  },
  home: {
    total_value_locked: 'valore totale bloccato',
    hr24_new_address: '24h nuovo indirizzo',
    total_address_num: 'Indirizzo di rete totale',
    remaing_balance_quota: 'Importo residuo del deposito',
    estimated_opening_time: 'dovrebbe iniziare',
    estimate_end: 'dovrebbe finire',
    ytd_profit_rate: 'rendimento di ieri',
    week_profilt_rate: 'Rendimento di 7 giorni',
    fund_used_rate: 'Utilizzo dei fondi',
    artemis_introduction: 'Introduzione ad Artemide',
    intro1_title: 'Scansiona l\'intera rete',
    intro1_desc: 'Analisi dei dati in tempo reale per eseguire la migliore strategia',
    intro2_title: 'mix di strategie',
    intro2_desc: 'Cambio automatico della strategia per garantire rendimenti elevati',
    intro3_title: 'libertà finanziaria',
    intro3_desc: 'Deposito flessibile e prelievo di fondi',
    open_source_contract: 'Codice contratto open source',
    strategic_partner: 'Compagno',
    contact_us: 'Contattaci',
    company_email: 'E-mail aziendale',
  },
  vault: {
    personal_holding: 'possedimenti personali',
    deposit: 'depositare',
    withdraw: 'portare fuori',
    connect_request: 'Si prega di collegare prima il portafoglio',
    amount_request_hint: 'Si prega di autorizzare e quindi inserire la quantità',
    amount_hint: 'Si prega di inserire la quantità',
    avaiable_usdt: 'quantità disponibile(USDT)',
    my_profit: 'I miei guadagni',
    deposit_amount: 'Importo del deposito',
    withdraw_amount: 'Estrarre la quantità',
    expected_profit: 'profitto atteso',
    expected_profit_hint1: 'L\'attuale interesse aperto del pool di mitragliatrici',
    expected_profit_hint2: 'Gli utili composti attesi sono i seguenti:',
    total_balance: 'posizione totale',
    total_income: 'Entrate totali',
    pending_reward: 'Premi da emettere (agente)',
    ytd_reward: 'guadagni di ieri',
    lt_week_reward: 'Guadagno la scorsa settimana',
    calculator: 'calcolatore di interessi composti',
    buy: 'Acquistare',
    history_avg_profit: 'rendimento medio storico',
    day_profit: 'tasso di rendimento giornaliero',
    week_profit: 'tasso di rendimento settimanale',
    cagr: 'tasso di rendimento annuo composto',
    term: 'il termine',
    my_holding: 'i miei possedimenti',
    withdraw_anytime: 'Conserva mentre vai',
    hint1: '1.I fondi depositati possono essere prelevati in qualsiasi momento e il reddito viene distribuito giornalmente;',
    hint2: '2.I tuoi guadagni verranno automaticamente composti e il composto aumenterà nel tempo.',
    bot_intro_title: 'arbitraggio superiore',
    bot_intro_desc1: 'Compra il Boss Sci e prendilo',
    bot_intro_desc2: 'Arbitrato fino a',
    bot_modal_title: 'scienziato intelligente',
    bot_modal_price: 'prezzo',
    bot_modal_profit: 'arbitraggio',
    bot_modal_intro1_title: 'arbitraggio superiore',
    bot_modal_intro1_desc: 'L\'uso dei bot si tradurrà in un arbitraggio ancora maggiore, fino al 27%.',
    bot_modal_intro2_title: 'Ottieni il 5% di bot gratuiti',
    bot_modal_intro2_desc: 'Acquista 50 bot e ottieni il 5% di bot gratuiti',
    bot_modal_intro3_title: 'Acquista e ricevi $ 100',
    bot_modal_intro3_desc: 'Solo per prelievo di reddito, no trading',
    buy: 'Acquistare',
    purchased: 'comprato',
    boosting: 'In corso...',
    activated: 'attivato',
  },
  profile: {
    current_level: 'livello attuale',
    connect_request: 'Si prega di collegare prima il portafoglio',
    connected_hint: 'Condividi Boss Sci e ottieni più entrate dall\'agenzia!',
    my_invite_id: 'il mio ID invito',
    invite_link: 'Link di invito',
    copy_id: 'Copia ID',
    copy_link: 'copia link',
    community_total_address: 'Indirizzo comunitario',
    community_hold_address: 'totale della comunità',
    my_community: 'la mia comunità',
    wallet_address: 'indirizzo del portafoglio',
    balance: 'interesse aperto',
    joined_date: 'data di iscrizione'
  },
  utils: {
    copy: 'copia',
    view: 'Dai un\'occhiata',
    nodata: 'Nessun dato',
    day: 'cielo',
    month: 'mese'
  },
  calculator: {
    title: 'calcolatore di interessi composti',
    hint: 'Gli interessi giornalieri vengono automaticamente depositati nel caveau. Se non ritirato, l\'interesse composto ritorna.',
    hint2: 'Il reddito giornaliero viene automaticamente depositato nel pool di mitragliatrici e, se non viene prelevato, verrà generato un reddito da interessi composti.',
    hint3: 'I rendimenti compositi aumentano nel tempo.',
    amount: 'capitale di deposito(USDT)',
    method: 'interesse composto',
    rate: 'tasso di rendimento giornaliero',
    profit_term: 'ciclo di interessi composti',
    with_day: 'di giorno',
    with_week: 'di settimana',
    day: 'cielo',
    week: 'settimana',
    reset: 'Ripristina',
    calculate: 'calcolare',
    profit_interest_total: 'Costo e profitto totali',
  },
  robot: {
    price: 'prezzo del Boss Sci',
    arbitrage: 'arbitraggio',
    intro: 'Introduzione all\'IA Boss Sci',
    intro1_title: 'arbitraggio superiore',
    intro1_desc: 'L\'uso dei bot si tradurrà in un arbitraggio ancora maggiore, fino al 27%.',
    intro2_title: 'Ottieni il 5% di bot gratuiti',
    intro2_desc: 'Acquista 50 bot e ottieni il 5% di bot gratuiti',
    buy: 'Acquistare',
    purchased: 'comprato',
    buy_success: 'Il Boss Sci è stato acquistato con successo',
    buy_failed: 'Acquisto del Boss Sci fallito',
  },
  total_balance: {
    total_assets: 'interesse aperto',
    pending_assets: 'posizione aperta',
    wallet_in: 'deposito di portafoglio',
    profit_in: 'Deposito guadagni',
    withdraw: 'portare fuori',
    time: 'volta',
    amount: 'Quantità(USDT)',
    type: 'genere',
  },
  total_income: {
    total_profit: 'Entrate totali',
    invest_profit: 'reddito da investimento',
    proxy_profit: 'Entrate dell\'agenzia',
    time: 'volta',
    amount: 'Quantità(USDT)',
    type: 'genere',
  },
  article: {
    introduction_title: 'Presentazione di Artemide',
    intro1_title: 'Contratto di copertura Boss Sci',
    intro1: 'Boss Sci gestisce completamente il ciclo dei contratti di copertura, inclusi la costituzione, l\'implementazione, la formulazione, il rollback e la risoluzione.Controlla rigorosamente l\'accettazione, la distribuzione, le informazioni sulle transazioni e le transazioni esterne degli asset.L\'economia digitale è diventata una forza importante che guida la crescita economica globale nel 2022 .',
    intro2_title: 'Arbitraggio senza rischi per l\'immissione di ordini con un ritardo di un millisecondo',
    intro2: 'Utilizza l\'API per realizzare un ritardo di un millisecondo per effettuare ordini, arbitraggio senza rischi. Le condizioni del mercato delle criptovalute possono fluttuare, ma le tue risorse di criptovaluta non devono esserlo. Supporto del sistema stabile',
    intro3_title: 'A proposito di Artemide',
    intro3: 'L\'intenzione originale di Boss Sci: sperare di aiutare la gente comune in tutto il mondo a salire a bordo del futuro treno per la finanza blockchain attraverso la migliore tecnologia blockchain. \nMissione Boss Sci: colmare il divario digitale della blockchain, in modo che ogni persona comune possa godere dei dividendi portati dalla prossima generazione di tecnologia finanziaria (DEFI). \nBoss Sci Vision: raccogli la forza di tutti e diventa un professionista e leader della finanza inclusiva blockchain.',
    airobot_title: 'Boss Sci',
    robot1_title: 'ROBO-SET tecnologia',
    robot1: 'Boss Sci è stato creato sulla base del protocollo Set-Protocol, che fornisce strumenti di strategia di investimento professionali. Importazione di ROBO-SET per ottenere un ecosistema di punti di equilibrio umanizzato. Gli hedge fund VGC forniscono liquidità, market maker e commissioni di supporto. L\'applicazione "Alpha" crea una A un progetto di copertura valutaria stabile e sostenibile realizza un modello operativo decentralizzato al 100%.',
    strategy_title: 'la nostra strategia',
    strategy1_title: 'Set-Protocol protocollo',
    strategy1: 'Boss Sci è il nesso attraverso il protocollo Set-Protocol per applicare competenze avanzate di scienza dei dati per risolvere in modo innovativo le più grandi sfide del settore',
    strategy2_title: 'Boss Sci Quattro strategie di arbitraggio fondamentali',
    strategy2: 'Boss Sci Quattro strategie di arbitraggio fondamentali <Copertura a triangolo> <Copertura contrattuale> <Copertura integrata> <Copertura valutaria incrociata> Attraverso la copertura reciproca tra due valute semplici e una valuta incrociata, utilizza tre coppie di cambio per incrociare ragionevolmente Deviazioni temporanee nel prezzo per la copertura',
    faq_title: 'problema comune',
    faq1_title: '1. Cos\'è Artemide',
    faq1: 'Boss Sci è un aggregatore di entrate DeFi decentralizzato, fondato negli Stati Uniti dal Kepler Financial Lab. Attualmente conta 68 dei migliori analisti finanziari del mondo ed è un\'organizzazione autonoma decentralizzata sulla blockchain.',
    faq2_title: '2. Principio di redditività di Artemide',
    faq2: 'Combinazione multi-strategia Analisi dei dati in tempo reale Kepler Machine Gun Pool è composto da contratti multi-combinazione, che riuniscono un gran numero di progetti DEFI ad alto rendimento. Gli utenti devono solo depositare fondi in Boss Sci e il sistema Ai traccerà e analizzerà i dati sulla catena in tempo reale e valuterà il miglior investimento in base a dati come tasso di rendimento, fattore di rischio, profondità della transazione, quota TVL, e lo slippage delle transazioni dell\'intera rete di progetti DeFi Strategia, quando rileva che il reddito di un determinato contratto è in diminuzione, passerà automaticamente a un contratto ad alto rendimento, proprio come un boss con reddito continuo',
    faq3_title: '3. Perché dovrei scegliere Boss Sci?',
    faq3: 'Di fronte allo strepitoso mercato della DeFi, è difficile per gli utenti ordinari scegliere progetti di alta qualità, inoltre l\'estrazione quotidiana, il ritiro e la vendita di monete possono portare a rischi operativi artificiali. Soprattutto per le reti con commissioni minerarie elevate, come Ethereum, non è pratico per gli utenti indipendenti reinvestire frequentemente ogni giorno (il reddito potrebbe non essere necessariamente superiore alla commissione di gestione), ma Smart Pool può reinvestire un gran numero di fondi più frequentemente , un reinvestimento La commissione di gestione è equamente condivisa da un gran numero di utenti, il che è conveniente. Il pool di mitragliatrici è come il nostro manager finanziario, che ci aiuta a ottenere rendimenti stabili con la premessa di un basso rischio',
    faq4_title: '4. Vantaggi di Artemide',
    faq4: '1. Deposito con un clic, operazione semplice Kepler ti rende facile diventare uno scienziato dell\'arbitraggio DEFI.Gli utenti devono solo depositare fondi nel pool di mitragliatrici Boss Sci per ottenere profitti giornalieri elevati, risparmiando agli utenti noiosi passaggi operativi DEFI, depositando cioè entrate. \n2. Deposita e ritira in qualsiasi momento Dopo il deposito, puoi ritirarlo in qualsiasi momento.Quando effettui il prelievo, l\'investimento e il reddito verranno accreditati sul tuo conto in pochi secondi. \n3. L\'interesse composto viene calcolato su base giornaliera e il capitale di investimento giornaliero e l\'interesse dell\'utente saranno inclusi nel capitale di investimento del giorno successivo, godendo dell\'interesse composto giornaliero. Il calcolo dell\'interesse del giorno viene calcolato in base al tasso di interesse giornaliero corrente dell\'1,5% L\'utente investe un nuovo importo di 100 USDT, il reddito da interessi il primo giorno è 100*1,5%=1,5 USDT e il capitale dell\'investimento il secondo giorno aumenta a 100+1,5=101,5 USDT, l\'interesse del giorno successivo verrà calcolato in base a 101,5 e così via. \n4. Progetti DeFi ad alto rendimento selezionati Boss Sci selezionerà progetti DeFi ad alto rendimento di alta qualità e cambierà automaticamente le strategie ad alto rendimento nel protocollo DeFi per raggiungere obiettivi stabili e ad alto rendimento. \n5 Team operativo senior L\'esclusiva strategia del gestore del fondo utilizza l\'IA combinata con analisti finanziari senior DAO globali per migliorare la precisione delle informazioni e stabilizzare le strategie di investimento. \n6. Codice di audit di sicurezza open source Il pool di mitragliatrici Kepler è verificato congiuntamente da un certo numero di istituti di audit, il codice è open source, tutte le politiche sono implementate da contratti, un meccanismo di sicurezza rigoroso e affidabile, per garantire che gli investitori possano ottenere rendimenti elevati su premessa della propria incolumità.',
    faq5_title: '5. Regole di gestione e funzionamento di Boss Sci DAO',
    faq5: '1. Tutte le persone si coordinano e cooperano implementando un insieme di regole condivise sulla blockchain, che sono aperte e trasparenti e non sono controllate da alcuna istituzione o individuo. \n2. Stabilire la promozione e il funzionamento della comunità DAO per ottenere maggiori vantaggi per la comunità.',
  }
}
