module.exports = {
  welcome: 'ようこそ',
  message: {
    copy_successful: '正常にコピー',
    copy_failed: 'コピーに失敗しました',
    try_again: '後で試す',
    purchased: '買った',
    withdraw_success: '出金リクエストが正常に送信され、承認待ち.',
    deposit_success: '正常に入金されました.',
    connect_request: '最初にウォレットを接続してください.',
  },
  connect_wallet: 'ウォレットを接続',
  language: '言語',
  headers: {
    introduction: 'Boss Sci 導入',
    aibot: 'AI ロボット',
    vault: '出し入れ',
    strategy: 'ストラテジー',
    faq: 'よくある問題',
    company_email: '会社のメール',
  },
  tab: {
    home: '表紙',
    vault: '機関銃プール',
    me: '私の',
  },
  home: {
    total_value_locked: 'ロックされた合計値',
    hr24_new_address: '24時間新しい住所',
    total_address_num: '合計ネットワーク アドレス',
    remaing_balance_quota: '残金',
    estimated_opening_time: '開始予定',
    estimate_end: '预计结束',
    ytd_profit_rate: '昨日の収穫',
    week_profilt_rate: '7 日利回り',
    fund_used_rate: '資金活用',
    artemis_introduction: 'Boss Sci関連紹介',
    intro1_title: 'ネットワーク全体をスキャンする',
    intro1_desc: '最適な戦略を実行するためのリアルタイムのデータ分析',
    intro2_title: '戦略ミックス',
    intro2_desc: '高収益を確保するための戦略の自動切り替え',
    intro3_title: '経済的自由',
    intro3_desc: '資金の柔軟な入出金',
    open_source_contract: 'オープンソース契約コード',
    strategic_partner: '相棒',
    contact_us: 'お問い合わせ',
    company_email: '会社のメール',
  },
  vault: {
    personal_holding: '個人の所蔵',
    deposit: 'デポジット',
    withdraw: 'テイクアウト',
    connect_request: '最初にウォレットを接続してください',
    amount_request_hint: '承認してから数量を入力してください',
    amount_hint: '数量を入力してください',
    avaiable_usdt: '利用可能な数量(USDT)',
    my_profit: '私の収入',
    deposit_amount: '入金額',
    withdraw_amount: 'テイクアウト数量',
    expected_profit: '期待利益',
    expected_profit_hint1: '機関銃プールの現在のオープン インタレスト',
    expected_profit_hint2: '予想複利収益は次のとおりです。',
    total_balance: '合計掲載順位',
    total_income: '総収入',
    pending_reward: '発行される報酬（エージェント）',
    ytd_reward: '昨日の収益',
    lt_week_reward: '先週の収益',
    calculator: '複利計算機',
    buy: '買う',
    history_avg_profit: '過去の平均リターン',
    day_profit: '日次収益率',
    week_profit: '週次収益率',
    cagr: '年間複利収益率',
    term: '用語',
    my_holding: '私の保有物',
    withdraw_anytime: 'いつでも保存',
    hint1: '1.入金された資金はいつでも引き出すことができ、収入は毎日分配されます。',
    hint2: '2.収益は自動的に複利計算され、複利は時間の経過とともに増加します。',
    bot_intro_title: 'より高いアービトラージ',
    bot_intro_desc1: 'ロボットを購入して入手する',
    bot_intro_desc2: 'までのアービトラージ',
    bot_modal_title: '賢い科学者',
    bot_modal_price: '価格',
    bot_modal_profit: 'アービトラージ',
    bot_modal_intro1_title: 'より高いアービトラージ',
    bot_modal_intro1_desc: 'ボットを使用すると、アービトラージがさらに大きくなり、最大 27% になります。',
    bot_modal_intro2_title: '5% の無料ボットを入手',
    bot_modal_intro2_desc: 'ボットを 50 個購入して 5% の無料ボットを入手',
    bot_modal_intro3_title: '購入して $100 をゲット',
    bot_modal_intro3_desc: '収入の引き出しのみ、取引なし',
    buy: '買う',
    purchased: '買った',
    boosting: '進行中...',
    activated: 'アクティブ化',
  },
  profile: {
    current_level: '現在のレベル',
    connect_request: '最初にウォレットを接続してください',
    connected_hint: 'アルテミスを共有して、より多くの代理店収入を獲得しましょう!',
    my_invite_id: '私の招待ID',
    invite_link: '招待リンク',
    copy_id: 'IDをコピー',
    copy_link: 'リンクをコピーする',
    community_total_address: 'コミュニティアドレス',
    community_hold_address: 'コミュニティ合計',
    my_community: '私のコミュニティ',
    wallet_address: 'ウォレットアドレス',
    balance: '建玉',
    joined_date: '加入日期'
  },
  utils: {
    copy: '参加日',
    view: '小切手',
    nodata: 'データなし',
    day: '空',
    month: '月'
  },
  calculator: {
    title: '複利計算機',
    hint: '毎日の利息は自動的に保管庫に入金されます。 撤回しなければ、複利が返ってきます。',
    hint2: '毎日の収入は自動的に機関銃プールに入金され、引き出されなければ複利収入が発生します。',
    hint3: '複利のリターンは時間の経過とともに増加します。',
    amount: '預金元本(USDT)',
    method: '複利',
    rate: '日次収益率',
    profit_term: '複利サイクル',
    with_day: '日ごとに',
    with_week: '週ごと',
    day: '空',
    week: '週',
    reset: 'リセット',
    calculate: '計算する',
    profit_interest_total: '総費用と利益',
  },
  robot: {
    price: 'ロボット価格',
    arbitrage: 'アービトラージ',
    intro: 'AIロボットの紹介',
    intro1_title: 'より高いアービトラージ',
    intro1_desc: 'ボットを使用すると、アービトラージがさらに大きくなり、最大 27% になります。',
    intro2_title: '5% の無料ボットを入手',
    intro2_desc: 'ボットを 50 個購入して 5% の無料ボットを入手',
    buy: '買う',
    purchased: '買った',
    buy_success: 'AIロボットの購入に成功',
    buy_failed: 'AI ロボットの購入に失敗しました',
  },
  total_balance: {
    total_assets: '建玉',
    pending_assets: 'オープンポジション',
    wallet_in: 'ウォレット預金',
    profit_in: '収益預金',
    withdraw: 'テイクアウト',
    time: '時間',
    amount: '額(USDT)',
    type: 'タイプ',
  },
  total_income: {
    total_profit: '総収入',
    invest_profit: '投資収益',
    proxy_profit: '代理店収入',
    time: '時間',
    amount: '額(USDT)',
    type: 'タイプ',
  },
  article: {
    introduction_title: 'Boss Sci 導入',
    intro1_title: 'Boss Sci ヘッジ契約',
    intro1: 'Boss Sciは、ヘッジ契約の確立、展開、策定、ロールバック、および終了を含むヘッジ契約のサイクルを完全に管理し、資産の受け入れ、流通、取引、および外部取引情報を厳密に管理し、デジタル経済は2022年の世界経済の成長をリードする重要な力となっています。 .',
    intro2_title: 'ミリ秒レベルの遅延で注文を出すためのリスクのないアービトラージ',
    intro2: 'APIを活用してミリ秒単位の遅延注文、リスクのないアービトラージを実現 仮想通貨の市況は変動しますが、あなたの仮想通貨資産は変動しません 安定したシステムサポート',
    intro3_title: 'アルテミスについて',
    intro3: 'Boss Sci の当初の意図: 世界中の一般の人々が、ブロックチェーン テクノロジーを介してブロックチェーン ファイナンスへの未来の列車に乗り込むのを支援することを願っています。 \nBoss Sci の使命: ブロックチェーンのデジタル デバイドを埋めることで、すべての普通の人が次世代の金融技術 (DEFI) によってもたらされる配当を享受できるようにします。 \nアルテミス ビジョン: 全員の力を結集して、ブロックチェーン インクルーシブ ファイナンスの実践者およびリーダーになりましょう。',
    airobot_title: 'A.I ロボット',
    robot1_title: 'ROBO-SET テクノロジー',
    robot1: 'Boss Sci は、Set-Protocol プロトコルに基づいて作成され、専門的な投資戦略ツールを提供します. ROBO-SET をインポートして、人間化されたバランス ポイント エコシステムを実現します. VGC ヘッジ ファンドは、流動性、マーケット メーカーを提供し、コミッションをサポートします. 「アルファ」アプリケーションは、A安定的で持続可能な通貨ヘッジ プロジェクトは、100% 分散型の運用モデルを実現します',
    strategy_title: '私たちの戦略',
    strategy1_title: 'Set-Protocol プロトコル',
    strategy1: 'Boss Sci は、高度なデータ サイエンスの専門知識を適用して業界最大の課題を革新的に解決するための Set-Protocol プロトコルを介したネクサスです。',
    strategy2_title: 'Boss Sci 4 つの基本的なアービトラージ戦略',
    strategy2: 'アルテミスの 4 つのファンダメンタル アービトラージ戦略 <トライアングル ヘッジ> <コントラクト ヘッジ> <統合ヘッジ> <クロス カレンシー ヘッジ> 2 つのストレート カレンシーと 1 つのクロス カレンシー間の相互ヘッジにより、3 つの取引所ペアを使用して合理的にクロス ヘッジする価格の一時的な偏差',
    faq_title: 'よくある問題',
    faq1_title: '1. アルテミスとは',
    faq1: 'Boss Sci は、米国の Kepler Financial Labs によって設立された分散型 DeFi 収益アグリゲーターであり、現在、68 人の世界トップクラスの金融アナリストを擁し、ブロックチェーン上の分散型自律組織です。',
    faq2_title: '2. アルテミスの収益性原則',
    faq2: 'マルチストラテジー コンビネーション リアルタイム データ分析 ケプラー マシンガン プールは、マルチコンビネーション コントラクトで構成されており、多数の高利回りの DEFI プロジェクトをまとめています。 ユーザーは資金を Boss Sci に入金するだけで、Ai システムがチェーン上のデータをリアルタイムで追跡および分析し、収益率、リスク要因、取引深度、TVL クォータなどのデータに基づいて最適な投資を評価します。 DeFiプロジェクトのネットワーク全体のトランザクションスリッページ戦略、特定の契約の収入が減少していることを検出すると、継続的な収入のあるボスのように、自動的に高利回りの契約に切り替えます',
    faq3_title: '3. アルテミスを選ぶべき理由は何ですか?',
    faq3: 'まばゆいばかりの DeFi 市場に直面して、一般のユーザーが高品質のプロジェクトを選択することは困難であり、さらに、毎日のマイニング、コインの出金および販売は、人為的な運用上のリスクにつながる可能性があります。 特にイーサリアムのようなマイナー手数料の高いネットワークでは、個人ユーザーが毎日頻繁に再投資することは現実的ではありませんが (収入は必ずしも手数料よりも高くなるとは限りません)、Smart Pool はより頻繁に大量の資金を再投資できます。 、1回の再投資 手数料は多数のユーザーで均等に分担されるため、費用対効果が高くなります。 機関銃プールは財務マネージャーのようなもので、低リスクを前提に安定した収益を得る手助けをしてくれます',
    faq4_title: '4.Boss Sci利点',
    faq4: '1. ワンクリック入金、簡単な操作 Kepler を使用すると、簡単に DEFI アービトラージ サイエンティストになることができます. ユーザーは Boss Sci マシンガン プールに資金を入金するだけで、毎日の高い利益を得ることができ、面倒な DEFI 操作手順を省くことができます。 \n2. いつでも入金と出金が可能 入金後はいつでも出金できます. 出金時には、投資と収入が数秒で口座に決済されます. \n3. 複利は日単位で計算され、ユーザーの毎日の投資元本と利息は翌日の投資元本に含まれ、毎日の複利が享受されます。当日の利息の計算は、現在の日利 1.5% に基づいて計算されます. ユーザーが新たに 100USDT を投資すると、初日の利息収入は 100*1.5%=1.5USDT となり、投資元本は2 日目には 100+1.5=101.5 USDT に増加し、翌日の利息は 101.5 に基づいて計算されます。 \n4. 選択された高利回り DeFi プロジェクト Boss Sci は、高品質で高利回りの DeFi プロジェクトを選択し、DeFi プロトコルの高利回り戦略を自動的に切り替えて、安定した高利回りの目標を達成します。 \n5. シニア オペレーション チーム 独自のファンド マネージャー戦略では、AI をグローバル DAO シニア ファイナンシャル アナリストと組み合わせて使用​​することで、情報の精度を高め、投資戦略を安定させます。 \n6. セキュリティ監査コード オープン ソース ケプラー マシンガン プールは、多くの監査機関によって共同で監査されます。コードはオープン ソースです。すべてのポリシーは契約によって実装され、厳格で信頼性の高いセキュリティ メカニズムにより、投資家は高い収益を得ることができます。身の安全を前提に。',
    faq5_title: '5. Boss Sci DAOの管理・運用ルール',
    faq5: '1. ブロックチェーン上で一連の共有ルールを実装することにより、すべての人々が調整し、協力します。これらのルールは、オープンで透明性があり、いかなる機関や個人によっても管理されません。 \n2. 建立DAO社区推广运营获得更多社区收益。',
  }
}
