module.exports = {
  welcome: '환영하다',
  message: {
    copy_successful: '성공적으로 복사',
    copy_failed: '복사 실패',
    try_again: '나중에 시도',
    purchased: '구입했다',
    withdraw_success: '출금 요청이 성공적으로 제출되었으며 승인 대기 중.',
    deposit_success: '성공적으로 입금.',
    connect_request: '먼저 지갑을 연결하십시오.',
  },
  connect_wallet: '지갑을 연결',
  language: '언어',
  headers: {
    introduction: 'Boss Sci 소개하다',
    aibot: 'AI 로봇',
    vault: '입출금',
    strategy: '전략',
    faq: '일반적인 문제',
    company_email: '회사 이메일',
  },
  tab: {
    home: '첫 장',
    vault: '기관총 풀',
    me: '나의 것',
  },
  home: {
    total_value_locked: '총 잠금 값',
    hr24_new_address: '24시간 새 주소',
    total_address_num: '총 네트워크 주소',
    remaing_balance_quota: '남은 입금액',
    estimated_opening_time: '시작될 것으로 예상',
    estimate_end: '끝날 것으로 예상',
    ytd_profit_rate: '어제의 수익률',
    week_profilt_rate: '7일 수익률',
    fund_used_rate: '자금 활용',
    artemis_introduction: 'Boss Sci관련 소개',
    intro1_title: '전체 네트워크 스캔',
    intro1_desc: '최적의 전략 실행을 위한 실시간 데이터 분석',
    intro2_title: '전략 혼합',
    intro2_desc: '높은 수익을 보장하는 전략 자동 전환',
    intro3_title: '재정적 자유',
    intro3_desc: '자금의 유연한 입출금',
    open_source_contract: '오픈 소스 계약 코드',
    strategic_partner: '파트너',
    contact_us: '문의하기',
    company_email: '회사 이메일',
  },
  vault: {
    personal_holding: '개인 소유',
    deposit: '보증금',
    withdraw: '테이크아웃',
    connect_request: '먼저 지갑을 연결해주세요',
    amount_request_hint: '승인 후 수량을 입력하세요.',
    amount_hint: '수량을 입력해주세요',
    avaiable_usdt: '사용 가능한 양(USDT)',
    my_profit: '내 수입',
    deposit_amount: '입금 금액',
    withdraw_amount: '테이크 아웃 수량',
    expected_profit: '예상 이익',
    expected_profit_hint1: '기관총 풀의 현재 미결제약정',
    expected_profit_hint2: '예상 복합 수익은 다음과 같습니다.',
    total_balance: '총 위치',
    total_income: '총 수익',
    pending_reward: '지급할 리워드(에이전트)',
    ytd_reward: '어제의 수입',
    lt_week_reward: '지난주 수입',
    calculator: '복리 계산기',
    buy: '구입하다',
    history_avg_profit: '역사적 평균 수익률',
    day_profit: '일일 수익률',
    week_profit: '주간 수익률',
    cagr: '연간 복리 수익률',
    term: '용어',
    my_holding: '내 보유',
    withdraw_anytime: '이동하면서 저장',
    hint1: '1.예치된 자금은 언제든지 인출할 수 있으며 수입은 매일 분배됩니다.',
    hint2: '2.귀하의 수입은 자동으로 복리되며 복리는 시간이 지남에 따라 증가합니다.',
    bot_intro_title: '더 높은 차익 거래',
    bot_intro_desc1: '로봇을 구입하고 얻을',
    bot_intro_desc2: '최대 차익 거래',
    bot_modal_title: '똑똑한 과학자',
    bot_modal_price: '가격',
    bot_modal_profit: '중재',
    bot_modal_intro1_title: '더 높은 차익 거래',
    bot_modal_intro1_desc: '봇을 사용하면 최대 27%까지 더 많은 차익 거래가 발생합니다.',
    bot_modal_intro2_title: '5% 무료 봇 받기',
    bot_modal_intro2_desc: '50개의 봇을 구매하고 5%의 무료 봇을 받으세요',
    bot_modal_intro3_title: '구매하고 $100 받기',
    bot_modal_intro3_desc: '수입 인출 전용, 거래 불가',
    buy: '구입하다',
    purchased: '구입했다',
    boosting: '진행 중...',
    activated: '활성화',
  },
  profile: {
    current_level: '현재 레벨',
    connect_request: '먼저 지갑을 연결해주세요',
    connected_hint: 'Boss Sci를 공유하고 더 많은 대행사 수입을 얻으십시오!',
    my_invite_id: '내 초대 ID',
    invite_link: '초대 링크',
    copy_id: '아이디 복사',
    copy_link: '링크 복사',
    community_total_address: '커뮤니티 주소',
    community_hold_address: '커뮤니티 총계',
    my_community: '내 커뮤니티',
    wallet_address: '지갑 주소',
    balance: '미결제약정',
    joined_date: '가입 날짜'
  },
  utils: {
    copy: '拷贝',
    view: '查看',
    nodata: '데이터 없음',
    day: '하늘',
    month: '월'
  },
  calculator: {
    title: '복리 계산기',
    hint: '매일 이자는 자동으로 금고에 입금됩니다. 인출하지 않으면 복리 이자가 반환됩니다.',
    hint2: '일일 수입은 자동으로 기관총 풀에 입금되며, 인출하지 않으면 복리 수입이 발생합니다.',
    hint3: '복리 수익률은 시간이 지남에 따라 증가합니다.',
    amount: '예금 원금(USDT)',
    method: '복리',
    rate: '일일 수익률',
    profit_term: '복리 주기',
    with_day: '낮에',
    with_week: '주별',
    day: '하늘',
    week: '주',
    reset: '초기화',
    calculate: '계산하다',
    profit_interest_total: '총 비용 및 이익',
  },
  robot: {
    price: '로봇 가격',
    arbitrage: '중재',
    intro: 'AI 로봇 소개',
    intro1_title: '더 높은 차익 거래',
    intro1_desc: '봇을 사용하면 최대 27%까지 더 많은 차익 거래가 발생합니다.',
    intro2_title: '5% 무료 봇 받기',
    intro2_desc: '50개의 봇을 구매하고 5%의 무료 봇을 받으세요',
    buy: '구입하다',
    purchased: '구입했다',
    buy_success: 'AI 로봇이 성공적으로 구매되었습니다',
    buy_failed: 'AI 로봇 구매 실패',
  },
  total_balance: {
    total_assets: '미결제약정',
    pending_assets: '오픈 포지션',
    wallet_in: '지갑 보증금',
    profit_in: '수익예금',
    withdraw: '테이크아웃',
    time: '시각',
    amount: '양(USDT)',
    type: '유형',
  },
  total_income: {
    total_profit: '총 수익',
    invest_profit: '투자 수입',
    proxy_profit: '대행사 수익',
    time: '시각',
    amount: '양(USDT)',
    type: '유형',
  },
  article: {
    introduction_title: 'Boss Sci 소개하다',
    intro1_title: 'Boss Sci 헤징 계약',
    intro1: 'Boss Sci는 설정, 배포, 구성, 롤백 및 종료를 포함한 헤징 계약의 주기를 완벽하게 관리합니다.자산의 수락, 배포, 거래 및 외부 거래 정보를 엄격하게 통제합니다.디지털 경제는 2022년 세계 경제 성장을 이끄는 중요한 동력이 되었습니다.',
    intro2_title: '밀리초 수준의 지연이 있는 주문을 위한 위험 없는 차익 거래',
    intro2: 'API를 활용하여 밀리초 수준의 주문 지연, 리스크 없는 차익거래 실현 암호화폐 시장 상황은 변동될 수 있지만 암호화폐 자산은 변동될 필요가 없습니다. 안정적인 시스템 지원',
    intro3_title: '아르테미스 소개',
    intro3: 'Boss Sci의 원래 의도: 전 세계의 평범한 사람들이 최고의 블록체인 기술을 통해 블록체인 금융을 위한 미래 기차에 탑승할 수 있도록 돕고 싶습니다. \nBoss Sci 미션: 블록체인의 디지털 격차를 해소하여 모든 일반 사람들이 차세대 금융 기술(DEFI)이 가져오는 배당금을 누릴 수 있도록 합니다. \nBoss Sci Vision: 모두의 힘을 모아 블록체인 포용 금융의 실무자이자 리더가 되십시오.',
    airobot_title: 'A.I 로봇',
    robot1_title: 'ROBO-SET 기술',
    robot1: 'Boss Sci는 전문적인 투자 전략 도구를 제공하는 Set-Protocol 프로토콜을 기반으로 생성됩니다 인간화된 균형점 생태계를 달성하기 위해 ROBO-SET을 가져옵니다 VGC 헤지 펀드는 유동성, 시장 조성자 및 지원 수수료를 제공합니다 "알파" 애플리케이션은 A를 생성합니다 안정적이고 지속 가능한 통화 헤징 프로젝트는 100% 분산 운영 모델을 달성합니다.',
    strategy_title: '우리의 전략',
    strategy1_title: 'Set-Protocol 규약',
    strategy1: 'Boss Sci는 Set-Protocol 프로토콜을 통해 첨단 데이터 과학 전문 지식을 적용하여 업계의 가장 큰 과제를 혁신적으로 해결하는 넥서스입니다.',
    strategy2_title: 'Boss Sci 4가지 기본 차익 거래 전략',
    strategy2: 'Boss Sci 4가지 기본 차익거래 전략 <트라이앵글 헤징> <계약 헤징> <통합 헤징> <크로스 통화 헤징> 두 개의 직선 통화와 하나의 교차 통화 간의 상호 헤지를 통해 3개의 교환 쌍을 사용하여 헤징을 위한 가격의 일시적 편차를 합리적으로 교차',
    faq_title: '일반적인 문제',
    faq1_title: '1. 아르테미스란?',
    faq1: 'Boss Sci는 미국 Kepler Financial Labs에서 설립한 탈중앙화된 DeFi 수익 집계 회사로, 현재 세계 최고의 재무 분석가 68명을 보유하고 있으며 블록체인의 탈중앙화된 자율 조직입니다.',
    faq2_title: '2. 아르테미스 수익성 원칙',
    faq2: '다중 전략 조합 실시간 데이터 분석 Kepler Machine Gun Pool은 다수의 고수익 DEFI 프로젝트를 결합하는 다중 조합 계약으로 구성됩니다. 사용자는 Boss Sci에 자금을 입금하기만 하면 되며 Ai 시스템은 실시간으로 체인의 데이터를 추적 및 분석하고 수익률, 위험 요소, 거래 깊이, TVL 할당량, DeFi 프로젝트의 전체 네트워크의 트랜잭션 슬리피지 전략, 특정 계약의 수입이 감소하는 것을 감지하면 지속적인 수입이 있는 보스처럼 자동으로 고수익 계약으로 전환됩니다.',
    faq3_title: '3. 왜 선택해야 합니까Boss Sci?',
    faq3: '눈부신 DeFi 시장에서 일반 사용자가 고품질의 프로젝트를 선택하기 어렵고 일일 채굴, 코인 출금 ​​및 판매는 인위적인 운영 위험을 초래할 수 있습니다. 특히 이더리움과 같이 채굴 수수료가 높은 네트워크의 경우 독립 사용자가 매일 자주 재투자하는 것은 실용적이지 않지만(수입이 반드시 취급 수수료보다 높을 필요는 없음), Smart Pool은 많은 자금을 더 자주 재투자할 수 있습니다. , 1회 재투자 처리 수수료를 많은 사용자가 동등하게 공유하므로 비용 효율적입니다. 기관총 풀은 우리의 재무 관리자와 같으며 낮은 위험을 전제로 안정적인 수익을 얻을 수 있도록 지원합니다.',
    faq4_title: '4. Boss Sci장점',
    faq4: '1. 원 클릭 입금, 간단한 조작 Kepler를 사용하면 DEFI 차익 거래 과학자가 될 수 있습니다.사용자는 Boss Sci 기관총 풀에 자금을 입금하기만 하면 높은 일일 수익을 얻을 수 있으므로 사용자가 지루한 DEFI 작업 단계를 절약하고 입금이 이익입니다. \n2. 언제든지 입출금 입금 후 언제든지 출금이 가능하며 출금 시 투자금과 수입이 몇 초 안에 귀하의 계좌로 입금됩니다. \n3. 복리는 매일 계산되며, 사용자의 일일 투자원금과 이자가 익일 투자원금에 포함되어 일일복리이자를 누리게 됩니다. 당일 이자의 계산은 현재일일이자율 1.5%를 기준으로 계산되며, 사용자는 100USDT의 신규금액을 투자하고, 첫날의 이자수익은 100*1.5%=1.5USDT, 투자원금은 둘째 날에는 100+1.5=101.5 USDT로 증가하고 다음날 이자는 101.5를 기준으로 계산되는 식입니다. \n4. 선정된 고수익 DeFi 프로젝트 Boss Sci는 고품질의 고수익 DeFi 프로젝트를 선택하고 DeFi 프로토콜에서 고수익 전략을 자동으로 전환하여 안정적이고 고수익 목표를 달성합니다. \n5. 고위운영팀 고유의 펀드매니저 전략은 AI를 글로벌 DAO 선임 재무분석가와 결합해 정보의 정확성을 높이고 투자전략을 안정화한다. \n6. 보안 감사 코드 공개 소스 Kepler 기관총 풀은 여러 감사 기관에서 공동으로 감사하고 코드는 공개 소스이며 모든 정책은 계약에 의해 구현되며 엄격하고 안정적인 보안 메커니즘을 통해 투자자가 높은 수익을 얻을 수 있도록 보장합니다. 자신의 안전을 전제로 합니다.',
    faq5_title: '5. Boss Sci DAO 관리 및 운영 규칙',
    faq5: '1. 모든 사람들은 공개적이고 투명하며 어떤 기관이나 개인도 통제하지 않는 일련의 공유 규칙을 블록체인에 구현하여 조정하고 협력합니다. \n2. 建立DAO社区推广运营获得更多社区收益。',
  }
}
