module.exports = {
  welcome: 'welcome',
  message: {
    copy_successful: 'effingo feliciter',
    copy_failed: 'effingo defuit',
    try_again: 'postea experiri',
    purchased: 'emit',
    withdraw_success: 'Recessum petitio sub feliciter expectans approbationem.',
    deposit_success: 'bene deponitur.',
    connect_request: 'Placet coniungere vidulum Primum.',
  },
  connect_wallet: 'connect vidulum',
  language: 'Lingua',
  headers: {
    introduction: 'Boss Sci inducere',
    aibot: 'Boss Sci',
    vault: 'Depositum et recedere',
    strategy: 'belli',
    faq: 'communis quaestio',
    company_email: 'Societas inscriptio',
  },
  tab: {
    home: 'ante paginam',
    vault: 'machina gun piscinam',
    me: 'mine',
  },
  home: {
    total_value_locked: 'summa clausa valorem',
    hr24_new_address: '24h nova oratio',
    total_address_num: 'Totalis network oratio',
    remaing_balance_quota: 'Reliquis depositum tantum',
    estimated_opening_time: 'expectata incipere',
    estimate_end: 'expected ad finem',
    ytd_profit_rate: 'heri cede',
    week_profilt_rate: 'VII dies cede',
    fund_used_rate: 'Fund utendo',
    artemis_introduction: 'Introductio ad Boss Sci',
    intro1_title: 'Scan totum network',
    intro1_desc: 'Real-time Analysis facere optimum consilium',
    intro2_title: 'belli misce',
    intro2_desc: 'Strategy automatic switching ut princeps redit',
    intro3_title: 'financial libertatem',
    intro3_desc: 'Flexibile depositum et recessum pecuniarum',
    open_source_contract: 'Contractus fons aperto codice',
    strategic_partner: 'Socius',
    contact_us: 'nobis loquere',
    company_email: 'Societas inscriptio',
  },
  vault: {
    personal_holding: 'personalis holdings',
    deposit: 'deposit',
    withdraw: 'eximito',
    connect_request: 'Quaeso coniungere pera primum',
    amount_request_hint: 'Quaeso auctor et intrant quantitatem',
    amount_hint: 'PDF quantitatem',
    avaiable_usdt: 'Quantitas Available(USDT)',
    my_profit: 'me earnings',
    deposit_amount: 'Depositum moles',
    withdraw_amount: 'Quantitas eximito',
    expected_profit: 'expectata lucrum',
    expected_profit_hint1: 'Vena aperta cura machinae gun piscinae',
    expected_profit_hint2: 'Merces expectata composita sunt haec:',
    total_balance: 'summa positione',
    total_income: 'Totalis reditus',
    pending_reward: 'Praemia feratur (agente)',
    ytd_reward: 'heri earnings',
    lt_week_reward: 'Earnings ultima septimana',
    calculator: 'compositis rem calculator',
    buy: 'Buy',
    history_avg_profit: 'Cotidiana reditus historica mediocris reditus',
    day_profit: 'cotidie rate reditus',
    week_profit: 'weekly rate reditus',
    cagr: 'Annua composita rate reditus',
    term: 'verbum',
    my_holding: 'mea holdings',
    withdraw_anytime: 'Copia ad vos',
    hint1: '1.Pecuniae depositae quovis tempore subduci possunt, et reditus in dies singulos distribuitur;',
    hint2: '2.Merces tua sponte componetur, et compositum tempus augebit.',
    bot_intro_title: 'altius arbitrage',
    bot_intro_desc1: 'Emas Boss Sci atque it',
    bot_intro_desc2: 'Arbitrarium usque ad',
    bot_modal_title: 'dolor physicus',
    bot_modal_price: 'pretium',
    bot_modal_profit: 'arbitrage',
    bot_modal_intro1_title: 'altius arbitrage',
    bot_modal_intro1_desc: 'Automata utens in plus etiam arbitro proveniet, usque ad 27%.',
    bot_modal_intro2_title: 'Automata adepto liberum% V',
    bot_modal_intro2_desc: 'Buy L Automata atque V% liberum automata',
    bot_modal_intro3_title: 'Emptum atque $ C',
    bot_modal_intro3_desc: 'Solus reditus abstrahendi, nulla negotiatio',
    buy: 'Buy',
    purchased: 'emit',
    boosting: 'In progress...',
    activated: 'activated',
  },
  profile: {
    current_level: 'current campester',
    connect_request: 'Quaeso coniungere pera primum',
    connected_hint: 'Share Dianam et plus procurationis reditus!',
    my_invite_id: 'mea invitationem id',
    invite_link: 'Invitatio link',
    copy_id: 'Exemplum ID',
    copy_link: 'effingo Link',
    community_total_address: 'Communitas electronica',
    community_hold_address: 'civitas totalis',
    my_community: 'mihi civitatem',
    wallet_address: 'pera oratio',
    balance: 'aperta cura',
    joined_date: 'iungere diem'
  },
  utils: {
    copy: 'effingo',
    view: 'Check',
    nodata: 'Nulla notitia',
    day: 'caelum',
    month: 'mensis'
  },
  calculator: {
    title: 'compositis rem calculator',
    hint: 'Cotidiana cura automatice in cryptam deponitur. Si non subtrahitur, res composita redit.',
    hint2: 'Reditus cotidiani automatice in machinam sclopetis piscinae depositae sunt, et usurae compositae reditus generabuntur si non subtrahitur.',
    hint3: 'Redit componendo incrementa temporis.',
    amount: 'deposit principalem(USDT)',
    method: 'compositis rem',
    rate: 'cotidie rate reditus',
    profit_term: 'compositis rem exolvuntur',
    with_day: 'per diem',
    with_week: 'per septimana',
    day: 'caelum',
    week: 'hebdomadis',
    reset: 'reset',
    calculate: 'computare',
    profit_interest_total: 'Totalis sumptus et lucrum',
  },
  robot: {
    price: 'Boss Sci pretium',
    arbitrage: 'arbitrage',
    intro: 'Introductio ad Boss Sci',
    intro1_title: 'altius arbitrage',
    intro1_desc: 'Automata utens in plus etiam arbitro proveniet, usque ad 27%.',
    intro2_title: 'Automata adepto liberum% V',
    intro2_desc: 'Buy L Automata atque V% liberum automata',
    buy: 'Buy',
    purchased: 'emit',
    buy_success: 'Boss Sci emit feliciter',
    buy_failed: 'Boss Sci emptio defecit',
  },
  total_balance: {
    total_assets: 'aperta cura',
    pending_assets: 'aperta positione',
    wallet_in: 'pera depositum',
    profit_in: 'CAPTURA Depositum',
    withdraw: 'eximito',
    time: 'tempus',
    amount: 'moles(USDT)',
    type: 'type',
  },
  total_income: {
    total_profit: 'Totalis reditus',
    invest_profit: 'investment reditus',
    proxy_profit: 'Agency reditus',
    time: 'tempus',
    amount: 'moles(USDT)',
    type: 'type',
  },
  article: {
    introduction_title: 'Boss Sci inducere',
    intro1_title: 'Boss Sci claudendis contractus',
    intro1: 'Boss Sci Circulus claudendi contractuum plene tractatur, inter instaurationem, instruere, formulam, reverti et terminationem, ac stricte moderari potest acceptatio, distributio, res et res externae bonorum notitiae. Oeconomia digitalis facta est magna vis ducens globalem incrementum in oeconomicum. MMXXII.',
    intro2_title: 'Liberum periculum libero arbitrio ponere cum millisecond gradu mora',
    intro2: 'Utilise API ut scias millisecondum gradum moras ponere ordines, periculum liberum arbitrium.',
    intro3_title: 'De Boss Sci',
    intro3: 'Intentio prima Dianae: Spes adiuvandi homines per orbem terrarum tabulas futuras instituendi ad impedimentum oeconomicum per summam technologiam clausuram. \nBoss Sci missio: Bridging the digital divide of blockchain, ut quilibet ordinarius frui possit dividendis a generatione technologiarum oeconomicarum (DEFI). \nBoss Sci Visio: Vires omnium congregate et factus est medicus et dux impedimentorum inclusis oeconomicis.',
    airobot_title: 'Boss Sci',
    robot1_title: 'ROBO-SET technologia',
    robot1: 'Boss Sci in protocollo paro-protocollo fundata est, cum professionali instrumentorum militarium collocatione providet. ROBO-SET inferentes ad stateram ecosystem humaniora perficiendam. VGC sepes pecunia liquiditatem, mercaturam fabri, et commissiones sustentant. stabilis et sustineri monetæ claudendis project consequitur C% decentralized operationem exemplar',
    strategy_title: 'nostri belli',
    strategy1_title: 'Set-Protocol protocol',
    strategy1: 'Boss Sci est nexus per Protocollum protocollum applicandi peritia scientiarum datarum provectarum ad maximas provocationes industriae solvendas amet.',
    strategy2_title: 'Boss Sci quattuor fundamentales Arbitrarium Strategies',
    strategy2: 'Boss Sci Quattuor fundamentales Arbitrarium Strategies <Triangulum Claudendum> <Contract Claudendum> <Integrated Claudendum> <Cros Currency Conclusio> Per mutuam sepitionem inter duas rectas currencies et unam crucem monetam, tria paria permutationis adhibet ut rationabiliter transire deviationes temporales in pretio claudendi.',
    faq_title: 'communis quaestio',
    faq1_title: '1. Quid est Boss Sci',
    faq1: 'Boss Sci decensramentum est aggregator vectigalium DeFi, a Keplero Financial Labs in Civitatibus Foederatis fundata, 68 praesens habet analystas nummarias mundi et decentralized organizationem autonomam in claustro.',
    faq2_title: '2. Boss Sci Profitability Principii',
    faq2: 'Multi- Strategy Coniunctio Real-time Data Analysis Kepleri Machina Gun Pool composita ex contractibus multi- iunctis, magnum numerum inceptis defi- cede cedentem colligendis. Users tantum opus est pecunias in Boss Sci ponere, et ratio Ai indagare et notitias in catena in tempore reali resolvere, et optimam collocationem in notitia certa aestimare ut reditus, factor periculum, gestum profundum, TVL quota; et transactionis lapsus totius retis DeFi inceptis. Consilium, cum reditus cuiusdam contractus decrescentes deprehendit, automatice transibit ad contractus summus cessus, sicut bulla cum reditibus continuis.',
    faq3_title: '3. Quid eligam Boss Sci？',
    faq3: 'In foro DeFi refulgens, difficile est pro communibus utentibus eligere summas qualitates inceptas, praeterea fodienda, detractiones, venditionesque nummorum ad periculum operationis artificiosae ducere possunt. Praesertim pro reticulis cum feodis fossoribus editis, sicut Ethereum, practicum non est pro usoribus independentibus quotidie frequentius renovari (reditus non necessario altiores esse quam feudum tractantem), sed Smert Pool renovari potest frequentius pecuniarum frequentius. , unum reinvestmentum In feudum tractatum aeque magnum numerum usorum usorum communicavit, qui sumptus-efficax est. Apparatus tormentarii piscinae similis est procuratori oeconomico nostro, adiuvans nos ut reditus stabiles obtineamus sub praemissa humili periculo',
    faq4_title: ' 4. Boss Sci promere',
    faq4: '1. Unum-click depositum, operatio simplex Keplerus facile tibi fias ut physicus DFI arbitrage. Users solum opus est pecunia in machina tormentaria Boss Sci in piscinam ad altas cotidianos fructus accipere, salvis utentibus taedio gradus operationis DEFI, depono Id est lucrum. \n 2. Deposito et retrahas quovis tempore deposito, aliquando potes illud retrahere: quando recedens, obsidio et reditus ad rationem vestram in secundis constituentur. \n3. Studium com- natum in cottidie computatur, et in usoris collocatione cotidiano principale et usuris includebitur principale collocatio diei sequentis, foenore composito cotidiano fruens. Calculus usurae in diem computatur secundum usuris cotidiani currentis quantitatis 1,5%. Usor novum 100USDT ponit, usurae vectigalium primi diei est 100*1.5%=1.5USDT, et collocatio principalis. secundo die augetur ad 100+1.5=101.5 USDT, usuras proximi diei computabitur in 101.5, et sic porro. \n4. \n5.-Senior theams Operatio Unius fiscus procurator belli utitur AI cum global DAO seniores analystae nummariae ad informationes augendas accuratiusque et obsidendi consilia stabilienda. \n6. Securitas audit codicem apertum fontem machinae tormentarii Kepleri lacus a compluribus institutionum auditorum coniunctim auditur, signum fons est apertum, omnes rationes ex contractibus, mechanismum rigorosum et certae securitatis exsequuntur, ut investors in altum reditum obtinere possit. praemissa salute sua.',
    faq5_title: '5. Boss Sci DAO procuratio et operandi praecepta',
    faq5: '1. Omnes homines coordinare et cooperari debent exsequendo regulas communium in clausula, quae aperta sunt et perspicua, nec ab aliqua institutione vel individua reguntur. \n 2. DAO constitue promotionem et operationem communitatis ad plura beneficia communitatis obtinenda. ',
  }
}
