module.exports = {
  welcome: 'Bem-vindo',
  message: {
    copy_successful: 'copie com sucesso',
    copy_failed: 'cópia falhou',
    try_again: 'tente depois',
    purchased: 'comprado',
    withdraw_success: 'Solicitação de saque enviada com sucesso, aguardando aprovação.',
    deposit_success: 'depositado com sucesso.',
    connect_request: 'Conecte a carteira primeiro',
  },
  connect_wallet: 'conectar carteira',
  language: 'Língua',
  headers: {
    introduction: 'Boss Sci introduzir',
    aibot: 'AI robô',
    vault: 'Deposite e retire',
    strategy: 'estratégia',
    faq: 'problema comum',
    company_email: 'E-mail da empresa',
  },
  tab: {
    home: 'primeira página',
    vault: 'piscina de metralhadora',
    me: 'minha',
  },
  home: {
    total_value_locked: 'valor total bloqueado',
    hr24_new_address: '24h novo endereço',
    total_address_num: 'Endereço de rede total',
    remaing_balance_quota: 'Valor restante do depósito',
    estimated_opening_time: 'esperado para começar',
    estimate_end: 'esperado para terminar',
    ytd_profit_rate: 'rendimento de ontem',
    week_profilt_rate: 'rendimento de 7 dias',
    fund_used_rate: 'Utilização do fundo',
    artemis_introduction: 'Introdução a Ártemis',
    intro1_title: 'Escaneie toda a rede',
    intro1_desc: 'Análise de dados em tempo real para executar a melhor estratégia',
    intro2_title: 'mix de estratégia',
    intro2_desc: 'Troca automática de estratégia para garantir altos retornos',
    intro3_title: 'liberdade financeira',
    intro3_desc: 'Depósito e retirada de fundos flexíveis',
    open_source_contract: 'Código de contrato de código abertoParceiro',
    strategic_partner: 'Parceiro',
    contact_us: 'Contate-Nos',
    company_email: 'E-mail da empresa',
  },
  vault: {
    personal_holding: 'participações pessoais',
    deposit: 'depósito',
    withdraw: 'tirar',
    connect_request: 'Por favor, conecte a carteira primeiro',
    amount_request_hint: 'Autorize e insira a quantidade',
    amount_hint: 'Por favor insira a quantidade',
    avaiable_usdt: 'Quantidade Disponível(USDT)',
    my_profit: 'Quantidade Disponível',
    deposit_amount: 'Valor do depósito',
    withdraw_amount: 'Retire a quantidade',
    expected_profit: 'lucro esperado',
    expected_profit_hint1: 'O atual interesse aberto do pool de metralhadoras',
    expected_profit_hint2: 'Os lucros compostos esperados são os seguintes:',
    total_balance: 'posição total',
    total_income: 'Rendimento total',
    pending_reward: 'Recompensas a serem emitidas (agente)',
    ytd_reward: 'ganhos de ontem',
    lt_week_reward: 'Ganhos na semana passada',
    calculator: 'calculadora de juros compostos',
    buy: 'Comprar',
    history_avg_profit: 'retorno médio histórico',
    day_profit: 'taxa diária de retorno',
    week_profit: 'taxa de retorno semanal',
    cagr: 'Taxa de retorno anual composta',
    term: 'o termo',
    my_holding: 'minhas posses',
    withdraw_anytime: 'Armazene à medida que avança',
    hint1: '1.Os fundos depositados podem ser sacados a qualquer momento, e a renda é distribuída diariamente;',
    hint2: '2.Seus ganhos serão compostos automaticamente e o composto aumentará com o tempo.',
    bot_intro_title: 'maior arbitragem',
    bot_intro_desc1: 'Compre o robô e obtenha-o',
    bot_intro_desc2: 'Arbitragem até',
    bot_modal_title: 'cientista inteligente',
    bot_modal_price: 'preço',
    bot_modal_profit: 'arbitragem',
    bot_modal_intro1_title: 'maior arbitragem',
    bot_modal_intro1_desc: 'O uso de bots resultará em ainda mais arbitragem, até 27%.',
    bot_modal_intro2_title: 'Ganhe 5% de bots grátis',
    bot_modal_intro2_desc: 'Compre 50 bots e ganhe 5% de bots grátis',
    bot_modal_intro3_title: 'Compre e ganhe $ 100',
    bot_modal_intro3_desc: 'Apenas para retirada de renda, sem negociação',
    buy: 'Comprar',
    purchased: 'comprado',
    boosting: 'Em andamento...',
    activated: 'ativado',
  },
  profile: {
    current_level: 'nível atual',
    connect_request: 'Por favor, conecte a carteira primeiro',
    connected_hint: 'Compartilhe Boss Sci e obtenha mais receita de agência!',
    my_invite_id: 'meu id de convite',
    invite_link: 'Link do convite',
    copy_id: 'Copiar ID',
    copy_link: 'link de cópia',
    community_total_address: 'Endereço da comunidade',
    community_hold_address: 'total da comunidade',
    my_community: 'minha comunidade',
    wallet_address: 'endereço da carteira',
    balance: 'interesse aberto',
    joined_date: 'data de inscrição'
  },
  utils: {
    copy: 'cópia de',
    view: 'Verificar',
    nodata: 'Sem dados',
    day: 'céu',
    month: 'mês'
  },
  calculator: {
    title: 'calculadora de juros compostos',
    hint: 'Os juros diários são depositados automaticamente no cofre. Se não for retirado, os juros compostos retornam.',
    hint2: 'A renda diária é depositada automaticamente no pool de metralhadoras, e a receita de juros compostos será gerada se não for retirada.',
    hint3: 'Os retornos compostos aumentam ao longo do tempo.',
    amount: 'depósito principal(USDT)',
    method: 'juros compostos',
    rate: 'taxa diária de retorno',
    profit_term: 'ciclo de juros compostos',
    with_day: 'por dia',
    with_week: 'por semana',
    day: 'céu',
    week: 'semana',
    reset: 'Redefinir',
    calculate: 'calcular',
    profit_interest_total: 'Custo total e lucro',
  },
  robot: {
    price: 'preço do robô',
    arbitrage: 'arbitragem',
    intro: 'Introdução ao robô de IA',
    intro1_title: 'maior arbitragem',
    intro1_desc: 'O uso de bots resultará em ainda mais arbitragem, até 27%.',
    intro2_title: 'Ganhe 5% de bots grátis',
    intro2_desc: 'Compre 50 bots e ganhe 5% de bots grátis',
    buy: 'Comprar',
    purchased: 'comprado',
    buy_success: 'O robô de IA comprado com sucesso',
    buy_failed: 'Falha na compra do robô de IA',
  },
  total_balance: {
    total_assets: 'interesse aberto',
    pending_assets: 'posição aberta',
    wallet_in: 'depósito de carteira',
    profit_in: 'Depósito de ganhos',
    withdraw: 'tirar',
    time: 'Tempo',
    amount: 'quantia(USDT)',
    type: 'modelo',
  },
  total_income: {
    total_profit: 'Rendimento total',
    invest_profit: 'retorno do investimento',
    proxy_profit: 'Receita da agência',
    time: 'Tempo',
    amount: 'quantia(USDT)',
    type: 'modelo',
  },
  article: {
    introduction_title: 'Apresentando Boss Sci',
    intro1_title: 'Contrato de Hedge Boss Sci',
    intro1: 'A Boss Sci gerencia totalmente o ciclo de contratos de hedge, incluindo estabelecimento, implantação, formulação, reversão e rescisão. Controla rigorosamente a aceitação, distribuição, transações e informações de transações externas de ativos. A economia digital se tornou uma força importante que lidera o crescimento econômico global em 2022 .',
    intro2_title: 'Arbitragem sem risco para fazer pedidos com atraso de nível de milissegundos',
    intro2: 'Utilize a API para obter um atraso de nível de milissegundo para fazer pedidos, arbitragem sem risco. As condições do mercado de criptomoeda podem flutuar, mas seus ativos de criptomoeda não precisam ser. Suporte estável ao sistema',
    intro3_title: 'Sobre Boss Sci',
    intro3: 'A intenção original da Boss Sci: Espero ajudar pessoas comuns em todo o mundo a embarcar no futuro trem para o financiamento blockchain por meio da principal tecnologia blockchain. \nMissão da Boss Sci: Preencher o fosso digital do blockchain, para que cada pessoa comum possa desfrutar dos dividendos trazidos pela próxima geração de tecnologia financeira (DEFI). \nVisão da Boss Sci: Reúna a força de todos e torne-se um praticante e líder de finanças inclusivas de blockchain.',
    airobot_title: 'A.I robô',
    robot1_title: 'ROBO-SET tecnologia',
    robot1: 'Boss Sci é criado com base no protocolo Set-Protocol, fornecendo ferramentas profissionais de estratégia de investimento. Importando ROBO-SET para alcançar um ecossistema de ponto de equilíbrio humanizado. Os fundos de hedge VGC fornecem liquidez, formadores de mercado e comissões de suporte. O aplicativo "Alpha" cria um A projeto de hedge cambial estável e sustentável alcança um modelo de operação 100% descentralizado',
    strategy_title: 'nossa estratégia',
    strategy1_title: 'Set-Protocol protocolo',
    strategy1: 'Boss Sci é o nexo por meio do protocolo Set-Protocol para aplicar conhecimentos avançados em ciência de dados para resolver de forma inovadora os maiores desafios do setor',
    strategy2_title: 'Boss Sci Quatro Estratégias Fundamentais de Arbitragem',
    strategy2: 'Boss Sci Quatro Estratégias Fundamentais de Arbitragem <Triangle Hedging> <Contract Hedging> <Integrated Hedging> <Cross Currency Hedging> Por meio de hedge mútuo entre duas moedas diretas e uma moeda cruzada, ela usa três pares de câmbio para cruzar razoavelmente Desvios temporários no preço para hedge',
    faq_title: 'problema comum',
    faq1_title: '1. O que é Boss Sci',
    faq1: 'A Boss Sci é um agregador de receita DeFi descentralizado, fundado pela Kepler Financial Labs nos Estados Unidos. Atualmente, possui 68 dos principais analistas financeiros do mundo e é uma organização autônoma descentralizada no blockchain.',
    faq2_title: '2. Princípio de Lucratividade Boss Sci',
    faq2: 'Combinação de múltiplas estratégias Análise de dados em tempo real Kepler Machine Gun Pool é composto por contratos de múltiplas combinações, reunindo um grande número de projetos DEFI de alto rendimento. Os usuários só precisam depositar fundos na Boss Sci, e o sistema Ai rastreará e analisará os dados da cadeia em tempo real e avaliará o melhor investimento com base em dados como taxa de retorno, fator de risco, profundidade da transação, cota TVL, e derrapagem de transações de toda a rede de projetos DeFi. Estratégia, quando detecta que a receita de um determinado contrato está diminuindo, muda automaticamente para um contrato de alto rendimento, assim como um chefe com renda contínua',
    faq3_title: '3. Por que devo escolher Boss Sci?',
    faq3: 'Diante do deslumbrante mercado DeFi, é difícil para os usuários comuns escolherem projetos de alta qualidade. Além disso, a mineração diária, retirada e venda de moedas pode levar a riscos operacionais artificiais. Especialmente para redes com altas taxas de mineração, como Ethereum, não é prático para usuários independentes reinvestirem com frequência todos os dias (a receita pode não ser necessariamente maior que a taxa de manuseio), mas o Smart Pool pode reinvestir um grande número de fundos com mais frequência , um reinvestimento A taxa de manuseio é dividida igualmente por um grande número de usuários, o que é econômico. O pool de metralhadoras é como nosso gestor financeiro, nos auxiliando a obter retornos estáveis ​​sob a premissa de baixo risco',
    faq4_title: '4. Vantagens de Boss Sci',
    faq4: '1. Depósito com um clique, operação simples Kepler torna mais fácil para você se tornar um cientista de arbitragem DEFI. Os usuários só precisam depositar fundos no pool de metralhadoras Boss Sci para obter altos lucros diários, economizando aos usuários etapas tediosas da operação DEFI, ou seja, receita. \n2. Depósito e saque a qualquer momento Após o depósito, você pode retirá-lo a qualquer momento. Ao sacar, o investimento e a renda serão liquidados em sua conta em segundos. \n3. Os juros compostos são calculados diariamente, e o principal e os juros diários do investimento do usuário serão incluídos no principal do investimento do dia seguinte, usufruindo de juros compostos diários. O cálculo dos juros do dia é calculado com base na taxa de juros diária atual de 1,5%. O usuário investe um novo valor de 100 USDT, a receita de juros no primeiro dia é 100*1,5%=1,5 USDT e o principal do investimento no segundo dia aumenta para 100+1,5=101,5 USDT, os juros do dia seguinte serão calculados com base em 101,5 e assim por diante. \n4. Projetos DeFi de alto rendimento selecionados A Boss Sci selecionará projetos DeFi de alto rendimento de alta qualidade e alternará automaticamente as estratégias de alto rendimento no protocolo DeFi para atingir metas estáveis ​​e de alto rendimento. \n5. Equipe de operações sênior A estratégia exclusiva do gestor de fundos usa IA combinada com analistas financeiros sênior da DAO global para aprimorar a precisão das informações e estabilizar as estratégias de investimento. \n6. Código de auditoria de segurança open source Kepler machine gun pool é auditado em conjunto por várias instituições de auditoria, o código é open source, todas as políticas são implementadas por contratos, mecanismo de segurança rigoroso e confiável, para garantir que os investidores possam obter altos retornos sobre a premissa de sua própria segurança.',
    faq5_title: '5. Regras de gestão e operação do Boss Sci DAO',
    faq5: '1. Todas as pessoas coordenam e cooperam implementando um conjunto de regras compartilhadas no blockchain, que são abertas e transparentes e não são controladas por nenhuma instituição ou indivíduo. \n2. Estabelecer a promoção e operação da comunidade DAO para obter mais benefícios para a comunidade.',
  }
}
