module.exports = {
  welcome: 'hoan nghênh',
  message: {
    copy_successful: 'sao chép thành công',
    copy_failed: 'sao chép không thành công',
    try_again: '稍后尝试',
    purchased: 'thử lại sau',
    withdraw_success: 'Yêu cầu rút tiền đã được gửi thành công, đang chờ phê duyệt.',
    deposit_success: 'gửi tiền thành công.',
    connect_request: 'Vui lòng Kết nối Ví trước.',
  },
  connect_wallet: 'kết nối ví',
  language: 'ngôn ngữ',
  headers: {
    introduction: 'Giới thiệu Boss Sci',
    aibot: 'AI người máy',
    vault: 'Gửi và rút tiền',
    strategy: 'chiến lược',
    faq: 'vấn đề thường gặp',
    company_email: 'Email công ty',
  },
  tab: {
    home: 'trang đầu',
    vault: 'hồ bơi súng máy',
    me: 'của tôi',
  },
  home: {
    total_value_locked: 'tổng giá trị bị khóa',
    hr24_new_address: 'Địa chỉ mới 24h',
    total_address_num: 'Tổng địa chỉ mạng',
    remaing_balance_quota: 'Số tiền gửi còn lại',
    estimated_opening_time: 'dự kiến sẽ bắt đầu',
    estimate_end: 'dự kiến sẽ kết thúc',
    ytd_profit_rate: 'sản lượng của ngày hôm qua',
    week_profilt_rate: '7 ngày năng suất',
    fund_used_rate: 'Sử dụng quỹ',
    artemis_introduction: 'Giới thiệu về Boss Sci',
    intro1_title: 'Quét toàn bộ mạng',
    intro1_desc: 'Phân tích dữ liệu thời gian thực để thực hiện chiến lược tốt nhất',
    intro2_title: 'hỗn hợp chiến lược',
    intro2_desc: 'Chiến lược chuyển đổi tự động để đảm bảo lợi nhuận cao',
    intro3_title: 'tự do tài chính',
    intro3_desc: 'Gửi và rút tiền linh hoạt',
    open_source_contract: 'Mã hợp đồng nguồn mở',
    strategic_partner: 'Bạn đồng hành',
    contact_us: 'liên hệ chúng tôi',
    company_email: 'Email công ty',
  },
  vault: {
    personal_holding: 'tài sản cá nhân',
    deposit: 'đặt cọc',
    withdraw: 'đưa ra',
    connect_request: 'Vui lòng kết nối ví trước',
    amount_request_hint: 'Vui lòng ủy quyền rồi nhập số lượng',
    amount_hint: 'Vui lòng nhập số lượng',
    avaiable_usdt: 'Số lượng hiện có sẵn(USDT)',
    my_profit: 'Thu nhập của tôi',
    deposit_amount: 'Số tiền đặt cọc',
    withdraw_amount: 'Lấy ra số lượng',
    expected_profit: 'lợi nhuận kì vọng',
    expected_profit_hint1: 'Mối quan tâm mở hiện tại của nhóm súng máy',
    expected_profit_hint2: 'Thu nhập kép dự kiến như sau:',
    total_balance: 'tổng vị trí',
    total_income: 'Tổng doanh thu',
    pending_reward: 'Phần thưởng được phát hành (đại lý)',
    ytd_reward: 'thu nhập của ngày hôm qua',
    lt_week_reward: 'Thu nhập tuần trước',
    calculator: 'máy tính lãi kép',
    buy: 'Mua',
    history_avg_profit: 'lợi nhuận trung bình lịch sử',
    day_profit: 'tỷ lệ hoàn vốn hàng ngày',
    week_profit: 'tỷ lệ hoàn vốn hàng tuần',
    cagr: 'Tỷ suất sinh lợi kép hàng năm',
    term: 'thuật ngữ',
    my_holding: 'tài sản của tôi',
    withdraw_anytime: 'Lưu trữ khi bạn di chuyển',
    hint1: '1.Các khoản tiền đã ký gửi có thể được rút ra bất kỳ lúc nào và thu nhập được phân phối hàng ngày;',
    hint2: '2.Thu nhập của bạn sẽ tự động được cộng gộp và số tiền gộp sẽ tăng lên theo thời gian.',
    bot_intro_title: 'chênh lệch giá cao hơn',
    bot_intro_desc1: 'Mua Boss Sci và nhận nó',
    bot_intro_desc2: 'Chuyên đăng quảng cáo lên đến',
    bot_modal_title: 'nhà khoa học thông minh',
    bot_modal_price: 'giá bán',
    bot_modal_profit: 'chênh lệch giá',
    bot_modal_intro1_title: 'chênh lệch giá cao hơn',
    bot_modal_intro1_desc: 'Sử dụng bot sẽ dẫn đến chênh lệch giá thậm chí nhiều hơn, lên đến 27%.',
    bot_modal_intro2_title: 'Nhận 5% bot miễn phí',
    bot_modal_intro2_desc: 'Mua 50 bot và nhận 5% bot miễn phí',
    bot_modal_intro3_title: 'Mua và nhận 100 đô la',
    bot_modal_intro3_desc: 'Chỉ để rút thu nhập, không giao dịch',
    buy: 'Mua',
    purchased: 'đã mua',
    activated: 'đã kích hoạt',
    boosting: 'Trong tiến trình...',
  },
  profile: {
    current_level: 'cấp độ hiện tại',
    connect_request: 'Vui lòng kết nối ví trước',
    connected_hint: 'Chia sẻ Boss Sci và nhận thêm thu nhập từ đại lý!',
    my_invite_id: 'id lời mời của tôi',
    invite_link: 'Liên kết lời mời',
    copy_id: 'Sao chép ID',
    copy_link: 'sao chép đường dẫn',
    community_total_address: 'Địa chỉ cộng đồng',
    community_hold_address: 'tổng cộng đồng',
    my_community: 'cộng đồng của tôi',
    wallet_address: 'địa chỉ ví',
    balance: 'quan tâm mở',
    joined_date: 'ngày tham gia'
  },
  utils: {
    copy: 'sao chép',
    view: 'Kiểm tra',
    nodata: 'Không có dữ liệu',
    day: 'bầu trời',
    month: 'tháng'
  },
  calculator: {
    title: 'máy tính lãi kép',
    hint: 'Tiền lãi hàng ngày được tự động gửi vào kho tiền. Nếu không được rút, lãi kép sẽ trở lại.',
    hint2: 'Thu nhập hàng ngày được tự động gửi vào nhóm súng máy và thu nhập lãi kép sẽ được tạo ra nếu nó không được rút.',
    hint3: 'Lợi nhuận gộp tăng lên theo thời gian.',
    amount: 'tiền gửi gốc(USDT)',
    method: 'lãi kép',
    rate: 'tỷ lệ hoàn vốn hàng ngày',
    profit_term: 'chu kỳ lãi kép',
    with_day: 'theo ngày',
    with_week: 'Theo tuần',
    day: 'bầu trời',
    week: 'tuần',
    reset: 'cài lại',
    calculate: 'tính toán',
    profit_interest_total: 'Tổng chi phí và lợi nhuận',
  },
  robot: {
    price: 'giá rô bốt',
    arbitrage: 'chênh lệch giá',
    intro: 'Boss Sci',
    intro1_title: 'chênh lệch giá cao hơn',
    intro1_desc: 'Các bot sử dụng cao hơn sẽ nhận được nhiều chênh lệch giá hơn lên đến 27%。',
    intro2_title: 'Nhận 5% bot miễn phí',
    intro2_desc: 'Mua 50 bot và nhận 5% bot miễn phí',
    buy: 'Mua',
    purchased: 'đã mua',
    buy_success: 'Boss Sci được mua thành công',
    buy_failed: 'Không mua được Boss Sci',
  },
  total_balance: {
    total_assets: 'quan tâm mở',
    pending_assets: 'mở vị trí',
    wallet_in: 'tiền gửi ví',
    profit_in: 'Tiền gửi thu nhập',
    withdraw: 'đưa ra',
    time: 'thời gian',
    amount: 'số lượng(USDT)',
    type: 'loại hình',
  },
  total_income: {
    total_profit: 'Tổng doanh thu',
    invest_profit: 'thu nhập đầu tư',
    proxy_profit: 'Doanh thu đại lý',
    time: 'thời gian',
    amount: 'số lượng(USDT)',
    type: 'loại hình',
  },
  article: {
    introduction_title: 'Giới thiệu Boss Sci',
    intro1_title: 'Hợp đồng bảo hiểm rủi ro Boss Sci',
    intro1: 'Boss Sci quản lý đầy đủ chu kỳ của các hợp đồng bảo hiểm rủi ro, bao gồm thiết lập, triển khai, xây dựng, hoàn trả và chấm dứt. Nó có thể kiểm soát chặt chẽ việc chấp nhận, phân phối, giao dịch và thông tin giao dịch bên ngoài của tài sản. Vào năm 2022, nền kinh tế kỹ thuật số đã trở thành một lực lượng quan trọng dẫn đầu toàn cầu tăng trưởng kinh tế',
    intro2_title: 'Kinh doanh chênh lệch giá không rủi ro để đặt lệnh với độ trễ ở mức mili giây',
    intro2: 'Sử dụng API để nhận ra độ trễ ở mức mili giây để đặt lệnh, chênh lệch giá không rủi ro. Điều kiện thị trường tiền điện tử có thể biến động, nhưng tài sản tiền điện tử của bạn không nhất thiết phải được hỗ trợ hệ thống ổn định',
    intro3_title: 'Về Boss Sci',
    intro3: 'Mục đích ban đầu của Boss Sci: Hy vọng sẽ giúp những người bình thường trên khắp thế giới bắt đầu chuyến đào tạo tài chính blockchain trong tương lai thông qua công nghệ blockchain hàng đầu. \ n Sứ mệnh của Boss Sci: Cầu nối khoảng cách kỹ thuật số của chuỗi khối, để mọi người bình thường có thể hưởng lợi tức do thế hệ công nghệ tài chính tiếp theo (DEFI) mang lại. \ nBoss Sci Vision: Tập hợp sức mạnh của tất cả mọi người và trở thành người hành nghề và lãnh đạo về tài chính bao gồm blockchain.',
    airobot_title: 'Boss Sci',
    robot1_title: 'Công nghệ ROBO-SET',
    robot1: 'Boss Sci được tạo dựa trên giao thức Set-Protocol, cung cấp các công cụ chiến lược đầu tư chuyên nghiệp. Nhập ROBO-SET để đạt được hệ sinh thái điểm cân bằng nhân bản. Quỹ đầu cơ VGC cung cấp hoa hồng thanh khoản, nhà tạo lập thị trường và hỗ trợ. Ứng dụng "Alpha" tạo điểm A dự án bảo hiểm rủi ro tiền tệ ổn định và bền vững đạt được mô hình hoạt động phi tập trung 100%',
    strategy_title: 'chiến lược của chúng tôi',
    strategy1_title: 'Set-Protocol 协议',
    strategy1: 'Boss Sci là mối liên hệ thông qua giao thức Set-Protocol để áp dụng kiến ​​thức chuyên môn về khoa học dữ liệu tiên tiến nhằm giải quyết một cách sáng tạo những thách thức lớn nhất của ngành',
    strategy2_title: 'Bốn chiến lược chuyên đăng kinh doanh cơ bản của Boss Sci',
    strategy2: 'Bốn chiến lược kinh doanh chênh lệch cơ bản của Boss Sci <Phòng hộ rủi ro tam giác> <Phòng hộ rủi ro theo hợp đồng> <Phòng hộ rủi ro tích hợp> <Phòng hộ rủi ro tiền tệ chéo> Thông qua bảo hiểm rủi ro lẫn nhau giữa hai loại tiền tệ trực tiếp và một loại tiền tệ chéo, nó sử dụng ba cặp trao đổi để vượt qua một cách hợp lý các sai lệch tạm thời về giá để bảo hiểm rủi ro',
    faq_title: 'vấn đề thường gặp',
    faq1_title: '1. Boss Sci là gì',
    faq1: 'Boss Sci là một công ty tổng hợp doanh thu DeFi phi tập trung, được thành lập bởi Kepler Financial Labs ở Hoa Kỳ. Nó hiện có 68 nhà phân tích tài chính hàng đầu thế giới và là một tổ chức tự trị phi tập trung trên blockchain.',
    faq2_title: '2. Nguyên tắc sinh lời của Boss Sci',
    faq2: 'Kết hợp đa chiến lược Phân tích dữ liệu thời gian thực Kepler Machine Gun Pool bao gồm nhiều hợp đồng kết hợp, tập hợp một số lượng lớn các dự án DEFI có năng suất cao. Người dùng chỉ cần gửi tiền vào Boss Sci và hệ thống Ai sẽ theo dõi và phân tích dữ liệu trên chuỗi theo thời gian thực, đồng thời đánh giá khoản đầu tư tốt nhất dựa trên các dữ liệu như tỷ lệ hoàn vốn, hệ số rủi ro, độ sâu giao dịch, hạn ngạch TVL, và trượt giá giao dịch của toàn bộ mạng lưới các dự án DeFi. Chiến lược, khi phát hiện thu nhập của một hợp đồng nào đó đang giảm, nó sẽ tự động chuyển sang hợp đồng có lợi suất cao, giống như một ông chủ có thu nhập liên tục.',
    faq3_title: '3. Tại sao tôi nên chọn Boss Sci?',
    faq3: 'Đối mặt với thị trường DeFi rực rỡ, người dùng thông thường khó có thể lựa chọn các dự án chất lượng cao. Ngoài ra, việc khai thác, rút ​​và bán coin hàng ngày có thể dẫn đến rủi ro hoạt động giả tạo. Đặc biệt đối với các mạng có phí khai thác cao, chẳng hạn như Ethereum, việc người dùng độc lập tái đầu tư thường xuyên mỗi ngày là không thực tế (thu nhập có thể không nhất thiết phải cao hơn phí xử lý), nhưng Smart Pool có thể tái đầu tư một số lượng lớn quỹ thường xuyên hơn , một lần tái đầu tư Phí xử lý được chia đều bởi một số lượng lớn người dùng, điều này có hiệu quả về chi phí. Nhóm súng máy giống như người quản lý tài chính của chúng tôi, hỗ trợ chúng tôi thu được lợi nhuận ổn định với tiền đề là rủi ro thấp',
    faq4_title: '四、Boss Sci优势',
    faq4: '1. Gửi tiền bằng một cú nhấp chuột, thao tác dễ dàng Kepler giúp bạn dễ dàng trở thành nhà khoa học kinh doanh chênh lệch giá DEFI. Người dùng chỉ cần gửi tiền vào nhóm súng máy Boss Sci để nhận được lợi nhuận hàng ngày cao, giúp người dùng tiết kiệm các bước vận hành DEFI tẻ nhạt. Gửi tiền là lợi nhuận . \ n2. Gửi và rút tiền bất kỳ lúc nào Sau khi gửi tiền, bạn có thể rút tiền bất kỳ lúc nào. Khi rút tiền, khoản đầu tư và thu nhập sẽ được chuyển vào tài khoản của bạn trong vài giây. \ n3. Lãi suất kép được tính hàng ngày, tiền gốc và lãi suất đầu tư hàng ngày của người dùng sẽ được tính vào tiền gốc đầu tư của ngày hôm sau, hưởng lãi suất kép hàng ngày. Cách tính lãi trong ngày được tính dựa trên lãi suất hàng ngày hiện tại là 1,5%. Người dùng đầu tư một số tiền mới là 100USDT, thu nhập lãi của ngày đầu tiên là 100 * 1,5% = 1,5USDT, và tiền gốc đầu tư vào ngày thứ hai tăng lên 100 + 1,5 = 101,5 USDT, tiền lãi của ngày tiếp theo sẽ được tính dựa trên 101,5, v.v. \ n4. Các dự án DeFi năng suất cao đã chọn Boss Sci sẽ chọn các dự án DeFi năng suất cao chất lượng cao và tự động chuyển đổi các chiến lược năng suất cao trong giao thức DeFi để đạt được các mục tiêu ổn định và năng suất cao. \ n5. Nhóm vận hành cấp cao Chiến lược quản lý quỹ duy nhất sử dụng AI kết hợp với các nhà phân tích tài chính cấp cao của DAO toàn cầu để nâng cao độ chính xác của thông tin và ổn định các chiến lược đầu tư. \ n6. Mã kiểm toán bảo mật mã nguồn mở Nhóm súng máy Kepler được kiểm toán bởi một số tổ chức kiểm toán, mã là mã nguồn mở, tất cả các chính sách được thực hiện bằng hợp đồng, cơ chế bảo mật nghiêm ngặt và đáng tin cậy, để đảm bảo rằng các nhà đầu tư có thể thu được lợi nhuận cao từ tiền đề của sự an toàn của chính họ.',
    faq5_title: '5. Quy tắc quản lý và hoạt động của Boss Sci DAO',
    faq5: '1. Tất cả mọi người phối hợp và hợp tác bằng cách thực hiện một tập hợp các quy tắc được chia sẻ trên blockchain. Các quy tắc này công khai và minh bạch và không bị kiểm soát bởi bất kỳ tổ chức hoặc cá nhân nào. \ n2. Thiết lập hoạt động và quảng bá cộng đồng DAO để thu được nhiều lợi ích hơn cho cộng đồng.',
  }
}
