module.exports = {
  welcome: 'Welcome',
  types: {
    home: 'Home',
    news: 'News',
    event: 'Event',
    help: 'Help',
  },
  subscribe: 'Subscribe',
  playnow: 'Play Now',
  account: 'Account',
  footer: {
    powerby: 'Powered by Ghost'
  },
  index: {
    provablyFair: 'Provably Fair Crypto Casino - Bit555.io',
  },
  collection: 'A collection of',
  post: 'post',
  signupformore: 'Sign up for more like this.',
  modal: {
    name: 'Name',
    email: 'Email',
    pwd: 'Password',
    newpwd: 'New Password',
    confirmpwd: 'Confirm Password',
    oldpwd: 'Old Password',
    signup: 'Sign up',
    alreadymember: 'Already a member?',
    signin: 'Sign in',
    noaccount: 'Dont have an account?',
    chosenews: 'Choose your newsletters',
    continue: 'Continue',
    differentplan: 'Choose a different plan',
    close: 'close',

  },
  usermodal: {
    youraccount: 'Your account',
    newsletters: 'Newsletters',
    updateemail: 'Update email preferences',
    edit: 'Edit',
    manage: 'Manage',
    signout: 'Sign out',
    contactsp: 'Contact support',
    accountsetting: 'Account Settings',
    save: 'Save',
    back: 'Back',
    emailprefer: 'Email preferences',
    unsubscribeAllEmail: 'Unsubscribe from all emails',
  },
  error: {
    usernameblank: 'Please enter the username',
    pwdblank: 'Please enter the password',
    pwdnotmatch: 'Two passwords are not matching!',
    pwdlength: 'Password length must exceed 6!',
    emailnotfount: 'Email not Found!',
    fillinrequire: 'Please fill in all the required information!',
    oldpwdisrequire: 'Old password is required to change current password!',
    error: 'error',
  },
  message: {
    registersuccess: 'Register Success!!',
    loginsuccess: 'Login Success!!',
    logoutsuccess: 'Logout Success!!',
  },
  load_more: 'Load more',
  reached_end: 'All loaded',
}
