APP_NAME=admin
APP_ENV=local
APP_KEY=base64:yCmD4QtVUisVHeqv59NAhWtpCAfqAkCZCsAf+tSCHUo=
APP_DEBUG=true
APP_URL=http://admin.hs.com
APP_DOMAIN_ADMIN=http://admin.hs.com
APP_DOMAIN_AGENCY=http://agency.hs.com
APP_DOMAIN_GAME=http://192.168.2.188:3402
APP_DOMAIN_API=http://api.hs.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql

BOLE_MINI_HOST=104.248.183.149
BOLE_MINI_PORT=3306
BOLE_MINI_DATABASE=bolegaming
BOLE_MINI_USERNAME=boleadmin
BOLE_MINI_PASSWORD=boleadmin

DB_HOST=104.248.183.149
DB_PORT=3306
DB_DATABASE=bolegaming
DB_USERNAME=boleadmin
DB_PASSWORD=boleadmin

GAME_DB_HOST=104.248.183.149
GAME_DB_PORT=3306
GAME_DB_DATABASE=bolegaming
GAME_DB_USERNAME=boleadmin
GAME_DB_PASSWORD=boleadmin

GAME_LOG_DB_DATABASE=fierytrees_logs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379