@import '../base.scss';

@media only screen and (max-width: $mobileMaxWidth)
{
  .card
  {
    padding: 3vw 0vw;
    color: $bgColor;
    border-radius: 5vw;
    background: $fontColor;

    .card-heading
    {
      padding: 0vw 3vw;
      padding-bottom: 3vw;
      font-weight: bold;
      display: flex;
      justify-content: space-between;
      border-bottom: 1px solid $primaryColorOpc50;

      .card-label
      {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 3vw;

        .card-label-name
        {
          font-size: 3.5vw;
        }

        .card-label-type
        {
          font-size: 2.5vw;
          padding: 1.5vw;
          color: $fontColor;
          border-radius: 5vw;
          background: $secondaryColor;
        }
      }

      .card-option
      {
        .card-option-operation
        {
          font-size: 2.5vw;
          padding: 1.5vw;
          color: $fontColor;
          border-radius: 5vw;
          text-align: center;
        }

        .card-option-operation-selected
        {
          font-size: 2.5vw;
          padding: 1.5vw;
          color: $fontColor;
          border-radius: 5vw;
          text-align: center;
          background: $adminRole;
        }
      }
    }

    .card-content
    {
      .card-content-type
      {
        padding-bottom: 3vw;

        .card-content-item-title
        {
          padding: 1.5vw 3vw;
          font-size: 3vw;
          font-weight: bold;
          background: $primaryColorOpc20;
          border-bottom: 1px solid $primaryColorOpc50;
        }

        .content-tab-item
        {
          padding: 0vw 0vw;

          /* vuetify css */
          .v-tabs-bar {
            height: 8vw;
            border-bottom: 1px solid $primaryColorOpc50;
          }
          .v-tabs-slider
          {
            background-color: $secondaryColor;
          }

          .v-tab
          {
            font-size: 2.5vw;
            font-weight: bold;
          }

          .v-tab--active
          {
            color: $secondaryColor;
            background-color: transparent;
          }

          .theme--dark.v-tabs-items {
            border: 1px solid $blackOpacity20;
          }
          /* vuetify css */
        }

        .card-content-item-content
        {
          max-height: 25vw;
          overflow-y: auto;
          text-align: center;

          .item-labels
          {
            padding: 2vw 5vw;
            font-size: 2.8vw;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0vw;
            grid-row-gap: 0vw;
          }

          .item-content
          {
            padding: 2vw 5vw;
            font-size: 2.6vw;
            border-top: 1px solid $primaryColorOpc50;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: 1fr;
            grid-column-gap: 0vw;
            grid-row-gap: 0vw;
          }

          .item-content-noData
          {
            padding-top: 5vw;
            text-align: center;

            img
            {
              width: 30vw;
            }
          }
        }
      }
    }
  }
}
