<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="LogoSceneSkin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:game="game.*">
	<e:Group id="resizeGroup" height="720" width="1280" y="0" x="0">
		<e:Rect fillAlpha="0.8" horizontalCenter="0" verticalCenter="0" width="1280" height="720" fillColor="0x000000"/>
		<e:Label text="正在加载" size="20" textColor="0x997529" horizontalCenter="0" bottom="90" visible="false"/>
		<e:Label id="resVersion" text="资源版本:1.0.0" size="20" left="0" bottom="22" textColor="0xa5a5a5" visible="false"/>
		<e:Label id="clientVersion" text="客户端版本:1.0.0" size="20" left="0" bottom="0" textColor="0xa5a5a5" visible="false"/>
		<e:Group id="juhuaGroup" horizontalCenter="0" width="334" height="57" x="473" scaleX="1" scaleY="1" bottom="150" locked="true" visible="false">
			<e:Image source="mj_w_bg_png" scaleX="1" scaleY="1" x="0" y="0" width="334" height="57"/>
			<e:Image id="rotationImage" x="70.54" y="29" anchorOffsetX="17" anchorOffsetY="16.5" source="mj_w_juhua_2_png" width="34" height="33"/>
			<e:Label id="timeLabel" text="正在加载数据..." textColor="0xFFFFFF" fontFamily="Microsoft YaHei" size="24" x="122" y="17" width="162" height="24"/>
		</e:Group>
	</e:Group>nchorOffsetY="0" height="103"/>
</e:Skin>