module.exports = {
  navList: {
    index: '首页',
    game: '游戏',
    aboutUs: '关于我们',
    news: '新闻',
    contactUs: '联系我们',
    boleBit: '博乐棋牌',
  },
  langList: {
    chinese: '中文',
    english: 'English',
    japanese: '日本',
    thai: 'แบบไทย',
    korean: '한국인',
    indonesian: 'Bahasa Indonesia',
  },
  footer: {
    part1: {
      title: '责任',
      description: '博乐游戏将会严格履行社会责任。如要游览本站，您必须达到所在国家规定的法定成年年龄。',
    },
    part2: {
      title: '认证',
      description: '博乐游戏随机数生成(RNG)经过国际权威机构iTech Labs认证，保证游戏内发牌的随机性。 认证编号: ITL1802045',
    },
    part3: {
      title: '展会',
      description: '博乐游戏受邀参与ICE，G2E Asia，亚博会等全球范围内的标志性游戏展会，参展的产品广受业界好评。',
    },
    part4: {
      title: '关注博乐',
    },
  },
  index: {
    title: '领取百亿市场入场券',
    subtitle: '博乐游戏提供棋牌、麻将、捕鱼、老虎机等不同类型的优质丰富游戏',
    play: '立即试玩',
    gameType: {
      type1: '捕鱼',
      type2: '麻将',
      type3: '棋牌',
      type4: '老虎机',
    },
    play: '立即试玩',
    info: '最新资讯',
    more: '了解更多+',
    iTech: {
      title: 'iTech Labs 国际权威机构认证',
      description1: '博乐游戏旗下游戏的随机数生成(RNG)经过国际权威机构iTech Labs认证，',
      description2: '保证游戏发牌公平性无虑，严格遵守行业相关规范和技术规格要求。',
      description3: 'iTech Labs为一家IEC/ISO 17025测试认证机构，拥有超过50年以上的丰富游戏测试和',
      description4: '验证经验，也是目前国际市场中，最具公信力的机构之一。',
    },
  },
  game: {
    title: '博乐游戏',
    description: '随时随地，想赢就赢',
  },
  post: {
    prev: '上一篇',
    next: '下一篇',
    share: '社区分享：',
    category: '分类：'
  },
  news: {
    title: '最新消息',
    info: '关注市场，领先行业',
    all: '全部',
    load_more: '载入更多',
    reached_end: '已加载全部'
  },
  button: {
    more: '了解更多 +',
  },
  message: {
    noData: '暂无数据'
  },
  infoType: [
    {
      id: 1,
      name: '游戏相关'
    },
    {
      id: 2,
      name: '新闻相关'
    },
    {
      id: 3,
      name: '活动相关'
    },
    {
      id: 4,
      name: '热门文章'
    }
  ],
  contact: {
    title: '联系我们的客户顾问',
    subtitle: '有关游戏，活动，合作等事宜，欢迎咨询，我们将会第一时间与您取得联系。',
    form_header: '留言给我们吧',
    name: '您的姓名',
    contact: '联系电话',
    email: '电子邮箱',
    company: '公司名称',
    location: '所在地',
    type: '资讯类型',
    message: '请写入您的留言',
    messageplace: '留言...',
    accept: '我希望透过电子邮箱收到产品与服务的营销信息以及新闻',
    submit: '传送',
    choose: '请选择',
    name_required: "请输入名字",
    contact_required: "请输入手机号码",
    contact_format: "请输入正确的手机号码",
    email_required: "请输入邮箱",
    email_format: "请输入正确的邮箱",
    location_required: "请选择所在地",
    information_required: "请选择类型",
    company_required: "请输入公司名字",
    comment_required: "请写入您的留言",
    "information": [
      {
        id: '1',
        label: '平台包网服务'
      },
      {
        id: '2',
        label: 'bolegaming 遊戲 API 接入'
      },
      {
        id: '3',
        label: '平台合作、跨界合作'
      },
      {
        id: '4',
        label: '其他'
      },
    ]
  },
  gameType: [
    {
      id: 1,
      name: '博乐麻将'
    },
    {
      id: 2,
      name: '博乐棋牌'
    },
    {
      id: 3,
      name: '博乐桌牌'
    },
    {
      id: 4,
      name: '博乐老虎机'
    },
    {
      id: 5,
      name: '博乐街机'
    }
  ],
  aboutUs: {
    title: '关于我们',
    subtitle: '成就夥伴，成就夢想',
    aboutUs1: {
      title: '博乐实力',
      description: '博乐团队因袭自身丰富的游戏开发，发行及投资经验，常年深耕积累起的广泛的人脉和深厚的行业资源，客户遍及全球。多年以来，博乐一直注重于人才的挖掘与培养，我们致力于帮助员工提高业务能力并获得成功，从职业的生涯规划到在职培训，从实时反馈到工作实践。我们努力帮助客户发现具有独特价值的解决方案，因而成为他们首选的合作伙伴。',
    },
    aboutUs2: {
      title: '博乐愿景',
      description: '博乐致力于不断跨越行业标杆，寻求突破和实现自我的飞跃，最终成为行业领航者，并与我们的伙伴共同探索产业新机遇。目前，我们已经在全球范围内拥有超过500+的优秀员工，团队倡导营建轻松快乐的工作氛围，渴望优秀，有创意，敢作敢为的人才加盟。',
    },
    map: {
      title: '我们在这里 ，一直等着你',
      subtitle: '博乐游戏吸引你的， 或许不只是多元化的团队，扁平的管理 ,开放的氛围和广阔的前景… 如果你也认同这些信仰，那就来吧，一起谱写新的故事',
    },
    location1: {
      title: '塞浦路斯工作室',
      subtitle: '塞浦路斯'
    },
    location2: {
      title: '台湾工作室',
      subtitle: '中国台湾省'
    },
    location3: {
      title: '马尼拉工作室',
      subtitle: '菲律宾'
    },
    location4: {
      title: '新加坡总部',
      subtitle: '新加坡'
    }
  },
  boleBit: {
    metaDescription: 'BoleBit提供新时代的电子游戏。老虎机和捕鱼游戏API接入，支持多种语言和货币，包括所有加密货币。',
    title: '多语言老虎机&捕鱼游戏同时支持所有货币和加密货币',
    introTitle: '博乐游戏隆重为您介绍BoleBit',
    introDescription: 'BoleBit 是使用区块链技术开发的游戏。所有的记录都记录在区块链上。BoleBit为您提供全新一个时代的老虎机和捕鱼游戏',
    introTryButton: '立即试玩',
    features: '产品特点',
    featuresDescription_1: 'BoleBit 支持多语言多货币甚至加密货币',
    featuresDescription_2: '如果需要，可以添加特定的语言和货币。',
    advantages: '我们的优势',
    advantages1: {
      title: '24/7 全天候在线支援客服服务',
      subtitle: 'Bolebit提供24小时中英文客户服务，即时为运营商解答游戏相关问题。',
    },
    advantages2: {
      title: '不断研发新游戏',
      subtitle: 'BoleBit研发团队不断创造新游戏。紧跟市场潮流，推出最新的游戏风格，吸引新玩家，留住老玩家。',
    },
    advantages3: {
      title: '风险管理团队和AI 监控',
      subtitle: '由AI监控游戏RNG和风险管理团队。BoleBit 保证提供运营商和玩家公平的游戏环境。',
    },
    advantages4: {
      title: '促销活动',
      subtitle: 'BoleBit将参加世界各地的大型展会。让品牌名扬天下!'
    },
    advantages5: {
      title: '全球供应商',
      subtitle: 'BoleBit 团队已经与不同地区的公司进行了合作。我们的团队在处理不同文化方面有丰富的经验。这些经验使我们成为一个全球性的供应商，为合作伙伴提供优质的服务。',
    },
    advantages6: {
      title: 'CDN加速',
      subtitle: '提供全世界最好的网络线路。玩家可以轻松登录并体验我们的游戏。',
    },
    overviewTitle: '品牌概述',
    overview1: '成立',
    overview2: '出版麻将与扑克',
    overview3: '麦迪担任亚洲代言人，参加G2E, ICE, SIGMA, PAGE与亚洲主要运营商的合作',
    overview4: '调研市场，发行流行的当地游戏',
    overview5: '发行 BoleBit',
  },
  'regions': [
    { code: "PH", en: "The Philippines", name: "菲律宾" },
    { code: "CN", en: "China", name: "中国" },
    { code: "MO", en: "Macao", name: "澳门" },
    { code: "HK", en: "Hong Kong", name: "香港" },
    { code: "TW", en: "Taiwan", name: "台湾" },
    { code: "MY", en: "Malaysia", name: "马来西亚" },
    { code: "TH", en: "Thailand", name: "泰国" },
    { code: "SG", en: "Singapore", name: "新加坡" },
    { code: "VN", en: "Vietnam", name: "越南" },
    { code: "MM", en: "Myanmar (Burma)", name: "缅甸" },
    { code: "KH", en: "Cambodia", name: "柬埔寨" },
    { code: "LA", en: "Laos", name: "老挝" },
    { code: "US", en: "United States of America (USA)", name: "美国" },
    { code: "AR", en: "Argentina", name: "阿根廷" },
    { code: "AD", en: "Andorra", name: "安道尔" },
    { code: "AE", en: "United Arab Emirates", name: "阿联酋" },
    { code: "AF", en: "Afghanistan", name: "阿富汗" },
    { code: "AG", en: "Antigua & Barbuda", name: "安提瓜和巴布达" },
    { code: "AI", en: "Anguilla", name: "安圭拉" },
    { code: "AL", en: "Albania", name: "阿尔巴尼亚" },
    { code: "AM", en: "Armenia", name: "亚美尼亚" },
    { code: "AO", en: "Angola", name: "安哥拉" },
    { code: "AQ", en: "Antarctica", name: "南极洲" },
    { code: "AS", en: "American Samoa", name: "美属萨摩亚" },
    { code: "AT", en: "Austria", name: "奥地利" },
    { code: "AU", en: "Australia", name: "澳大利亚" },
    { code: "AW", en: "Aruba", name: "阿鲁巴" },
    { code: "AX", en: "Aland Island", name: "奥兰群岛" },
    { code: "AZ", en: "Azerbaijan", name: "阿塞拜疆" },
    { code: "BA", en: "Bosnia & Herzegovina", name: "波黑" },
    { code: "BB", en: "Barbados", name: "巴巴多斯" },
    { code: "BD", en: "Bangladesh", name: "孟加拉" },
    { code: "BE", en: "Belgium", name: "比利时" },
    { code: "BF", en: "Burkina", name: "布基纳法索" },
    { code: "BG", en: "Bulgaria", name: "保加利亚" },
    { code: "BH", en: "Bahrain", name: "巴林" },
    { code: "BI", en: "Burundi", name: "布隆迪" },
    { code: "BJ", en: "Benin", name: "贝宁" },
    { code: "BL", en: "Saint Barthélemy", name: "圣巴泰勒米岛" },
    { code: "BM", en: "Bermuda", name: "百慕大" },
    { code: "BN", en: "Brunei", name: "文莱" },
    { code: "BO", en: "Bolivia", name: "玻利维亚" },
    { code: "BQ", en: "Caribbean Netherlands", name: "荷兰加勒比区" },
    { code: "BR", en: "Brazil", name: "巴西" },
    { code: "BS", en: "The Bahamas", name: "巴哈马" },
    { code: "BT", en: "Bhutan", name: "不丹" },
    { code: "BV", en: "Bouvet Island", name: "布韦岛" },
    { code: "BW", en: "Botswana", name: "博茨瓦纳" },
    { code: "BY", en: "Belarus", name: "白俄罗斯" },
    { code: "BZ", en: "Belize", name: "伯利兹" },
    { code: "CA", en: "Canada", name: "加拿大" },
    { code: "CC", en: "Cocos (Keeling) Islands", name: "科科斯群岛" },
    { code: "CD", en: "Democratic Republic of the Congo", name: "刚果（金）" },
    { code: "CF", en: "Central African Republic", name: "中非" },
    { code: "CG", en: "Republic of the Congo", name: "刚果（布）" },
    { code: "CH", en: "Switzerland", name: "瑞士" },
    { code: "CI", en: "Cote d'Ivoire", name: "科特迪瓦" },
    { code: "CK", en: "Cook Islands", name: "库克群岛" },
    { code: "CL", en: "Chile", name: "智利" },
    { code: "CM", en: "Cameroon", name: "喀麦隆" },
    { code: "CO", en: "Colombia", name: "哥伦比亚" },
    { code: "CR", en: "Costa Rica", name: "哥斯达黎加" },
    { code: "CU", en: "Cuba", name: "古巴" },
    { code: "CV", en: "Cape Verde", name: "佛得角" },
    { code: "CW", en: "Curacao", name: "库拉索" },
    { code: "CX", en: "Christmas Island", name: "圣诞岛" },
    { code: "CY", en: "Cyprus", name: "塞浦路斯" },
    { code: "CZ", en: "Czech Republic", name: "捷克" },
    { code: "DE", en: "Germany", name: "德国" },
    { code: "DJ", en: "Djibouti", name: "吉布提" },
    { code: "DK", en: "Denmark", name: "丹麦" },
    { code: "DM", en: "Dominica", name: "多米尼克" },
    { code: "DO", en: "Dominican Republic", name: "多米尼加" },
    { code: "DZ", en: "Algeria", name: "阿尔及利亚" },
    { code: "EC", en: "Ecuador", name: "厄瓜多尔" },
    { code: "EE", en: "Estonia", name: "爱沙尼亚" },
    { code: "EG", en: "Egypt", name: "埃及" },
    { code: "EH", en: "Western Sahara", name: "西撒哈拉" },
    { code: "ER", en: "Eritrea", name: "厄立特里亚" },
    { code: "ES", en: "Spain", name: "西班牙" },
    { code: "ET", en: "Ethiopia", name: "埃塞俄比亚" },
    { code: "FI", en: "Finland", name: "芬兰" },
    { code: "FJ", en: "Fiji", name: "斐济群岛" },
    { code: "FK", en: "Falkland Islands", name: "马尔维纳斯群岛（福克兰）" },
    { code: "FM", en: "Federated States of Micronesia", name: "密克罗尼西亚联邦" },
    { code: "FO", en: "Faroe Islands", name: "法罗群岛" },
    { code: "FR", en: "France", name: "法国" },
    { code: "GA", en: "Gabon", name: "加蓬" },
    { code: "GB", en: "Great Britain (United Kingdom; England)", name: "英国" },
    { code: "GD", en: "Grenada", name: "格林纳达" },
    { code: "GE", en: "Georgia", name: "格鲁吉亚" },
    { code: "GF", en: "French Guiana", name: "法属圭亚那" },
    { code: "GG", en: "Guernsey", name: "根西岛" },
    { code: "GH", en: "Ghana", name: "加纳" },
    { code: "GI", en: "Gibraltar", name: "直布罗陀" },
    { code: "GL", en: "Greenland", name: "格陵兰" },
    { code: "GM", en: "Gambia", name: "冈比亚" },
    { code: "GN", en: "Guinea", name: "几内亚" },
    { code: "GP", en: "Guadeloupe", name: "瓜德罗普" },
    { code: "GQ", en: "Equatorial Guinea", name: "赤道几内亚" },
    { code: "GR", en: "Greece", name: "希腊" },
    { code: "GS", en: "South Georgia and the South Sandwich Islands", name: "南乔治亚岛和南桑威奇群岛" },
    { code: "GT", en: "Guatemala", name: "危地马拉" },
    { code: "GU", en: "Guam", name: "关岛" },
    { code: "GW", en: "Guinea-Bissau", name: "几内亚比绍" },
    { code: "GY", en: "Guyana", name: "圭亚那" },
    { code: "HM", en: "Heard Island and McDonald Islands", name: "赫德岛和麦克唐纳群岛" },
    { code: "HN", en: "Honduras", name: "洪都拉斯" },
    { code: "HR", en: "Croatia", name: "克罗地亚" },
    { code: "HT", en: "Haiti", name: "海地" },
    { code: "HU", en: "Hungary", name: "匈牙利" },
    { code: "ID", en: "Indonesia", name: "印尼" },
    { code: "IE", en: "Ireland", name: "爱尔兰" },
    { code: "IL", en: "Israel", name: "以色列" },
    { code: "IM", en: "Isle of Man", name: "马恩岛" },
    { code: "IN", en: "India", name: "印度" },
    { code: "IO", en: "British Indian Ocean Territory", name: "英属印度洋领地" },
    { code: "IQ", en: "Iraq", name: "伊拉克" },
    { code: "IR", en: "Iran", name: "伊朗" },
    { code: "IS", en: "Iceland", name: "冰岛" },
    { code: "IT", en: "Italy", name: "意大利" },
    { code: "JE", en: "Jersey", name: "泽西岛" },
    { code: "JM", en: "Jamaica", name: "牙买加" },
    { code: "JO", en: "Jordan", name: "约旦" },
    { code: "JP", en: "Japan", name: "日本" },
    { code: "KE", en: "Kenya", name: "肯尼亚" },
    { code: "KG", en: "Kyrgyzstan", name: "吉尔吉斯斯坦" },
    { code: "KI", en: "Kiribati", name: "基里巴斯" },
    { code: "KM", en: "The Comoros", name: "科摩罗" },
    { code: "KN", en: "St. Kitts & Nevis", name: "圣基茨和尼维斯" },
    { code: "KP", en: "North Korea", name: "朝鲜" },
    { code: "KR", en: "South Korea", name: "韩国" },
    { code: "KW", en: "Kuwait", name: "科威特" },
    { code: "KY", en: "Cayman Islands", name: "开曼群岛" },
    { code: "KZ", en: "Kazakhstan", name: "哈萨克斯坦" },
    { code: "LB", en: "Lebanon", name: "黎巴嫩" },
    { code: "LC", en: "St. Lucia", name: "圣卢西亚" },
    { code: "LI", en: "Liechtenstein", name: "列支敦士登" },
    { code: "LK", en: "Sri Lanka", name: "斯里兰卡" },
    { code: "LR", en: "Liberia", name: "利比里亚" },
    { code: "LS", en: "Lesotho", name: "莱索托" },
    { code: "LT", en: "Lithuania", name: "立陶宛" },
    { code: "LU", en: "Luxembourg", name: "卢森堡" },
    { code: "LV", en: "Latvia", name: "拉脱维亚" },
    { code: "LY", en: "Libya", name: "利比亚" },
    { code: "MA", en: "Morocco", name: "摩洛哥" },
    { code: "MC", en: "Monaco", name: "摩纳哥" },
    { code: "MD", en: "Moldova", name: "摩尔多瓦" },
    { code: "ME", en: "Montenegro", name: "黑山" },
    { code: "MF", en: "Saint Martin (France)", name: "法属圣马丁" },
    { code: "MG", en: "Madagascar", name: "马达加斯加" },
    { code: "MH", en: "Marshall islands", name: "马绍尔群岛" },
    { code: "MK", en: "Republic of Macedonia (FYROM)", name: "马其顿" },
    { code: "ML", en: "Mali", name: "马里" },
    { code: "MN", en: "Mongolia", name: "蒙古国" },
    { code: "MP", en: "Northern Mariana Islands", name: "北马里亚纳群岛" },
    { code: "MQ", en: "Martinique", name: "马提尼克" },
    { code: "MR", en: "Mauritania", name: "毛里塔尼亚" },
    { code: "MS", en: "Montserrat", name: "蒙塞拉特岛" },
    { code: "MT", en: "Malta", name: "马耳他" },
    { code: "MU", en: "Mauritius", name: "毛里求斯" },
    { code: "MV", en: "Maldives", name: "马尔代夫" },
    { code: "MW", en: "Malawi", name: "马拉维" },
    { code: "MX", en: "Mexico", name: "墨西哥" },
    { code: "MZ", en: "Mozambique", name: "莫桑比克" },
    { code: "NA", en: "Namibia", name: "纳米比亚" },
    { code: "NC", en: "New Caledonia", name: "新喀里多尼亚" },
    { code: "NE", en: "Niger", name: "尼日尔" },
    { code: "NF", en: "Norfolk Island", name: "诺福克岛" },
    { code: "NG", en: "Nigeria", name: "尼日利亚" },
    { code: "NI", en: "Nicaragua", name: "尼加拉瓜" },
    { code: "NL", en: "Netherlands", name: "荷兰" },
    { code: "NO", en: "Norway", name: "挪威" },
    { code: "NP", en: "Nepal", name: "尼泊尔" },
    { code: "NR", en: "Nauru", name: "瑙鲁" },
    { code: "NU", en: "Niue", name: "纽埃" },
    { code: "NZ", en: "New Zealand", name: "新西兰" },
    { code: "OM", en: "Oman", name: "阿曼" },
    { code: "PA", en: "Panama", name: "巴拿马" },
    { code: "PE", en: "Peru", name: "秘鲁" },
    { code: "PF", en: "French polynesia", name: "法属波利尼西亚" },
    { code: "PG", en: "Papua New Guinea", name: "巴布亚新几内亚" },
    { code: "PK", en: "Pakistan", name: "巴基斯坦" },
    { code: "PL", en: "Poland", name: "波兰" },
    { code: "PM", en: "Saint-Pierre and Miquelon", name: "圣皮埃尔和密克隆" },
    { code: "PN", en: "Pitcairn Islands", name: "皮特凯恩群岛" },
    { code: "PR", en: "Puerto Rico", name: "波多黎各" },
    { code: "PS", en: "Palestinian territories", name: "巴勒斯坦" },
    { code: "PT", en: "Portugal", name: "葡萄牙" },
    { code: "PW", en: "Palau", name: "帕劳" },
    { code: "PY", en: "Paraguay", name: "巴拉圭" },
    { code: "QA", en: "Qatar", name: "卡塔尔" },
    { code: "RE", en: "Réunion", name: "留尼汪" },
    { code: "RO", en: "Romania", name: "罗马尼亚" },
    { code: "RS", en: "Serbia", name: "塞尔维亚" },
    { code: "RU", en: "Russian Federation", name: "俄罗斯" },
    { code: "RW", en: "Rwanda", name: "卢旺达" },
    { code: "SA", en: "Saudi Arabia", name: "沙特阿拉伯" },
    { code: "SB", en: "Solomon Islands", name: "所罗门群岛" },
    { code: "SC", en: "Seychelles", name: "塞舌尔" },
    { code: "SD", en: "Sudan", name: "苏丹" },
    { code: "SE", en: "Sweden", name: "瑞典" },
    { code: "SH", en: "St. Helena & Dependencies", name: "圣赫勒拿" },
    { code: "SI", en: "Slovenia", name: "斯洛文尼亚" },
    { code: "SJ", en: "Svalbard and Jan Mayen", name: "斯瓦尔巴群岛和扬马延岛" },
    { code: "SK", en: "Slovakia", name: "斯洛伐克" },
    { code: "SL", en: "Sierra Leone", name: "塞拉利昂" },
    { code: "SM", en: "San Marino", name: "圣马力诺" },
    { code: "SN", en: "Senegal", name: "塞内加尔" },
    { code: "SO", en: "Somalia", name: "索马里" },
    { code: "SR", en: "Suriname", name: "苏里南" },
    { code: "SS", en: "South Sudan", name: "南苏丹" },
    { code: "ST", en: "Sao Tome & Principe", name: "圣多美和普林西比" },
    { code: "SV", en: "El Salvador", name: "萨尔瓦多" },
    { code: "SX", en: "Sint Maarten", name: "荷属圣马丁" },
    { code: "SY", en: "Syria", name: "叙利亚" },
    { code: "SZ", en: "Swaziland", name: "斯威士兰" },
    { code: "TC", en: "Turks & Caicos Islands", name: "特克斯和凯科斯群岛" },
    { code: "TD", en: "Chad", name: "乍得" },
    { code: "TF", en: "French Southern Territories", name: "法属南部领地" },
    { code: "TG", en: "Togo", name: "多哥" },
    { code: "TJ", en: "Tajikistan", name: "塔吉克斯坦" },
    { code: "TK", en: "Tokelau", name: "托克劳" },
    { code: "TL", en: "Timor-Leste (East Timor)", name: "东帝汶" },
    { code: "TM", en: "Turkmenistan", name: "土库曼斯坦" },
    { code: "TN", en: "Tunisia", name: "突尼斯" },
    { code: "TO", en: "Tonga", name: "汤加" },
    { code: "TR", en: "Turkey", name: "土耳其" },
    { code: "TT", en: "Trinidad & Tobago", name: "特立尼达和多巴哥" },
    { code: "TV", en: "Tuvalu", name: "图瓦卢" },
    { code: "TZ", en: "Tanzania", name: "坦桑尼亚" },
    { code: "UA", en: "Ukraine", name: "乌克兰" },
    { code: "UG", en: "Uganda", name: "乌干达" },
    { code: "UM", en: "United States Minor Outlying Islands", name: "美国本土外小岛屿" },
    { code: "UY", en: "Uruguay", name: "乌拉圭" },
    { code: "UZ", en: "Uzbekistan", name: "乌兹别克斯坦" },
    { code: "VA", en: "Vatican City (The Holy See)", name: "梵蒂冈" },
    { code: "VC", en: "St. Vincent & the Grenadines", name: "圣文森特和格林纳丁斯" },
    { code: "VE", en: "Venezuela", name: "委内瑞拉" },
    { code: "VG", en: "British Virgin Islands", name: "英属维尔京群岛" },
    { code: "VI", en: "United States Virgin Islands", name: "美属维尔京群岛" },
    { code: "VU", en: "Vanuatu", name: "瓦努阿图" },
    { code: "WF", en: "Wallis and Futuna", name: "瓦利斯和富图纳" },
    { code: "WS", en: "Samoa", name: "萨摩亚" },
    { code: "YE", en: "Yemen", name: "也门" },
    { code: "YT", en: "Mayotte", name: "马约特" },
    { code: "ZA", en: "South Africa", name: "南非" },
    { code: "ZM", en: "Zambia", name: "赞比亚" },
    { code: "ZW", en: "Zimbabwe", name: "津巴布韦" }
  ],
  boleBitGame: {
    gamesname: {
      "slobskg_name": "宝石矿工",
      "slostarburst_name": "彩虹水晶",
      "slohockey_name": "冰球联盟",
      "slofruitrush_name": "水果冲击",
      "slopirate_name": "海盗宝藏",
      "slosuper777_name": "超级777",
      "slocandy_name": "糖果消除",
      "slomermaid_name": "人鱼秘密",
      "fishjackpot_name": "捕鱼大满贯",
      "slokingofspeed_name": "速度之王",
      "slopharaohcoins_name": "法老的宝藏",
      "slosamuraipreach_name": "武士传",
      "slothechickenfarm_name": "小鸡农场",
      "slobloodsucker_name": "吸血鬼",
      "slospacetravel_name": "星际之旅",
      "sloadventureisland_name": "冒险岛",
      "slobxxb_name": "冰雪寻宝",
      "slothebookofcarl_name": "卡尔之书",
      "slomoneytrain_name": "黄金列车",
      "slowitchelf_name": "精灵女巫",
      "slotherichman_name": "大富翁",
      "slothemagicians_name": '魔法师',
      "slowrathofolympus_name": '奥林匹斯之怒',
      "undefined": '',
    },
    gamesdesc: {
      "slocandy_desc": "甜甜的游戏，消除您的烦恼<br>游戏以五彩缤纷的糖果为主，结合愉悦的音乐<br>不仅让人感受到心情舒畅！",
      "slofruitrush_desc": "结合了水果，数字及字母带你回忆童年时玩的游戏<br>高达5次免费旋转，每次旋转获胜路线会更多！",
      "slopirate_desc": "神秘的海盗遗产，有一个名为洛豪的小岛<br>该岛并非鸟语花香，景色宜人的圣地。然而“岛不在美，有宝则名”<br>相传岛上藏有无数财宝，是当时海盗疯狂袭击过往的商船并抢夺大量财宝所留下。<br>如山沉重的财宝，海盗们无法全部带走于是将剩余部分埋藏在洛豪小岛，并绘制了藏宝图！<br>藏宝图就在游戏中！探索并赢取丰厚的奖励！",
      "slokingofspeed_desc": "一场竞争激烈的速度之王赛车即将举行<br>要拿下冠军必须在速度上进行提升，<br>一同为赛车手争取更多资源进行改装吧！",
      "slobskg_desc": "一同与宝石矿工潜入著名的宝石山庄<br>山庄内埋藏着许多璀璨夺目的宝石，快来一同享受挖宝的快乐吧！",
      "slostarburst_desc": "充满能量的水晶以其纯净、透明、坚硬的质地，<br>被各国志士仁人视为坚贞不屈、纯洁善良的象征。<br>稀有的彩虹的水晶近在咫尺等你来争取！",
      "slohockey_desc": "冰球运动速度最快，也是一种较为亢奋的集体运动，极具侵略性。<br>为了能与队友一同赢取这一次的比赛从中赢取奖励<br>准备好全副武装抵达冰球场，准备挑战！",
      "slosuper777_desc": "邀你参与一场盛大的超级777大盛典<br>超级大奖等你赢取！",
      "slomermaid_desc": "传说人鱼生存在深海里，深海里有着一艘百年沉船<br>沉船成为了人鱼藏宝的地方，开启沉船寻宝之路，惊喜连连！",
      "slopharaohcoins_desc": "金字塔是埃及法老的衣冠冢，也就是法老存放自己遗物的地方，<br>因此金字塔的传说是从未断过的。将带您探寻神秘的埃及法老宝藏的秘密！",
      "slosamuraipreach_desc": "武士传",
      "slothechickenfarm_desc": "农场里有只会下金蛋的母鸡<br>母鸡为了保护自己的金蛋会把金蛋藏起来<br>跟随线索找到金蛋的下落，每颗金蛋都会获得一定奖励！",
      "slobloodsucker_desc": "传闻中吸血鬼的故乡，德古拉伯爵遗址是个不能不去的地方，<br>因为传说中的吸血鬼之王德古拉伯爵，就诞生在这里。<br>但如果要从首都出发去那个地方，就必须驱车穿越一片茂密的黑森林了<br>加入冒险队寻找吸血鬼的足迹，闯关赚取奖励！",
      "slospacetravel_desc": "星际是一个很奇妙的世界，据观测，很多人认为星际空间是一无所有的，<br>本世纪后，天文学家才发现有不少表明星际空间存在的物质的迹象！<br>即刻搭上飞船感受非一般的体验！",
      "sloadventureisland_desc": "一座荒无人烟的岛里埋藏了许多天价宝藏<br>但岛上拥有着许多具有毒性的生物，<br>天价宝藏在此，让你局局爆大分！",
      "slobxxb_desc": "自古相传冰雪山里埋藏了许多古时代流传下来的古物<br>为了一探究竟，决定破冰寻宝！点击开启闯关寻宝之路！",
      "slothebookofcarl_desc": "卡尔之书血精灵王子所拥有的魔法书，里面有特殊的魔力以及各种魔法和珍宝道具！<br>一同揭开这神奇的力量，并且从中带来不一样的收获及奖励吧！",
      "slomoneytrain_desc": "纳粹黄金列车是指在第二次世界大战结束前夕，纳粹德国在下西利西亚埋下一架火车的都市传说。<br>这列车据传最多可容纳300吨的黄金，珠宝，武器和画作！<br>一同搭上它探索更多宝藏，赢取最高奖励高达50 000倍！",
      "slowitchelf_desc": "带您进入魔法世界，在仙境的力量里赢取奖励<br>魔法猫头鹰特色功能在神秘推栈玩法中触发！<br>点击开启您的魔法旅程！",
      "slotherichman_desc": "回忆那些年我们一起玩的游戏<br>一场与富翁们买房买地的游戏崛起！<br>抓紧机会！好运碰撞赚取 更多奖励！",
      "fishjackpot_desc": "一起潜入海底世界探，全新的捕鱼体验等着你 <br>其中深海中的霸主—深海安康—守护自己如山的财宝，被击杀后将攻击场上的鱼，一炮多鱼! <br>炮弹每增加一级，炮台的威力会更大！等级越高获得的奖励越多！ <br>更多大BOSS等你一同击败，探索一场无以伦比的一炮暴富！",
      "slothemagicians_desc": '意外收到了霍格沃茨学院的入学通知书，受邀加入魔法学院成为魔法师<br>入学后发现学院内隐藏着一股黑暗势力。是时候利用您的魔法优势将它一网打尽！<br>500倍的奖励等你来赢取！',
      "slowrathofolympus_desc": '来自约顿海姆的寒冰巨人进攻了地球，将所侵略之处全部冰封！<br>直到众神之父奥丁率领阿斯加德军队将他消灭并打退也把“寒冰之盒”带走<br>后来奥丁年老时将故事告诉他的儿子，预感约顿海姆会再次出击夺回“寒冰之盒”<br>儿子也继承了雷神之力，同时也承担起保护地球的重任。<br>一同击败敌人争取属于勇士的荣誉和奖励吧！',
      "undefined": '',
    },
    type: {
      slot: '老虎机',
      fishing: '捕鱼',
      poker: "棋牌",
      undefined: '',
    },
    gamble_mode: {
      none: '无',
      "free_spin_onoff": "免费游戏开/关",
      "buy_free_spin": "购买免费游戏",
      "free_game": '免费游戏',
      "megaways": 'Megaways',
      undefined: '',
    },
    filter: '筛选',
    game_info: "游戏资料",
    game_name: "游戏名称:",
    game_type: "游戏种类:",
    lines: "中奖线:",
    reels: "卷轴:",
    rtp: "玩家回报率:",
    max_win: "最高可赢:",
    game_features: "游戏功能:",
    supported_platform: "支持平台",
    supported_os: "支持系统",
    slot_machine: "老虎机",
    fishing: "捕鱼",
    free_spin_onoff: "免费游戏开/关",
    buy_free_spin: "购买免费游戏",
    reels_6: "6-卷轴",
    reels_5: "5-卷轴",
    reels_4: "4-卷轴",
    reels_3: "3-卷轴",
    language: "语言:",
    details: '更多详情',
    all: "全部",
    slot: "老虎机",
    fishing: "捕鱼",
    poker: "棋牌",
    contact: "联系我们",
    allGame: "全部游戏",
    tryNow: "立即试玩",
    loadMore: "加载更多",
    comingSoon: "Coming Soon",
    back: '返回',
    category: '类别',
    copy_embed_code: 'Copy Embed Code',
    copy_successful: '复制到剪贴板',
    cannot_copy: '复制失败',
  }

}
