module.exports = {
  navList: {
    index: 'Home',
    game: 'Game',
    aboutUs: 'About',
    news: 'News',
    contactUs: 'Contact Us',
    boleBit: 'More Games',
  },
  langList: {
    chinese: '中文',
    english: 'English',
    japanese: '日本',
    thai: 'แบบไทย',
    korean: '한국인',
    indonesian: 'Bahasa Indonesia',
  },
  footer: {
    part1: {
      title: 'Responsibility',
      description: 'BoleGaming will strictly fulfill social responsibilities. To visit this site, you must reach the age of majority legal age in your country。',
    },
    part2: {
      title: 'Certification',
      description: 'BoleGaming Random Number Generation (RNG) has been certified by iTech Labs an international authoritative organization, to ensure the randomness of in-game licensing. Certification number: ITL1802045',
    },
    part3: {
      title: 'Exhibition',
      description: 'BoleGaming was invited to participate in iconic game exhibitions such as ICE, G2E Asia, China World Expo, etc. The products exhibited were widely praised by the industry。',
    },
    part4: {
      title: 'Follow Us',
    },
  },
  index: {
    title: 'Come and get your tens of billions of market tickets',
    subtitle: 'BoleGaming provides different types of high-quality and rich games such as Poker, mahjong, fishing, and slot machines.',
    play: 'Try Now',
    gameType: {
      type1: 'Fish',
      type2: 'Mahjong',
      type3: 'Poker',
      type4: 'Slot',
    },
    play: 'TryNow',
    info: 'Latest Info',
    more: 'Learn More+',
    iTech: {
      title: 'iTech Labs International Authority Certification',
      description1: 'oleGaming Random Number Generation (RNG) has been certified by iTech Labs an international authority certification，',
      description2: 'Guarantee the fairness of game licensing, and strictly abide by relevant industry norms and technical specifications。',
      description3: 'iTech Labs is an IEC/ISO 17025 testing and certification organization with more than 50 years of experience in game testing and',
      description4: 'verification. It is also one of the most credible organizations in the international market.。',
    },
  },
  game: {
    title: 'Bole Games',
    description: 'Anytime, anywhere, you want to win',
  },
  post: {
    prev: 'Previous',
    next: 'Next',
    share: 'Community Sharing：',
    category: 'Category：'
  },
  news: {
    title: 'Latest News',
    info: 'Focus on the market, lead the industry',
    all: 'All',
    load_more: 'Load more',
    reached_end: 'All loaded'
  },
  button: {
    more: 'Learn more +',
  },
  message: {
    noData: 'No Data at Time'
  },
  infoType: [
    {
      id: 1,
      name: 'Game-Related'
    },
    {
      id: 2,
      name: 'News-Related'
    },
    {
      id: 3,
      name: 'Activity-related'
    },
    {
      id: 4,
      name: 'Popular Post'
    }
  ],
  contact: {
    title: 'Contact Our Client Advisor',
    subtitle: 'About games, activities, cooperation and etc, welcome to consult, we will be the first time to get in touch with you。',
    form_header: 'Leave a message to us',
    name: 'Name',
    contact: 'Contact Number',
    email: 'Email Address',
    company: 'Company Name',
    location: 'Location',
    type: 'Type of information',
    message: 'Leave your message',
    messageplace: 'Message...',
    accept: 'I would like to receive marketing information and news about my products and services via e-mail',
    submit: 'Send',
    choose: 'Please select',
    name_required: "Please enter a name",
    contact_required: "Please enter your contact number",
    contact_format: "Please enter the correct phone number",
    email_required: "Please enter email address",
    email_format: "Please enter the correct email address",
    location_required: "Please select location",
    information_required: "Please select type of information",
    company_required: "Please enter a company name",
    comment_required: "Please leave your message",
    "information": [
      {
        id: '1',
        label: 'Platform Package Network Service'
      },
      {
        id: '2',
        label: 'Bolegaming game API access'
      },
      {
        id: '3',
        label: 'Platform cooperation and cross-border cooperation'
      },
      {
        id: '4',
        label: 'Others'
      },
    ]
  },
  gameType: [
    {
      id: 1,
      name: 'Bole Mahjong Games'
    },
    {
      id: 2,
      name: 'Bole Poker Games'
    },
    {
      id: 3,
      name: 'Bole Table Games'
    },
    {
      id: 4,
      name: 'Bole Slot Games'
    },
    {
      id: 5,
      name: 'Bole Arcade'
    }
  ],
  aboutUs: {
    title: 'About US',
    subtitle: 'Be our partner, achieve the dream together',
    aboutUs1: {
      title: 'Bole strength',
      description: 'The Bole team inherits its rich experience in game development, publishing and investment, and has accumulated extensive contacts and deep industry resources over the years, and its customers are all over the world. Over the years, Bole has been focusing on the mining and training of talents. We are committed to helping employees improve their business capabilities and achieve success, from career planning to on-the-job training, from real-time feedback to work practice. We strive to help our clients discover solutions with unique value, making us their partner of choice.',
    },
    aboutUs2: {
      title: 'Bole Vision',
      description: 'Bole is committed to constantly surpassing the industry benchmark, seeking breakthroughs and realizing self-leap, and eventually become the industry leader, and explore new opportunities in the industry together with our partners. At present, we have more than 500+ outstanding employees worldwide. The team advocates the establishment of a relaxed and happy working atmosphere, and is eager to join the excellent, creative and daring talents.',
    },
    map: {
      title: 'We are here for you',
      subtitle: 'What Bole games attract you, maybe not just the diverse team, flat management, open atmosphere and broad prospects... If you also agree with these beliefs, then come and write a new story together',
    },
    location1: {
      title: 'Cyprus Workplace',
      subtitle: 'Cyprus'
    },
    location2: {
      title: 'Studio in Taiwan',
      subtitle: 'Taipei, Taiwan'
    },
    location3: {
      title: 'Studio in Manila',
      subtitle: 'Philippines'
    },
    location4: {
      title: 'Singapore headquarters',
      subtitle: 'Singapore'
    }
  },
  boleBit: {
    metaDescription: 'BoleBit provides iGaming for the next generation. Slot and fish games API integration that supports multiple languages & currencies, including all cryptocurrencies.',
    title: 'Multi-language Slot Games, Fishing Supporting All Currencies and Cryptocurrencies',
    introTitle: 'BoleGaming presents you BoleBit',
    introDescription: 'BoleBit specific indicates the games using blockchain technology. All the record are logged on the chain.BoleBit presents you slot and fishing games for next - gen.',
    introTryButton: 'TRY NOW',
    features: 'The Features',
    featuresDescription_1: 'BoleBit supports multi-language and multi- currencies.',
    featuresDescription_2: 'Specific languages and currencies can be added if required.',
    advantages: 'BoleBit Advantages',
    advantages1: {
      title: '24/7 Customer Service',
      subtitle: 'Bolebit provide 24/7 Mandarin and English customer service, responding game-related questions immediately for our operators.',
    },
    advantages2: {
      title: 'Keep developing new games',
      subtitle: 'BoleBit development team keep making new games. Follow the market trend with newest playstyles to attract new players and keep the old ones.',
    },
    advantages3: {
      title: 'Risk-management team and AI Monitor',
      subtitle: 'With AI monitoring the game RNG and a risk-management team. Bolebit insure operator and player a fair game environment.',
    },
    advantages4: {
      title: 'Promotion event',
      subtitle: 'BoleBit will attend major conference all over the world. Keep the brand name renowned to everyone!'
    },
    advantages5: {
      title: 'Global Supplier',
      subtitle: 'BoleBit team already coopeated with companies in differenct region. Our team is fully experienced dealing with differenct culture. All this experience already turned us into a global suppliers, providing parners high quality service.',
    },
    advantages6: {
      title: 'CDN acceleration',
      subtitle: 'Provide the best line-setting world-wide. Player could easily log and play our games.',
    },
    overviewTitle: 'Brand Overview',
    overview1: 'Founded',
    overview2: 'Publish Mahjong and Poker',
    overview3: 'Cooperate with T-MAC as Asia Spokesperson Attend G2E, ICE, SIGMA, PAGE Cooperate with most main operator in Asia',
    overview4: 'Research market and publish popular and local games',
    overview5: 'Launch BoleBit',
  },
  'regions': [
    { code: "PH", en: "The Philippines", name: "Philippines" },
    { code: "CN", en: "China", name: "China" },
    { code: "MO", en: "Macao", name: "Macao" },
    { code: "HK", en: "Hong Kong", name: "Hong Kong" },
    { code: "TW", en: "Taiwan", name: "Taiwan" },
    { code: "MY", en: "Malaysia", name: "Malaysia" },
    { code: "TH", en: "Thailand", name: "Thailand" },
    { code: "SG", en: "Singapore", name: "Singapore" },
    { code: "VN", en: "Vietnam", name: "Vietnam" },
    { code: "MM", en: "Myanmar (Burma)", name: "Myanmar" },
    { code: "KH", en: "Cambodia", name: "Cambodia" },
    { code: "LA", en: "Laos", name: "Laos" },
    { code: "US", en: "United States of America (USA)", name: "United States of America" },
    { code: "AR", en: "Argentina", name: "Argentine" },
    { code: "AD", en: "Andorra", name: "Andorra" },
    { code: "AE", en: "United Arab Emirates", name: "United Arab Emirates" },
    { code: "AF", en: "Afghanistan", name: "Afghanistan" },
    { code: "AG", en: "Antigua & Barbuda", name: "Antigua & Barbuda" },
    { code: "AI", en: "Anguilla", name: "Anguilla" },
    { code: "AL", en: "Albania", name: "Albania" },
    { code: "AM", en: "Armenia", name: "Armenia" },
    { code: "AO", en: "Angola", name: "Angola" },
    { code: "AQ", en: "Antarctica", name: "Antarctica" },
    { code: "AS", en: "American Samoa", name: "American Samoa" },
    { code: "AT", en: "Austria", name: "Austria" },
    { code: "AU", en: "Australia", name: "Australia" },
    { code: "AW", en: "Aruba", name: "Aruba" },
    { code: "AX", en: "Aland Island", name: "Aland Island" },
    { code: "AZ", en: "Azerbaijan", name: "Azerbaijan" },
    { code: "BA", en: "Bosnia & Herzegovina", name: "Bosnia & Herzegovina" },
    { code: "BB", en: "Barbados", name: "Barbados" },
    { code: "BD", en: "Bangladesh", name: "Bangladesh" },
    { code: "BE", en: "Belgium", name: "Belgium" },
    { code: "BF", en: "Burkina", name: "Burkina" },
    { code: "BG", en: "Bulgaria", name: "Bulgaria" },
    { code: "BH", en: "Bahrain", name: "Bahrain" },
    { code: "BI", en: "Burundi", name: "Burundi" },
    { code: "BJ", en: "Benin", name: "Benin" },
    { code: "BL", en: "Saint Barthélemy", name: "Saint Barthélemy" },
    { code: "BM", en: "Bermuda", name: "Bermuda" },
    { code: "BN", en: "Brunei", name: "Brunei" },
    { code: "BO", en: "Bolivia", name: "Bolivia" },
    { code: "BQ", en: "Caribbean Netherlands", name: "Caribbean Netherlands" },
    { code: "BR", en: "Brazil", name: "Brazil" },
    { code: "BS", en: "The Bahamas", name: "The Bahamas" },
    { code: "BT", en: "Bhutan", name: "Bhutan" },
    { code: "BV", en: "Bouvet Island", name: "Bouvet Island" },
    { code: "BW", en: "Botswana", name: "Botswana" },
    { code: "BY", en: "Belarus", name: "Belaru" },
    { code: "BZ", en: "Belize", name: "Belize" },
    { code: "CA", en: "Canada", name: "Belize" },
    { code: "CC", en: "Cocos (Keeling) Islands", name: "Cocos (Keeling) Islands" },
    { code: "CD", en: "Democratic Republic of the Congo", name: "Democratic Republic of the Congo" },
    { code: "CF", en: "Central African Republic", name: "Central African Republic" },
    { code: "CG", en: "Republic of the Congo", name: "Republic of the Congo" },
    { code: "CH", en: "Switzerland", name: "Switzerland" },
    { code: "CI", en: "Cote d'Ivoire", name: "Cote d'Ivoire" },
    { code: "CK", en: "Cook Islands", name: "Cook Islands" },
    { code: "CL", en: "Chile", name: "Chile" },
    { code: "CM", en: "Cameroon", name: "Cameroon" },
    { code: "CO", en: "Colombia", name: "Colombia" },
    { code: "CR", en: "Costa Rica", name: "Costa Rica" },
    { code: "CU", en: "Cuba", name: "Cuba" },
    { code: "CV", en: "Cape Verde", name: "Cape Verde" },
    { code: "CW", en: "Curacao", name: "Curacao" },
    { code: "CX", en: "Christmas Island", name: "Christmas Island" },
    { code: "CY", en: "Cyprus", name: "Cyprus" },
    { code: "CZ", en: "Czech Republic", name: "Czech Republic" },
    { code: "DE", en: "Germany", name: "Germany" },
    { code: "DJ", en: "Djibouti", name: "Djibouti" },
    { code: "DK", en: "Denmark", name: "Denmar" },
    { code: "DM", en: "Dominica", name: "Dominica" },
    { code: "DO", en: "Dominican Republic", name: "Dominican Republic" },
    { code: "DZ", en: "Algeria", name: "Algeria" },
    { code: "EC", en: "Ecuador", name: "Ecuador" },
    { code: "EE", en: "Estonia", name: "Estonia" },
    { code: "EG", en: "Egypt", name: "Egypt" },
    { code: "EH", en: "Western Sahara", name: "Western Sahara" },
    { code: "ER", en: "Eritrea", name: "Eritrea" },
    { code: "ES", en: "Spain", name: "Spain" },
    { code: "ET", en: "Ethiopia", name: "Ethiopia" },
    { code: "FI", en: "Finland", name: "Finland" },
    { code: "FJ", en: "Fiji", name: "Fiji" },
    { code: "FK", en: "Falkland Islands", name: "Falkland Islands" },
    { code: "FM", en: "Federated States of Micronesia", name: "Federated States of Micronesia" },
    { code: "FO", en: "Faroe Islands", name: "Faroe Islands" },
    { code: "FR", en: "France", name: "France" },
    { code: "GA", en: "Gabon", name: "Gabon" },
    { code: "GB", en: "Great Britain (United Kingdom; England)", name: "Great Britain (United Kingdom; England)" },
    { code: "GD", en: "Grenada", name: "Grenada" },
    { code: "GE", en: "Georgia", name: "Georgia" },
    { code: "GF", en: "French Guiana", name: "French Guiana" },
    { code: "GG", en: "Guernsey", name: "Guernsey" },
    { code: "GH", en: "Ghana", name: "Ghana" },
    { code: "GI", en: "Gibraltar", name: "Gibraltar" },
    { code: "GL", en: "Greenland", name: "Greenland" },
    { code: "GM", en: "Gambia", name: "Gambia" },
    { code: "GN", en: "Guinea", name: "Guinea" },
    { code: "GP", en: "Guadeloupe", name: "Guadeloupe" },
    { code: "GQ", en: "Equatorial Guinea", name: "Equatorial Guinea" },
    { code: "GR", en: "Greece", name: "Greece" },
    { code: "GS", en: "South Georgia and the South Sandwich Islands", name: "South Georgia and the South Sandwich Islands" },
    { code: "GT", en: "Guatemala", name: "Guatemala" },
    { code: "GU", en: "Guam", name: "Guam" },
    { code: "GW", en: "Guinea-Bissau", name: "Guinea-Bissau" },
    { code: "GY", en: "Guyana", name: "Guyana" },
    { code: "HM", en: "Heard Island and McDonald Islands", name: "Heard Island and McDonald Islands" },
    { code: "HN", en: "Honduras", name: "Honduras" },
    { code: "HR", en: "Croatia", name: "Croatia" },
    { code: "HT", en: "Haiti", name: "Haiti" },
    { code: "HU", en: "Hungary", name: "Hungary" },
    { code: "ID", en: "Indonesia", name: "Indonesia" },
    { code: "IE", en: "Ireland", name: "Ireland" },
    { code: "IL", en: "Israel", name: "Israel" },
    { code: "IM", en: "Isle of Man", name: "Isle of Man" },
    { code: "IN", en: "India", name: "India" },
    { code: "IO", en: "British Indian Ocean Territory", name: "British Indian Ocean Territory" },
    { code: "IQ", en: "Iraq", name: "Iraq" },
    { code: "IR", en: "Iran", name: "Iran" },
    { code: "IS", en: "Iceland", name: "Iceland" },
    { code: "IT", en: "Italy", name: "Italy" },
    { code: "JE", en: "Jersey", name: "Jersey" },
    { code: "JM", en: "Jamaica", name: "Jamaica" },
    { code: "JO", en: "Jordan", name: "Jordan" },
    { code: "JP", en: "Japan", name: "Japan" },
    { code: "KE", en: "Kenya", name: "Kenya" },
    { code: "KG", en: "Kyrgyzstan", name: "Kyrgyzstan" },
    { code: "KI", en: "Kiribati", name: "Kiribati" },
    { code: "KM", en: "The Comoros", name: "The Comoros" },
    { code: "KN", en: "St. Kitts & Nevis", name: "St. Kitts & Nevis" },
    { code: "KP", en: "North Korea", name: "North Korea" },
    { code: "KR", en: "South Korea", name: "South Korea" },
    { code: "KW", en: "Kuwait", name: "Kuwait" },
    { code: "KY", en: "Cayman Islands", name: "Cayman Islands" },
    { code: "KZ", en: "Kazakhstan", name: "Kazakhstan" },
    { code: "LB", en: "Lebanon", name: "Lebanon" },
    { code: "LC", en: "St. Lucia", name: "St. Lucia" },
    { code: "LI", en: "Liechtenstein", name: "Liechtenstein" },
    { code: "LK", en: "Sri Lanka", name: "Sri Lanka" },
    { code: "LR", en: "Liberia", name: "Liberia" },
    { code: "LS", en: "Lesotho", name: "Lesotho" },
    { code: "LT", en: "Lithuania", name: "Lithuania" },
    { code: "LU", en: "Luxembourg", name: "Luxembourg" },
    { code: "LV", en: "Latvia", name: "Latvia" },
    { code: "LY", en: "Libya", name: "Libya" },
    { code: "MA", en: "Morocco", name: "Morocco" },
    { code: "MC", en: "Monaco", name: "Monaco" },
    { code: "MD", en: "Moldova", name: "Moldova" },
    { code: "ME", en: "Montenegro", name: "Montenegro" },
    { code: "MF", en: "Saint Martin (France)", name: "Saint Martin (France)" },
    { code: "MG", en: "Madagascar", name: "Madagascar" },
    { code: "MH", en: "Marshall islands", name: "Marshall islands" },
    { code: "MK", en: "Republic of Macedonia (FYROM)", name: "Republic of Macedonia (FYROM)" },
    { code: "ML", en: "Mali", name: "Mali" },
    { code: "MN", en: "Mongolia", name: "Mongolia" },
    { code: "MP", en: "Northern Mariana Islands", name: "Northern Mariana Islands" },
    { code: "MQ", en: "Martinique", name: "Martinique" },
    { code: "MR", en: "Mauritania", name: "Mauritania" },
    { code: "MS", en: "Montserrat", name: "Montserrat" },
    { code: "MT", en: "Malta", name: "Malta" },
    { code: "MU", en: "Mauritius", name: "Mauritius" },
    { code: "MV", en: "Maldives", name: "Maldives" },
    { code: "MW", en: "Malawi", name: "Malawi" },
    { code: "MX", en: "Mexico", name: "Mexico" },
    { code: "MZ", en: "Mozambique", name: "Mozambique" },
    { code: "NA", en: "Namibia", name: "Namibia" },
    { code: "NC", en: "New Caledonia", name: "New Caledonia" },
    { code: "NE", en: "Niger", name: "Niger" },
    { code: "NF", en: "Norfolk Island", name: "Norfolk Island" },
    { code: "NG", en: "Nigeria", name: "Nigeria" },
    { code: "NI", en: "Nicaragua", name: "Nicaragua" },
    { code: "NL", en: "Netherlands", name: "Netherlands" },
    { code: "NO", en: "Norway", name: "Norway" },
    { code: "NP", en: "Nepal", name: "Nepal" },
    { code: "NR", en: "Nauru", name: "Nauru" },
    { code: "NU", en: "Niue", name: "Niue" },
    { code: "NZ", en: "New Zealand", name: "New Zealand" },
    { code: "OM", en: "Oman", name: "Oman" },
    { code: "PA", en: "Panama", name: "Panama" },
    { code: "PE", en: "Peru", name: "Peru" },
    { code: "PF", en: "French polynesia", name: "French polynesia" },
    { code: "PG", en: "Papua New Guinea", name: "Papua New Guinea" },
    { code: "PK", en: "Pakistan", name: "Pakistan" },
    { code: "PL", en: "Poland", name: "Poland" },
    { code: "PM", en: "Saint-Pierre and Miquelon", name: "Saint-Pierre and Miquelon" },
    { code: "PN", en: "Pitcairn Islands", name: "Pitcairn Islands" },
    { code: "PR", en: "Puerto Rico", name: "Puerto Rico" },
    { code: "PS", en: "Palestinian territories", name: "Palestinian territories" },
    { code: "PT", en: "Portugal", name: "Portugal" },
    { code: "PW", en: "Palau", name: "Palau" },
    { code: "PY", en: "Paraguay", name: "Paraguay" },
    { code: "QA", en: "Qatar", name: "Qatar" },
    { code: "RE", en: "Réunion", name: "Réunion" },
    { code: "RO", en: "Romania", name: "Romania" },
    { code: "RS", en: "Serbia", name: "Serbia" },
    { code: "RU", en: "Russian Federation", name: "Russian Federation" },
    { code: "RW", en: "Rwanda", name: "Rwanda" },
    { code: "SA", en: "Saudi Arabia", name: "Saudi Arabia" },
    { code: "SB", en: "Solomon Islands", name: "Solomon Islands" },
    { code: "SC", en: "Seychelles", name: "Seychelles" },
    { code: "SD", en: "Sudan", name: "Sudan" },
    { code: "SE", en: "Sweden", name: "Sweden" },
    { code: "SH", en: "St. Helena & Dependencies", name: "St. Helena & Dependencies" },
    { code: "SI", en: "Slovenia", name: "Slovenia" },
    { code: "SJ", en: "Svalbard and Jan Mayen", name: "Svalbard and Jan Mayen" },
    { code: "SK", en: "Slovakia", name: "Slovakia" },
    { code: "SL", en: "Sierra Leone", name: "Sierra Leone" },
    { code: "SM", en: "San Marino", name: "San Marino" },
    { code: "SN", en: "Senegal", name: "Senegal" },
    { code: "SO", en: "Somalia", name: "Somalia" },
    { code: "SR", en: "Suriname", name: "Suriname" },
    { code: "SS", en: "South Sudan", name: "South Sudan" },
    { code: "ST", en: "Sao Tome & Principe", name: "ao Tome & Principe" },
    { code: "SV", en: "El Salvador", name: "El Salvador" },
    { code: "SX", en: "Sint Maarten", name: "Sint Maarten" },
    { code: "SY", en: "Syria", name: "Syria" },
    { code: "SZ", en: "Swaziland", name: "Swaziland" },
    { code: "TC", en: "Turks & Caicos Islands", name: "Turks & Caicos Islands" },
    { code: "TD", en: "Chad", name: "Chad" },
    { code: "TF", en: "French Southern Territories", name: "French Southern Territories" },
    { code: "TG", en: "Togo", name: "Togo" },
    { code: "TJ", en: "Tajikistan", name: "Tajikistan" },
    { code: "TK", en: "Tokelau", name: "Tokelau" },
    { code: "TL", en: "Timor-Leste (East Timor)", name: "Timor-Leste (East Timor)" },
    { code: "TM", en: "Turkmenistan", name: "Turkmenistan" },
    { code: "TN", en: "Tunisia", name: "Tunisia" },
    { code: "TO", en: "Tonga", name: "Tonga" },
    { code: "TR", en: "Turkey", name: "Turkey" },
    { code: "TT", en: "Trinidad & Tobago", name: "Trinidad & Tobago" },
    { code: "TV", en: "Tuvalu", name: "Tuvalu" },
    { code: "TZ", en: "Tanzania", name: "Tanzania" },
    { code: "UA", en: "Ukraine", name: "Ukraine" },
    { code: "UG", en: "Uganda", name: "Uganda" },
    { code: "UM", en: "United States Minor Outlying Islands", name: "United States Minor Outlying Islands" },
    { code: "UY", en: "Uruguay", name: "Uruguay" },
    { code: "UZ", en: "Uzbekistan", name: "Uzbekistan" },
    { code: "VA", en: "Vatican City (The Holy See)", name: "Vatican City (The Holy See)" },
    { code: "VC", en: "St. Vincent & the Grenadines", name: "St. Vincent & the Grenadines" },
    { code: "VE", en: "Venezuela", name: "Venezuela" },
    { code: "VG", en: "British Virgin Islands", name: "British Virgin Islands" },
    { code: "VI", en: "United States Virgin Islands", name: "United States Virgin Islands" },
    { code: "VU", en: "Vanuatu", name: "Vanuatu" },
    { code: "WF", en: "Wallis and Futuna", name: "Wallis and Futuna" },
    { code: "WS", en: "Samoa", name: "Samoa" },
    { code: "YE", en: "Yemen", name: "Yemen" },
    { code: "YT", en: "Mayotte", name: "Mayotte" },
    { code: "ZA", en: "South Africa", name: "South Africa" },
    { code: "ZM", en: "Zambia", name: "Zambia" },
    { code: "ZW", en: "Zimbabwe", name: "Zimbabwe" }
  ],
  boleBitGame: {
    gamesname: {
      "slobskg_name": "Gem Miner",
      "slostarburst_name": "Rainbow Crystal",
      "slohockey_name": "Hockey",
      "slofruitrush_name": "Fruit Rush",
      "slopirate_name": "The Pirates",
      "slocandy_name": "Candy",
      "slosuper777_name": "Super777",
      "slomermaid_name": "Mermaid Secrets",
      "fishjackpot_name": "Jackpot Fishing",
      "slokingofspeed_name": "King of speed",
      "slopharaohcoins_name": "Pharaoh coins",
      "slosamuraipreach_name": "Samurai preach",
      "slothechickenfarm_name": "Chicken farm",
      "slobloodsucker_name": "Vampire",
      "slospacetravel_name": "Space Travel",
      "sloadventureisland_name": "Islands of Adventure",
      "slobxxb_name": "Frozen Uncharted",
      "slothebookofcarl_name": "The Book Of Carl",
      "slomoneytrain_name": "Cash Train",
      "slowitchelf_name": "Witch Elf",
      "slotherichman_name": "The Rich Man",
      "slothemagicians_name": 'The Magicians',
      "slowrathofolympus_name": 'Wrath of Olympus',
      "undefined": '',
    },
    gamesdesc: {
      "slocandy_desc": "Sweet game, forget your troubles<br>The game is dominated by colorful candies, combined with pleasant music<br>Not only does it make people feel better!",
      "slofruitrush_desc": "A combination of fruit, numbers and letters to remind you of childhood games<br>Up to 5 free spins with more winning routes per spin!",
      "slopirate_desc": "Mysterious pirate heritage, there is a small island called Lohau<br>The island is not a sacred land with beautiful scenery. However, the island is not beautiful, the treasure is the name.<br>Legend has it that the island contains countless treasures, which were left behind by pirates who raided the passing merchant ships and seized large amounts of treasure.<br>The pirates couldn't take all the treasure so they buried the rest on the island of Lohau and mapped it out!<br>The map is in the game! Explore and win great rewards!",
      "slokingofspeed_desc": "A highly competitive race for the King of Speed is about to take place<br>You have to improve your speed to win the championship,<br>Let's get more resources for the racers to modify!",
      "slobskg_desc": "Dive into the famous Gem Hill with the gem miners<br>There are many dazzling gems buried in the villa. Come and enjoy the joy of digging!",
      "slostarburst_desc": "High-energy crystals, with their pure, transparent, hard texture,<br>It is regarded as a symbol of perseverance, purity and goodness by people of all nations.<br>The rare rainbow crystal is just around the corner!",
      "slohockey_desc": "Ice hockey is the fastest, a more exciting team sport, and very aggressive.<br>In order to win this race with my teammates and win the prize<br>Come to the rink armed and ready for the challenge!",
      "slosuper777_desc": "You are invited to participate in a grand celebration of the Super 777<br>Big prize waiting to be won!",
      "slomermaid_desc": "Legend has it that merpeople live in the deep sea, where there is a century-old shipwreck<br>The shipwreck has become a place for merpeople to hide their treasure, opening the road of shipwreck treasure hunting, surprises!",
      "slopharaohcoins_desc": "The pyramids were the crown tombs of the Egyptian pharaohs, where the pharaohs kept their relics,<br>So the legend of the pyramid is never broken. Will take you to discover the secret of the mysterious Egyptian pharaoh's treasure!",
      "slosamuraipreach_desc": "武士传",
      "slothechickenfarm_desc": "There is a hen on the farm that lays golden eggs<br>A hen hides her golden egg to protect it<br>Follow the clues to find the whereabouts of the golden egg, and each golden egg will be rewarded!",
      "slobloodsucker_desc": "The ruins of Count Dracula, rumored home of vampires, are a must-see,<br>Because Count Dracula, the legendary king of vampires, was born here.<br>But to get there from the capital, you have to drive through a black forest<br>Join the adventure team to find the footsteps of vampires, beat the level to earn rewards!",
      "slospacetravel_desc": "Interstellar space is a wonderful world, and it has been observed that many people think there is nothing in interstellar space,<br>It was not until this century that astronomers found many signs of the existence of matter in interstellar space!<br>Get on board and experience something special!",
      "sloadventureisland_desc": "A desolate island is buried with many priceless treasures<br>But the island has a lot of toxic creatures,<br>The priceless treasure is here, let's explore the treasure!",
      "slobxxb_desc": "It has been said since ancient times that there are many ancient relics handed down from ancient times buried in the icy mountain<br>In order to find out, decided to break the ice treasure! Click to open the treasure hunt!",
      "slothebookofcarl_desc": "The Book of Carl a grimoire possessed by The Prince of the Blood Elves, containing special powers and all kinds of magic and treasure items!<br>Uncover this magical power together, and bring different harvest and reward from it!",
      "slomoneytrain_desc": "The Nazi Gold Train refers to the urban legend that Nazi Germany buried a train in Lower Cilicia just before the end of World War II.<br>The train is rumored to hold up to 300 tons of gold, jewelry, weapons and paintings!<br>Ride it together to explore more treasures and win up to 50,000 times the maximum reward!",
      "slowitchelf_desc": "Take you into the magical world, and win prizes in the power of Wonderland<br>The Magic Owl feature is triggered in Mysterious Push Stack gameplay!<br>Click to start your magic journey!",
      "slotherichman_desc": "Memories the games we played all those years ago<br>A game with the millionaire to buy a house to buy land rise!<br>Seize the opportunity! Good luck and earn more rewards!",
      "fishjackpot_desc": "Dive into the underwater world together, and a whole new fishing experience awaits you<br>One of the overlords of the deep - Anglerfish - guards his mountain of treasure, when killed it will attacks the fish on the field, many fish in one shot!<br>With each additional level of bullet, the fort will be more powerful! The higher the level, the more rewards!<br>More bosses to beat and explore an unparalleled burst of wealth!",
      "slothemagicians_desc": "Receive the admission notice of Hogwarts College unexpectedly, invited to join the school of magic to become a magician. <br>After entering the school, I found that there was a dark force hiding in the college.<br> It's time to use your magic to your advantage and take it all in! x500 your reward to win!",
      "slowrathofolympus_desc": 'The giants from Jotunheim attacked the Earth, freezing everything they invaded!<br>Until Odin, the Father of the Gods, led the Asgard army to destroy him and drive him back and take the ice box with him<br>Later in his old age Odin told the story to his son, foreboding that Jotunheim would strike again and take back the Ice Box.<br>The son also inherited the power of Thor, but also bear the responsibility of protecting the earth.<br>Let us defeat the enemy together for the honor and reward of the brave!',
      "undefined": '',
    },
    type: {
      slot: 'Slot Game',
      fishing: 'Fishing',
      poker: "Poker",
      undefined: '',
    },
    gamble_mode: {
      none: 'None',
      undefined: '',
      "free_spin_onoff": "Free Spin ON/OFF",
      "buy_free_spin": "Buy Free Spin",
      "free_game": 'Free Game',
      "megaways": 'Megaways',
    },
    filter: 'Filter',
    all: "ALL",
    slot: "SLOTS",
    fishing: "FISHING",
    poker: "POKER",
    contact: "CONTACT US",
    allGame: "All Game",
    tryNow: "Try Demo",
    loadMore: "Load More",
    comingSoon: "Coming Soon",
    game_info: "Game Info",
    game_name: "Game name:",
    game_type: "Game type:",
    lines: "Lines:",
    reels: "Reels:",
    rtp: "RTP:",
    max_win: "Max Win:",
    game_features: "Game features",
    supported_platform: "Supported Platform",
    supported_os: "Supported OS:",
    slot_machine: "Slot Machine",
    free_spin_onoff: "Free Spin ON/OFF",
    buy_free_spin: "Buy Free Spin",
    reels_6: "6-Reel",
    reels_5: "5-Reel",
    reels_4: "4-Reel",
    reels_3: "3-Reel",
    language: "Language:",
    details: "Details",
    back: 'Back',
    category: 'Category',
    copy_embed_code: 'Copy Embed Code',
    copy_successful: 'Copied to clipboard',
    cannot_copy: 'Cannot Copied',
  }
}
