module.exports = {
  navList: {
    index: 'Home',
    game: 'Game',
    aboutUs: 'About',
    news: 'News',
    contactUs: 'Contact Us',
    boleBit: 'More Games',
  },
  langList: {
    chinese: '中文',
    english: 'English',
    japanese: '日本',
    thai: 'แบบไทย',
    korean: '한국인',
    indonesian: 'Bahasa Indonesia',
  },
  boleBitGame: {
    gamesname: {

      "slobskg_name": "Penambang Permata",
      "slostarburst_name": "Kristal Pelangi",
      "slohockey_name": "Hoki",
      "slofruitrush_name": "Kejutan Buah",
      "slopirate_name": "Bajak Laut",
      "slocandy_name": "Permen Naksir",
      "slosuper777_name": "Super777",
      "slomermaid_name": "Rahasia Mermaid",
      "fishjackpot_name": "Jackpot Mancing",
      "slokingofspeed_name": "Raja Kecepatan",
      "slopharaohcoins_name": "Koin Firaun",
      "slosamuraipreach_name": "Samurai Berkhotbah",
      "slothechickenfarm_name": "Peternakan Ayam",
      "slobloodsucker_name": "Vampir",
      "slospacetravel_name": "Perjalanan Luar Angkasa",
      "sloadventureisland_name": "Pulau Petualangan",
      "slobxxb_name": "Beku Belum Dipetakan",
      "slothebookofcarl_name": "Kitab Carl",
      "slomoneytrain_name": "Kereta Uang Tunai",
      "slowitchelf_name": "Peri Penyihir",
      "slotherichman_name": "Jutawan",
      "slothemagicians_name": 'Pesulap',
      "slowrathofolympus_name": 'Wrath of Olympus',
      "undefined": '',
    },
    gamesdesc: {
      "slocandy_desc": "Permainan manis, lupakan masalahmu<br>Permainan ini didominasi oleh permen warna-warni, dikombinasikan dengan musik yang menyenangkan<br>Tidak hanya membuat orang merasa lebih baik!",
      "slofruitrush_desc": "Kombinasi buah, angka, dan huruf untuk mengingatkan Anda pada permainan masa kecil<br>Hingga 5 putaran gratis dengan lebih banyak rute kemenangan per putaran!",
      "slopirate_desc": "Peninggalan bajak laut yang misterius, ada sebuah pulau kecil bernama Lohau<br>Pulau ini bukanlah tanah suci dengan pemandangan yang indah. Namun, pulau itu tidak indah, harta itu namanya.<br>Legenda mengatakan bahwa pulau itu berisi harta yang tak terhitung jumlahnya, yang ditinggalkan oleh bajak laut yang menyerbu kapal dagang yang lewat dan menyita harta dalam jumlah besar.<br>Para perompak tidak bisa mengambil semua harta karun itu sehingga mereka mengubur sisanya di pulau Lohau dan memetakannya!<br>Peta ada di dalam game! Jelajahi dan menangkan hadiah besar!",
      "slokingofspeed_desc": "Perlombaan yang sangat kompetitif untuk Raja Kecepatan akan segera berlangsung<br>Anda harus meningkatkan kecepatan Anda untuk memenangkan kejuaraan,<br>Mari dapatkan lebih banyak sumber daya untuk dimodifikasi oleh pembalap!",
      "slobskg_desc": "Selami Gem Hill yang terkenal dengan para penambang permata<br>Ada banyak permata mempesona yang terkubur di vila. Datang dan nikmati kegembiraan menggali!",
      "slostarburst_desc": "Kristal berenergi tinggi, dengan teksturnya yang murni, transparan, keras,<br>Itu dianggap sebagai simbol ketekunan, kemurnian dan kebaikan oleh orang-orang dari semua bangsa.<br>Kristal pelangi langka sudah dekat!",
      "slohockey_desc": "Hoki es adalah olahraga tim tercepat, lebih menarik, dan sangat agresif.<br>Untuk memenangkan perlombaan ini dengan rekan tim saya dan memenangkan hadiah<br>Datanglah ke arena dengan bersenjata dan siap untuk tantangan!",
      "slosuper777_desc": "Anda diundang untuk berpartisipasi dalam perayaan akbar Super 777<br>Hadiah besar menunggu untuk dimenangkan!",
      "slomermaid_desc": "Legenda mengatakan bahwa duyung hidup di laut dalam, di mana ada kapal karam berusia seabad<br>Bangkai kapal telah menjadi tempat bagi duyung untuk menyembunyikan harta mereka, membuka jalan berburu harta karun kapal karam, kejutan!",
      "slopharaohcoins_desc": "Piramida adalah makam mahkota firaun Mesir, tempat para firaun menyimpan relik mereka,<br>Jadi legenda piramida tidak pernah putus. Akan membawa Anda untuk menemukan rahasia harta karun firaun Mesir yang misterius!",
      "slosamuraipreach_desc": "武士传",
      "slothechickenfarm_desc": "Ada ayam betina di peternakan yang bertelur emas<br>Seekor ayam menyembunyikan telur emasnya untuk melindunginya<br>Ikuti petunjuk untuk menemukan keberadaan telur emas, dan setiap telur emas akan dihargai!",
      "slobloodsucker_desc": "Reruntuhan Count Dracula, rumah vampir yang dikabarkan, harus dilihat,<br>Karena Count Dracula, raja vampir yang legendaris, lahir di sini.<br>Tetapi untuk sampai ke sana dari ibu kota, Anda harus melewati hutan hitam<br>Bergabunglah dengan tim petualangan untuk menemukan jejak vampir, kalahkan level untuk mendapatkan hadiah!",
      "slospacetravel_desc": "Ruang antarbintang adalah dunia yang indah, dan telah diamati bahwa banyak orang berpikir tidak ada apa-apa di ruang antarbintang,<br>Baru pada abad ini para astronom menemukan banyak tanda keberadaan materi di ruang antarbintang!<br>Dapatkan di papan dan mengalami sesuatu yang istimewa!",
      "sloadventureisland_desc": "Sebuah pulau terpencil terkubur dengan banyak harta yang tak ternilai<br>Tapi pulau ini memiliki banyak makhluk beracun,<br>Harta karun yang tak ternilai ada di sini, mari kita jelajahi harta karun itu!",
      "slobxxb_desc": "Dikatakan sejak zaman kuno bahwa ada banyak peninggalan kuno yang diturunkan dari zaman kuno yang terkubur di gunung es<br>Untuk mengetahuinya, putuskan untuk memecahkan harta karun es! Klik untuk membuka perburuan harta karun!",
      "slothebookofcarl_desc": "The Book of Carl sebuah grimoire yang dimiliki oleh Pangeran Peri Darah, berisi kekuatan khusus dan semua jenis barang sihir dan harta karun!<br>Temukan kekuatan magis ini bersama-sama, dan bawa panen dan hadiah yang berbeda darinya!",
      "slomoneytrain_desc": "Kereta Emas Nazi mengacu pada legenda urban bahwa Nazi Jerman mengubur sebuah kereta api di Kilikia Bawah tepat sebelum akhir Perang Dunia II.<br>Kereta ini dikabarkan menyimpan hingga 300 ton emas, perhiasan, senjata, dan lukisan!<br>Naik bersama untuk menjelajahi lebih banyak harta dan menangkan hingga 50.000 kali hadiah maksimum!",
      "slowitchelf_desc": "Bawa Anda ke dunia magis, dan menangkan hadiah dalam kekuatan Negeri Ajaib<br>Fitur Magic Owl dipicu dalam gameplay Mysterious Push Stack!<br>Klik untuk memulai perjalanan ajaib Anda!",
      "slotherichman_desc": "Kenangan permainan yang kami mainkan bertahun-tahun yang lalu<br>Sebuah permainan dengan jutawan untuk membeli rumah untuk membeli tanah naik!<br>Raih kesempatan! Semoga berhasil dan dapatkan lebih banyak hadiah!",
      "fishjackpot_desc": "Selami dunia bawah laut bersama-sama, dan pengalaman memancing yang sama sekali baru menanti Anda<br>Salah satu penguasa laut dalam - Anglerfish - menjaga gunung harta karunnya, ketika terbunuh itu akan menyerang ikan di lapangan, banyak ikan dalam satu tembakan!<br>Dengan setiap level peluru tambahan, benteng akan lebih kuat! Semakin tinggi levelnya, semakin banyak hadiahnya!<br>Lebih banyak bos untuk dikalahkan dan jelajahi ledakan kekayaan yang tak tertandingi!",
      "slothemagicians_desc": "Terima pemberitahuan penerimaan Hogwarts College secara tak terduga, diundang untuk bergabung dengan sekolah sihir untuk menjadi seorang penyihir. <br>Setelah memasuki sekolah, saya menemukan bahwa ada kekuatan gelap yang bersembunyi di kampus. <br>Saatnya menggunakan sihir Anda untuk keuntungan Anda dan mengambil semuanya! x500 hadiah Anda untuk menang!",
      "slowrathofolympus_desc": 'Para raksasa dari Jotunheim menyerang Bumi, membekukan semua yang mereka serang! <br>Sampai Odin, Bapa Para Dewa, memimpin pasukan Asgard untuk menghancurkannya dan mengusirnya kembali dan membawa kotak es bersamanya Kemudian di masa tuanya Odin menceritakan kisah itu kepada putranya, firasat bahwa Jotunheim akan menyerang lagi dan mengambil kembali Kotak Es. <br>Putranya juga mewarisi kekuatan Thor, tetapi juga memikul tanggung jawab untuk melindungi bumi. Marilah kita mengalahkan musuh bersama-sama demi kehormatan dan pahala para pemberani! menang!',
      "undefined": '',
    },
    type: {
      slot: 'Game Slot',
      fishing: 'Memancing',
      poker: "Poker",
      undefined: '',
    },
    gamble_mode: {
      none: 'Tidak ada',
      undefined: '',
      "free_spin_onoff": "Spin Gratis ON/OFF",
      "buy_free_spin": "Beli Spin Gratis",
      "free_game": 'Game Gratis',
      "megaways": 'Megaways',
    },
    filter: 'Filter',
    all: "SEMUA",
    slot: "SLOT",
    fishing: "MEMANCING",
    poker: "POKER",
    contact: "HUBUNGI KAMI",
    allGame: "Semua Game",
    tryNow: "Coba Demo",
    loadMore: "Muat Lainnya",
    comingSoon: "Segera Hadir",
    game_info: "Info Game",
    game_name: "Name game:",
    game_type: "Game type:",
    lines: "Baris:",
    reels: "Reel:",
    rtp: "RTP:",
    max_win: "Menang Maks:",
    game_features: "Fitur Game",
    supported_platform: "Platform yang Didukung",
    supported_os: "OS yang Didukung:",
    slot_machine: "Mesin Slot",
    free_spin_onoff: "Spin Gratis ON/OFF",
    buy_free_spin: "Beli Spin Gratis",
    reels_6: "6-Reel",
    reels_5: "5-Reel",
    reels_4: "4-Reel",
    reels_3: "3-Reel",
    language: "Bahasa:",
    details: "Detail",
    back: 'Kembali',
    category: 'Kategori',
    copy_embed_code: 'Salin Semat Kode',
    copy_successful: 'Disalin ke papan klip',
    cannot_copy: 'Tidak Dapat Disalin',
  }
}
