module.exports = {
  navList: {
    index: 'Home',
    game: 'Game',
    aboutUs: 'About',
    news: 'News',
    contactUs: 'Contact Us',
    boleBit: 'ゲーム',
  },
  langList: {
    chinese: '中文',
    english: 'English',
    japanese: '日本',
    thai: 'แบบไทย',
    korean: '한국인',
    indonesian: 'Bahasa Indonesia',
  },
  boleBitGame: {
    gamesname: {
      "slobskg_name": "ジェム マイナー",
      "slostarburst_name": "レインボー クリスタル",
      "slohockey_name": "ホッケー",
      "slofruitrush_name": "フルーツ ラッシュ",
      "slopirate_name": "ザ・パイレーツ",
      "slocandy_name": "キャンディー クラッシュ",
      "slosuper777_name": "スーパー777",
      "slomermaid_name": "マーメイド シークレット",
      "fishjackpot_name": "ジャックポット フィッシング",
      "slokingofspeed_name": "キング・オブ・スピード",
      "slopharaohcoins_name": "ファラオ コイン",
      "slosamuraipreach_name": "サムライ プリーチ",
      "slothechickenfarm_name": "チキンファーム",
      "slobloodsucker_name": "ヴァンパイア",
      "slospacetravel_name": "スペース トラベル",
      "sloadventureisland_name": "アイランズ・オブ・アドベンチャー",
      "slobxxb_name": "氷と雪の宝探し",
      "slothebookofcarl_name": "カールの本",
      "slomoneytrain_name": "ゴールデントレイン",
      "slowitchelf_name": "WITCH ELF",
      "slotherichman_name": "The Rich Man",
      "slothemagicians_name": 'The Magicians',
      "slowrathofolympus_name": 'Wrath of Olympus',
      "undefined": '',
    },
    gamesdesc: {
      "slocandy_desc": "甘いゲーム、あなたの悩みを忘れて<br>カラフルなキャンディーと楽しい音楽がゲームを支配します<br>人を元気にするだけじゃない！",
      "slofruitrush_desc": "子供の頃のゲームを思い出させるフルーツ、数字、文字の組み合わせ<br>スピンごとにより多くの勝利ルートがある最大 5 つのフリースピン!",
      "slopirate_desc": "神秘的な海賊の遺産、ロハウと呼ばれる小さな島があります<br>島は美しい景色の聖地ではありません。 しかし、島は美しくない、宝物は名前です。<br>伝説によると、島には無数の宝があり、海賊が通り過ぎる商船を襲撃して大量の宝を奪った.<br>海賊はすべての宝物を手に入れることができなかったので、残りをロハウ島に埋めて地図を作成しました!<br>マップがゲームに登場！ 探検して素晴らしい報酬を獲得しましょう！",
      "slokingofspeed_desc": "キング・オブ・スピードをめぐる熾烈なレースが始まろうとしている<br>チャンピオンシップに勝つためには、スピードを上げなければなりません。<br>レーサーが変更するためのリソースをもっと手に入れましょう!",
      "slobskg_desc": "宝石採掘者と一緒に有名な宝石の丘に飛び込みましょう<br>別荘にはまばゆいばかりの宝石がたくさん埋もれています。 掘る楽しさを味わいに来てください！",
      "slostarburst_desc": "ピュアで透明感のある硬質な質感の高エネルギー結晶は、<br>それは、すべての国の人々から、忍耐力、純粋さ、善良さの象徴と見なされています。<br>希少なレインボークリスタルがもうすぐ登場！",
      "slohockey_desc": "アイスホッケーは最も速く、よりエキサイティングなチーム スポーツであり、非常に攻撃的です。<br>チームメイトと一緒にこのレースに勝ち、賞金を獲得するために<br>武装して挑戦の準備をしてリンクに来てください！",
      "slosuper777_desc": "スーパー 777 の盛大な祝賀会に招待されました<br>豪華景品が当たる！",
      "slomermaid_desc": "伝説によると、マーピープルは深海に住んでおり、そこには 100 年前の難破船があります。<br>難破船は、マーピープルが宝物を隠す場所になり、難破船の宝探しの道が開かれました。驚きです！",
      "slopharaohcoins_desc": "ピラミッドはエジプトのファラオの王冠の墓であり、ファラオが遺物を保管していました。<br>したがって、ピラミッドの伝説は決して破られることはありません。 神秘的なエジプトのファラオの宝の秘密を発見するためにあなたを連れて行きます!",
      "slosamuraipreach_desc": "武士传",
      "slothechickenfarm_desc": "農場には金の卵を産む雌鶏がいます<br>金の卵を隠して守る雌鶏<br>手がかりをたどって金の卵の所在を見つけ、それぞれの金の卵に報酬を与えましょう!",
      "slobloodsucker_desc": "ヴァンパイアの住処と噂されるドラキュラ伯爵の遺跡は必見。<br>伝説の吸血鬼の王、ドラキュラ伯爵がここで生まれたからです。<br>しかし、首都からそこに行くには、黒い森を車で通り抜けなければなりません<br>冒険チームに参加して吸血鬼の足跡を見つけ、レベルをクリアして報酬を獲得しましょう!",
      "slospacetravel_desc": "星間空間は素晴らしい世界であり、星間空間には何もないと多くの人が考えていることが観察されていますが、<br>天文学者が星間空間に物質が存在する多くの兆候を発見したのは、今世紀になってからのことです。<br>船に乗って、特別な何かを体験してください！",
      "sloadventureisland_desc": "荒涼とした島には多くの貴重な宝物が埋もれています<br>しかし、島には有毒生物がたくさんいて、<br>かけがえのない宝物がここにある、宝物を探検しよう！",
      "slobxxb_desc": "氷山には古来から伝わる多くの遺物が埋もれていると古くから言われている<br>調べるために、氷の宝物を壊すことにしました！ クリックして宝探しを開こう！",
      "slothebookofcarl_desc": "カールの書はブラッドエルフの王子が所有する魔法書で、特別な力とあらゆる種類の魔法と宝物が含まれています!<br>この魔法の力を一緒に解き放ち、さまざまな収穫と報酬をもたらしましょう。",
      "slomoneytrain_desc": "ナチスの黄金列車とは、第二次世界大戦が終わる直前にナチス・ドイツがキリキア南部に列車を埋めたという都市伝説を指します。<br>この列車には、最大 300 トンの金、宝石、武器、絵画が積まれていると噂されています。<br>一緒に乗ってより多くの宝物を探索し、最大報酬の 50,000 倍を獲得しましょう!",
      "slowitchelf_desc": "あなたを魔法の世界に連れて行き、ワンダーランドの力で賞品を獲得しましょう<br>Magic Owl 機能は、Mysterious Push Stack ゲームプレイでトリガーされます!<br>クリックして魔法の旅を始めましょう!",
      "slotherichman_desc": "何年も前にプレイしたゲームの思い出<br>土地を買うために家を買う大富豪とのゲームが立ち上がる！<br>チャンスをつかめ！ 頑張って、より多くの報酬を獲得してください!",
      "fishjackpot_desc": "一緒に水中の世界に飛び込み、まったく新しい釣り体験があなたを待っています<br>深海の大君主の 1 人であるアンコウは、彼の宝の山を守っています。殺されると、フィールド上の魚を攻撃します。多くの魚を一撃で攻撃します。<br>弾丸のレベルが上がるごとに、砦はより強力になります! レベルが高いほど、より多くの報酬が得られます!<br>比類のない富のバーストを打ち負かし、探索するためのより多くのボス！",
      "slothemagicians_desc": '予期せずホグワーツ大学の入学通知を受け取り、魔術師になるために魔法の学校に参加するために招待。 <br>学校に入った後、私は大学に隠れて暗い力があったことがわかりました。<br> それはあなたの利点にあなたの魔法を使用し、それをすべて取るための時間です！ x500勝つためにあなたの報酬！',
      "slowrathofolympus_desc": 'ヨトゥンハイムからの巨人は、彼らが侵略したすべてを凍結し、地球を攻撃しました！<br>神々の父オーディンがアスガルド軍を率いて彼を破壊し、彼を追い戻し、彼と一緒にアイスボックスを取るまで<br>その後、彼の老齢のオーディンは、ヨトゥンハイムが再びストライキし、アイスボックスを取り戻すことを予感し、彼の息子に話をしました。<br>息子はまた、トールの力を継承するだけでなく、地球を保護する責任を負います。<br>私たちは勇敢なの名誉と報酬のために一緒に敵を倒してみましょう！',
      "undefined": '',
    },
    type: {
      slot: 'スロット',
      fishing: 'フィッシング',
      poker: "ポーカー",
      undefined: '',
    },
    gamble_mode: {
      none: 'なし',
      undefined: '',
      "free_spin_onoff": "フリー スピン オン/オフ",
      "buy_free_spin": "フリー スピンの購入",
      "free_game": 'Free Game',
      "megaways": 'Megaways',
    },
    filter: 'フィルター',
    all: "すべて",
    slot: "スロット",
    fishing: "フィッシング",
    poker: "ポーカー",
    contact: "お問い合わせ",
    allGame: "すべてのゲーム",
    tryNow: "デモを試す",
    loadMore: "さらに読み込む",
    comingSoon: "近日公開",
    game_info: "ゲーム情報",
    game_name: "ゲーム名:",
    game_type: "ゲームタイプ:",
    lines: "ライン:",
    reels: "リール:",
    rtp: "ランタイムパッケージ:",
    max_win: "最大勝利数:",
    game_features: "ゲームの特徴",
    supported_platform: "サポートされているプラットフォーム",
    supported_os: "サポートされている基本ソフトウェア:",
    slot_machine: "スロットマシン",
    free_spin_onoff: "フリー スピン オン/オフ",
    buy_free_spin: "フリー スピンの購入",
    reels_6: "リール6",
    reels_5: "リール5",
    reels_4: "リール4",
    reels_3: "リール3",
    language: "言語:",
    details: "詳細",
    back: '戻る',
    category: 'カテゴリー',
    copy_embed_code: '埋め込みコードをコピー',
    copy_successful: 'クリップボードにコピーされました',
    cannot_copy: 'コピーできません',
  }
}
