module.exports = {
  navList: {
    index: 'Home',
    game: 'Game',
    aboutUs: 'About',
    news: 'News',
    contactUs: 'Contact Us',
    boleBit: '계략',
  },
  langList: {
    chinese: '中文',
    english: 'English',
    japanese: '日本',
    thai: 'แบบไทย',
    korean: '한국인',
    indonesian: 'Bahasa Indonesia',
  },
  boleBitGame: {
    gamesname: {
      "slobskg_name": "젬 마이너",
      "slostarburst_name": "레인보우 크리스탈",
      "slohockey_name": "하키",
      "slofruitrush_name": "프루트 러쉬",
      "slopirate_name": "해적보물",
      "slocandy_name": "캔디 크러쉬",
      "slosuper777_name": "슈퍼 777",
      "slomermaid_name": "머메이드 시크릿",
      "fishjackpot_name": "잭팟 피싱",
      "slokingofspeed_name": "스피드의 왕",
      "slopharaohcoins_name": "파라오의 코인",
      "slosamuraipreach_name": "무사전",
      "slothechickenfarm_name": "치킨 팜",
      "slobloodsucker_name": "뱀파이어",
      "slospacetravel_name": "우주 여행",
      "sloadventureisland_name": "모험의 섬",
      "slobxxb_name": "결빙된 미지의 세계",
      "slothebookofcarl_name": "칼의 책",
      "slomoneytrain_name": "황금열차",
      "slowitchelf_name": "요정 마녀",
      "slotherichman_name": "부자",
      "slothemagicians_name": '마법사',
      "slowrathofolympus_name": 'Wrath of Olympus',
      "undefined": '',
    },
    gamesdesc: {
      "slocandy_desc": "달달한 게임,님의 고민을 해소합니다.게임이 다양한 색상의 사탕과 신나는 음악으로 이뤄줍니다.",
      "slofruitrush_desc": "어린시절을 추억할 수 있는 과일, 숫자,알파벳을 결합한 놀이입니다.최대 5회까지 무료 스핀, 스핀할 때마다 우수코스가 더 많아집니다! ",
      "slopirate_desc": '신비한 해적 유산,로하우라는 작은 섬이 있습니다.이 섬은 새소리와 꽃향기 없고 경치 좋은 성지가 아닙니다.그러나 "섬은 아름다운 경치 없어도 보물만 있으면 된다."섬에 무수한 보물이 숨겨져 있다고 전해집니다.당시 해적들이 미친듯이 지나가는 상선을 습격해 많은 보물을 빼앗습니다.산처럼 무거운 보물은 해적들이 다 가져갈 수 없어서 나머지 보물을 로하우 섬에 묻히고 보물지도도 만들었습니다! 게임을 하면서 보물지도를 수집할 수 있습니다!탐구하고 푸짐한 보상을 획득합니다!',
      "slokingofspeed_desc": "치열한 스피드 킹 레이싱이 곧 벌어집니다.우승을 하려면 스피드를 꼭 끌어올려야 합니다.함께 카레이서들을 위해 더 많은 자원을 쟁취하여 튜닝을 진행합니다!",
      "slobskg_desc": "보석광부와 함께 유명한 보석산장에 짐입했습니다.산장 안에는 눈부시게 빛나는 보석들이 묻혀 있습니다.보물찾기의 재밌을 함께 즐깁니다!",
      "slostarburst_desc": "에너지가 넘치는 수정은 순수하고 투명하며 단단합니다.각국 지사님들은 불굴과 선의 상징으로 여겨집니다.희귀한 무지개 수정이 바로 콧앞에 있고 님이 쟁취하기를 기다립니다.",
      "slohockey_desc": "아이스하키는 속도가 가장 빠르고 또한 매우 공격적인 집단 스포츠입니다.이번 대회에서 동료들과 함께 우승하기 위해 중무장을 하고 도전합니다.",
      "slosuper777_desc": "님을 성대한 슈퍼 777대성전에 초대합니다.슈퍼 대상은 님을 기다리고 있습니다.",
      "slomermaid_desc": "전설에 의하면 인어는 깊은 바다에 살았는데 깊은 바다에 백 년동안 침몰한 배가 있었다고 합니다.침몰한 배는 인어가 보물을 숨는 곳이 되고 침몰한 배을 향해 떠나 보물을 찾을 수 있는 길을 엽니다.",
      "slopharaohcoins_desc": "피라미드는 이집트 파라오의 의관총 즉 파라오가 자신의 유물을 보관하던 곳입니다.그래서 피라미드의 전설을 끊이지 않았습니다.님을 데리고 신비한 이집트 파라오의 보물의 비밀을 찾겠습니다!",
      "slosamuraipreach_desc": "武士传",
      "slothechickenfarm_desc": "농장에는 황금알만 낳는 암탉이 있습니다.암탉은 자신의 황금알을 보호하기 위해 알을 숨깁니다.단서를 따라 황금알의 행방을 찾아 황금알 찾을 때마다 상을 받을 수 있습니다.",
      "slobloodsucker_desc": "배파이어의 고향인 드라큘라 백작 유적지는 꼭 가야 하는 곳이라고 합니다.전설의 뱀파이어 왕 드라큘라 백작이 이곳에서 태어났기 때문입니다.하지만 수도에서 그곳으로 가려면 차를 타고 울창한 숲을 뚫고 가야 합니다.모험팀에 합류하여 뱀파이어의  흔적을 찾고 관문을 뚫고 상을 획득합니다!",
      "slospacetravel_desc": "성간은 매우 기묘한 세계입니다.관측에 의하면 많은 사람들은 성간 공간을 무소유라고 생각합니다.금세기 후에야 천문학자들은 성간 공간에서 많은 물질을 발견하였습니다!즉시 우주선에 탑승하여 색다른 경험을 할 수 있습니다!",
      "sloadventureisland_desc": "인기척이 없는 황량한 섬에는 많은 천가의 보물이 묻혀 있습니다.그런데 섬에는 독성을 가진 많은 생물들이 살고 있습니다.천가의 보물이 여기에 있으니 님이 플레이하는 동안 큰 점수를 얻을 수 있습니다! ",
      "slobxxb_desc": "옛날부터 전해지는 바와 같이 빙설산에는 고대로부터 전해 내려오는 많은 고물이 매장되어 있습니다.결말을 알아보기 위해 얼음을 깨고 보물을 찾기로 했습니다!클릭해서 보물을 찾을 수 있는 길을 엽니다!",
      "slothebookofcarl_desc": "칼의 책 피의 요정 왕자가 가지고 있는 마법책에는 특별한 마법과 다양한 마법과 보물 소품들이 들어있습니다!이 신기한 힘을 함께 파헤쳐 보상을 선사합니다!",
      "slomoneytrain_desc": "나치 황금열차는 제2차 세계대전이 끝나기 직전 나치 독일이 시칠리아에 기차 한 대를 묻었다는 도시전설을 일컫는 말입니다.이 열차는 최대 300톤의 금,보석,무기,그림을 담을 수 있다고 합니다!열차를 함께 타고 더 많은 보물을 탐색하고 최고 50,000배의 보너스를 획득합니다!",
      "slowitchelf_desc": "마법의 세계로 님을 인도하여 선경의 힘에서 상을 받을 수 있습니다.마법의 부엉이 이색 기능이 신비로운 스택 플레이에서 촉발됩니다!클릭해서 마법의 여정을 엽니다!",
      "slotherichman_desc": "우리가 함께 했던 게임 시절을 떠올립니다.부자들과 집 사고 땅 사고 하는 게임이 다시 돌아왔습니다!기회를 꽉 잡니다!행운을 만나 더 많은 상을 받을 수 있습니다!",
      "fishjackpot_desc": "바닷속 세계 함께 탐방하고 새로운 물고기잡이 체험이 님을 기다립니다.그 중에서도 심해 속의 패자-심해아귀-자신 어마어마한 재보를 지킵며 격살당한 뒤 장에 있는 물고기를 공격합니다.포격 한 발에 물고기 여러 마리를 죽일 수 있습니다!포탄이 한 단계씩 늘어날 때마다 포대의 위력은 더 커집니다!등급이 높을수록 더 많은 보상을 받을 수 있습니다!님과 함께 더 많은 보스를 물리치고 벼락부자가 됩니다.",
      "slothemagicians_desc": '뜻밖에 호그와트 학원 입학통지서를 받고 마법학원에 마법사로 초대받았습니다.<br>입학하고 보니 학원 내에 어두운 세력이 숨어 있었습니다.당신의 마법의 장점을 이용하여 그것을 일망타진할 타임입니다!<br>500배의 보너스를 당신이 따겠습니다!',
      "slowrathofolympus_desc": '요튼하임에서 온 얼음 거인이 지구를 침공해 침략한 곳을 모두 얼려버렸습니다!<br>신들의 아버지 오딘이 아스가르드 군대를 이끌고 그를 멸망시키고 한빙의 상자도 가져갔습니다.<br>나중에 오딘이 늙었을 때 아들에게 이야기를 들려주면서 요튼하임이 다시 출격해 한빙의 상자를 탈환할 것 같은 예감이 들었다고 합니다.<br>아들도 토르의 힘을 이어받았고 지구를 지키는 막중한 임무를 맡았습니다.<br>함께 적을 격파하고 용사의 영예와 상을 쟁취합시다!',
      "undefined": '',
    },
    type: {
      slot: '슬롯 게임',
      fishing: '피싱',
      poker: "포커",
      undefined: '',
    },
    gamble_mode: {
      none: '없음',
      undefined: '',
      "free_spin_onoff": "무료 스핀 켜기/끄기",
      "buy_free_spin": "무료 스핀 구매",
      "free_game": 'Free Game',
      "megaways": 'Megaways',
    },
    filter: '필터',
    all: "모든",
    slot: "슬롯",
    fishing: "피싱",
    poker: "포커",
    contact: "우리에게 연락하세요",
    allGame: "모든 게임",
    tryNow: "대모를 해보기",
    loadMore: "추가 로드",
    comingSoon: "곧 출시",
    game_info: "게임 정보",
    game_name: "게임 이름:",
    game_type: "게임 유형:",
    lines: "라인:",
    reels: "릴:",
    rtp: "RTP:",
    max_win: "최대 승리:",
    game_features: "게임 기능",
    supported_platform: "지원되는 플랫폼",
    supported_os: "지원되는 OS:",
    slot_machine: "슬롯 기계",
    free_spin_onoff: "무로 스핀 켜기/끄기",
    buy_free_spin: "무료 스핀 구매",
    reels_6: "6-릴",
    reels_5: "5-릴",
    reels_4: "4-릴",
    reels_3: "3-릴",
    language: "언어:",
    details: "세부 사항",
    back: '뒤로',
    category: '카테고리',
    copy_embed_code: '임베드 코드 복사',
    copy_successful: '클립보드에 복사됨',
    cannot_copy: '복사할 수 없음',
  }
}
