module.exports = {
  navList: {
    index: 'Página Inicial',
    game: 'Jogo',
    aboutUs: 'Sobre',
    news: 'Notícias',
    contactUs: 'Contacte-nos',
    boleBit: 'Bolebit',
  },
  langList: {
    chinese: '中文',
    english: 'English',
    japanese: '日本',
    thai: 'แบบไทย',
    korean: '한국인',
    indonesian: 'Bahasa Indonesia',
    portuguese: 'Português',
  },
  boleBitGame: {
    type: {
      slot: 'slot',
      fishing: 'pescaria',
      poker: "poker",
      undefined: 'indefinido',
    },
    gamble_mode: {
      none: 'nenhum',
      undefined: 'indefinido',
      "free_spin_onoff": "giro grátis liga/desliga",
      "buy_free_spin": "comprar giro grátis",
      "free_game": 'game grátis',
      "megaways": 'mega maneiras',
    },
    filter: 'filtro',
    all: "tudo",
    slot: "slot",
    fishing: "pescaria",
    poker: "poker",
    contact: "contato",
    allGame: "todos os jogos",
    tryNow: "tente agora",
    loadMore: "carregue mais",
    comingSoon: "em breve",
    game_info: "Informação do Jogo",
    game_name: "nome do jogo",
    game_type: "tipo de jogo",
    lines: "linhas",
    reels: "rolagem",
    rtp: "RTP:",
    max_win: "vitória máxima",
    game_features: "funcionalidades do jogo",
    supported_platform: "plataforma suportada",
    supported_os: "suportando os",
    slot_machine: "caça-níqueis",
    free_spin_onoff: "giro grátis liga/desliga",
    buy_free_spin: "comprar giro grátis",
    reels_6: "rolagem 6",
    reels_5: "rolagem 5",
    reels_4: "rolagem 4",
    reels_3: "rolagem 3",
    language: "idioma",
    details: "detalhes",
    back: 'voltar',
    category: 'categoria',
    copy_embed_code: 'cópia código de incorporação',
    copy_successful: 'cópia bem sucedida',
    cannot_copy: 'não pode copiar',
  }
}
