@import '../base.scss';

@media only screen and (min-width: 1201px) {
  .bonus-term {
    position: relative;
    color: $white;

    .bonus-term-content {
      max-width: 1100px;
      width: 100%;
      margin: 0 auto;
      padding: 60px 30px;
      display: grid;
      grid-template-columns: 30% 70%;
      column-gap: 30px;

      .content-left {
        font-size: 12px;
        color: $lightGrey;
        background-color: $background;
        border-radius: 4px;
        padding: 20px 25px;
        display: flex;
        flex-direction: column;
        row-gap: 15px;

        .left-item {
          cursor: pointer;
        }

        .selected {
          color: $white;
          font-weight: bold;
        }
      }

      .content-right {
        background-color: $background;
        border-radius: 4px;
        padding: 24px 32px;
        min-height: 300px;
        grid-column: 2;
        grid-row: 1 / 3;

        .title {
          font-size: 20px;
          font-weight: bold;
          padding-bottom: 24px;
        }

        .desc-title {
          font-size: 16px;
          font-weight: 600;
          margin-bottom: 24px;
        }

        .desc-text {
          font-size: 14px;
          font-weight: 400;
          margin-bottom: 24px;
          color: $lightGrey;
        }

        ol {
          color: $lighterGrey;
        }

        ol>li {
          margin-left: 20px;
          margin-bottom: 10px;
        }
      }
    }
  }
}
