<?php
return [
    'token_error'       => 'Token错误',
    'token_expire_error' => 'Token已失效',
    'user_token_error'  => '会员Token失效',
    'user_status_error' => '会员已被锁定',
    'request_args_error' => '请求参数 %s 错误',
    'bonus_receive' => '领取奖金',
    'coin_error' => '数量不够兑换',

    'user' => [
        'name_exist' => '用户名已被注册',
        'mobile_exist' => '手机已被使用',
        'email_exist' => '邮箱已被使用',
        'account_error' => '你未绑定该手机号或邮箱',
    	'not_exist' => '会员帐号不存在',
    	'pwd_error' => '密码错误',
        'new_pwd_error' => '新密码错误',
        'old_pwd_error' => '原密码错误',
    	'status_disabled' => '该帐号已被禁止登录',
        'account_required' => '请输入登录账号',
        'account_not_bind' => '请输入绑定的手机或邮箱',
        'pwd_required' => '请输入登录密码',
        'verify_code_error' => '验证码错误',
        'verify_code_required' => '请输入验证码',
        'disabled_login' => '因多次登录密码错误，帐号已被冻结，请于 %s 后进行登录',
        'bind_mobile_error' => '你已经绑定过手机，如需要更改，请联系客服处理',
        'bind_email_error' => '你已经绑定过邮箱，如需要更改，请联系客服处理',
        'name_required' => '请输入用户名',
        'name_min_error' => '用户名最少需要6个字符',
        'name_max_error' => '用户名最多16个字符',
        'name_regex_error' => '用户名字母和数字组成，首字必须为字母',
        'pwd_min_error' => '用户名最少需要6个字符',
        'pwd_max_error' => '用户名最多20个字符',
        'real_name_required' => '请输入姓名',
        'real_name_error' => '姓名由2-4个中文组成',
        'mobile_required' => '请输入手机',
        'mobile_error' => '请输入正确的手机号',
        'email_required' => '请输入邮箱',
        'email_error' => '请输入正确的邮箱',
        'mobile_email_required' => '请输入手机号或邮箱',
        'update_balance_error' => '更新余额失败', 
        'alisc_required' => '请先通过智能验证',
    ],
    'payment' => [
        'user_group_error' => '您所在的会员组不支持该支付方式',
        'time_error' => '该支付方式只能在 %s 时间段使用',
        'not_exist' => '该支付方式不存在',
    ],
    'deposit' => [
        'disabled_payment' => '账户已禁用存款，请联系管理员',
        'money_required' => '请输入存款金额',
        'payment_required' => '请输入选择支付渠道',
        'money_min_error' => '最小存款金额为 %s',
        'money_max_error' => '最大存款金额为 %s', 
    ],
    'withdraw' => [
        'money_required' => '请输入提现金',
        'disabled_withdraw' => '账户已禁用提现，请联系管理员',
        'balance_error' => '账户余额不足',
        'processing' => '您有一笔提现正在处理中',
        'money_min_error' => '最小提现金额为 %s',
        'money_max_error' => '最大提现金额为 %s',
        'day_withdraw_num' => '每天最多提现 %s 次',
        'bank_error' => '请选择要提现的银行',
    ],
    'transfer' => [
        'type_required' => '请选择转帐类型',
        'money_required' => '请输入转帐金',
        'platform_required' => '请选择转帐的游戏平台',
        'platform_transfer_disable' => '游戏平台禁止转入',
        'user_balance_error' => '主帐户余额不足',
        'platform_balance_error' => '游戏平台余额不足'
    ],
    'integral' => [
        'disabled_bonus' => '账户已禁用奖金，请联系管理员',
        'amount_required' => '请输入兑换数量',
        'platform_required' => '请选择兑换的游戏平台',
        'platform_transfer_disable' => '游戏平台禁止转入',
        'integral_error' => '积分不足',
    ],
    'bank' => [
        'last_num' => '尾号',
        'code_required'    => '请选择银行',
        'account_required' => '请输入银行账号',
        'code_error' => '请选择正确的银行',
    ],
    'bonus' => [
        'wait_complete' => '你还有一笔奖金未达到投注额度要求',
        'not_exist' => '奖金不存在或已过期',
        'expired' => '该游戏平台奖金已过期，请选择其他平台',
        'platform_error' => '请选择正确的游戏平台',
        'balance_error' => '主帐户余额不足',
    ],
    'game' => [
        'not_exist' => '游戏不存在',
        'platform_not_reg' => '游戏平台帐户未开通',
        'platform_disable' => '游戏平台暂停关闭',
    ],
    'user_coin_type' => [
        '1' => '存款获得',
        '2' => '商品兑换',
        '3' => '额度调整',  
    ]
];