<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="SDXLSence1Skin" width="1280" height="720" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:sdxl="sdxl.*">
	<e:Image source="sdxl_mainbg_jpg" x="0" y="0"/>
	<e:Image source="sdxl_diban_png" horizontalCenter="0.5" verticalCenter="-18"/>
	<e:Image source="sdxl_title_png" y="2.04" horizontalCenter="0"/>
	<e:Image source="dntg_scene1_image1_png" x="2" y="602.42" width="1280" anchorOffsetY="0" height="117.58"/>
	<e:Image source="sdxl_score_kuang_png" y="627" horizontalCenter="0"/>
	<e:Label text="赢得分数" y="688" textColor="0xb5afaf" size="20" horizontalCenter="0"/>
	<e:Label id="winNum" text="0" y="637.98" textColor="0xe6aa4a" size="24" horizontalCenter="0" textAlign="center" width="199"/>
	<e:Group width="1000" height="528" y="62.65" anchorOffsetX="0" anchorOffsetY="0" horizontalCenter="0">
		<e:Group id="group1" width="200" height="528" x="0" y="0">
			<sdxl:sdxlIcon id="icon1" horizontalCenter="0" y="0"/>
			<sdxl:sdxlIcon id="icon2" y="176" horizontalCenter="0"/>
			<sdxl:sdxlIcon id="icon3" y="352" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="group2" width="200" height="528" x="200" y="0">
			<sdxl:sdxlIcon id="icon4" y="0" horizontalCenter="0"/>
			<sdxl:sdxlIcon id="icon5" y="176" horizontalCenter="0"/>
			<sdxl:sdxlIcon id="icon6" y="352" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="group3" width="200" height="528" x="400" y="0">
			<sdxl:sdxlIcon id="icon7" y="0" horizontalCenter="0"/>
			<sdxl:sdxlIcon id="icon8" y="176" horizontalCenter="0"/>
			<sdxl:sdxlIcon id="icon9" y="352" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="group4" width="200" height="528" x="600" y="0">
			<sdxl:sdxlIcon id="icon10" y="0" horizontalCenter="0"/>
			<sdxl:sdxlIcon id="icon11" y="176" horizontalCenter="0"/>
			<sdxl:sdxlIcon id="icon12" y="352" horizontalCenter="0"/>
		</e:Group>
		<e:Group id="group5" width="200" height="528" x="800" y="0">
			<sdxl:sdxlIcon id="icon13" horizontalCenter="0"/>
			<sdxl:sdxlIcon id="icon14" y="176" horizontalCenter="0"/>
			<sdxl:sdxlIcon id="icon15" y="352" horizontalCenter="0"/>
		</e:Group>
	</e:Group>
</e:Skin>