module.exports = {
  welcome: 'Welcome',
  supreme_gaming: 'Supreme Gaming',
  cpcbet: 'CPCBET',
  live_sport: 'Live sports & Snaps',
  nav: {
    home: 'Homes',
    games: 'Games',
    live_casino: 'Live Casino',
    sports: 'Sports',
    events: 'Events',
    dashboard: 'Dashboard',
  },
  message: {
    logout: 'Logout Success',
    success: 'Success',
    error: 'System Error',
    onCopy: 'You just copied the following text to the clipboard: ',
    copyFailed: 'Failed to copy the text to the clipboard',
    delete: 'This will permanently delete the account. Continue?',
    warning: 'Warning',
    noDemo: 'No Support Demo',
    pass_not_same: 'Password and confirm password should be same',
    plsLogin: 'Please Login',
  },
  home: {
    title: 'Home',
    games: 'Games',
    showAll: 'Show All',
    real: 'Real',
    demo: 'Demo',
    plsLogin: 'Please Login'
  },
  download: {
    metaTitle: 'Download APP',
    welive: 'WELIVE',
    supreme_gaming: 'SUPREME GAMING',
    title: 'Watch live sports and talent shows',
    description: 'Supreme Gaming is a comprehensive live broadcast platform integrating international sports games, beauty and talent',
    googleplay: 'Googleplay',
    apple: 'Apple',
    apk: 'Download APK',
    download: 'Download',
  },
  games: {
    title: 'Games',
    searchGame: '搜索游戏',
    filter: 'filter',
    real: 'Real',
    demo: 'Demo',
    plsLogin: 'Please Login',
    liveCasino: 'Live Casino',
    popular: 'Popular',
    hot: 'Hot',
    name_asc: 'A-Z',
    name_desc: 'Z-A',
    sort_by: 'Sort By',
    no_more_result: 'No More Result',
  },
  events: {
    title: 'Event',
  },
  user: {
    title: 'User Profile',
    balance: 'Current Balance',
    agencyCenter: 'Agency Center',
    message: 'My Message',
    level: 'My Level',
    post: 'My Post',
    verification: 'Verification',
    setting: 'Setting',
    betHistory: 'Bet History',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    user: 'User',
    userProfile: 'User Profile',
    nickName: 'Nick Name',
    dateOfBirth: 'Date of Birth',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    keepSecret: 'Keep Secret',
    updateProfile: 'Update Profile',
    plsEnterName: 'Please enter nickname',
  },
  deposit: {
    title: 'Deposit',
    paymentMethod: 'Payment Method',
    selectPaymentMethod: 'Please select a payment method',
    paymentChannel: 'Payment Channel',
    currency: 'Currencies',
    depositAmount: 'Deposit Amount',
    submit: 'Submit',
    depositTo: 'Deposit to',
    bankName: 'Bank Name:',
    accountNumber: 'Account Number:',
    accountName: 'Account Name:',
    copyAccount: 'Copy Account',
    uploadReceipt: 'Upload Receipt',
    noFileChosen: 'No File Chosen',
    address: 'Address:',
    amount: 'Amount:',
    pay_currency: 'Currency:'
  },
  withdraw: {
    title: 'Withdraw',
    edit: 'Edit',
    selected: 'Selected',
    amount: 'Amount',
    withdrawAmount: 'Withdraw Amount',
    remark: 'Remark',
    remarkMessage: '备注信息（选填）',
    submit: 'Submit',
    withdrawAccount: 'Withdraw Account',
    type: 'Type',
    empty: 'Empty',
    bank: 'Bank',
    selectBank: '请选择到账银行',
    bankCard: '银行卡号',
    name: '姓名',
    reminder: '提示',
    reminder1: '1. 最多只能绑定5张银行卡',
    submitAccount: 'Submit Account',
    addNewAccount: 'Add New Account',
    crypto_type: 'Crypto Type',
    crypto_address: 'Crypto Address',
    ok: 'Ok',
    cancel: 'Cancel',
    real_name: 'Real Name',
    phone_number: 'Phone Number',
    bank_code: 'Bank Code',
  },
  agencyCenter: {
    title: 'Agency Center',
    active_user_num: 'Active User',
    my_game_commissions: 'Game Commissions',
    my_diamond_commissions: 'My Diamond Commissions',
    total_user_num: 'Total User',
    deposits: 'Deposits',
    user_game_commissions: 'User Game Commissions',
    user_diamond_commissions: 'User Diamond Commissions',
    game_lose_win: 'Lose Win',
    diamond_rewards: 'Diamond Rewards',
    yesterday_user_num: 'Yesterday Users',
    new_user_num: 'New User',
    recent_agent_level: 'Recent Agent Level',
    icons: {
      memberList: '成员管理',
      referral: '推广素材',
      commissionReport: '佣金报表',
      gameHistory: '游戏记录',
      bindMember: '绑定下级',
      updownline: '上下级',
      commissionPlan: '佣金方案',
      support: '专属客服',
    },
  },
  setting: {
    title: 'Setting',
    language: 'Language',
    selectLanguage: 'Select Language',
    changepwd: 'Change Password',
    password: 'Password',
    change: 'Change',
  },
  commissionReport: {
    title: '佣金报表',
    commissionOverview: '佣金概览',
    commissionDetails: '佣金明细',
    userAccount: '用户账号',
    commissionDate: '返佣时间',
    memberAccount: '会员账户',
    plsEnterMemberid: '请输入用户ID',
    win: '赢',
    bet: '下注',
    deposit: '存款',
    commissionMoney: '佣金',
  },
  dateFilter: {
    time: 'Date',
    pickDate: '选择日期',
    to: '至',
    today: '当日',
    yesterday: '昨日',
    thisweek: '本周',
    lastweek: '上周',
    thismonth: '本月',
    lastmonth: '上月',
  },
  betHistory: {
    title: 'Bet History',
    pickPlatform: '选择平台',
    gamePlatform: '游戏平台名称',
    gameName: '游戏名称',
    betAmount: '投注金额',
    winAmount: '赢取金额',
    getScore: '获得积分',
    gameTime: '游戏时间',
  },
  myLevel: {
    title: 'My Level',
    benefit: 'Benefit',
    bonusRatio: 'Bonus Ratio',
    betIntegralRatio: 'Bet Integral Ratio',
    integralExchangeRatio: 'Integral Exchange Ratio',
    diamondExchangeRatio: 'Diamond Exchange Ratio',
    levelCondition: 'Level Condition',
    keepCondition: 'Keep Condition',
    keepTime: 'Keep Time',
    withdrawalLimit: 'Withdrawal Limit',
    moneyLimits: 'Money Limits',
    maxDeposit: 'Max Deposit',
    minDeposit: 'Min Deposit',
    maxWithdrawal: 'Max Withdrawal',
    minWithdrawal: 'Min Withdrawal',

  },
  referral: {
    title: '推广素材',
    invitationCode: 'Invitation Code',
    copyAndSentToFriend: 'Copy and sent to friends',
    copyLink: 'Copy Link',
  },
  updownline: {
    title: '上下级',
    myUpline: '我的上级',
    nickName: '昵称',
    noUpline: '暂无上级',
    myNameCard: '我的名片',
    codeId: '绑定码',
    phone: '电话',
    copyNameCard: '复制名片',
    myDownlineDefault: '我的下级默认分成',
    liveCommissionPercentage: '直播佣金分成比例%',
    gameCommissionPercentage: '游戏佣金分成比例%',
    downlineCommissionPlan: '下级佣金方案',
    bind: '绑定',
  },
  bindMember: {
    title: '绑定下级',
    downlineId: '下级ID',
    plsEnterDownlineId: '请输入下级ID',
    codeId: '绑定码',
    plsEnterDownlineCode: '请输入下级绑定码',
    bind: '绑定',
    tips: '提示',
    tips1: '代理通过此功能可以找回没成功绑定的下级会员',
    tips2: '绑定码位置：代理中心 - 上下级 - 获取绑定码',
    tips3: '先绑定注册时间三天内的下级会员',
  },
  commissionPlan: {
    title: 'Commission Plan',
    name: 'Name',
    maxMoney: 'Max Money',
    minAmount: 'Min Amount',
    rebateRatio: 'Rebate Ratio',

  },
  gameHistory: {
    title: 'Game Record',
    commissionDetails: '佣金明细',
    memberId: 'MemberID',
    plsEnterMemberID: 'Please enter memberID',
    check: 'Check',
    totalWin: 'Total Win',
    totalBet: 'Total Bet',
    commission: 'Commission',
    betAmount: 'Bet Amount',
    winAmount: 'Win Amount',
  },
  memberList: {
    title: 'Member List',
    commissionDetails: '佣金明细',
    memberId: 'MemberID',
    plsEnterMemberID: 'Please enter memberID',
    check: 'Check',
    account: 'Member',
    betAmount: 'Bet Amount',
    depositAmount: 'Deposit Amount',
    loseAmount: '盈亏金额',
    commissionAmount: "佣金金额",
  },
  header: {
    password: 'Password',
    login: 'Login',
    phoneNo: 'Mobile Number',
    register: 'Register',
    dashboard: 'Dashboard',
    logout: 'Logout',
    deposit: 'Deposit',
    forgetpass: 'Forget Password',
    app_download: 'App Download',
    search: 'Search',
  },
  footer: {
    copyright: 'Copyright ©2022',
    allright: 'All Rights Reserved.',
    userAgreement: 'User Agreement',
    privacyAgreement: 'Privacy Agreement',
    aboutUs: 'About Us',
  },
  register: {
    register: 'Register',
    nationArea: 'Nation/Area',
    phoneNo: 'Mobile Number',
    password: 'Password',
    verificationCode: 'Verification code',
    getVerificationCode: 'Get Verification Code',
    currency: 'Currency',
    language: 'Language',
  },
  forgetPass: {
    submit: 'Submit',
    nationArea: 'Nation/Area',
    phoneNo: 'Mobile Number',
    verificationCode: 'Verification code',
    getVerificationCode: 'Get Verification Code',
    secondsLeft: 'seconds left',
  },
  changePass: {
    title: 'Change Password',
    new_password: 'New password',
    confirm_new_password: 'Confirm new password',
    getVerificationCode: 'Get Verification Code',
    submit: 'Submit',
  },
  More: 'More >',
  search: '查询',
  no_data: '暂无数据',
  articles: 'Articles'
}
