module.exports = {
  welcome: 'Welcome',
  supreme_gaming: 'Supreme Gaming',
  cpcbet: 'CPCBET',
  live_sport: 'Live sports & Snaps',
  nav: {
    home: 'Homes',
    games: 'Games',
    live_casino: 'Live Casino',
    sports: 'Sports',
    events: 'Events',
    dashboard: 'Dashboard',
  },
  message: {
    logout: 'Logout Success',
    success: 'Success',
    error: 'System Error',
    onCopy: 'Text copied: ',
    copyFailed: 'Failed to copy the text',
    delete: 'This will permanently delete the account. Continue?',
    warning: 'Warning',
    noDemo: 'No Support Demo',
    pass_not_same: 'Password and confirm password should be same',
    plsLogin: 'Please Login',
    account_login_alr:'Your account has been login in other browser!',
    autoLogout:"Account will be logout when player inactive over 30 minutes",
  },
  home: {
    title: 'Home',
    games: 'Games',
    showAll: 'Show All',
    real: 'Real',
    demo: 'Demo',
    plsLogin: 'Please Login'
  },
  download: {
    metaTitle: 'Download APP',
    welive: 'WELIVE',
    supreme_gaming: 'SUPREME GAMING',
    title: 'Watch live sports and talent shows',
    description: 'Supreme Gaming is a comprehensive live broadcast platform integrating international sports games, beauty and talent',
    googleplay: 'Googleplay',
    apple: 'Apple',
    apk: 'Download APK',
    download: 'Download',
  },
  games: {
    title: 'Games',
    searchGame: 'Search',
    filter: 'Filter',
    real: 'Real',
    demo: 'Demo',
    plsLogin: 'Please Login',
    liveCasino: 'Live Casino',
    popular: 'Popular',
    hot: 'Hot',
    name_asc: 'A-Z',
    name_desc: 'Z-A',
    sort_by: 'Sort By',
    no_more_result: 'No More Result',
  },
  events: {
    title: 'Event',
  },
  user: {
    title: 'User Profile',
    balance: 'Current Balance',
    agencyCenter: 'Agency Center',
    message: 'My Message',
    level: 'My Level',
    post: 'My Post',
    verification: 'Verification',
    setting: 'Setting',
    betHistory: 'Bet History',
    deposit: 'Deposit',
    withdraw: 'Withdraw',
    user: 'User',
    userProfile: 'User Profile',
    nickName: 'Nick Name',
    dateOfBirth: 'Date of Birth',
    gender: 'Gender',
    male: 'Male',
    female: 'Female',
    keepSecret: 'Keep Secret',
    updateProfile: 'Update Profile',
    plsEnterName: 'Please enter nickname',
    bonus:'Bonus',
    integral:'Integral',
  },
  deposit: {
    title: 'Deposit',
    paymentMethod: 'Payment Method',
    selectPaymentMethod: 'Please select a payment method',
    paymentChannel: 'Payment Channel',
    currency: 'Currencies',
    depositAmount: 'Deposit Amount',
    submit: 'Submit',
    depositTo: 'Deposit to',
    bankName: 'Bank Name:',
    accountNumber: 'Account Number:',
    accountName: 'Account Name:',
    copyAccount: 'Copy Account',
    uploadReceipt: 'Upload Receipt',
    noFileChosen: 'No File Chosen',
    address: 'Address:',
    amount: 'Amount:',
    pay_currency: 'Currency:'
  },
  withdraw: {
    title: 'Withdraw',
    edit: 'Edit',
    selected: 'Selected',
    amount: 'Amount',
    withdrawAmount: 'Withdraw Amount',
    remark: 'Remark',
    remarkMessage: 'Remark (Optional)',
    submit: 'Submit',
    withdrawAccount: 'Withdraw Account',
    type: 'Type',
    empty: 'Empty',
    bank: 'Bank',
    selectBank: 'Please enter',
    bankCard: 'Bank Account',
    name: 'Card Holder',
    reminder: 'Hint',
    reminder1: '1. Maximum 5 cards',
    submitAccount: 'Submit Account',
    addNewAccount: 'Add New Account',
    crypto_type: 'Crypto Type',
    crypto_address: 'Crypto Address',
    ok: 'Ok',
    cancel: 'Cancel',
    real_name: 'Real Name',
    phone_number: 'Phone Number',
    bank_code: 'Bank Code',
  },
  agencyCenter: {
    title: 'Agency Center',
    active_user_num: 'Active User',
    my_game_commissions: 'Game Commissions',
    my_diamond_commissions: 'My Diamond Commissions',
    total_user_num: 'Total User',
    deposits: 'Deposits',
    user_game_commissions: 'User Game Commissions',
    user_diamond_commissions: 'User Diamond Commissions',
    game_lose_win: 'Lose Win',
    diamond_rewards: 'Diamond Rewards',
    yesterday_user_num: 'Yesterday Users',
    new_user_num: 'New User',
    recent_agent_level: 'Recent Agent Level',
    icons: {
      memberList: 'Member',
      referral: 'Referral',
      commissionReport: 'Commissions Report',
      gameHistory: 'Game Record',
      bindMember: 'Bind Downline',
      updownline: 'Subordinate Relationship',
      commissionPlan: 'Commissions Plan',
      support: 'Customer Service',
    },
  },
  setting: {
    title: 'Setting',
    language: 'Language',
    selectLanguage: 'Select Language',
    changepwd: 'Change Password',
    password: 'Password',
    change: 'Change',
  },
  commissionReport: {
    title: 'Commission Report',
    commissionOverview: 'Commission Overview',
    commissionDetails: 'Commission Details',
    userAccount: 'Account',
    commissionDate: 'Date',
    memberAccount: 'Account',
    plsEnterMemberid: 'Please enter',
    win: 'Win',
    bet: 'Bet',
    deposit: 'Deposit',
    commissionMoney: 'Commissions',
  },
  dateFilter: {
    time: 'Date',
    pickDate: 'Pick a Date',
    to: 'to',
    today: 'Today',
    yesterday: 'Yesterday',
    thisweek: 'This week',
    lastweek: 'Last week',
    thismonth: 'This month',
    lastmonth: 'Last month',
  },
  betHistory: {
    title: 'Bet History',
    pickPlatform: 'Platform',
    gamePlatform: 'Game Platform',
    gameName: 'Game Name',
    betAmount: 'Bet Amount',
    winAmount: 'Win Amount',
    getScore: 'Integral',
    gameTime: 'Date',
  },
  myLevel: {
    title: 'My Level',
    benefit: 'Benefit',
    bonusRatio: 'Bonus Ratio',
    betIntegralRatio: 'Bet Integral Ratio',
    integralExchangeRatio: 'Integral Exchange Ratio',
    diamondExchangeRatio: 'Diamond Exchange Ratio',
    levelCondition: 'Level Condition',
    keepCondition: 'Keep Condition',
    keepTime: 'Keep Time',
    withdrawalLimits: 'Withdrawal Limit',
    moneyLimits: 'Money Limits',
    maxDeposit: 'Max Deposit',
    minDeposit: 'Min Deposit',
    maxWithdrawal: 'Max Withdrawal',
    minWithdrawal: 'Min Withdrawal',

  },
  referral: {
    title: 'Referral',
    invitationCode: 'Invitation Code',
    copyAndSentToFriend: 'Copy and sent to friends',
    copyLink: 'Copy Link',
  },
  updownline: {
    title: 'Subordinate Relationship',
    myUpline: 'My Leader',
    nickName: 'NickName',
    noUpline: 'No Data',
    myNameCard: 'My Name Card',
    codeId: 'Binding Code',
    phone: 'Mobile',
    copyNameCard: 'Copy Name Card',
    myDownlineDefault: 'Downline Default Commission',
    liveCommissionPercentage: 'Live Commission Percentage (%)',
    gameCommissionPercentage: 'Game Commission Percentage (%)',
    downlineCommissionPlan: 'Commission Plan',
    bind: 'Save',
  },
  bindMember: {
    title: 'Bind Downline',
    downlineId: 'Downline ID',
    plsEnterDownlineId: 'Please Enter Downline ID',
    codeId: 'Binding Code',
    plsEnterDownlineCode: 'Please Enter Binding Code',
    bind: 'Binding',
    tips: 'Hint',
    tips1: 'The agent can retrieve the unsuccessful binding of the subordinate members through this function.',
    tips2: 'Binding code Location:Agency Center - Subordinate Relationship - Get the Binding Code',
    tips3: 'First bind the subordinate members who are registered within three days.',
  },
  commissionPlan: {
    title: 'Commission Plan',
    name: 'Name',
    maxMoney: 'Max Money',
    minAmount: 'Min Amount',
    rebateRatio: 'Rebate Ratio',

  },
  gameHistory: {
    title: 'Game Record',
    commissionDetails: 'Commissions Details',
    memberId: 'MemberID',
    plsEnterMemberID: 'Member ID',
    check: 'Check',
    totalWin: 'Total Win',
    totalBet: 'Total Bet',
    commission: 'Commission',
    betAmount: 'Bet Amount',
    winAmount: 'Win Amount',
  },
  memberList: {
    title: 'Member',
    commissionDetails: 'Commission Details',
    memberId: 'MemberID',
    plsEnterMemberID: 'Member ID',
    check: 'Check',
    account: 'Member',
    betAmount: 'Bet Amount',
    depositAmount: 'Deposit Amount',
    loseAmount: 'Profit',
    commissionAmount: "Commission Amount",

  },
  header: {
    password: 'Password',
    login: 'Login',
    phoneNo: 'Mobile Number',
    register: 'Register',
    dashboard: 'Dashboard',
    logout: 'Logout',
    deposit: 'Deposit',
    forgetpass: 'Forget Password',
    app_download: 'App Download',
    search: 'Search',
    username:'Username',
  },
  footer: {
    copyright: 'Copyright ©2022',
    allright: 'All Rights Reserved.',
    userAgreement: 'User Agreement',
    privacyAgreement: 'Privacy Agreement',
    aboutUs: 'About Us',
  },
  register: {
    title:'Register',
    register: 'Register',
    nationArea: 'Nation/Area',
    phoneNo: 'Mobile Number',
    password: 'Password',
    verificationCode: 'Verification code',
    getVerificationCode: 'Get Verification Code',
    currency: 'Currency',
    language: 'Language',
    username:'Username',
  },
  forgetPass: {
    submit: 'Submit',
    nationArea: 'Nation/Area',
    phoneNo: 'Mobile Number',
    verificationCode: 'Verification code',
    getVerificationCode: 'Get Verification Code',
    secondsLeft: 'seconds left',
  },
  changePass: {
    title: 'Change Password',
    new_password: 'New password',
    confirm_new_password: 'Confirm new password',
    getVerificationCode: 'Get Verification Code',
    submit: 'Submit',
  },
  More: 'More >',
  search: 'Search',
  no_data: 'No Data',
  articles: 'Articles',
  bonus:{
    title:'Bonus',
    bonus_wait_receive:"Pending",
    bonus_received:'Claimed',
    confirm_receive_bonus:'Are you sure you want to claim this bonus?',
    confirm:'Confirm',
    cancel:'Cancel',
    bet:'Bet',
    actions:'Actions',
    sn:'sn',
    money:'Money',
    bet_money:"Request Bet",
    already_money:'Total Bet',
    template:'Template',
    status:'Status',
    success:'Success',
    fail:'Fail',
    remark:'Remark',
    receive_time:'Receive Time',
    claim:'Claim',
    claimed:'Claimed',
    by_click_accepting:'By clicking, you are accepting and confirming that you have read, understood and agree to this promotion ',
    term_condition:'Terms & Conditions.',
    please_accept_term:'Please read and accept the Terms & Conditions',
  },
  integral:{
    title:'Integral',
    history:'Integral History',
    exchange:'Exchange',
    balance:'Balance',
    pls_enter_exchange_amount:"Please enter the amount of exchange",
    amount:'Amount',
    available_balance:'Available Balance',
    sn:'sn',
    type:'Type',
    integral:"Integral",
    money:"Money",
    status:"Status",
    create_time:"Date",
    platform_name:"Platform Name",
    id:'Id',
    bet:'Bet',
    exchange:'Exchange',
    all:"All",
    adjust:"Adjust",
    cancel:'Cancel',
    confirm:'Confirm',
  }

}
