module.exports = {
  welcome: 'Welcome',
  types: {
    crypto: 'Crypto 2022',
    news: 'News',
    exclusives: 'Exclusives',
    videos: 'Videos',
    guides: 'Guides',
    exchanges: 'Exchanges',
    market_cap: 'Market Cap',
    price_tracker: 'Price Tracker',
    podcast: 'Podcast',
  },
  subscribe: 'Subscribe',
  playnow: 'Play Now',
  account: 'Account',
  footer: {
    powerby: 'Powered by Ghost'
  },
  index: {
    latestCrypto: 'Latest Crypto breaking news - Bit555',
  },
  collection: 'A collection of',
  post: 'post',
  signupformore: 'Sign up for more like this.',
  modal: {
    name: 'Name',
    email: 'Email',
    pwd: 'Password',
    confirmpwd: 'Confirm Password',
    signup: 'Sign up',
    alreadymember: 'Already a member?',
    signin: 'Sign in',
    noaccount: 'Dont have an account?',
    chosenews: 'Choose your newsletters',
    continue: 'Continue',
    differentplan: 'Choose a different plan',
    close: 'close',

  },
  usermodal: {
    youraccount: 'Your account',
    newsletters: 'Newsletters',
    updateemail: 'Update email preferences',
    edit: 'Edit',
    manage: 'Manage',
    signout: 'Sign out',
    contactsp: 'Contact support',
    accountsetting: 'Account Settings',
    save: 'Save',
    back: 'Back',
    emailprefer: 'Email preferences',
    unsubscribeAllEmail: 'Unsubscribe from all emails',
  },
  error: {
    usernameblank: 'Please enter the username',
    pwdblank: 'Please enter the password',
    pwdnotmatch: 'Two passwords are not matching!!',
    emailnotfount: 'Email not Found!',
    fillinrequire: 'Please fill in all the required information!',
    error: 'error',
  },
  message: {
    registersuccess: 'Register Success!!',
    loginsuccess: 'Login Success!!',
    logoutsuccess: 'Logout Success!!',
  },
  load_more: 'Load more',
  reached_end: 'All loaded',
}
