info face="Cambria" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=32 base=26 scaleW=510 scaleH=510 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=1 blueChnl=0
page id=0 file="big_font_0.png"
chars count=11
char id=46   x=0     y=0     width=125   height=147   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=48   x=126   y=0     width=125   height=147   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=49   x=252   y=0     width=125   height=147   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=50   x=378   y=0     width=125   height=147   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=51   x=0     y=148   width=125   height=147   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=52   x=126   y=148   width=125   height=147   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=53   x=252   y=148   width=125   height=147   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=54   x=378   y=148   width=125   height=147   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=55   x=0     y=296   width=125   height=147   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=56   x=126   y=296   width=125   height=147   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
char id=57   x=252   y=296   width=125   height=147   xoffset=0     yoffset=0     xadvance=125   page=0  chnl=15
