info face="Cambria" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=5
common lineHeight=32 base=26 scaleW=240 scaleH=200 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=1 blueChnl=0
page id=0 file="hub_font_0.png"
chars count=12
char id=48   x=59    y=0     width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=49   x=100   y=0     width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=50   x=141   y=0     width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=51   x=182   y=0     width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=52   x=0     y=63    width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=53   x=41    y=63    width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=54   x=82    y=53    width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=55   x=123   y=53    width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=56   x=164   y=53    width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=57   x=0     y=116   width=40    height=52    xoffset=0     yoffset=0     xadvance=40    page=0  chnl=15
char id=98   x=0     y=0     width=58    height=62    xoffset=0     yoffset=0     xadvance=58    page=0  chnl=15
char id=120  x=41    y=116   width=44    height=50    xoffset=0     yoffset=0     xadvance=44    page=0  chnl=15
