@import '../base.scss';

@media only screen and (max-width: $mobileMaxWidth) {
  .agency-center {

    .agency-center-wrapping-mobile {
      padding: 5vw;
      min-height: 90vh;
      background-color: $secondaryBgColor;
      border-radius: 10px;
    }


    .description-section {
      min-height: 380px;
      align-self: center;
      display: grid;
      grid-template-columns: repeat(3, 32%);
      grid-column-gap: 2%;
      grid-row-gap: 2vw;
      padding: 4vw 0;

      .description-card {
        max-height: 120px;
        background-color: $blueGreen;
        color: $fontColor;
        text-align: center;
        border-radius: 5px;
        width: 100%;
        padding: 4vw 2vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .card-total-number {
          font-weight: bold;
          font-size: 24px;
          margin-bottom: 1vw;
        }

        .card-title {
          font-size: 14px;
        }
      }
    }

    .icon-section {
      display: grid;
      grid-template-columns: repeat(4, 20vw);
      grid-column-gap: 3vw;
      grid-row-gap: 5vw;

      .icon-img {
        width: 20vw;
        text-align: center;

        img {
          width: 50%;
          cursor: pointer;
        }
      }

      .icon-text {
        font-size: 12px;
        color: $fontColor;
      }
    }

    .level-section {
      padding-top: 2vw;
      display: flex;
      flex-direction: row;
      align-items: center;

      .level-section-vip-icon {
        width: 12vw;
        height: 12vw;
      }

      .level-container {
        justify-content: center;
        font-size: 14px;
        align-self: center;
        padding: 2vw;

        .level-title {
          padding-top: 2vw;
          font-size: 24px;
          font-weight: 700;
          color: $fontColor;
        }
      }
    }
  }
}
