body {
  position: relative;
  margin: 0;
  background-color: black;
}

.mobile_wrap {
  position: relative;
  margin: 0 auto;
  width: 100%;
  background-image: url('../img/bg1920.png');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100% 100%;
  font-size: 3vw;
  color: white;
}

@media only screen and (min-width: 701px) {
  .mobile_wrap {
    /* max-width: 700px; */
  }

}

.en {
  display: none;
}

.cn {
  /* display: none; */
}

.web {
  display: none;
}

.flex {
  display: flex;
  align-items: center;
}

.header {
  padding: 5vw 3vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bole-logo {
  width: 30vw;
}

.bole-logo-en {
  width: 45vw;
}

/* Dropdown Button */
.dropbtn {
  padding: 2vw 4vw;
  width: 25vw;
  height: 3vw;
  background-color: #614572;
  color: white;
  font-size: 3vw;
  border: none;
  border-radius: 2.5vw;
  cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
  z-index: 100;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  padding-top: 10px;
  margin-top: -10px;
  display: none;
  position: absolute;
  background-color: rgba(255, 255, 255, 0.05);
  border-radius: 0 0 15px 15px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: -1;
}

/* Links inside the dropdown */
.dropdown-content a {
  padding: 2vw 4vw;
  width: 25vw;
  color: white;
  font-size: 3vw;
  text-decoration: none;
  display: block;
  cursor: pointer;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
  display: block;
}

.dropdown-arrow {
  position: absolute;
  top: 20%;
  right: 5%;
  width: 4vw;
  height: 4vw;
  color: white;
  transition: 0.2s linear;
}

.rotate {
  transform: rotateZ(180deg);
}

.header-contact-item {
  padding: 0 2vw;
}

.header-contact-item img {
  width: 5vw;
  height: 5vw;
}

.main {
  position: relative;
  padding: 5vw 3vw;
  padding-bottom: 15vw;
}

.item {
  position: relative;
}

.bolebit,
.bolegaming {
  padding-top: 70.58%;
  width: 100%;
  position: relative;
}

.bole-background {
  width: 100%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

.bole-description {
  padding: 5vw 2vw;
}

.boleqipai {
  width: 30vw;
}

.boleqipai_en {
  width: 36vw;
}

.boleslot-img {
  width: 20vw;
  padding-bottom: 10px;
}

.boleslot-img_en {
  width: 25vw;
  padding-bottom: 10px;
}

.bolebit-logo {
  width: 30vw;
}

.bolegaming-content {
  position: absolute;
  left: 10%;
  bottom: 15%;
}

.play-button {
  margin-top: 3vw;
  padding: 3.5vw 0;
  width: 100%;
  background-image: linear-gradient(to right, #FF1637, #902A9F);
  font-size: 3vw;
  border-radius: 3vw;
  text-align: center;
  cursor: pointer;
}

.footer {
  position: relative;
  padding: 7vw;
  padding-bottom: 20vw;
  justify-content: center;
  background-color: #0C0821;
  color: rgba(255, 255, 255, 0.4);
  font-size: 3vw;
}


.footer-header {
  padding-bottom: 2vw;
  color: white;
  font-size: 3.5vw;
  font-weight: bold;
}

.footer-item,
.footer-item2,
.footer-item3 {
  padding: 0 10vw;
}

.footer-header-icon {
  width: 5vw;
  height: 5vw;
  margin-right: 2vw;
}

.ice {
  width: 5vw;
  margin-right: 2vw;
}

.footer-follow-us {
  display: flex;
  justify-content: space-between;
  font-size: 4vw;
}

.footer-follow-us div {
  cursor: pointer;
}

.footer-follow-us div:nth-child(1) {
  padding-right: 2vw;
}

.footer-follow-us img {
  width: 8vw;
  margin-right: 2vw;
}

.footer-divider {
  width: 100%;
  margin: 10vw 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}


.bolegaming-popup,
.contact-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 200;
  overflow: auto;
}

.bolegaming-pop-container,
.contact-container {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  width: 80vw;
  height: 120vw;
}


.bolegaming-pop-wrap,
.contact-pop-wrap {
  position: relative;
  height: 100%;
  width: 100%;
}

.bolegaming-pop-background,
.contact-pop-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: -1;
}

.bolegaming-pop-content {
  position: absolute;
  top: 28%;
  left: 50%;
  transform: translateX(-40%);
  text-align: center;

}

.button-group {
  padding: 5vw 0;
  width: 40vw;
  height: 50vw;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 3.5vw;
}

.classic_button {
  padding: 3vw 5vw;
  background-image: linear-gradient(to right, #FF1637, #902A9F);
  border-radius: 2.5vw;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  justify-content: center;
  cursor: pointer;
}

.other_button {
  padding: 3vw 5vw;
  background-image: linear-gradient(to right, #8216FF, #452A9F);
  border-radius: 2.5vw;
  box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
  justify-content: center;
  cursor: pointer;
}

.close {
  position: absolute;
  top: 18%;
  right: 10%;
  width: 7vw;
  height: 7vw;
  cursor: pointer;
}

.like-icon {
  width: 5vw;
}

.contact-pop-content {
  padding: 0 12vw;
  padding-top: 40vw;
  font-size: 4vw;
}

.contact-header {
  padding-bottom: 7vw;
  font-size: 5vw;
}

.contact-icon {
  width: 7vw;
  margin-right: 4vw;
}

.contact-divider {
  width: 100%;
  margin: 5vw 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.contact-item {
  cursor: pointer;
}
