body {
    margin: 0;
    width: 100%;
    min-width: 1400px;
    background-image: url('../img/bg1920.png');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: 100% 100%;
    font-size: 18px;
    color: white;
}

.en {
    /* display: none; */
}

.cn {
    display: none;
}

.mobile {
    display: none;
}

.flex {
    display: flex;
    align-items: center;
}

.header {
    padding: 50px 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bole-logo,
.bole-logo_pop {
    width: 170px;
}

.bole-logo-en {
    width: 340px;
}

/* Dropdown Button */
.dropbtn {
    padding: 10px 20px;
    width: 190px;
    height: 25px;
    background-color: #614572;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

/* The container <div> - needed to position the dropdown content */
.dropdown {
    position: relative;
    display: inline-block;
    z-index: 100;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
    padding-top: 10px;
    margin-top: -10px;
    display: none;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 0 0 15px 15px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: -1;
}

/* Links inside the dropdown */
.dropdown-content a {
    padding: 10px 20px;
    width: 190px;
    color: white;
    text-decoration: none;
    display: block;
    cursor: pointer;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
    color: black;
}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {
    display: block;
}

.dropdown-arrow {
    position: absolute;
    top: 12px;
    right: 5%;
    width: 20px;
    height: 20px;
    color: white;
    transition: 0.2s linear;
}

.rotate {
    transform: rotateZ(180deg);
}

.header-contact {
    padding: 10px;
}

.header-contact-item {
    padding: 0 10px;
}

.header-contact-item img {
    width: 25px;
    height: 25px;
}

.main {
    display: flex;
    position: relative;
    padding: 30px 80px;
    padding-bottom: 80px;
}

.item {
    position: relative;
    width: 50%;
}

.bolegaming {
    padding-top: 70.58%;
    width: 100%;
    position: relative;
}

.boleqipai {
    width: 200px;
}

.boleqipai_en {
    width: 250px;
}

.bolebit {
    padding-top: 70.58%;
    width: 100%;
    position: relative;
}

.boleslot-img {
    width: 132px;
    padding-bottom: 10px;
}

.boleslot-img_en {
    width: 213px;
    padding-bottom: 10px;
}

.bolebit-logo {
    width: 213px;
}

.bolegaming-content {
    position: absolute;
    left: 10%;
    bottom: 10%;
}

.bole-background {
    width: 100%;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
}

.bole-description {
    padding: 20px 0;
    letter-spacing: 0.36px;
    line-height: 30px;
}

.play-button {
    padding: 15px 0;
    width: 240px;
    background-image: linear-gradient(to right, #FF1637, #902A9F);
    font-size: 21px;
    border-radius: 15px;
    text-align: center;
    cursor: pointer;
}

.footer {
    padding: 40px 80px;
    padding-bottom: 80px;
    display: flex;
    justify-content: center;
    background-color: #0C0821;
    color: rgba(255, 255, 255, 0.4);
    font-size: 14px;
}

.footer-wrap {}

.footer-header {
    padding-bottom: 20px;
    color: white;
    font-weight: bold;
}

.footer-item {
    padding: 0 50px;
    width: 200px;
    position: relative;
}

.footer-item2 {
    padding: 0 50px;
    width: 290px;
    position: relative;
}

.footer-item3 {
    padding: 0 50px;
    width: 250px;
    position: relative;
}

.footer-header-icon {
    width: 30px;
    height: 30px;
    margin-right: 10px;
}

.ice {
    width: 30px;
    margin-right: 10px;
}

.footer-follow-us {
    display: flex;
    justify-content: space-between;
    font-size: 21px;
}

.footer-follow-us div {
    cursor: pointer;
}

.footer-follow-us div:nth-child(1) {
    padding-right: 10px;
}

.footer-follow-us img {
    width: 30px;
    margin-right: 5px;
}

.footer-divider {
    height: 50px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    border-right: 1px solid rgba(255, 255, 255, 0.4);
}

.bolegaming-popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 200;
}

.bolegaming-pop-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    height: 580px;
}

.bolegaming-pop-wrap {
    position: relative;
    height: 100%;
    width: 100%;
}

.bolegaming-pop-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    z-index: -1;
}

.bolegaming-pop-content {
    position: absolute;
    top: 28%;
    left: 50%;
    transform: translateX(-40%);
    text-align: center;

}

.button-group {
    padding: 20px 0;
    width: 220px;
    height: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.classic_button {
    padding: 10px 40px;
    background-image: linear-gradient(to right, #FF1637, #902A9F);
    border-radius: 15px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    justify-content: center;
    cursor: pointer;
}

.other_button {
    padding: 12px 40px;
    background-image: linear-gradient(to right, #8216FF, #452A9F);
    border-radius: 15px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
    justify-content: center;
    cursor: pointer;
}

.close {
    position: absolute;
    top: 18%;
    right: 10%;
    width: 25px;
    height: 25px;
    cursor: pointer;
}

.like-icon {
    width: 30px;
}

.contact-popup {
    display: none;
}